
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ascii(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ascii(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ASCII(7)                Linux Programmer's Manual               ASCII(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ascii - ASCII character set encoded in octal, decimal, and
       hexadecimal
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ASCII is the American Standard Code for Information Interchange.
       It is a 7-bit code.  Many 8-bit codes (e.g., ISO 8859-1) contain
       ASCII as their lower half.  The international counterpart of
       ASCII is known as ISO 646-IRV.

       The following table contains the 128 ASCII characters.

       C program '\X' escapes are noted.
                                                   │
       Oct   Dec   Hex   Char                      │ Oct   Dec   Hex   Char
       ────────────────────────────────────────────┼───────────────────────────
       000   0     00    NUL '\0' (null character) │ 100   64    40    @
       001   1     01    SOH (start of heading)    │ 101   65    41    A
       002   2     02    STX (start of text)       │ 102   66    42    B
       003   3     03    ETX (end of text)         │ 103   67    43    C
       004   4     04    EOT (end of transmission) │ 104   68    44    D
       005   5     05    ENQ (enquiry)             │ 105   69    45    E
       006   6     06    ACK (acknowledge)         │ 106   70    46    F
       007   7     07    BEL '\a' (bell)           │ 107   71    47    G
       010   8     08    BS  '\b' (backspace)      │ 110   72    48    H
       011   9     09    HT  '\t' (horizontal tab) │ 111   73    49    I
       012   10    0A    LF  '\n' (new line)       │ 112   74    4A    J
       013   11    0B    VT  '\v' (vertical tab)   │ 113   75    4B    K
       014   12    0C    FF  '\f' (form feed)      │ 114   76    4C    L
       015   13    0D    CR  '\r' (carriage ret)   │ 115   77    4D    M
       016   14    0E    SO  (shift out)           │ 116   78    4E    N
       017   15    0F    SI  (shift in)            │ 117   79    4F    O
       020   16    10    DLE (data link escape)    │ 120   80    50    P
       021   17    11    DC1 (device control 1)    │ 121   81    51    Q
       022   18    12    DC2 (device control 2)    │ 122   82    52    R
       023   19    13    DC3 (device control 3)    │ 123   83    53    S
       024   20    14    DC4 (device control 4)    │ 124   84    54    T
       025   21    15    NAK (negative ack.)       │ 125   85    55    U
       026   22    16    SYN (synchronous idle)    │ 126   86    56    V
       027   23    17    ETB (end of trans. blk)   │ 127   87    57    W
       030   24    18    CAN (cancel)              │ 130   88    58    X
       031   25    19    EM  (end of medium)       │ 131   89    59    Y
       032   26    1A    SUB (substitute)          │ 132   90    5A    Z
       033   27    1B    ESC (escape)              │ 133   91    5B    [
       034   28    1C    FS  (file separator)      │ 134   92    5C    \  '\\'
       035   29    1D    GS  (group separator)     │ 135   93    5D    ]
       036   30    1E    RS  (record separator)    │ 136   94    5E    ^
       037   31    1F    US  (unit separator)      │ 137   95    5F    _
       040   32    20    SPACE                     │ 140   96    60    `
       041   33    21    !                         │ 141   97    61    a
       042   34    22    "                         │ 142   98    62    b
       043   35    23    #                         │ 143   99    63    c
       044   36    24    $                         │ 144   100   64    d
       045   37    25    %                         │ 145   101   65    e
       046   38    26    &amp;                         │ 146   102   66    f
       047   39    27    '                         │ 147   103   67    g
       050   40    28    (                         │ 150   104   68    h
       051   41    29    )                         │ 151   105   69    i
       052   42    2A    *                         │ 152   106   6A    j
       053   43    2B    +                         │ 153   107   6B    k
       054   44    2C    ,                         │ 154   108   6C    l

       055   45    2D    -                         │ 155   109   6D    m
       056   46    2E    .                         │ 156   110   6E    n
       057   47    2F    /                         │ 157   111   6F    o
       060   48    30    0                         │ 160   112   70    p
       061   49    31    1                         │ 161   113   71    q
       062   50    32    2                         │ 162   114   72    r
       063   51    33    3                         │ 163   115   73    s
       064   52    34    4                         │ 164   116   74    t
       065   53    35    5                         │ 165   117   75    u
       066   54    36    6                         │ 166   118   76    v
       067   55    37    7                         │ 167   119   77    w
       070   56    38    8                         │ 170   120   78    x
       071   57    39    9                         │ 171   121   79    y
       072   58    3A    :                         │ 172   122   7A    z
       073   59    3B    ;                         │ 173   123   7B    {
       074   60    3C    &lt;                         │ 174   124   7C    |
       075   61    3D    =                         │ 175   125   7D    }
       076   62    3E    &gt;                         │ 176   126   7E    ~
       077   63    3F    ?                         │ 177   127   7F    DEL

   <b>Tables</b>
       For convenience, below are more compact tables in hex and
       decimal.

          2 3 4 5 6 7       30 40 50 60 70 80 90 100 110 120
        -------------      ---------------------------------
       0:   0 @ P ` p     0:    (  2  &lt;  F  P  Z  d   n   x
       1: ! 1 A Q a q     1:    )  3  =  G  Q  [  e   o   y
       2: " 2 B R b r     2:    *  4  &gt;  H  R  \  f   p   z
       3: # 3 C S c s     3: !  +  5  ?  I  S  ]  g   q   {
       4: $ 4 D T d t     4: "  ,  6  @  J  T  ^  h   r   |
       5: % 5 E U e u     5: #  -  7  A  K  U  _  i   s   }
       6: &amp; 6 F V f v     6: $  .  8  B  L  V  `  j   t   ~
       7: ' 7 G W g w     7: %  /  9  C  M  W  a  k   u  DEL
       8: ( 8 H X h x     8: &amp;  0  :  D  N  X  b  l   v
       9: ) 9 I Y i y     9: '  1  ;  E  O  Y  c  m   w
       A: * : J Z j z
       B: + ; K [ k {
       C: , &lt; L \ l |
       D: - = M ] m }
       E: . &gt; N ^ n ~
       F: / ? O _ o DEL
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>History</b>
       An <b>ascii </b>manual page appeared in Version 7 of AT&amp;T UNIX.

       On older terminals, the underscore code is displayed as a left
       arrow, called backarrow, the caret is displayed as an up-arrow
       and the vertical bar has a hole in the middle.

       Uppercase and lowercase characters differ by just one bit and the
       ASCII character 2 differs from the double quote by just one bit,
       too.  That made it much easier to encode characters mechanically
       or with a non-microcontroller-based electronic keyboard and that
       pairing was found on old teletypes.

       The ASCII standard was published by the United States of America
       Standards Institute (USASI) in 1968.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/iso_8859-1.7.html">iso_8859-1(7)</a>, <a href="../man7/iso_8859-2.7.html">iso_8859-2(7)</a>, <a href="../man7/iso_8859-3.7.html">iso_8859-3(7)</a>,
       <a href="../man7/iso_8859-4.7.html">iso_8859-4(7)</a>, <a href="../man7/iso_8859-5.7.html">iso_8859-5(7)</a>, <a href="../man7/iso_8859-6.7.html">iso_8859-6(7)</a>, <a href="../man7/iso_8859-7.7.html">iso_8859-7(7)</a>,
       <a href="../man7/iso_8859-8.7.html">iso_8859-8(7)</a>, <a href="../man7/iso_8859-9.7.html">iso_8859-9(7)</a>, <a href="../man7/iso_8859-10.7.html">iso_8859-10(7)</a>, <a href="../man7/iso_8859-11.7.html">iso_8859-11(7)</a>,
       <a href="../man7/iso_8859-13.7.html">iso_8859-13(7)</a>, <a href="../man7/iso_8859-14.7.html">iso_8859-14(7)</a>, <a href="../man7/iso_8859-15.7.html">iso_8859-15(7)</a>, <a href="../man7/iso_8859-16.7.html">iso_8859-16(7)</a>,
       <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-06-09                       ASCII(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/groff.1.html">groff(1)</a>,&nbsp; 
    <a href="../man1/man.1.html">man(1)</a>,&nbsp; 
    <a href="../man3/getopt.3.html">getopt(3)</a>,&nbsp; 
    <a href="../man3/isalpha.3.html">isalpha(3)</a>,&nbsp; 
    <a href="../man3/strcmp.3.html">strcmp(3)</a>,&nbsp; 
    <a href="../man7/armscii-8.7.html">armscii-8(7)</a>,&nbsp; 
    <a href="../man7/charsets.7.html">charsets(7)</a>,&nbsp; 
    <a href="../man7/cp1251.7.html">cp1251(7)</a>,&nbsp; 
    <a href="../man7/cp1252.7.html">cp1252(7)</a>,&nbsp; 
    <a href="../man7/hostname.7.html">hostname(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-10.7.html">iso_8859-10(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-11.7.html">iso_8859-11(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-13.7.html">iso_8859-13(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-14.7.html">iso_8859-14(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-15.7.html">iso_8859-15(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-16.7.html">iso_8859-16(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-1.7.html">iso_8859-1(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-2.7.html">iso_8859-2(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-3.7.html">iso_8859-3(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-4.7.html">iso_8859-4(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-5.7.html">iso_8859-5(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-6.7.html">iso_8859-6(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-7.7.html">iso_8859-7(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-8.7.html">iso_8859-8(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-9.7.html">iso_8859-9(7)</a>,&nbsp; 
    <a href="../man7/koi8-r.7.html">koi8-r(7)</a>,&nbsp; 
    <a href="../man7/koi8-u.7.html">koi8-u(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/ascii.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
