
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>babeltrace2-filter.utils.trimmer(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>babeltrace2-filter.utils.trimmer(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#INITIALIZATION_PARAMETERS">INITIALIZATION&nbsp;PARAMETERS</a> | <a href="#PORTS">PORTS</a> | <a href="#BUGS">BUGS</a> | <a href="#RESOURCES">RESOURCES</a> | <a href="#AUTHORS">AUTHORS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">BABELTRACE2-FILTER()                                BABELTRACE2-FILTER()</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       babeltrace2-filter.utils.trimmer - Babeltrace 2's trimmer filter
       component class
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A Babeltrace 2 <b>filter.utils.trimmer </b>message iterator discards all
       the consumed messages with a time less than a given beginning
       time and greater than a given end time. It effectively “cuts”, or
       trims trace streams.

                       +-------------------+
                       | flt.utils.trimmer |
                       |                   |
           Messages --&gt;@ in            out @--&gt; Less messages
                       +-------------------+

       See <a href="../man7/babeltrace2-intro.7.html">babeltrace2-intro(7)</a> to learn more about the Babeltrace 2
       project and its core concepts.

       A <b>filter.utils.trimmer </b>message iterator makes its upstream
       message iterator seek the configured beginning time (see the
       <b>begin </b>parameter) before it starts to consume messages. This
       seeking operation can have an effect on the times of stream
       beginning, packet beginning, discarded events, and discarded
       packets messages so that they fall within the configured trimming
       time range.

       As such, when a <b>filter.utils.trimmer </b>message iterator consumes a
       message of which the time is greater than the configured end time
       (see the <b>end </b>parameter), it can alter the time of stream end,
       packet end, discarded events, and discarded packets messages so
       that they fall within the configured trimming time range.

       A <b>filter.utils.trimmer </b>message iterator requires that all the
       upstream messages it consumes have times, except for stream
       beginning and end messages, returning an error status otherwise.
</pre>
<h2><a id="INITIALIZATION_PARAMETERS" href="#INITIALIZATION_PARAMETERS"></a>INITIALIZATION PARAMETERS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>begin</b>=<i>TIME</i> [optional string or signed integer]
           Set the trimming time range’s beginning time to <i>TIME</i>.

           If <i>TIME</i> is a string, see below for its format. If <i>TIME</i> is a
           signed integer, the component converts it to a string and
           treats it as such.

           If you don’t specify this parameter, the component discards
           no events until the end of the trimming time range.

           The format of <i>TIME</i> when it’s a string is one of:

               <i>YYYY</i>-<i>MM</i>-<i>DD HH</i>:<i>II</i>[:<i>SS</i>[.<i>NANO</i>]]
               <i>HH</i>:<i>II</i>[:<i>SS</i>[.<i>NANO</i>]]
               [-]<i>SEC</i>[.<i>NANO</i>]

           <i>YYYY</i>
               4-digit year.

           <i>MM</i>
               2-digit month (January is <b>01</b>).

           <i>DD</i>
               2-digit day.

           <i>HH</i>
               2-digit hour (24-hour format).

           <i>II</i>
               2-digit minute.

           <i>SS</i>
               2-digit second.

           <i>NANO</i>
               Nanoseconds (up to nine digits).

           <i>SEC</i>
               Seconds since origin.

           If <i>TIME</i> has no date information, then the message iterator
           uses the first upstream message’s time to determine the date.

       <b>end</b>=<i>TIME</i> [optional string or signed integer]
           Set the trimming time range’s end time to <i>TIME</i>.

           If <i>TIME</i> is a string, see the <b>begin </b>parameter for its format.
           If <i>TIME</i> is a signed integer, the component converts it to a
           string and treats it as such.

           If you don’t specify this parameter, the component discards
           no events from the beginning of the trimming time range.

       <b>gmt</b>=<b>yes </b>[optional boolean]
           Set the time zone of the <b>begin </b>and <b>end </b>parameters to GMT
           instead of the local time zone.
</pre>
<h2><a id="PORTS" href="#PORTS"></a>PORTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
           +-------------------+
           | flt.utils.trimmer |
           |                   |
           @ in            out @
           +-------------------+

   <b>Input</b>
       <b>in</b>
           Single input port.

   <b>Output</b>
       <b>out</b>
           Single output port.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If you encounter any issue or usability problem, please report it
       on the Babeltrace bug tracker (see
       &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;).
</pre>
<h2><a id="RESOURCES" href="#RESOURCES"></a>RESOURCES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace project shares some communication channels with
       the LTTng project (see &lt;<a href="https://lttng.org/">https://lttng.org/</a>&gt;).

       •   Babeltrace website (see &lt;<a href="https://babeltrace.org/">https://babeltrace.org/</a>&gt;)

       •   Mailing list (see &lt;<a href="https://lists.lttng.org">https://lists.lttng.org</a>&gt;) for support and
           development: <b>lttng-dev@lists.lttng.org</b>

       •   IRC channel (see &lt;irc://irc.oftc.net/lttng&gt;): <b>#lttng </b>on
           <b>irc.oftc.net</b>

       •   Bug tracker (see
           &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;)

       •   Git repository (see
           &lt;<a href="https://git.efficios.com/?p=babeltrace.git">https://git.efficios.com/?p=babeltrace.git</a>&gt;)

       •   GitHub project (see &lt;<a href="https://github.com/efficios/babeltrace">https://github.com/efficios/babeltrace</a>&gt;)

       •   Continuous integration (see
           &lt;<a href="https://ci.lttng.org/view/Babeltrace/">https://ci.lttng.org/view/Babeltrace/</a>&gt;)

       •   Code review (see
           &lt;<a href="https://review.lttng.org/q/project:babeltrace">https://review.lttng.org/q/project:babeltrace</a>&gt;)
</pre>
<h2><a id="AUTHORS" href="#AUTHORS"></a>AUTHORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace 2 project is the result of hard work by many
       regular developers and occasional contributors.

       The current project maintainer is Jérémie Galarneau
       &lt;mailto:jeremie.galarneau@efficios.com&gt;.
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This component class is part of the Babeltrace 2 project.

       Babeltrace is distributed under the MIT license (see
       &lt;<a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>&gt;).
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/babeltrace2-intro.7.html">babeltrace2-intro(7)</a>, <a href="../man7/babeltrace2-plugin-utils.7.html">babeltrace2-plugin-utils(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>babeltrace</i> (trace read and write
       libraries and a trace converter) project.  Information about the
       project can be found at ⟨<a href="http://www.efficios.com/babeltrace">http://www.efficios.com/babeltrace</a>⟩.  If
       you have a bug report for this manual page, send it to
       lttng-dev@lists.lttng.org.  This page was obtained from the
       project's upstream Git repository
       ⟨git://git.efficios.com/babeltrace.git⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-20.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">                                                    BABELTRACE2-FILTER()</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/babeltrace2.1.html">babeltrace2(1)</a>,&nbsp; 
    <a href="../man1/babeltrace2-convert.1.html">babeltrace2-convert(1)</a>,&nbsp; 
    <a href="../man7/babeltrace2-plugin-utils.7.html">babeltrace2-plugin-utils(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
