
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>babeltrace2-query-babeltrace.support-info(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>babeltrace2-query-babeltrace.support-info(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#PARAMETERS">PARAMETERS</a> | <a href="#RESULT_OBJECT">RESULT&nbsp;OBJECT</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#BUGS">BUGS</a> | <a href="#RESOURCES">RESOURCES</a> | <a href="#AUTHORS">AUTHORS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">BABELTRACE2-QUERY-(7)      Babeltrace 2 manual     BABELTRACE2-QUERY-(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       babeltrace2-query-babeltrace.support-info - Babeltrace 2's
       support info query object
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>babeltrace.support-info </b>Babeltrace 2 query object indicates,
       for a given source component class, whether or not its instance
       can handle a given input, and if so, what’s the confidence of
       this support.

       Said input can be a simple string, an existing file path, or an
       existing directory path. Components which expect some form of URI
       can handle a string input, while components which expect an
       existing file or directory can handle a file/directory path
       input.

       When the source component class’s query method replies that its
       component can handle a given input, it can also specify the name
       of a group in which to put that input. All the inputs of a given
       group, for a given component class, should be passed when
       instantiating the component class as its <b>inputs </b>initialization
       parameter (array of strings).

       The <a href="../man1/babeltrace2-convert.1.html">babeltrace2-convert(1)</a> command queries this object from
       specific source component classes to find the most appropriate
       for a given non-option argument.
</pre>
<h2><a id="PARAMETERS" href="#PARAMETERS"></a>PARAMETERS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>input</b>=<i>INPUT</i> [string]
           Check input <i>INPUT</i>.

           Depending on the <b>type </b>parameter, this is a simple string, a
           file path, or a directory path.

       <b>type</b>=(<b>string </b>| <b>file </b>| <b>directory</b>) [string]
           Input type, one of:

           <b>string</b>
               <b>input </b>parameter is a simple string.

           <b>file</b>
               <b>input </b>parameter is a file path.

           <b>directory</b>
               <b>input </b>parameter is a directory path.

               It is expected that the query method does not recurse
               into this directory: the result object indicates whether
               or not the component class supports this specific
               directory (<b>input</b>).
</pre>
<h2><a id="RESULT_OBJECT" href="#RESULT_OBJECT"></a>RESULT OBJECT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The result object can be one of:

       •   A simple real value which is the weight, between 0 and 1, of
           the support by the component class for the given input.

           A weight of 0 means the input is unsupported while a weight
           of 1 means it’s fully supported. Any value in between shows
           how confident the component class is about the support of the
           given input.

       •   A map with a weight and an optional group name.

       When it’s a map, the expected entries are:

       <b>group</b>=<i>GROUP-NAME</i> [optional string]
           Put the given input into a group named <i>GROUP-NAME</i> for this
           component class.

           If this entry is missing, then the given input gets its own,
           unique group.

       <b>weight</b>=<i>WEIGHT</i> [real]
           Weight, between 0 and 1, of the support by the component
           class for the given input.

           The semantics are the same as when the result object is a
           simple real value.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Query parameters</b>
       <b>Example 1. String input.</b>

           input: net://relayd177/host/node23/active
           type: string

       <b>Example 2. File path input.</b>

           input: /home/user/traces/2019-08-26/quad.tr
           type: file

   <b>Result object</b>
       <b>Example 3. Simple weight (unique group).</b>

           0.5

       <b>Example 4. Weight and specific group.</b>

           group: 63a4b7e5-37f0-4254-a048-a0cff9e5b761
           weight: 0.75

       <b>Example 5. Weight within a map (unique group).</b>

           weight: 0.6
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If you encounter any issue or usability problem, please report it
       on the Babeltrace bug tracker (see
       &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;).
</pre>
<h2><a id="RESOURCES" href="#RESOURCES"></a>RESOURCES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace project shares some communication channels with
       the LTTng project (see &lt;<a href="https://lttng.org/">https://lttng.org/</a>&gt;).

       •   Babeltrace website (see &lt;<a href="https://babeltrace.org/">https://babeltrace.org/</a>&gt;)

       •   Mailing list (see &lt;<a href="https://lists.lttng.org">https://lists.lttng.org</a>&gt;) for support and
           development: <b>lttng-dev@lists.lttng.org</b>

       •   IRC channel (see &lt;irc://irc.oftc.net/lttng&gt;): <b>#lttng </b>on
           <b>irc.oftc.net</b>

       •   Bug tracker (see
           &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;)

       •   Git repository (see
           &lt;<a href="https://git.efficios.com/?p=babeltrace.git">https://git.efficios.com/?p=babeltrace.git</a>&gt;)

       •   GitHub project (see &lt;<a href="https://github.com/efficios/babeltrace">https://github.com/efficios/babeltrace</a>&gt;)

       •   Continuous integration (see
           &lt;<a href="https://ci.lttng.org/view/Babeltrace/">https://ci.lttng.org/view/Babeltrace/</a>&gt;)

       •   Code review (see
           &lt;<a href="https://review.lttng.org/q/project:babeltrace">https://review.lttng.org/q/project:babeltrace</a>&gt;)
</pre>
<h2><a id="AUTHORS" href="#AUTHORS"></a>AUTHORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace 2 project is the result of hard work by many
       regular developers and occasional contributors.

       The current project maintainer is Jérémie Galarneau
       &lt;mailto:jeremie.galarneau@efficios.com&gt;.
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This query object is part of the Babeltrace 2 project.

       Babeltrace is distributed under the MIT license (see
       &lt;<a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>&gt;).
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/babeltrace2-intro.7.html">babeltrace2-intro(7)</a>, <a href="../man1/babeltrace2-query.1.html">babeltrace2-query(1)</a>,
       <a href="../man1/babeltrace2-convert.1.html">babeltrace2-convert(1)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>babeltrace</i> (trace read and write
       libraries and a trace converter) project.  Information about the
       project can be found at ⟨<a href="http://www.efficios.com/babeltrace">http://www.efficios.com/babeltrace</a>⟩.  If
       you have a bug report for this manual page, send it to
       lttng-dev@lists.lttng.org.  This page was obtained from the
       project's upstream Git repository
       ⟨git://git.efficios.com/babeltrace.git⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-20.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Babeltrace 2.1.0-rc1        14 September 2019      BABELTRACE2-QUERY-(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/babeltrace2-convert.1.html">babeltrace2-convert(1)</a>,&nbsp; 
    <a href="../man7/babeltrace2-source.ctf.fs.7.html">babeltrace2-source.ctf.fs(7)</a>,&nbsp; 
    <a href="../man7/babeltrace2-source.ctf.lttng-live.7.html">babeltrace2-source.ctf.lttng-live(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
