
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>babeltrace2-sink.text.pretty(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>babeltrace2-sink.text.pretty(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#INITIALIZATION_PARAMETERS">INITIALIZATION&nbsp;PARAMETERS</a> | <a href="#PORTS">PORTS</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#BUGS">BUGS</a> | <a href="#RESOURCES">RESOURCES</a> | <a href="#AUTHORS">AUTHORS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">BABELTRACE2-SINK.(7)       Babeltrace 2 manual      BABELTRACE2-SINK.(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       babeltrace2-sink.text.pretty - Babeltrace 2's pretty-printing
       sink component class
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A Babeltrace 2 <b>sink.text.pretty </b>component pretty-prints the
       events, discarded events, and discarded packets messages it
       consumes to the standard output or to a file.

                       +------------------+
                       | sink.text.pretty |
                       |                  +--&gt; Pretty-printed messages to
           Messages --&gt;@ in               |    the standard output or a file and
                       +------------------+    to the standard error

       See <a href="../man7/babeltrace2-intro.7.html">babeltrace2-intro(7)</a> to learn more about the Babeltrace 2
       project and its core concepts.

       By default, a <b>sink.text.pretty </b>component pretty-prints to the
       standard output. You can use the <b>path </b>parameter to make the
       component write to a file instead.

       The component prints warnings on the standard error stream when
       it consumes a discarded events or discarded packets message.

       If you don’t use the <b>path </b>parameter and the application’s
       standard output is connected to a color-capable terminal, the
       component emits terminal color codes to enhance the text output.
       You can use the <b>color </b>parameter to force the color support or to
       disable it.

       This component class is equivalent to the <b>text </b>output format of
       <b>babeltrace</b>(1) (Babeltrace 1 command-line tool).
</pre>
<h2><a id="INITIALIZATION_PARAMETERS" href="#INITIALIZATION_PARAMETERS"></a>INITIALIZATION PARAMETERS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>clock-cycles</b>=<b>yes </b>[optional boolean]
           Print event times in clock cycles instead of hours, minutes,
           seconds, and nanoseconds.

       <b>clock-date</b>=<b>yes </b>[optional boolean]
           Print event times <i>and</i> dates.

       <b>clock-gmt</b>=<b>yes </b>[optional boolean]
           Print event times in the GMT time zone instead of the local
           time zone.

       <b>clock-seconds</b>=<b>yes </b>[optional boolean]
           Print event times in seconds instead of hours, minutes,
           seconds, and nanoseconds.

       <b>color</b>=(<b>never </b>| <b>auto </b>| <b>always</b>) [optional string]
           Force the terminal color support, one of:

           <b>auto </b>(default)
               Only emit terminal color codes when the standard output
               and error streams are connected to a color-capable
               terminal.

           <b>never</b>
               Never emit terminal color codes.

           <b>always</b>
               Always emit terminal color codes.

           The <b>BABELTRACE_TERM_COLOR </b>environment variable overrides this
           parameter.

       <b>field-default</b>=(<b>show </b>| <b>hide</b>) [optional string]
           By default, show or hide all the fields. This sets the
           default value of all the parameters which start with <b>field-</b>.

       <b>field-emf</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the event’s Eclipse Modeling Framework URI
           field.

       <b>field-loglevel</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the event’s logging level field.

       <b>field-trace</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the trace name field.

       <b>field-trace:domain</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the tracing domain field.

       <b>field-trace:hostname</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the hostname field.

       <b>field-trace:procname</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the process name field.

       <b>field-trace:vpid</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the virtual process ID field.

       <b>name-context</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the field names in the context scopes.

       <b>name-default</b>=(<b>show </b>| <b>hide</b>) [optional string]
           By default, show or hide all the names. This sets the default
           value of all the parameters which start with <b>name-</b>.

       <b>name-header</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the field names in the header scopes.

       <b>name-payload</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the field names in the event payload scopes.

       <b>name-scope</b>=(<b>yes </b>| <b>no</b>) [optional boolean]
           Show or hide the scope names.

       <b>no-delta</b>=<b>yes </b>[optional boolean]
           Do not print the time delta between consecutive lines.

       <b>path</b>=<i>PATH</i> [optional string]
           Print the text output to the file <i>PATH</i> instead of the
           standard output.

       <b>verbose</b>=<b>yes </b>[optional boolean]
           Turn the verbose mode on.
</pre>
<h2><a id="PORTS" href="#PORTS"></a>PORTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
           +------------------+
           | sink.text.pretty |
           |                  |
           @ in               |
           +------------------+

   <b>Input</b>
       <b>in</b>
           Single input port.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>BABELTRACE_EXEC_ON_ABORT</b>=<i>CMDLINE</i>
           Execute the command line <i>CMDLINE</i>, as parsed like a UNIX 98
           shell, when any part of the Babeltrace 2 project unexpectedly
           aborts.

           The application only aborts when the executed command
           returns, ignoring its exit status.

           This environment variable is ignored when the application has
           the <b>setuid </b>or the <b>setgid </b>access right flag set.

       <b>BABELTRACE_TERM_COLOR</b>=(<b>AUTO </b>| <b>NEVER </b>| <b>ALWAYS</b>)
           Force the terminal color support for the <a href="../man1/babeltrace2.1.html">babeltrace2(1)</a>
           program and the project’s plugins.

           The available values are:

           <b>AUTO</b>
               Only emit terminal color codes when the standard output
               and error streams are connected to a color-capable
               terminal.

           <b>NEVER</b>
               Never emit terminal color codes.

           <b>ALWAYS</b>
               Always emit terminal color codes.

       <b>BABELTRACE_TERM_COLOR_BRIGHT_MEANS_BOLD</b>=<b>0</b>
           Set to <b>0 </b>to emit SGR (see
           &lt;<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a>&gt;) codes 90 to
           97 for bright colors instead of bold (SGR code 1) and
           standard color codes (SGR codes 30 to 37).
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If you encounter any issue or usability problem, please report it
       on the Babeltrace bug tracker (see
       &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;).
</pre>
<h2><a id="RESOURCES" href="#RESOURCES"></a>RESOURCES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace project shares some communication channels with
       the LTTng project (see &lt;<a href="https://lttng.org/">https://lttng.org/</a>&gt;).

       •   Babeltrace website (see &lt;<a href="https://babeltrace.org/">https://babeltrace.org/</a>&gt;)

       •   Mailing list (see &lt;<a href="https://lists.lttng.org">https://lists.lttng.org</a>&gt;) for support and
           development: <b>lttng-dev@lists.lttng.org</b>

       •   IRC channel (see &lt;irc://irc.oftc.net/lttng&gt;): <b>#lttng </b>on
           <b>irc.oftc.net</b>

       •   Bug tracker (see
           &lt;<a href="https://bugs.lttng.org/projects/babeltrace">https://bugs.lttng.org/projects/babeltrace</a>&gt;)

       •   Git repository (see
           &lt;<a href="https://git.efficios.com/?p=babeltrace.git">https://git.efficios.com/?p=babeltrace.git</a>&gt;)

       •   GitHub project (see &lt;<a href="https://github.com/efficios/babeltrace">https://github.com/efficios/babeltrace</a>&gt;)

       •   Continuous integration (see
           &lt;<a href="https://ci.lttng.org/view/Babeltrace/">https://ci.lttng.org/view/Babeltrace/</a>&gt;)

       •   Code review (see
           &lt;<a href="https://review.lttng.org/q/project:babeltrace">https://review.lttng.org/q/project:babeltrace</a>&gt;)
</pre>
<h2><a id="AUTHORS" href="#AUTHORS"></a>AUTHORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Babeltrace 2 project is the result of hard work by many
       regular developers and occasional contributors.

       The current project maintainer is Jérémie Galarneau
       &lt;mailto:jeremie.galarneau@efficios.com&gt;.
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This component class is part of the Babeltrace 2 project.

       Babeltrace is distributed under the MIT license (see
       &lt;<a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>&gt;).
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/babeltrace2-intro.7.html">babeltrace2-intro(7)</a>, <a href="../man7/babeltrace2-plugin-text.7.html">babeltrace2-plugin-text(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>babeltrace</i> (trace read and write
       libraries and a trace converter) project.  Information about the
       project can be found at ⟨<a href="http://www.efficios.com/babeltrace">http://www.efficios.com/babeltrace</a>⟩.  If
       you have a bug report for this manual page, send it to
       lttng-dev@lists.lttng.org.  This page was obtained from the
       project's upstream Git repository
       ⟨git://git.efficios.com/babeltrace.git⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-20.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Babeltrace 2.1.0-rc1        14 September 2019       BABELTRACE2-SINK.(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/babeltrace2.1.html">babeltrace2(1)</a>,&nbsp; 
    <a href="../man1/babeltrace2-convert.1.html">babeltrace2-convert(1)</a>,&nbsp; 
    <a href="../man7/babeltrace2-plugin-text.7.html">babeltrace2-plugin-text(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
