
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>backend(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>backend(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#ENVIRONMENT">ENVIRONMENT</a> | <a href="#FILES">FILES</a> | <a href="#NOTES">NOTES</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">backend(7)                     Apple Inc.                     backend(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       backend - cups backend transmission interfaces
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>backend</b>
       <b>backend </b><i>job user title num-copies options</i> [ <i>filename</i> ]

       <b>#include &lt;cups/cups.h&gt;</b>

       <b>const char *cupsBackendDeviceURI</b>(<b>char **</b><i>argv</i>);

       <b>void cupsBackendReport</b>(<b>const char *</b><i>device_scheme</i>,
                              <b>const char *</b><i>device_uri</i>,
                              <b>const char *</b><i>device_make_and_model</i>,
                              <b>const char *</b><i>device_info</i>,
                              <b>const char *</b><i>device_id</i>,
                              <b>const char *</b><i>device_location</i>);

       <b>ssize_t cupsBackChannelWrite</b>(<b>const char *</b><i>buffer</i>,
                                    <b>size_t </b><i>bytes</i>, <b>double </b><i>timeout</i>);

       <b>int cupsSideChannelRead</b>(<b>cups_sc_command_t *</b><i>command</i>,
                               <b>cups_sc_status_t *</b><i>status</i>, <b>char *</b><i>data</i>,
                               <b>int *</b><i>datalen</i>, <b>double </b><i>timeout</i>);

       <b>int cupsSideChannelWrite</b>(<b>cups_sc_command_t </b><i>command</i>,
                                <b>cups_sc_status_t </b><i>status</i>, <b>const char *</b><i>data</i>,
                                <b>int </b><i>datalen</i>, <b>double </b><i>timeout</i>);
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Backends are a special type of <a href="../man7/filter.7.html">filter(7)</a> which is used to send
       print data to and discover different devices on the system.

       Like filters, backends must be capable of reading from a filename
       on the command-line or from the standard input, copying the
       standard input to a temporary file as required by the physical
       interface.

       The command name (<i>argv[0]</i>) is set to the device URI of the
       destination printer.  Authentication information in <i>argv[0]</i> is
       removed, so backend developers are urged to use the <b>DEVICE_URI</b>
       environment variable whenever authentication information is
       required. The <b>cupsBackendDeviceURI</b>() function may be used to
       retrieve the correct device URI.

       Back-channel data from the device should be relayed to the job
       filters using the <i>cupsBackChannelWrite</i> function.

       Backends are responsible for reading side-channel requests using
       the <b>cupsSideChannelRead</b>() function and responding with the
       <b>cupsSideChannelWrite</b>() function. The <b>CUPS_SC_FD </b>constant defines
       the file descriptor that should be monitored for incoming
       requests.

   <b>DEVICE DISCOVERY</b>
       When run with no arguments, the backend should list the devices
       and schemes it supports or is advertising to the standard output.
       The output consists of zero or more lines consisting of any of
       the following forms:

           device-class scheme "Unknown" "device-info"
           device-class device-uri "device-make-and-model" "device-info"
           device-class device-uri "device-make-and-model" "device-info" "device-id"
           device-class device-uri "device-make-and-model" "device-info" "device-id" "device-location"

       The <b>cupsBackendReport</b>() function can be used to generate these
       lines and handle any necessary escaping of characters in the
       various strings.

       The <i>device-class</i> field is one of the following values:

       <b>direct</b>
            The device-uri refers to a specific direct-access device
            with no options, such as a parallel, USB, or SCSI device.

       <b>file </b>The device-uri refers to a file on disk.

       <b>network</b>
            The device-uri refers to a networked device and conforms to
            the general form for network URIs.

       <b>serial</b>
            The device-uri refers to a serial device with configurable
            baud rate and other options.  If the device-uri contains a
            baud value, it represents the maximum baud rate supported by
            the device.

       The <i>scheme</i> field provides the URI scheme that is supported by the
       backend.  Backends should use this form only when the backend
       supports any URI using that scheme.  The <i>device-uri</i> field
       specifies the full URI to use when communicating with the device.

       The <i>device-make-and-model</i> field specifies the make and model of
       the device, e.g. "Example Foojet 2000".  If the make and model is
       not known, you must report "Unknown".

       The <i>device-info</i> field specifies additional information about the
       device.  Typically this includes the make and model along with
       the port number or network address, e.g. "Example Foojet 2000 USB
       #1".

       The optional <i>device-id</i> field specifies the IEEE-1284 device ID
       string for the device, which is used to select a matching driver.

       The optional <i>device-location</i> field specifies the physical
       location of the device, which is often used to pre-populate the
       printer-location attribute when adding a printer.

   <b>PERMISSIONS</b>
       Backends without world read and execute permissions are run as
       the root user.  Otherwise, the backend is run using an
       unprivileged user account, typically "lp".
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following exit codes are defined for backends:

       <b>CUPS_BACKEND_OK</b>
            The print file was successfully transmitted to the device or
            remote server.

       <b>CUPS_BACKEND_FAILED</b>
            The print file was not successfully transmitted to the
            device or remote server.  The scheduler will respond to this
            by canceling the job, retrying the job, or stopping the
            queue depending on the state of the <i>printer-error-policy</i>
            attribute.

       <b>CUPS_BACKEND_AUTH_REQUIRED</b>
            The print file was not successfully transmitted because
            valid authentication information is required.  The scheduler
            will respond to this by holding the job and adding the
            'cups-held-for-authentication' keyword to the "job-reasons"
            Job Description attribute.

       <b>CUPS_BACKEND_HOLD</b>
            The print file was not successfully transmitted because it
            cannot be printed at this time.  The scheduler will respond
            to this by holding the job.

       <b>CUPS_BACKEND_STOP</b>
            The print file was not successfully transmitted because it
            cannot be printed at this time.  The scheduler will respond
            to this by stopping the queue.

       <b>CUPS_BACKEND_CANCEL</b>
            The print file was not successfully transmitted because one
            or more attributes are not supported or the job was canceled
            at the printer.  The scheduler will respond to this by
            canceling the job.

       <b>CUPS_BACKEND_RETRY</b>
            The print file was not successfully transmitted because of a
            temporary issue.  The scheduler will retry the job at a
            future time - other jobs may print before this one.

       <b>CUPS_BACKEND_RETRY_CURRENT</b>
            The print file was not successfully transmitted because of a
            temporary issue.  The scheduler will retry the job
            immediately without allowing intervening jobs.

       All other exit code values are reserved.
</pre>
<h2><a id="ENVIRONMENT" href="#ENVIRONMENT"></a>ENVIRONMENT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In addition to the environment variables listed in <a href="../man1/cups.1.html">cups(1)</a> and
       <a href="../man7/filter.7.html">filter(7)</a>, CUPS backends can expect the following environment
       variable:

       <b>DEVICE_URI</b>
            The device URI associated with the printer.
</pre>
<h2><a id="FILES" href="#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>/etc/cups/cups-files.conf</i>
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       CUPS backends are not generally designed to be run directly by
       the user.  Aside from the device URI issue ( <i>argv[0]</i> and
       <b>DEVICE_URI </b>environment variable contain the device URI), CUPS
       backends also expect specific environment variables and file
       descriptors, and typically run in a user session that (on macOS)
       has additional restrictions that affect how it runs.  Backends
       can also be installed with restricted permissions (0500 or 0700)
       that tell the scheduler to run them as the "root" user instead of
       an unprivileged user (typically "lp") on the system.

       Unless you are a developer and know what you are doing, please do
       not run backends directly.  Instead, use the <a href="../man1/lp.1.html">lp(1)</a> or <a href="../man1/lpr.1.html">lpr(1)</a>
       programs to send print jobs or <a href="../man8/lpinfo.8.html">lpinfo(8)</a> to query for available
       printers using the backend.  The one exception is the SNMP
       backend - see <a href="../man8/cups-snmp.8.html">cups-snmp(8)</a> for more information.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       CUPS printer drivers and backends are deprecated and will no
       longer be supported in a future feature release of CUPS.
       Printers that do not support IPP can be supported using
       applications such as <a href="../man1/ippeveprinter.1.html">ippeveprinter(1)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/cups.1.html">cups(1)</a>, <a href="../man5/cups-files.conf.5.html">cups-files.conf(5)</a>, <a href="../man8/cups-snmp.8.html">cups-snmp(8)</a>, <a href="../man8/cupsd.8.html">cupsd(8)</a>, <a href="../man7/filter.7.html">filter(7)</a>,
       <a href="../man1/lp.1.html">lp(1)</a>, <a href="../man8/lpinfo.8.html">lpinfo(8)</a>, <a href="../man1/lpr.1.html">lpr(1)</a>,
       CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Copyright © 2007-2019 by Apple Inc.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>CUPS</i> (a standards-based, open source
       printing system) project.  Information about the project can be
       found at ⟨<a href="http://www.cups.org/">http://www.cups.org/</a>⟩.  If you have a bug report for
       this manual page, see ⟨<a href="http://www.cups.org/">http://www.cups.org/</a>⟩.  This page was
       obtained from the project's upstream Git repository
       ⟨<a href="https://github.com/apple/cups">https://github.com/apple/cups</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">26 April 2019                     CUPS                        backend(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man7/filter.7.html">filter(7)</a>,&nbsp; 
    <a href="../man8/cupsd.8.html">cupsd(8)</a>,&nbsp; 
    <a href="../man8/cupsd-helper.8.html">cupsd-helper(8)</a>,&nbsp; 
    <a href="../man8/cups-snmp.8.html">cups-snmp(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
