
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>cp1251(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>cp1251(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">CP1251(7)               Linux Programmer's Manual              CP1251(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       cp1251 - CP 1251 character set encoded in octal, decimal, and
       hexadecimal
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Windows Code Pages include several 8-bit extensions to the
       ASCII character set (also known as ISO 646-IRV).  CP 1251 encodes
       the characters used in Cyrillic scripts.

   <b>CP 1251 characters</b>
       The following table displays the characters in CP 1251 that are
       printable and unlisted in the <a href="../man7/ascii.7.html">ascii(7)</a> manual page.

       Oct   Dec   Hex   Char   Description
       ────────────────────────────────────────────────────────────────────────
       200   128   80     Ђ     CYRILLIC CAPITAL LETTER DJE
       201   129   81     Ѓ     CYRILLIC CAPITAL LETTER GJE
       202   130   82     ‚     SINGLE LOW-9 QUOTATION MARK
       203   131   83     ѓ     CYRILLIC SMALL LETTER GJE
       204   132   84     „     DOUBLE LOW-9 QUOTATION MARK
       205   133   85     …     HORIZONTAL ELLIPSIS
       206   134   86     †     DAGGER
       207   135   87     ‡     DOUBLE DAGGER
       210   136   88     €     EURO SIGN
       211   137   89     ‰     PER MILLE SIGN
       212   138   8A     Љ     CYRILLIC CAPITAL LETTER LJE
       213   139   8B     ‹     SINGLE LEFT-POINTING ANGLE QUOTATION MARK
       214   140   8C     Њ     CYRILLIC CAPITAL LETTER NJE
       215   141   8D     Ќ     CYRILLIC CAPITAL LETTER KJE
       216   142   8E     Ћ     CYRILLIC CAPITAL LETTER TSHE
       217   143   8F     Џ     CYRILLIC CAPITAL LETTER DZHE
       220   144   90     ђ     CYRILLIC SMALL LETTER DJE
       221   145   91     ‘     LEFT SINGLE QUOTATION MARK
       222   146   92     ’     RIGHT SINGLE QUOTATION MARK
       223   147   93     “     LEFT DOUBLE QUOTATION MARK
       224   148   94     ”     RIGHT DOUBLE QUOTATION MARK
       225   149   95     •     BULLET
       226   150   96     –     EN DASH
       227   151   97     —     EM DASH
       230   152   98           UNDEFINED
       231   153   99     ™     TRADE MARK SIGN
       232   154   9A     љ     CYRILLIC SMALL LETTER LJE
       233   155   9B     ›     SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
       234   156   9C     њ     CYRILLIC SMALL LETTER NJE
       235   157   9D     ќ     CYRILLIC SMALL LETTER KJE
       236   158   9E     ћ     CYRILLIC SMALL LETTER TSHE
       237   159   9F     џ     CYRILLIC SMALL LETTER DZHE
       240   160   A0           NO-BREAK SPACE
       241   161   A1     Ў     CYRILLIC CAPITAL LETTER SHORT U
       242   162   A2     ў     CYRILLIC SMALL LETTER SHORT U
       243   163   A3     Ј     CYRILLIC CAPITAL LETTER JE
       244   164   A4     ¤     CURRENCY SIGN
       245   165   A5     Ґ     CYRILLIC CAPITAL LETTER GHE WITH UPTURN
       246   166   A6     ¦     BROKEN BAR
       247   167   A7     §     SECTION SIGN
       250   168   A8     Ё     CYRILLIC CAPITAL LETTER IO
       251   169   A9     ©     COPYRIGHT SIGN
       252   170   AA     Є     CYRILLIC CAPITAL LETTER UKRAINIAN IE
       253   171   AB     «     LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
       254   172   AC     ¬     NOT SIGN
       255   173   AD           SOFT HYPHEN

       256   174   AE     ®     REGISTERED SIGN
       257   175   AF     Ї     CYRILLIC CAPITAL LETTER YI
       260   176   B0     °     DEGREE SIGN
       261   177   B1     ±     PLUS-MINUS SIGN
       262   178   B2     І     CYRILLIC CAPITAL LETTER
                                BYELORUSSIAN-UKRAINIAN I
       263   179   B3     і     CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
       264   180   B4     ґ     CYRILLIC SMALL LETTER GHE WITH UPTURN
       265   181   B5     µ     MICRO SIGN
       266   182   B6     ¶     PILCROW SIGN
       267   183   B7     ·     MIDDLE DOT
       270   184   B8     ё     CYRILLIC SMALL LETTER IO
       271   185   B9     №     NUMERO SIGN
       272   186   BA     є     CYRILLIC SMALL LETTER UKRAINIAN IE
       273   187   BB     »     RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
       274   188   BC     ј     CYRILLIC SMALL LETTER JE
       275   189   BD     Ѕ     CYRILLIC CAPITAL LETTER DZE
       276   190   BE     ѕ     CYRILLIC SMALL LETTER DZE
       277   191   BF     ї     CYRILLIC SMALL LETTER YI
       300   192   C0     А     CYRILLIC CAPITAL LETTER A
       301   193   C1     Б     CYRILLIC CAPITAL LETTER BE
       302   194   C2     В     CYRILLIC CAPITAL LETTER VE
       303   195   C3     Г     CYRILLIC CAPITAL LETTER GHE
       304   196   C4     Д     CYRILLIC CAPITAL LETTER DE
       305   197   C5     Е     CYRILLIC CAPITAL LETTER IE
       306   198   C6     Ж     CYRILLIC CAPITAL LETTER ZHE
       307   199   C7     З     CYRILLIC CAPITAL LETTER ZE
       310   200   C8     И     CYRILLIC CAPITAL LETTER I
       311   201   C9     Й     CYRILLIC CAPITAL LETTER SHORT I
       312   202   CA     К     CYRILLIC CAPITAL LETTER KA
       313   203   CB     Л     CYRILLIC CAPITAL LETTER EL
       314   204   CC     М     CYRILLIC CAPITAL LETTER EM
       315   205   CD     Н     CYRILLIC CAPITAL LETTER EN
       316   206   CE     О     CYRILLIC CAPITAL LETTER O
       317   207   CF     П     CYRILLIC CAPITAL LETTER PE
       320   208   D0     Р     CYRILLIC CAPITAL LETTER ER
       321   209   D1     С     CYRILLIC CAPITAL LETTER ES
       322   210   D2     Т     CYRILLIC CAPITAL LETTER TE
       323   211   D3     У     CYRILLIC CAPITAL LETTER U
       324   212   D4     Ф     CYRILLIC CAPITAL LETTER EF
       325   213   D5     Х     CYRILLIC CAPITAL LETTER HA
       326   214   D6     Ц     CYRILLIC CAPITAL LETTER TSE
       327   215   D7     Ч     CYRILLIC CAPITAL LETTER CHE
       330   216   D8     Ш     CYRILLIC CAPITAL LETTER SHA
       331   217   D9     Щ     CYRILLIC CAPITAL LETTER SHCHA
       332   218   DA     Ъ     CYRILLIC CAPITAL LETTER HARD SIGN
       333   219   DB     Ы     CYRILLIC CAPITAL LETTER YERU
       334   220   DC     Ь     CYRILLIC CAPITAL LETTER SOFT SIGN
       335   221   DD     Э     CYRILLIC CAPITAL LETTER E
       336   222   DE     Ю     CYRILLIC CAPITAL LETTER YU
       337   223   DF     Я     CYRILLIC CAPITAL LETTER YA
       340   224   E0     а     CYRILLIC SMALL LETTER A
       341   225   E1     б     CYRILLIC SMALL LETTER BE
       342   226   E2     в     CYRILLIC SMALL LETTER VE
       343   227   E3     г     CYRILLIC SMALL LETTER GHE
       344   228   E4     д     CYRILLIC SMALL LETTER DE
       345   229   E5     е     CYRILLIC SMALL LETTER IE
       346   230   E6     ж     CYRILLIC SMALL LETTER ZHE
       347   231   E7     з     CYRILLIC SMALL LETTER ZE
       350   232   E8     и     CYRILLIC SMALL LETTER I
       351   233   E9     й     CYRILLIC SMALL LETTER SHORT I
       352   234   EA     к     CYRILLIC SMALL LETTER KA
       353   235   EB     л     CYRILLIC SMALL LETTER EL
       354   236   EC     м     CYRILLIC SMALL LETTER EM
       355   237   ED     н     CYRILLIC SMALL LETTER EN

       356   238   EE     о     CYRILLIC SMALL LETTER O
       357   239   EF     п     CYRILLIC SMALL LETTER PE
       360   240   F0     р     CYRILLIC SMALL LETTER ER
       361   241   F1     с     CYRILLIC SMALL LETTER ES
       362   242   F2     т     CYRILLIC SMALL LETTER TE
       363   243   F3     у     CYRILLIC SMALL LETTER U
       364   244   F4     ф     CYRILLIC SMALL LETTER EF
       365   245   F5     х     CYRILLIC SMALL LETTER HA
       366   246   F6     ц     CYRILLIC SMALL LETTER TSE
       367   247   F7     ч     CYRILLIC SMALL LETTER CHE
       370   248   F8     ш     CYRILLIC SMALL LETTER SHA
       371   249   F9     щ     CYRILLIC SMALL LETTER SHCHA
       372   250   FA     ъ     CYRILLIC SMALL LETTER HARD SIGN
       373   251   FB     ы     CYRILLIC SMALL LETTER YERU
       374   252   FC     ь     CYRILLIC SMALL LETTER SOFT SIGN
       375   253   FD     э     CYRILLIC SMALL LETTER E
       376   254   FE     ю     CYRILLIC SMALL LETTER YU
       377   255   FF     я     CYRILLIC SMALL LETTER YA
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       CP 1251 is also known as Windows Cyrillic.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/ascii.7.html">ascii(7)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/cp1252.7.html">cp1252(7)</a>, <a href="../man7/iso_8859-5.7.html">iso_8859-5(7)</a>, <a href="../man7/koi8-r.7.html">koi8-r(7)</a>,
       <a href="../man7/koi8-u.7.html">koi8-u(7)</a>, <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13                      CP1251(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man7/cp1252.7.html">cp1252(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-5.7.html">iso_8859-5(7)</a>,&nbsp; 
    <a href="../man7/koi8-r.7.html">koi8-r(7)</a>,&nbsp; 
    <a href="../man7/koi8-u.7.html">koi8-u(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/cp1251.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
