
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ddp(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ddp(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#ERRORS">ERRORS</a> | <a href="#VERSIONS">VERSIONS</a> | <a href="#NOTES">NOTES</a> | <a href="#BUGS">BUGS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">DDP(7)                  Linux Programmer's Manual                 DDP(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ddp - Linux AppleTalk protocol implementation
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/socket.h&gt;</b>
       <b>#include &lt;netatalk/at.h&gt;</b>

       <i>ddp_socket</i> <b>= socket(AF_APPLETALK, SOCK_DGRAM, 0);</b>
       <i>raw_socket</i> <b>= socket(AF_APPLETALK, SOCK_RAW, </b><i>protocol</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux implements the AppleTalk protocols described in <i>Inside</i>
       <i>AppleTalk</i>.  Only the DDP layer and AARP are present in the
       kernel.  They are designed to be used via the <b>netatalk </b>protocol
       libraries.  This page documents the interface for those who wish
       or need to use the DDP layer directly.

       The communication between AppleTalk and the user program works
       using a BSD-compatible socket interface.  For more information on
       sockets, see <a href="../man7/socket.7.html">socket(7)</a>.

       An AppleTalk socket is created by calling the <a href="../man2/socket.2.html">socket(2)</a> function
       with a <b>AF_APPLETALK </b>socket family argument.  Valid socket types
       are <b>SOCK_DGRAM </b>to open a <b>ddp </b>socket or <b>SOCK_RAW </b>to open a <b>raw</b>
       socket.  <i>protocol</i> is the AppleTalk protocol to be received or
       sent.  For <b>SOCK_RAW </b>you must specify <b>ATPROTO_DDP</b>.

       Raw sockets may be opened only by a process with effective user
       ID 0 or when the process has the <b>CAP_NET_RAW </b>capability.

   <b>Address format</b>
       An AppleTalk socket address is defined as a combination of a
       network number, a node number, and a port number.

           struct at_addr {
               unsigned short s_net;
               unsigned char  s_node;
           };

           struct sockaddr_atalk {
               sa_family_t    sat_family;    /* address family */
               unsigned char  sat_port;      /* port */
               struct at_addr sat_addr;      /* net/node */
           };

       <i>sat_family</i> is always set to <b>AF_APPLETALK</b>.  <i>sat_port</i> contains the
       port.  The port numbers below 129 are known as <i>reserved ports</i>.
       Only processes with the effective user ID 0 or the
       <b>CAP_NET_BIND_SERVICE </b>capability may <a href="../man2/bind.2.html">bind(2)</a> to these sockets.
       <i>sat_addr</i> is the host address.  The <i>net</i> member of <i>struct at_addr</i>
       contains the host network in network byte order.  The value of
       <b>AT_ANYNET </b>is a wildcard and also implies “this network.”  The
       <i>node</i> member of <i>struct at_addr</i> contains the host node number.  The
       value of <b>AT_ANYNODE </b>is a wildcard and also implies “this node.”
       The value of <b>ATADDR_BCAST </b>is a link local broadcast address.

   <b>Socket options</b>
       No protocol-specific socket options are supported.

   <b>/proc interfaces</b>
       IP supports a set of <i>/proc</i> interfaces to configure some global
       AppleTalk parameters.  The parameters can be accessed by reading
       or writing files in the directory <i>/proc/sys/net/atalk/</i>.

       <i>aarp-expiry-time</i>
              The time interval (in seconds) before an AARP cache entry
              expires.

       <i>aarp-resolve-time</i>
              The time interval (in seconds) before an AARP cache entry
              is resolved.

       <i>aarp-retransmit-limit</i>
              The number of retransmissions of an AARP query before the
              node is declared dead.

       <i>aarp-tick-time</i>
              The timer rate (in seconds) for the timer driving AARP.

       The default values match the specification and should never need
       to be changed.

   <b>Ioctls</b>
       All ioctls described in <a href="../man7/socket.7.html">socket(7)</a> apply to DDP.
</pre>
<h2><a id="ERRORS" href="#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>The user tried to execute an operation without the
              necessary permissions.  These include sending to a
              broadcast address without having the broadcast flag set,
              and trying to bind to a reserved port without effective
              user ID 0 or <b>CAP_NET_BIND_SERVICE</b>.

       <b>EADDRINUSE</b>
              Tried to bind to an address already in use.

       <b>EADDRNOTAVAIL</b>
              A nonexistent interface was requested or the requested
              source address was not local.

       <b>EAGAIN </b>Operation on a nonblocking socket would block.

       <b>EALREADY</b>
              A connection operation on a nonblocking socket is already
              in progress.

       <b>ECONNABORTED</b>
              A connection was closed during an <a href="../man2/accept.2.html">accept(2)</a>.

       <b>EHOSTUNREACH</b>
              No routing table entry matches the destination address.

       <b>EINVAL </b>Invalid argument passed.

       <b>EISCONN</b>
              <a href="../man2/connect.2.html">connect(2)</a> was called on an already connected socket.

       <b>EMSGSIZE</b>
              Datagram is bigger than the DDP MTU.

       <b>ENODEV </b>Network device not available or not capable of sending IP.

       <b>ENOENT SIOCGSTAMP </b>was called on a socket where no packet arrived.

       <b>ENOMEM </b>and <b>ENOBUFS</b>
              Not enough memory available.

       <b>ENOPKG </b>A kernel subsystem was not configured.

       <b>ENOPROTOOPT </b>and <b>EOPNOTSUPP</b>
              Invalid socket option passed.

       <b>ENOTCONN</b>
              The operation is defined only on a connected socket, but
              the socket wasn't connected.

       <b>EPERM  </b>User doesn't have permission to set high priority, make a
              configuration change, or send signals to the requested
              process or group.

       <b>EPIPE  </b>The connection was unexpectedly closed or shut down by the
              other end.

       <b>ESOCKTNOSUPPORT</b>
              The socket was unconfigured, or an unknown socket type was
              requested.
</pre>
<h2><a id="VERSIONS" href="#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       AppleTalk is supported by Linux 2.0 or higher.  The <i>/proc</i>
       interfaces exist since Linux 2.2.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Be very careful with the <b>SO_BROADCAST </b>option; it is not
       privileged in Linux.  It is easy to overload the network with
       careless sending to broadcast addresses.

   <b>Compatibility</b>
       The basic AppleTalk socket interface is compatible with <b>netatalk</b>
       on BSD-derived systems.  Many BSD systems fail to check
       <b>SO_BROADCAST </b>when sending broadcast frames; this can lead to
       compatibility problems.

       The raw socket mode is unique to Linux and exists to support the
       alternative CAP package and AppleTalk monitoring tools more
       easily.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       There are too many inconsistent error values.

       The ioctls used to configure routing tables, devices, AARP
       tables, and other devices are not yet described.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/recvmsg.2.html">recvmsg(2)</a>, <a href="../man2/sendmsg.2.html">sendmsg(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>, <a href="../man7/socket.7.html">socket(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-03-22                         DDP(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/bind.2.html">bind(2)</a>,&nbsp; 
    <a href="../man2/socket.2.html">socket(2)</a>,&nbsp; 
    <a href="../man7/address_families.7.html">address_families(7)</a>,&nbsp; 
    <a href="../man7/socket.7.html">socket(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/ddp.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
