
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>debhelper(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>debhelper(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#DEBHELPER_COMMANDS">DEBHELPER&nbsp;COMMANDS</a> | <a href="#DEBHELPER_CONFIG_FILES">DEBHELPER&nbsp;CONFIG&nbsp;FILES</a> | <a href="#SHARED_DEBHELPER_OPTIONS">SHARED&nbsp;DEBHELPER&nbsp;OPTIONS</a> | <a href="#COMMON_DEBHELPER_OPTIONS">COMMON&nbsp;DEBHELPER&nbsp;OPTIONS</a> | <a href="#BUILD_SYSTEM_OPTIONS">BUILD&nbsp;SYSTEM&nbsp;OPTIONS</a> | <a href="#COMPATIBILITY_LEVELS">COMPATIBILITY&nbsp;LEVELS</a> | <a href="#NOTES">NOTES</a> | <a href="#ENVIRONMENT">ENVIRONMENT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">debhelper(7)                    Debhelper                   debhelper(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       debhelper - the debhelper tool suite
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>dh_</b><i>*</i> [<b>-v</b>] [<b>-a</b>] [<b>-i</b>] [<b>--no-act</b>] [<b>-p</b><i>package</i>] [<b>-N</b><i>package</i>] [<b>-P</b><i>tmpdir</i>]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Debhelper is used to help you build a Debian package. The
       philosophy behind debhelper is to provide a collection of small,
       simple, and easily understood tools that are used in <i>debian/rules</i>
       to automate various common aspects of building a package. This
       means less work for you, the packager.  It also, to some degree
       means that these tools can be changed if Debian policy changes,
       and packages that use them will require only a rebuild to comply
       with the new policy.

       A typical <i>debian/rules</i> file that uses debhelper will call several
       debhelper commands in sequence, or use <a href="../man1/dh.1.html">dh(1)</a> to automate this
       process. Examples of rules files that use debhelper are in
       <i>/usr/share/doc/debhelper/examples/</i>

       To create a new Debian package using debhelper, you can just copy
       one of the sample rules files and edit it by hand. Or you can try
       the <b>dh-make </b>package, which contains a dh_make command that
       partially automates the process. For a more gentle introduction,
       the <b>maint-guide </b>Debian package contains a tutorial about making
       your first package using debhelper.

       Except where the tool explicitly denotes otherwise, all of the
       debhelper tools assume that they run from the root directory of
       an unpacked source package.  This is so they can locate find
       files like <i>debian/control</i> when needed.
</pre>
<h2><a id="DEBHELPER_COMMANDS" href="#DEBHELPER_COMMANDS"></a>DEBHELPER COMMANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Here is the list of debhelper commands you can use. See their man
       pages for additional documentation.

       <a href="../man1/dh_auto_build.1.html">dh_auto_build(1)</a>
           automatically builds a package

       <a href="../man1/dh_auto_clean.1.html">dh_auto_clean(1)</a>
           automatically cleans up after a build

       <a href="../man1/dh_auto_configure.1.html">dh_auto_configure(1)</a>
           automatically configure a package prior to building

       <a href="../man1/dh_auto_install.1.html">dh_auto_install(1)</a>
           automatically runs make install or similar

       <a href="../man1/dh_auto_test.1.html">dh_auto_test(1)</a>
           automatically runs a package's test suites

       <a href="../man1/dh_bugfiles.1.html">dh_bugfiles(1)</a>
           install bug reporting customization files into package build
           directories

       <a href="../man1/dh_builddeb.1.html">dh_builddeb(1)</a>
           build Debian binary packages

       <a href="../man1/dh_clean.1.html">dh_clean(1)</a>
           clean up package build directories

       <a href="../man1/dh_compress.1.html">dh_compress(1)</a>
           compress files and fix symlinks in package build directories

       <a href="../man1/dh_dwz.1.html">dh_dwz(1)</a>
           optimize DWARF debug information in ELF binaries via dwz

       <a href="../man1/dh_fixperms.1.html">dh_fixperms(1)</a>
           fix permissions of files in package build directories

       <a href="../man1/dh_gencontrol.1.html">dh_gencontrol(1)</a>
           generate and install control file

       <a href="../man1/dh_icons.1.html">dh_icons(1)</a>
           Update caches of Freedesktop icons

       <a href="../man1/dh_install.1.html">dh_install(1)</a>
           install files into package build directories

       <a href="../man1/dh_installalternatives.1.html">dh_installalternatives(1)</a>
           install declarative alternative rules

       <a href="../man1/dh_installcatalogs.1.html">dh_installcatalogs(1)</a>
           install and register SGML Catalogs

       <a href="../man1/dh_installchangelogs.1.html">dh_installchangelogs(1)</a>
           install changelogs into package build directories

       <a href="../man1/dh_installcron.1.html">dh_installcron(1)</a>
           install cron scripts into etc/cron.*

       <a href="../man1/dh_installdeb.1.html">dh_installdeb(1)</a>
           install files into the DEBIAN directory

       <a href="../man1/dh_installdebconf.1.html">dh_installdebconf(1)</a>
           install files used by debconf in package build directories

       <a href="../man1/dh_installdirs.1.html">dh_installdirs(1)</a>
           create subdirectories in package build directories

       <a href="../man1/dh_installdocs.1.html">dh_installdocs(1)</a>
           install documentation into package build directories

       <a href="../man1/dh_installemacsen.1.html">dh_installemacsen(1)</a>
           register an Emacs add on package

       <a href="../man1/dh_installexamples.1.html">dh_installexamples(1)</a>
           install example files into package build directories

       <a href="../man1/dh_installgsettings.1.html">dh_installgsettings(1)</a>
           install GSettings overrides and set dependencies

       <a href="../man1/dh_installifupdown.1.html">dh_installifupdown(1)</a>
           install if-up and if-down hooks

       <a href="../man1/dh_installinfo.1.html">dh_installinfo(1)</a>
           install info files

       <a href="../man1/dh_installinit.1.html">dh_installinit(1)</a>
           install service init files into package build directories

       <a href="../man1/dh_installinitramfs.1.html">dh_installinitramfs(1)</a>
           install initramfs hooks and setup maintscripts

       <a href="../man1/dh_installlogcheck.1.html">dh_installlogcheck(1)</a>
           install logcheck rulefiles into etc/logcheck/

       <a href="../man1/dh_installlogrotate.1.html">dh_installlogrotate(1)</a>
           install logrotate config files

       <a href="../man1/dh_installman.1.html">dh_installman(1)</a>
           install man pages into package build directories

       <a href="../man1/dh_installmenu.1.html">dh_installmenu(1)</a>
           install Debian menu files into package build directories

       <a href="../man1/dh_installmime.1.html">dh_installmime(1)</a>
           install mime files into package build directories

       <a href="../man1/dh_installmodules.1.html">dh_installmodules(1)</a>
           register kernel modules

       <a href="../man1/dh_installpam.1.html">dh_installpam(1)</a>
           install pam support files

       <a href="../man1/dh_installppp.1.html">dh_installppp(1)</a>
           install ppp ip-up and ip-down files

       <a href="../man1/dh_installsystemd.1.html">dh_installsystemd(1)</a>
           install systemd unit files

       <a href="../man1/dh_installsystemduser.1.html">dh_installsystemduser(1)</a>
           install systemd unit files

       <a href="../man1/dh_installsysusers.1.html">dh_installsysusers(1)</a>
           install and integrates systemd sysusers files

       <a href="../man1/dh_installtmpfiles.1.html">dh_installtmpfiles(1)</a>
           install tmpfiles.d configuration files

       <a href="../man1/dh_installudev.1.html">dh_installudev(1)</a>
           install udev rules files

       <a href="../man1/dh_installwm.1.html">dh_installwm(1)</a>
           register a window manager

       <a href="../man1/dh_installxfonts.1.html">dh_installxfonts(1)</a>
           register X fonts

       <a href="../man1/dh_link.1.html">dh_link(1)</a>
           create symlinks in package build directories

       <a href="../man1/dh_lintian.1.html">dh_lintian(1)</a>
           install lintian override files into package build directories

       <a href="../man1/dh_listpackages.1.html">dh_listpackages(1)</a>
           list binary packages debhelper will act on

       <a href="../man1/dh_makeshlibs.1.html">dh_makeshlibs(1)</a>
           automatically create shlibs file and call dpkg-gensymbols

       <a href="../man1/dh_md5sums.1.html">dh_md5sums(1)</a>
           generate DEBIAN/md5sums file

       <a href="../man1/dh_missing.1.html">dh_missing(1)</a>
           check for missing files

       <a href="../man1/dh_movefiles.1.html">dh_movefiles(1)</a>
           move files out of debian/tmp into subpackages

       <a href="../man1/dh_perl.1.html">dh_perl(1)</a>
           calculates Perl dependencies and cleans up after MakeMaker

       <a href="../man1/dh_prep.1.html">dh_prep(1)</a>
           perform cleanups in preparation for building a binary package

       <a href="../man1/dh_shlibdeps.1.html">dh_shlibdeps(1)</a>
           calculate shared library dependencies

       <a href="../man1/dh_strip.1.html">dh_strip(1)</a>
           strip executables, shared libraries, and some static
           libraries

       <a href="../man1/dh_systemd_enable.1.html">dh_systemd_enable(1)</a>
           enable/disable systemd unit files

       <a href="../man1/dh_systemd_start.1.html">dh_systemd_start(1)</a>
           start/stop/restart systemd unit files

       <a href="../man1/dh_testdir.1.html">dh_testdir(1)</a>
           test directory before building Debian package

       <a href="../man1/dh_testroot.1.html">dh_testroot(1)</a>
           ensure that a package is built with necessary level of root
           permissions

       <a href="../man1/dh_ucf.1.html">dh_ucf(1)</a>
           register configuration files with ucf

       <a href="../man1/dh_update_autotools_config.1.html">dh_update_autotools_config(1)</a>
           Update autotools config files

       <a href="../man1/dh_usrlocal.1.html">dh_usrlocal(1)</a>
           migrate usr/local directories to maintainer scripts

   <b>Deprecated Commands</b>
       A few debhelper commands are deprecated and should not be used.

       <a href="../man1/dh_installmanpages.1.html">dh_installmanpages(1)</a>
           old-style man page installer (deprecated)

   <b>Other Commands</b>
       If a program's name starts with <b>dh_</b>, and the program is not on
       the above lists, then it is not part of the debhelper package,
       but it should still work like the other programs described on
       this page.
</pre>
<h2><a id="DEBHELPER_CONFIG_FILES" href="#DEBHELPER_CONFIG_FILES"></a>DEBHELPER CONFIG FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Many debhelper commands make use of files in <i>debian/</i> to control
       what they do. Besides the common <i>debian/changelog</i> and
       <i>debian/control</i>, which are in all packages, not just those using
       debhelper, some additional files can be used to configure the
       behavior of specific debhelper commands. These files are
       typically named debian/<i>package</i>.foo (where <i>package</i> of course, is
       replaced with the package that is being acted on).

       For example, <b>dh_installdocs </b>uses files named <i>debian/package.docs</i>
       to list the documentation files it will install. See the man
       pages of individual commands for details about the names and
       formats of the files they use.  Generally, these files will list
       files to act on, one file per line. Some programs in debhelper
       use pairs of files and destinations or slightly more complicated
       formats.

       Note for the first (or only) binary package listed in
       <i>debian/control</i>, debhelper will use <i>debian/foo</i> when there's no
       <i>debian/package.foo</i> file.  However, it is often a good idea to
       keep the <i>package.</i> prefix as it is more explicit.  The primary
       exception to this are files that debhelper by default installs in
       every binary package when it does not have a package prefix (such
       as <i>debian/copyright</i> or <i>debian/changelog</i>).

       In some rare cases, you may want to have different versions of
       these files for different architectures or OSes. If files named
       debian/<i>package</i>.foo.<i>ARCH</i> or debian/<i>package</i>.foo.<i>OS</i> exist, where
       <i>ARCH</i> and <i>OS</i> are the same as the output of "<b>dpkg-architecture</b>
       <b>-qDEB_HOST_ARCH</b>" / "<b>dpkg-architecture -qDEB_HOST_ARCH_OS</b>", then
       they will be used in preference to other, more general files.

       Mostly, these config files are used to specify lists of various
       types of files. Documentation or example files to install, files
       to move, and so on.  When appropriate, in cases like these, you
       can use standard shell wildcard characters (<b>? </b>and <b>* </b>and <b>[</b><i>..</i><b>]</b>
       character classes) in the files.  You can also put comments in
       these files; lines beginning with <b># </b>are ignored.

       The syntax of these files is intentionally kept very simple to
       make them easy to read, understand, and modify.

   <b>Substitutions in debhelper config files</b>
       In compatibility level 13 and later, it is possible to use simple
       substitutions in debhelper config files for the following tools:

       •   dh_clean

       •   dh_install

       •   dh_installcatalogs

       •   dh_installdeb

       •   dh_installdirs

       •   dh_installdocs

       •   dh_installexamples

       •   dh_installinfo

       •   dh_installman

       •   dh_installwm

       •   dh_link

       •   dh_missing

       •   dh_ucf

       All substitution variables are of the form <i>${foo}</i> and the braces
       are mandatory.  Variable names are case-sensitive and consist of
       alphanumerics (a-zA-Z0-9), hyphens (-), underscores (_), and
       colons (:).  The first character must be an alphanumeric.

       If you need a literal dollar sign that cannot trigger a
       substitution, you can either use the <b>${Dollar} </b>substitution or
       the sequence <b>${}</b>.

       The following expansions are available:

       <b>DEB_HOST_*</b>, <b>DEB_BUILD_*</b>, <b>DEB_TARGET_*</b>
           Expands to the relevant <a href="../man1/dpkg-architecture.1.html">dpkg-architecture(1)</a> value (similar
           to <i>dpkg-architecture -qVARIABLE_HERE</i>).

           When in doubt, the <b>DEB_HOST_* </b>variant is the one that will
           work both for native and cross builds.

           For performance reasons, debhelper will attempt to resolve
           these names from the environment first before consulting
           <a href="../man1/dpkg-architecture.1.html">dpkg-architecture(1)</a>.  This is mostly mentioned for
           completeness as it will not matter for most cases.

       <b>Dollar</b>
           Expands to a single literal <b>$</b>-symbol.  This symbol will <i>never</i>
           be considered part of a substitution variable.  That is:

              # Triggers an error
              ${NO_SUCH_TOKEN}
              # Expands to the literal value "${NO_SUCH_TOKEN}"
              ${Dollar}{NO_SUCH_TOKEN}

           This variable equivalent to the sequence <b>${} </b>and the two can
           be used interchangeably.

       <b>Newline</b>, <b>Space</b>, <b>Tab</b>
           Expands to a single ASCII newline, space and tab
           respectively.

           This can be useful if you need to include a literal
           whitespace character (e.g. space) where it would otherwise be
           stripped or used as a separator.

       [1menv:<i>NAME</i>
           Expands to the environment variable <i>NAME</i>.  The environment
           variable must be set (but can be set to the empty string).

       Note that all variables must expand to a defined value.  As an
       example, if debhelper sees <i>${env:FOO}</i>, then it will insist that
       the environment variable <i>FOO</i> is set (it can be set to the empty
       string).

       <i>Substitution limits</i>

       To avoid infinite loops and resource exhaustion, debhelper will
       stop with an error if the text contains many substitution
       variables (50) or they expand beyond a certain size (4096
       characters or 3x length of the original input - whichever is
       bigger).

   <b>Executable debhelper config files</b>
       If you need additional flexibility, many of the debhelper tools
       (e.g. <a href="../man1/dh_install.1.html">dh_install(1)</a>) support executing a config file as a script.

       To use this feature, simply mark the config file as executable
       (e.g. <b>chmod +x debian/<i>package</i>.install</b>) and the tool will attempt
       to execute it and use the output of the script.  In many cases,
       you can use <b>dh-exec</b>(1) as interpreter of the config file to
       retain most of the original syntax while getting the additional
       flexibility you need.

       When using executable debhelper config files, please be aware of
       the following:

       •   The executable config file <b>must </b>exit with success (i.e. its
           return code should indicate success).

       •   In compatibility level 13+, the output will be subject to
           substitutions (see "Substitutions in debhelper config files")
           where the tool support these.  Remember to be careful if your
           generator <i>also</i> provides substitutions as this can cause
           unnecessary confusion.

           Otherwise, the output will be used exactly as-is.  Notably,
           debhelper will <i>not</i> expand wildcards or strip comments or
           strip whitespace in the output.

       If you need the package to build on a file system where you
       cannot disable the executable bit, then you can use <b>dh-exec</b>(1)
       and its <b>strip-output </b>script.
</pre>
<h2><a id="SHARED_DEBHELPER_OPTIONS" href="#SHARED_DEBHELPER_OPTIONS"></a>SHARED DEBHELPER OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following command line options are supported by all debhelper
       programs.

       <b>-v</b>, <b>--verbose</b>
           Verbose mode: show all commands that modify the package build
           directory.

       <b>--no-act</b>
           Do not really do anything. If used with -v, the result is
           that the command will output what it would have done.

       <b>-a</b>, <b>--arch</b>
           Act on architecture dependent packages that should be built
           for the <b>DEB_HOST_ARCH </b>architecture.

       <b>-i</b>, <b>--indep</b>
           Act on all architecture independent packages.

       <b>-p</b><i>package</i>, <b>--package=</b><i>package</i>
           Act on the package named <i>package</i>. This option may be
           specified multiple times to make debhelper operate on a given
           set of packages.

       <b>-s</b>, <b>--same-arch</b>
           Deprecated alias of <b>-a</b>.

           This option is removed in compat 12.

       <b>-N</b><i>package</i>, <b>--no-package=</b><i>package</i>
           Do not act on the specified package even if an <b>-a</b>, <b>-i</b>, or <b>-p</b>
           option lists the package as one that should be acted on.

       <b>--remaining-packages</b>
           Do not act on the packages which have already been acted on
           by this debhelper command earlier (i.e. if the command is
           present in the package debhelper log).  For example, if you
           need to call the command with special options only for a
           couple of binary packages, pass this option to the last call
           of the command to process the rest of packages with default
           settings.

       <b>-P</b><i>tmpdir</i>, <b>--tmpdir=</b><i>tmpdir</i>
           Use <i>tmpdir</i> for package build directory. The default is
           debian/<i>package</i>

       <b>--mainpackage=</b><i>package</i>
           This little-used option changes the package which debhelper
           considers the "main package", that is, the first one listed
           in <i>debian/control</i>, and the one for which <i>debian/foo</i> files can
           be used instead of the usual <i>debian/package.foo</i> files.

       <b>-O=</b><i>option</i>|<i>bundle</i>
           This is used by <a href="../man1/dh.1.html">dh(1)</a> when passing user-specified options to
           all the commands it runs. If the command supports the
           specified option or option bundle, it will take effect. If
           the command does not support the option (or any part of an
           option bundle), it will be ignored.
</pre>
<h2><a id="COMMON_DEBHELPER_OPTIONS" href="#COMMON_DEBHELPER_OPTIONS"></a>COMMON DEBHELPER OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following command line options are supported by some
       debhelper programs.  See the man page of each program for a
       complete explanation of what each option does.

       <b>-n  </b>Do not modify <i>postinst</i>, <i>postrm</i>, etc. scripts.

       <b>-X</b><i>item</i>, <b>--exclude=</b><i>item</i>
           Exclude an item from processing. This option may be used
           multiple times, to exclude more than one thing. The <i>item</i> is
           typically part of a filename, and any file containing the
           specified text will be excluded.

       <b>-A</b>, <b>--all</b>
           Makes files or other items that are specified on the command
           line take effect in ALL packages acted on, not just the
           first.
</pre>
<h2><a id="BUILD_SYSTEM_OPTIONS" href="#BUILD_SYSTEM_OPTIONS"></a>BUILD SYSTEM OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following command line options are supported by all of the
       <b>dh_auto_</b><i>*</i> debhelper programs. These programs support a variety of
       build systems, and normally heuristically determine which to use,
       and how to use them.  You can use these command line options to
       override the default behavior.  Typically these are passed to
       <a href="../man1/dh.1.html">dh(1)</a>, which then passes them to all the <b>dh_auto_</b><i>*</i> programs.

       <b>-S</b><i>buildsystem</i>, <b>--buildsystem=</b><i>buildsystem</i>
           Force use of the specified <i>buildsystem</i>, instead of trying to
           auto-select one which might be applicable for the package.

           Pass <b>none </b>as <i>buildsystem</i> to disable auto-selection.

       <b>-D</b><i>directory</i>, <b>--sourcedir=</b><i>directory</i>, <b>--sourcedirectory=</b><i>directory</i>
           Assume that the original package source tree is at the
           specified <i>directory</i> rather than the top level directory of
           the Debian source package tree.

           <b>Warning</b>: The <b>--sourcedir </b>variant matches a similar named
           option in <b>dh_install </b>and <b>dh_missing </b>(etc.) for historical
           reasons.  While they have a similar name, they have very
           distinct purposes and in some cases it can cause errors when
           this variant is passed to <b>dh </b>(when then passes it on to all
           tools).

       <b>-B</b>[<i>directory</i>], <b>--builddir</b>[<i>=directory</i>],
       <b>--builddirectory</b>[<i>=directory</i>]
           Enable out of source building and use the specified <i>directory</i>
           as the build directory. If <i>directory</i> parameter is omitted, a
           default build directory will be chosen.

           If this option is not specified, building will be done in
           source by default unless the build system requires or prefers
           out of source tree building.  In such a case, the default
           build directory will be used even if <b>--builddirectory </b>is not
           specified.

           If the build system prefers out of source tree building but
           still allows in source building, the latter can be re-enabled
           by passing a build directory path that is the same as the
           source directory path.

       <b>--parallel</b>, <b>--no-parallel</b>
           Control whether parallel builds should be used if underlying
           build system supports them.  The number of parallel jobs is
           controlled by the <b>DEB_BUILD_OPTIONS </b>environment variable
           ("Debian Policy, section 4.9.1") at build time. It might also
           be subject to a build system specific limit.

           If neither option is specified, debhelper currently defaults
           to <b>--parallel </b>in compat 10 (or later) and <b>--no-parallel</b>
           otherwise.

           As an optimization, <b>dh </b>will try to avoid passing these
           options to subprocesses, if they are unnecessary and the only
           options passed.  Notably this happens when <b>DEB_BUILD_OPTIONS</b>
           does not have a <i>parallel</i> parameter (or its value is 1).

       <b>--max-parallel=</b><i>maximum</i>
           This option implies <b>--parallel </b>and allows further limiting
           the number of jobs that can be used in a parallel build. If
           the package build is known to only work with certain levels
           of concurrency, you can set this to the maximum level that is
           known to work, or that you wish to support.

           Notably, setting the maximum to 1 is effectively the same as
           using <b>--no-parallel</b>.

       <b>--reload-all-buildenv-variables</b>
           By default, <a href="../man1/dh.1.html">dh(1)</a> will compute several environment (e.g. by
           using <a href="../man1/dpkg-buildflags.1.html">dpkg-buildflags(1)</a>) and cache them to avoid having all
           <b>dh_auto_* </b>tool recompute them.

           When passing this option, the concrete <b>dh_auto_* </b>tool will
           ignore the cache from <a href="../man1/dh.1.html">dh(1)</a> and retrigger a rebuild of these
           variables.  This is useful in the very rare case where the
           package need to do multiple builds but with different
           <b>...FLAGS </b>options.  A concrete example would be needing to
           change the <b>-O </b>parameter in <b>CFLAGS </b>in the second build:

               export DEB_CFLAGS_MAINT_APPEND=-O3

               %:
                   dh $@

               override_dh_auto_configure:
                   dh_auto_configure -Bbuild-deb ...
                   DEB_CFLAGS_MAINT_APPEND=-Os dh_auto_configure \
                      --reload-all-buildenv-variables -Bbuild-udeb ...

           Without <b>--reload-all-buildenv-variables </b>in the second call to
           <a href="../man1/dh_auto_configure.1.html">dh_auto_configure(1)</a>, the change in <b>DEB_CFLAGS_MAINT_APPEND</b>
           would be ignored as <a href="../man1/dh_auto_configure.1.html">dh_auto_configure(1)</a> would use the cached
           value of <b>CFLAGS </b>set by <a href="../man1/dh.1.html">dh(1)</a>.

           This option is only available with <b>debhelper (&gt;= 12.7~) </b>when
           the package uses compatibility level 9 or later.

       <b>--list</b>, <b>-l</b>
           List all build systems supported by debhelper on this system.
           The list includes both default and third party build systems
           (marked as such). Also shows which build system would be
           automatically selected, or which one is manually specified
           with the <b>--buildsystem </b>option.
</pre>
<h2><a id="COMPATIBILITY_LEVELS" href="#COMPATIBILITY_LEVELS"></a>COMPATIBILITY LEVELS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       From time to time, major non-backwards-compatible changes need to
       be made to debhelper, to keep it clean and well-designed as needs
       change and its author gains more experience. To prevent such
       major changes from breaking existing packages, the concept of
       debhelper compatibility levels was introduced. You must tell
       debhelper which compatibility level it should use, and it
       modifies its behavior in various ways.

       In current debhelper, you can specify the compatibility level in
       <i>debian/control</i> by adding a Build-Depends on the debhelper-compat
       package.  For example, to use v13 mode, ensure <i>debian/control</i>
       has:

         Build-Depends: debhelper-compat (= 13)

       This also serves as an appropriate versioned build dependency on
       a sufficient version of the debhelper package, so you do not need
       to specify a separate versioned build dependency on the debhelper
       package unless you need a specific point release of debhelper
       (such as for the introduction of a new feature or bugfix within a
       compatibility level).

       Note that debhelper does not provide debhelper-compat for
       experimental or beta compatibility levels; packages experimenting
       with those compatibility levels should use <i>debian/compat</i> or
       <b>DH_COMPAT</b>.

       Prior versions of debhelper required specifying the compatibility
       level in the file <i>debian/compat</i>, and current debhelper still
       supports this for backward compatibility, though a package may
       not specify a compatibility level via multiple methods at once.
       To use this method, <i>debian/compat</i> should contain the
       compatibility level as a single number, and no other content. If
       you specify the compatibility level by this method, your package
       will also need a versioned build dependency on a version of the
       debhelper package equal to (or greater than) the compatibility
       level your package uses. So, if you specify compatibility level
       13 in <i>debian/compat</i>, ensure <i>debian/control</i> has:

         Build-Depends: debhelper (&gt;= 13~)

       Unless otherwise indicated, all debhelper documentation assumes
       that you are using the most recent compatibility level, and in
       most cases does not indicate if the behavior is different in an
       earlier compatibility level, so if you are not using the most
       recent compatibility level, you're advised to read below for
       notes about what is different in earlier compatibility levels.

   <b>Supported compatibility levels</b>
       These are the available compatibility levels:

       v5  This is the lowest supported compatibility level.

           If you are upgrading from an earlier compatibility level,
           please review <a href="../man7/debhelper-obsolete-compat.7.html">debhelper-obsolete-compat(7)</a>.

           This mode is deprecated.

       v6  Changes from v5 are:

           -       Commands that generate maintainer script fragments
                   will order the fragments in reverse order for the
                   <i>prerm</i> and <i>postrm</i> scripts.

           -       <b>dh_installwm </b>will install a slave manpage link for
                   <i>x-window-manager.1.gz</i>, if it sees the man page in
                   <i>usr/share/man/man1</i> in the package build directory.

           -       <b>dh_builddeb </b>did not previously delete everything
                   matching <b>DH_ALWAYS_EXCLUDE</b>, if it was set to a list
                   of things to exclude, such as <b>CVS:.svn:.git</b>. Now it
                   does.

           -       <b>dh_installman </b>allows overwriting existing man pages
                   in the package build directory. In previous
                   compatibility levels it silently refuses to do this.

           This mode is deprecated.

       v7  Changes from v6 are:

           -       <b>dh_install</b>, will fall back to looking for files in
                   <i>debian/tmp</i> if it doesn't find them in the current
                   directory (or wherever you tell it look using
                   <b>--sourcedir</b>). This allows <b>dh_install </b>to interoperate
                   with <b>dh_auto_install</b>, which installs to <i>debian/tmp</i>,
                   without needing any special parameters.

           -       <b>dh_clean </b>will read <i>debian/clean</i> and delete files
                   listed there.

           -       <b>dh_clean </b>will delete toplevel <i>*-stamp</i> files.

           -       <b>dh_installchangelogs </b>will guess at what file is the
                   upstream changelog if none is specified.

           This mode is deprecated.

       v8  Changes from v7 are:

           -       Commands will fail rather than warning when they are
                   passed unknown options.

           -       <b>dh_makeshlibs </b>will run <b>dpkg-gensymbols </b>on all shared
                   libraries that it generates shlibs files for. So <b>-X</b>
                   can be used to exclude libraries.  Also, libraries in
                   unusual locations that <b>dpkg-gensymbols </b>would not have
                   processed before will be passed to it, a behavior
                   change that can cause some packages to fail to build.

           -       <b>dh </b>requires the sequence to run be specified as the
                   first parameter, and any switches come after it. Ie,
                   use "<b>dh $@ --foo</b>", not "<b>dh --foo $@</b>".

           -       <b>dh_auto_</b><i>*</i> prefer to use Perl's <b>Module::Build </b>in
                   preference to <i>Makefile.PL</i>.

           This mode is deprecated.

       v9  Changes from v8 are:

           -       Multiarch support. In particular, <b>dh_auto_configure</b>
                   passes multiarch directories to autoconf in --libdir
                   and --libexecdir.

           -       dh is aware of the usual dependencies between targets
                   in debian/rules.  So, "dh binary" will run any build,
                   build-arch, build-indep, install, etc targets that
                   exist in the rules file. There's no need to define an
                   explicit binary target with explicit dependencies on
                   the other targets.

           -       <b>dh_strip </b>compresses debugging symbol files to reduce
                   the installed size of -dbg packages.

           -       <b>dh_auto_configure </b>does not include the source package
                   name in --libexecdir when using autoconf.

           -       <b>dh </b>does not default to enabling --with=python-support

                   (Obsolete: As the <b>dh_pysupport </b>tool was removed from
                   Debian stretch.  Since debhelper/10.3, <b>dh </b>no longer
                   enables this sequence add-on regardless of compat
                   level)

           -       All of the <b>dh_auto_</b><i>*</i> debhelper programs and <b>dh </b>set
                   environment variables listed by <b>dpkg-buildflags</b>,
                   unless they are already set.

           -       <b>dh_auto_configure </b>passes <b>dpkg-buildflags </b>CFLAGS,
                   CPPFLAGS, and LDFLAGS to perl <i>Makefile.PL</i> and
                   <i>Build.PL</i>

           -       <b>dh_strip </b>puts separated debug symbols in a location
                   based on their build-id.

           -       Executable debhelper config files are run and their
                   output used as the configuration.

           This mode is deprecated.

       v10 Changes from v9 are:

           -       <b>dh_installinit </b>will no longer install a file named
                   debian/<i>package</i> as an init script.

           -       <b>dh_installdocs </b>will error out if it detects links
                   created with --link-doc between packages of
                   architecture "all" and non-"all" as it breaks
                   binNMUs.

           -       <b>dh_installdeb </b>no longer installs a maintainer-
                   provided debian/<i>package</i>.shlibs file.  This is now
                   done by <b>dh_makeshlibs </b>instead.

           -       <b>dh_installwm </b>refuses to create a broken package if no
                   man page can be found (required to register for the
                   x-window-manager alternative).

           -       Debhelper will default to <b>--parallel </b>for all
                   buildsystems that support parallel building.  This
                   can be disabled by using either <b>--no-parallel </b>or
                   passing <b>--max-parallel </b>with a value of 1.

           -       The <b>dh </b>command will not accept any of the deprecated
                   "manual sequence control" parameters (<b>--before</b>,
                   <b>--after</b>, etc.).  Please use override targets instead.

                   <b>Retroactively applied to earlier compat levels</b>: <b>dh </b>no
                   longer accepts any of these since debhelper/12.4.

           -       The <b>dh </b>command will no longer use log files to track
                   which commands have been run.  The <b>dh </b>command <i>still</i>
                   keeps track of whether it already ran the "build"
                   sequence and skip it if it did.

                   The main effects of this are:

                   -   With this, it is now easier to debug the <i>install</i>
                       or/and <i>binary</i> sequences because they can now
                       trivially be re-run (without having to do a full
                       "clean and rebuild" cycle)

                   -   The main caveat is that <b>dh_* </b>now only keeps track
                       of what happened in a single override target.
                       When all the calls to a given <b>dh_cmd </b>command
                       happens in the same override target everything
                       will work as before.

                       Example of where it can go wrong:

                         override_dh_foo:
                           dh_foo -pmy-pkg

                         override_dh_bar:
                           dh_bar
                           dh_foo --remaining

                       In this case, the call to <b>dh_foo --remaining </b>will
                       <i>also</i> include <i>my-pkg</i>, since <b>dh_foo -pmy-pkg </b>was
                       run in a separate override target.  This issue is
                       not limited to <b>--remaining</b>, but also includes <b>-a</b>,
                       <b>-i</b>, etc.

           -       The <b>dh_installdeb </b>command now shell-escapes the lines
                   in the <i>maintscript</i> config file.  This was the
                   original intent but it did not work properly and
                   packages have begun to rely on the incomplete shell
                   escaping (e.g. quoting file names).

           -       The <b>dh_installinit </b>command now defaults to
                   <b>--restart-after-upgrade</b>.  For packages needing the
                   previous behaviour, please use
                   <b>--no-restart-after-upgrade</b>.

           -       The <b>autoreconf </b>sequence is now enabled by default.
                   Please pass <b>--without autoreconf </b>to <b>dh </b>if this is not
                   desirable for a given package

           -       The <b>systemd </b>sequence is now enabled by default.
                   Please pass <b>--without systemd </b>to <b>dh </b>if this is not
                   desirable for a given package.

           -       <b>Retroactively removed</b>: <b>dh </b>no longer creates the
                   package build directory when skipping running
                   debhelper commands. This will not affect packages
                   that only build with debhelper commands, but it may
                   expose bugs in commands not included in debhelper.

                   This compatibility feature had a bug since its
                   inception in debhelper/9.20130516 that made it fail
                   to apply in compat 9 and earlier.  As there has been
                   no reports of issues caused by this bug in those ~5
                   years, this item have been removed rather than fixed.

       v11 This mode is discouraged.

           The compat 11 is discouraged for new packages as it suffers
           from feature interaction between dh_installinit and
           dh_installsystemd causing services to not run correctly in
           some cases.  Please consider using compatibility mode 10 or
           12 instead.  More details about the issue are available in
           Debian#887904 and
           &lt;<a href="https://lists.debian.org/debian-release/2019/04/msg01442.html">https://lists.debian.org/debian-release/2019/04/msg01442.html</a>&gt;.

           Changes from v10 are:

           -       <b>dh_installinit </b>no longer installs <i>service</i> or <i>tmpfile</i>
                   files, nor generates maintainer scripts for those
                   files.  Please use the new <b>dh_installsystemd </b>helper.

           -       The <b>dh_systemd_enable </b>and <b>dh_systemd_start </b>helpers
                   have been replaced by the new <b>dh_installsystemd</b>
                   helper.  For the same reason, the <b>systemd </b>sequence
                   for <b>dh </b>has also been removed.  If you need to disable
                   the <b>dh_installsystemd </b>helper tool, please use an
                   empty override target.

                   Please note that the <b>dh_installsystemd </b>tool has a
                   slightly different behaviour in some cases (e.g. when
                   using the <b>--name </b>parameter).

           -       <b>dh_installdirs </b>no longer creates debian/<i>package</i>
                   directories unless explicitly requested (or it has to
                   create a subdirectory in it).

                   The vast majority of all packages will be unaffected
                   by this change.

           -       The <b>makefile </b>buildsystem now passes <b>INSTALL="install</b>
                   <b>--strip-program=true" </b>to <a href="../man1/make.1.html">make(1)</a>.  Derivative
                   buildsystems (e.g. <b>configure </b>or <b>cmake</b>) are unaffected
                   by this change.

           -       The <b>autoconf </b>buildsystem now passes
                   <b>--runstatedir=/run </b>to <i>./configure</i>.

           -       The <b>cmake </b>buildsystem now passes
                   <b>-DCMAKE_INSTALL_RUNSTATEDIR=/run </b>to <b>cmake</b>(1).

           -       <b>dh_installman </b>will now prefer detecting the language
                   from the path name rather than the extension.

           -       <b>dh_auto_install </b>will now only create the destination
                   directory it needs.  Previously, it would create the
                   package build directory for all packages.  This will
                   not affect packages that only build with debhelper
                   commands, but it may expose bugs in commands not
                   included in debhelper.

           -       The helpers <b>dh_installdocs</b>, <b>dh_installexamples</b>,
                   <b>dh_installinfo</b>, and <b>dh_installman </b>now error out if
                   their config has a pattern that does not match
                   anything or reference a path that does not exist.

                   Known exceptions include building with the <b>nodoc</b>
                   profile, where the above tools will silently permit
                   failed matches where the patterns are used to specify
                   documentation.

           -       The helpers <b>dh_installdocs</b>, <b>dh_installexamples</b>,
                   <b>dh_installinfo</b>, and <b>dh_installman </b>now accept the
                   parameter <b>--sourcedir </b>with same meaning as
                   <b>dh_install</b>. Furthermore, they now also fall back to
                   <i>debian/tmp</i> like <b>dh_install</b>.

                   Migration note: A bug in debhelper 11 up to 11.1.5
                   made <b>dh_installinfo </b>incorrectly ignore <b>--sourcedir</b>.

           -       The <b>perl-makemaker </b>and <b>perl-build </b>build systems no
                   longer pass <b>-I. </b>to perl.  Packages that still need
                   this behaviour can emulate it by using the <b>PERL5LIB</b>
                   environment variable.  E.g. by adding <b>export</b>
                   <b>PERL5LIB=. </b>in their debian/rules file (or similar).

           -       The <b>PERL_USE_UNSAFE_INC </b>environment variable is no
                   longer set by <b>dh </b>or any of the <b>dh_auto_* </b>tools.  It
                   was added as a temporary work around to avoid a lot
                   of packages failing to build at the same time.

                   Note this item will eventually become obsolete as
                   upstream intends to drop support for the
                   <b>PERL_USE_UNSAFE_INC </b>environment variable.  When perl
                   drops support for it, then this variable will be
                   removed retroactively from existing compat levels as
                   well.

           -       The <b>dh_makeshlibs </b>helper will now exit with an error
                   if objdump returns a non-zero exit from analysing a
                   given file.

           -       The <b>dh_installdocs </b>and <b>dh_installexamples </b>tools may
                   now install <i>most</i> of the documentation in a different
                   path to comply with the recommendation from Debian
                   policy §12.3 (since version 3.9.7).

                   Note that if a given source package only contains a
                   single binary package in <i>debian/control</i> or none of
                   the packages are <i>-doc</i> packages, then this change is
                   not relevant for that source package and you can skip
                   to the next change.

                   By default, these tools will now attempt to determine
                   a "main package for the documentation" (called a <i>doc-</i>
                   <i>main-package</i> from here on) for every <i>-doc</i> package.
                   If they find such a <i>doc-main-package</i>, they will now
                   install the documentation into the path
                   <i>/usr/share/doc/doc-main-package</i> in the given doc
                   package.  I.e. the path can change but the
                   documentation is still shipped in the <i>-doc</i> package.

                   The <b>--doc-main-package </b>option can be used when the
                   auto-detection is insufficient or to reset the path
                   to its previous value if there is a reason to diverge
                   from Debian policy recommendation.

                   Some documentation will not be affected by this
                   change.  These exceptions include the copyright file,
                   changelog files, README.Debian, etc.  These files
                   will still be installed in the path
                   <i>/usr/share/doc/package</i>.

           -       The <b>dh_strip </b>and <b>dh_shlibdeps </b>tools no longer uses
                   filename patterns to determine which files to
                   process.  Instead, they open the file and look for an
                   ELF header to determine if a given file is an shared
                   object or an ELF executable.

                   This change may cause the tools to process more files
                   than previously.

       v12 Changes from v11 are:

           -       The <b>dh_makeshlibs </b>tool now generates shlibs files
                   with versioned dependency by default.  This means
                   that <b>-VUpstream-Version </b>(a.k.a. <b>-V</b>) is now the
                   default.

                   If an unversioned dependency in the shlibs file is
                   wanted, this can be obtained by passing <b>-VNone</b>
                   instead.  However, please see <a href="../man1/dh_makeshlibs.1.html">dh_makeshlibs(1)</a> for
                   the caveat of unversioned dependencies.

           -       The <b>-s </b>(<b>--same-arch</b>) option is removed.  Please use
                   <b>-a </b>(<b>--arch</b>) instead.

           -       Invoking <b>dh_clean -k </b>now causes an error instead of a
                   deprecation warning.

           -       The <b>--no-restart-on-upgrade </b>option in <b>dh_installinit</b>
                   has been removed.  Please use the new name
                   <b>--no-stop-on-upgrade</b>

           -       There was a bug in the <b>doit </b>(and similar) functions
                   from Debian::Debhelper::Dh_Lib that made them spawn a
                   shell in one particular circumstance.  This bug is
                   now removed and will cause helpers that rely on the
                   bug to fail with a "command not found"-error.

           -       The <b>--list-missing </b>and <b>--fail-missing </b>in <b>dh_install</b>
                   has been removed.  Please use <b>dh_missing </b>and its
                   corresponding options, which can also see the files
                   installed by other helpers.

           -       The <b>dh_installinit </b>helper no longer installs
                   configuration for the upstart init system.  Instead,
                   it will abort the build if it finds an old upstart
                   configuration file.  The error is there to remind the
                   package maintainer to ensure the proper removal of
                   the conffiles shipped in previous versions of the
                   package (if any).

           -       The <b>dh_installdeb </b>tool will do basic validation of
                   some <a href="../man1/dpkg-maintscript-helper.1.html">dpkg-maintscript-helper(1)</a> commands and will
                   error out if the commands appear to be invalid.

           -       The <b>dh_missing </b>tool will now default to
                   <b>--list-missing</b>.

           -       The <b>dh_makeshlibs </b>tool will now only pass libraries
                   to <a href="../man1/dpkg-gensymbols.1.html">dpkg-gensymbols(1)</a> if the ELF binary has a SONAME
                   (containing ".so").

           -       The <b>dh_compress </b>tool no longer compresses examples
                   (i.e. anything installed in
                   <i>&lt;/usr/share/doc/package/examples</i>&gt;.)

           -       The standard sequence in <b>dh </b>now includes <b>dh_dwz </b>and
                   <b>dh_installinitramfs </b>by default.  This makes the <b>dwz</b>
                   and <b>installinitramfs </b>sequences obsolete and they will
                   now fail with an error.  If you want to skip these
                   commands, then please insert an empty override target
                   for them in <i>debian/rules</i> (e.g. <i>override_dh_dwz:</i>)

           -       The build systems <b>meson </b>and <b>autoconf </b>no longer
                   explicitly set the <b>--libexecdir </b>variable and thus
                   relies on the build system default - which should be
                   <b>/usr/libexec </b>(per FHS 3.0, adopted in Debian Policy
                   4.1.5).

                   If a particular upstream package does not use the
                   correct default, the parameter can often be passed
                   manually via <a href="../man1/dh_auto_configure.1.html">dh_auto_configure(1)</a>.  E.g.  via the
                   following example:

                       override_dh_auto_configure:
                           dh_auto_configure -- --libexecdir=/usr/libexec

                   Note the <b>-- </b>before the <b>--libexecdir </b>parameter.

           -       <b>Retroactively removed in debhelper/13.5</b>:

                   The <b>dh_installdeb </b>tool would no longer installs the
                   maintainer provided <i>conffiles</i> file as it was deemed
                   unnecessary.  However, the <b>remove-on-upgrade </b>from
                   dpkg/1.20 made the file relevant again and
                   <b>dh_installdeb </b>now installs it again in compat levels
                   12+.

           -       The <b>dh_installsystemd </b>tool no longer relies on
                   <b>dh_installinit </b>for handling systemd services that
                   have a sysvinit alternative.  Both tools must now be
                   used in such a case to ensure the service is properly
                   started under both sysvinit and systemd.

                   If you have an override for <b>dh_installinit </b>(e.g. to
                   call it with <b>--no-start</b>) then you will probably need
                   one for <b>dh_installsystemd </b>as well now.

                   This change makes <b>dh_installinit </b>inject a
                   <i>misc:Pre-Depends</i> for <b>init-system-helpers (&gt;= 1.54~)</b>.
                   Please ensure that the package lists
                   <b>${misc:Pre-Depends} </b>in its <b>Pre-Depends </b>field before
                   upgrading to compat 12.

           -       The third-party <b>dh_golang </b>tool (from <b>dh-golang</b>
                   package) now defaults on honoring <b>DH_GOLANG_EXCLUDES</b>
                   variable for source installation in -dev packages and
                   not only during the building process. Please set
                   <b>DH_GOLANG_EXCLUDES_ALL </b>to false to revert to the
                   previous behaviour. See
                   <b>Debian::Debhelper::Buildsystem::golang(3pm) </b>for
                   details and examples.

           -       <b>dh_installsystemduser </b>is now included in the <b>dh</b>
                   standard sequence by default.

           -       The <b>python-distutils </b>buildsystem is now removed.
                   Please use the third-party build system <b>pybuild</b>
                   instead.

       v13 This is the recommended mode of operation.

           Changes from v12 are:

           -       The <b>meson+ninja </b>build system now uses <b>meson test</b>
                   instead of <b>ninja test </b>when running the test suite.
                   Any override of <b>dh_auto_test </b>that passes extra
                   parameters to upstream test runner should be reviewed
                   as <b>meson test </b>is not command line compatible with
                   <b>ninja test</b>.

           -       All debhelper like tools based on the official
                   debhelper library (including <b>dh </b>and the official <b>dh_*</b>
                   tools) no longer accepts abbreviated command
                   parameters.  At the same time, <b>dh </b>now optimizes out
                   calls to redundant <b>dh_* </b>helpers even when passed long
                   command line options.

           -       The ELF related debhelper tools (<b>dh_dwz</b>, <b>dh_strip</b>,
                   <b>dh_makeshlibs</b>, <b>dh_shlibdeps</b>) are now only run for
                   arch dependent packages by default (i.e. they are
                   excluded from <b>*-indep </b>targets and are passed <b>-a </b>by
                   default). If you need them for <b>*-indep </b>targets, you
                   can add an explicit Build-Depends on <b>dh-sequence-elf-</b>
                   <b>tools</b>.

           -       The third-party <b>gradle </b>build system (from <b>gradle-</b>
                   <b>debian-helper </b>package) now runs the upstream-provided
                   test suite automatically.  To suppress such behavior,
                   override <b>dh_auto_test</b>.

           -       The <b>dh_installman </b>tool now aborts if it sees
                   conflicting definitions of a manpage.  This typically
                   happens if the upstream build system is installing a
                   compressed version and the package lists an
                   uncompressed version of the manpage in
                   <i>debian/package.manpages</i>.  Often the easiest fix is to
                   remove the manpage from <i>debian/package.manpages</i>
                   (assuming both versions are identical).

           -       The <b>dh_auto_* </b>helpers now reset the environment
                   variables <b>HOME </b>and common <b>XDG_* </b>variable.  Please see
                   description of the environment variables in
                   "ENVIRONMENT" for how this is handled.

                   <i>This feature changed between debhelper 13 and</i>
                   <i>debhelper 13.2.</i>

           -       The <b>dh </b>command will now error if an override or hook
                   target for an obsolete command are present in
                   <i>debian/rules</i> (e.g. <b>override_dh_systemd_enable:</b>).

           -       The <b>dh_missing </b>command will now default to
                   <b>--fail-missing</b>.  This can be reverted to a non-fatal
                   warning by explicitly passing <b>--list-missing </b>like it
                   was in compat 12.

                   If you do not want the warning either, please omit
                   the call to <b>dh_missing</b>.  If you use the <b>dh </b>command
                   sequencer, then you can do this by inserting an empty
                   override target in the <i>debian/rules</i> file of the
                   relevant package.  As an example:

                       # Disable dh_missing
                       override_dh_missing:

           -       The <b>dh </b>command sequencer now runs <b>dh_installtmpfiles</b>
                   in the default sequence.  The <b>dh_installtmpfiles</b>
                   takes over handling of tmpfiles.d configuration
                   files.  Related functionality in <b>dh_installsystemd </b>is
                   now disabled.

                   Note that <b>dh_installtmpfiles </b>responds to
                   <i>debian/package.tmpfiles</i> where <b>dh_installsystemd </b>used
                   a name without the trailing "s".

           -       Many <b>dh_* </b>tools now support limited variable
                   expansion via the <b>${foo} </b>syntax.  In many cases, this
                   can be used to reference paths that contain either
                   spaces or <a href="../man1/dpkg-architecture.1.html">dpkg-architecture(1)</a> values.  While this
                   can reduce the need for <b>dh-exec</b>(1) in some cases, it
                   is <b>not </b>a replacement <b>dh-exec</b>(1) in general.  If you
                   need filtering, renaming, etc., the package will
                   still need <b>dh-exec</b>(1).

                   Please see "Substitutions in debhelper config files"
                   for syntax and available substitution variables.  To
                   <b>dh_* </b>tool writers, substitution expansion occurs as a
                   part of the <b>filearray </b>and <b>filedoublearray </b>functions.

           -       The <b>dh </b>command sequencer will now skip all hook and
                   override targets for <b>dh_auto_test</b>, <b>dh_dwz </b>and
                   <b>dh_strip </b>when <b>DEB_BUILD_OPTIONS </b>lists the relevant
                   <b>nocheck </b>/ <b>nostrip </b>options.

                   Any package relying on these targets to always be run
                   should instead move relevant logic out of those
                   targets.  E.g. non-test related packaging code from
                   <b>override_dh_auto_test </b>would have to be moved to
                   <b>execute_after_dh_auto_build </b>or
                   <b>execute_before_dh_auto_install</b>.

           -       The <b>cmake </b>buildsystem now passes
                   <b>-DCMAKE_SKIP_INSTALL_ALL_DEPENDENCY=ON </b>to <b>cmake</b>(1) to
                   speed up automatic installation process. If for some
                   reason you need previous behavior, override the flag:

                       dh_auto_configure -- -DCMAKE_SKIP_INSTALL_ALL_DEPENDENCY=OFF ...

       v14 This compatibility level is still open for development; use
           with caution.

           Changes from v13 are:

           -       The <b>cmake </b>buildsystem now passes
                   <b>-DCMAKE_SKIP_RPATH=ON </b>and
                   <b>-DCMAKE_BUILD_RPATH_USE_ORIGIN=ON </b>to <b>cmake</b>(1) to
                   avoid some reproducibility issues.

                   This can cause issues with running binaries directly
                   from the build directories as they might now require
                   a manually set <b>LD_LIBRARY_PATH</b>.  If you need to
                   override this change, we recommend that you try to
                   pass the <b>-DCMAKE_SKIP_RPATH=OFF </b>option first to see
                   if that fixes the problem (leaving
                   <b>CMAKE_BUILD_RPATH_USE_ORIGIN </b>at its new default).
                   This should undo the need for <b>LD_LIBRARY_PATH </b>and
                   avoid the reproducibility issues on Linux, where
                   <b>$ORIGIN </b>is supported by the runtime linkers.

           -       The tool <b>dh_installsysusers </b>is now included in the
                   default sequence.

           -       Use of the <b>dh_gconf </b>command in override and hook
                   targets now causes an error.  The <b>dh_gconf </b>command
                   has been a no-op for years and was removed in
                   debhelper 13.4.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Multiple binary package support</b>
       If your source package generates more than one binary package,
       debhelper programs will default to acting on all binary packages
       when run. If your source package happens to generate one
       architecture dependent package, and another architecture
       independent package, this is not the correct behavior, because
       you need to generate the architecture dependent packages in the
       binary-arch <i>debian/rules</i> target, and the architecture independent
       packages in the binary-indep <i>debian/rules</i> target.

       To facilitate this, as well as give you more control over which
       packages are acted on by debhelper programs, all debhelper
       programs accept the <b>-a</b>, <b>-i</b>, <b>-p</b>, and <b>-s </b>parameters. These
       parameters are cumulative.  If none are given, debhelper programs
       default to acting on all packages listed in the control file,
       with the exceptions below.

       First, any package whose <b>Architecture </b>field in <b>debian/control</b>
       does not match the <b>DEB_HOST_ARCH </b>architecture will be excluded
       ("Debian Policy, section 5.6.8").

       Also, some additional packages may be excluded based on the
       contents of the <b>DEB_BUILD_PROFILES </b>environment variable and
       <b>Build-Profiles </b>fields in binary package stanzas in
       <b>debian/control</b>, according to the draft policy at
       &lt;<a href="https://wiki.debian.org/BuildProfileSpec">https://wiki.debian.org/BuildProfileSpec</a>&gt;.

       <i>Interaction between package selections and Build-Profiles</i>

       Build-Profiles affect which packages are included in the package
       selections mechanisms in debhelper.  Generally, the package
       selections are described from the assumption that all packages
       are enabled.  This section describes how the selections react
       when a package is disabled due to the active Build-Profiles (or
       lack of active Build-Profiles).

       -a/--arch, -i/--indep OR no selection options (a raw "dh_X" call)
           The package disabled by Build-Profiles is silently excluded
           from the selection.

           Note you will receive a warning if <i>all</i> packages related to
           these selections are disabled.  In that case, it generally
           does not make sense to do the build in the first place.

       -N <i>package</i> / --no-package <i>package</i>
           The option is accepted and effectively does nothing.

       -p <i>package</i> / --package <i>package</i>
           The option is accepted, but debhelper will not act on the
           package.

       Note that it does not matter whether a package is enabled or
       disabled by default.

   <b>Automatic generation of Debian install scripts</b>
       Some debhelper commands will automatically generate parts of
       Debian maintainer scripts. If you want these automatically
       generated things included in your existing Debian maintainer
       scripts, then you need to add <b>#DEBHELPER# </b>to your scripts, in the
       place the code should be added.  <b>#DEBHELPER# </b>will be replaced by
       any auto-generated code when you run <b>dh_installdeb</b>.

       If a script does not exist at all and debhelper needs to add
       something to it, then debhelper will create the complete script.

       All debhelper commands that automatically generate code in this
       way let it be disabled by the -n parameter (see above).

       Note that the inserted code will be shell code, so you cannot
       directly use it in a Perl script. If you would like to embed it
       into a Perl script, here is one way to do that (note that I made
       sure that $1, $2, etc are set with the set command):

         my $temp="set -e\nset -- @ARGV\n" . &lt;&lt; 'EOF';
         #DEBHELPER#
         EOF
         if (system($temp)) {
            my $exit_code = ($? &gt;&gt; 8) &amp; 0xff;
            my $signal = $? &amp; 0x7f;
            if ($exit_code) {
                die("The debhelper script failed with error code: ${exit_code}");
            } else {
                die("The debhelper script was killed by signal: ${signal}");
            }
         }

   <b>Automatic generation of miscellaneous dependencies.</b>
       Some debhelper commands may make the generated package need to
       depend on some other packages. For example, if you use
       <a href="../man1/dh_installdebconf.1.html">dh_installdebconf(1)</a>, your package will generally need to depend
       on debconf. Or if you use <a href="../man1/dh_installxfonts.1.html">dh_installxfonts(1)</a>, your package will
       generally need to depend on a particular version of xutils.
       Keeping track of these miscellaneous dependencies can be annoying
       since they are dependent on how debhelper does things, so
       debhelper offers a way to automate it.

       All commands of this type, besides documenting what dependencies
       may be needed on their man pages, will automatically generate a
       substvar called <b>${misc:Depends}</b>. If you put that token into your
       <i>debian/control</i> file, it will be expanded to the dependencies
       debhelper figures you need.

       This is entirely independent of the standard <b>${shlibs:Depends}</b>
       generated by <a href="../man1/dh_makeshlibs.1.html">dh_makeshlibs(1)</a>, and the <b>${perl:Depends} </b>generated
       by <a href="../man1/dh_perl.1.html">dh_perl(1)</a>.  You can choose not to use any of these, if
       debhelper's guesses don't match reality.

   <b>Package build directories</b>
       By default, all debhelper programs assume that the temporary
       directory used for assembling the tree of files in a package is
       debian/<i>package</i>.

       Sometimes, you might want to use some other temporary directory.
       This is supported by the <b>-P </b>flag. For example, "<b>dh_installdocs</b>
       <b>-Pdebian/tmp</b>", will use <b>debian/tmp </b>as the temporary directory.
       Note that if you use <b>-P</b>, the debhelper programs can only be
       acting on a single package at a time. So if you have a package
       that builds many binary packages, you will need to also use the
       <b>-p </b>flag to specify which binary package the debhelper program
       will act on.

   <b>udebs</b>
       Debhelper includes support for udebs. To create a udeb with
       debhelper, add "<b>Package-Type: udeb</b>" to the package's stanza in
       <i>debian/control</i>.  Debhelper will try to create udebs that comply
       with debian-installer policy, by making the generated package
       files end in <i>.udeb</i>, not installing any documentation into a udeb,
       skipping over <i>preinst</i>, <i>postrm</i>, <i>prerm</i>, and <i>config</i> scripts, etc.
</pre>
<h2><a id="ENVIRONMENT" href="#ENVIRONMENT"></a>ENVIRONMENT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This section describes some of the environment variables that
       influences the behaviour of debhelper or which debhelper
       interacts with.

       It is important to note that these must be actual environment
       variables in order to affect the behaviour of debhelper (not
       simply <i>Makefile</i> variables).  To specify them properly in
       <i>debian/rules</i>, be sure to "<b>export</b>" them. For example, "<b>export</b>
       <b>DH_VERBOSE</b>".

       <b>DH_VERBOSE</b>
           Set to <b>1 </b>to enable verbose mode. Debhelper will output every
           command it runs. Also enables verbose build logs for some
           build systems like autoconf.

       <b>DH_QUIET</b>
           Set to <b>1 </b>to enable quiet mode. Debhelper will not output
           commands calling the upstream build system nor will dh print
           which subcommands are called and depending on the upstream
           build system might make that more quiet, too.  This makes it
           easier to spot important messages but makes the output quite
           useless as buildd log.  Ignored if DH_VERBOSE is also set.

       <b>DH_COMPAT</b>
           Temporarily specifies what compatibility level debhelper
           should run at, overriding any value specified via Build-
           Depends on debhelper-compat or via the <i>debian/compat</i> file.

       <b>DH_NO_ACT</b>
           Set to <b>1 </b>to enable no-act mode.

       <b>DH_OPTIONS</b>
           All debhelper tools will parse command line arguments listed
           in this variable before any command option (as if they had
           been prepended to the command line arguments).
           Unfortunately, some third-party provided tools may not
           support this variable and will ignore these command line
           arguments.

           When using <a href="../man1/dh.1.html">dh(1)</a>, it can be passed options that will be
           passed on to each debhelper command, which is generally
           better than using DH_OPTIONS.

       <b>DH_ALWAYS_EXCLUDE</b>
           If set, this adds the value the variable is set to to the <b>-X</b>
           options of all commands that support the <b>-X </b>option. Moreover,
           <b>dh_builddeb </b>will <b>rm -rf </b>anything that matches the value in
           your package build tree.

           This can be useful if you are doing a build from a CVS source
           tree, in which case setting <b>DH_ALWAYS_EXCLUDE=CVS </b>will
           prevent any CVS directories from sneaking into the package
           you build. Or, if a package has a source tarball that
           (unwisely) includes CVS directories, you might want to export
           <b>DH_ALWAYS_EXCLUDE=CVS </b>in <i>debian/rules</i>, to make it take effect
           wherever your package is built.

           Multiple things to exclude can be separated with colons, as
           in <b>DH_ALWAYS_EXCLUDE=CVS:.svn</b>

       <b>DH_EXTRA_ADDONS</b>
           If set, this adds the specified dh addons to be run in the
           appropriate places in the sequence of commands. This is
           equivalent to specifying the addon to run with the --with
           flag in the debian/rules file. Any --without calls specifying
           an addon in this environment variable will not be run.

           This is intended to be used by downstreams or specific local
           configurations that require a debhelper addon to be run
           during multiple builds without having to patch a large number
           of rules file. If at all possible, this should be avoided in
           favor of a --with flag in the rules file.

       <b>DH_COLORS</b>, <b>DPKG_COLORS</b>
           These variables can be used to control whether debhelper
           commands should use colors in their textual output.  Can be
           set to "always", "auto" (the default), or "never".

           Note that <b>DPKG_COLOR </b>also affects a number of dpkg related
           tools and debhelper uses it on the assumption that you want
           the same color setting for dpkg and debhelper.  In the off-
           hand chance you want different color setting for debhelper,
           you can use <b>DH_COLORS </b>instead or in addition to <b>DPKG_COLORS</b>.

       <b>NO_COLOR</b>
           If no explicit request for color has been given (e.g.
           <b>DH_COLORS </b>and <b>DPKG_COLORS </b>are both unset), the presence of
           this environment variable cause the default color setting to
           be "never".

           The variable is defined according to &lt;<a href="https://no-color.org/">https://no-color.org/</a>&gt;.
           In this project, the environment variables (such as
           <b>DH_COLORS</b>) are considered an explicit request for color.

       <b>CFLAGS</b>, <b>CPPFLAGS</b>, <b>CXXFLAGS</b>, <b>OBJCFLAGS</b>, <b>OBJCXXFLAGS</b>, <b>GCJFLAGS</b>,
       <b>FFLAGS</b>, <b>FCFLAGS</b>, <b>LDFLAGS</b>
           By default (in any non-deprecated compat level), debhelper
           will automatically set these flags by using
           <a href="../man1/dpkg-buildflags.1.html">dpkg-buildflags(1)</a>, when they are unset.  If you need to
           change the default flags, please use the features from
           <a href="../man1/dpkg-buildflags.1.html">dpkg-buildflags(1)</a> to do this (e.g.
           <b>DEB_BUILD_MAINT_OPTIONS=hardening=all </b>or
           <b>DEB_CPPFLAGS_MAINT_APPEND=-DCUSTOM_MACRO=true</b>) rather than
           setting the concrete variable directly.

       <b>HOME</b>, <b>XDG_*</b>
           In compat 13 and later, these environment variables are reset
           before invoking the upstream build system via the <b>dh_auto_*</b>
           helpers.  The variables <b>HOME </b>(all <b>dh_auto_* </b>helpers) and
           <b>XDG_RUNTIME_DIR </b>(<b>dh_auto_test </b>only) will be set to a writable
           directory. All remaining variables and <b>XDG_RUNTIME_DIR</b>
           (except for during <b>dh_auto_test</b>) will be cleared.

           The <b>HOME </b>directory will be created as an empty directory but
           it will be reused between calls to <b>dh_auto_*</b>.  Any content
           will persist until explicitly deleted or <b>dh_clean</b>.

       <b>DEB_BUILD_OPTIONS</b>
           Please see "Supported flags in DEB_BUILD_OPTIONS" for this
           environment variable.

           Please note that this variable should <i>not</i> be altered by
           package maintainers inside <i>debian/rules</i> to change the
           behaviour of debhelper.  Instead, where the package
           maintainer need these features, they should look disabling
           the relevant feature directly (e.g. by overriding the
           concrete tools).

       <b>DEB_MAINT_BUILD_OPTIONS</b>
           This is a dpkg specific environment variable (see e.g.
           <a href="../man1/dpkg-buildflags.1.html">dpkg-buildflags(1)</a>).  The debhelper tool suite silently
           ignores it.

           It is documented here because it has a similar name to
           <b>DEB_BUILD_OPTIONS</b>, which make some people mistakenly assume
           that debhelper will also react to this variable.

   <b>Supported flags in DEB_BUILD_OPTIONS</b>
       The debhelper tool suite reacts to the following flags in
       <b>DEB_BUILD_OPTIONS</b>.

       <b>dherroron=obsolete-compat-levels</b>
           <i>This is a debhelper specific value.</i>

           When <b>dherroron </b>is present and set to <b>obsolete-compat-levels</b>,
           then debhelper tools will promote deprecation warnings for
           usage of old soon to be removed compat levels into errors.

           This is useful for automated checking for code relying on
           deprecated compat levels that is scheduled for removal.

           This option is intended for testing purposes; not production
           builds.

       <b>nostrip</b>
           <i>This value will change the content of the debs being built.</i>
           <i>The .deb packages built when this is set is therefore not</i>
           <i>bit-for-bit reproducible with a regular build in the general</i>
           <i>case.</i>

           This value will cause the official debhelper tools will skip
           actions and helpers that either remove, detach or deduplicate
           debugging symbols in ELF binaries.

           This value affects <a href="../man1/dh_dwz.1.html">dh_dwz(1)</a> and <a href="../man1/dh_strip.1.html">dh_strip(1)</a>.

       <b>nocheck</b>
           This value will cause the official debhelper build systems to
           skip runs of upstream test suites.

           Package maintainers looking to avoid running the upstream
           tests should <b>not </b>rely on this.  Instead, they can add an
           empty override target to skip <b>dh_auto_test</b>.

           This value affects <a href="../man1/dh_auto_test.1.html">dh_auto_test(1)</a>.

       <b>nodoc</b>
           <i>This value will change the content of the debs being built.</i>
           <i>The .deb packages built when this is set is therefore not</i>
           <i>bit-for-bit reproducible with a regular build in the general</i>
           <i>case.</i>

           This value will cause several debhelper tools to skip
           installation of documentation such as manpages or upstream
           provided documentation.  Additionally, the tools will also
           ignore if declared documentation is "missing" on the
           assumption that the documentation has not been built.

           This value effects tools <i>like</i> <a href="../man1/dh_installdocs.1.html">dh_installdocs(1)</a>, which <i>knows</i>
           it is working with documentation.

       <b>noautodbgsym</b>, <b>noddebs</b>
           <i>The official name is autodbgsym.</i>  <i>The noddebs variant is</i>
           <i>accepted for historical reasons.</i>

           This value causes debhelper to skip the generation of
           automatically generated debug symbol packages.

           This value affects <a href="../man1/dh_strip.1.html">dh_strip(1)</a>.

       <b>parallel=N</b>
           This value enables debhelper to use up to <b>N </b>threads or
           processes (subject to parameters like <b>--no-parallel </b>and
           <b>--max-parallel=M</b>).  Not all debhelper tools work with
           parallel tasks and may silently ignore the request.

           This value affects many debhelper tools.  Most notably
           <b>dh_auto_*</b>, which will attempt to run the underlying upstream
           build system with that number of threads.

       <b>terse</b>
           This value will cause the official debhelper build systems to
           configure upstream builds to be terse (i.e. reduce verbosity
           in their output).  This is subject to the upstream and the
           debhelper build system supporting such features.

           This value affects most <b>dh_auto_* </b>tools.

       Unknown flags are silently ignored.

       Note third-party debhelper-like tools or third-party provided
       build systems may or may not react to the above flags.  This
       tends to depend on implementation details of the tool.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>/usr/share/doc/debhelper/examples/</i>
           A set of example <i>debian/rules</i> files that use debhelper.

       &lt;<a href="http://joeyh.name/code/debhelper/">http://joeyh.name/code/debhelper/</a>&gt;
           Debhelper web site.
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Joey Hess &lt;joeyh@debian.org&gt;
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>debhelper</i> (helper programs for
       debian/rules) project.  Information about the project can be
       found at [unknown -- if you know, please contact man-
       pages@man7.org] If you have a bug report for this manual page,
       send it to submit@bugs.debian.org.  This page was obtained from
       the project's upstream Git repository
       ⟨<a href="https://salsa.debian.org/debian/debhelper.git">https://salsa.debian.org/debian/debhelper.git</a>⟩ on 2021-08-27.
       (At that time, the date of the most recent commit that was found
       in the repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">13.5                           2021-08-26                   debhelper(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/dh.1.html">dh(1)</a>,&nbsp; 
    <a href="../man1/dh_auto_build.1.html">dh_auto_build(1)</a>,&nbsp; 
    <a href="../man1/dh_auto_clean.1.html">dh_auto_clean(1)</a>,&nbsp; 
    <a href="../man1/dh_auto_configure.1.html">dh_auto_configure(1)</a>,&nbsp; 
    <a href="../man1/dh_auto_install.1.html">dh_auto_install(1)</a>,&nbsp; 
    <a href="../man1/dh_auto_test.1.html">dh_auto_test(1)</a>,&nbsp; 
    <a href="../man1/dh_builddeb.1.html">dh_builddeb(1)</a>,&nbsp; 
    <a href="../man1/dh_clean.1.html">dh_clean(1)</a>,&nbsp; 
    <a href="../man1/dh_compress.1.html">dh_compress(1)</a>,&nbsp; 
    <a href="../man1/dh_dwz.1.html">dh_dwz(1)</a>,&nbsp; 
    <a href="../man1/dh_fixperms.1.html">dh_fixperms(1)</a>,&nbsp; 
    <a href="../man1/dh_gconf.1.html">dh_gconf(1)</a>,&nbsp; 
    <a href="../man1/dh_gencontrol.1.html">dh_gencontrol(1)</a>,&nbsp; 
    <a href="../man1/dh_install.1.html">dh_install(1)</a>,&nbsp; 
    <a href="../man1/dh_installalternatives.1.html">dh_installalternatives(1)</a>,&nbsp; 
    <a href="../man1/dh_installcatalogs.1.html">dh_installcatalogs(1)</a>,&nbsp; 
    <a href="../man1/dh_installchangelogs.1.html">dh_installchangelogs(1)</a>,&nbsp; 
    <a href="../man1/dh_installcron.1.html">dh_installcron(1)</a>,&nbsp; 
    <a href="../man1/dh_installdeb.1.html">dh_installdeb(1)</a>,&nbsp; 
    <a href="../man1/dh_installdebconf.1.html">dh_installdebconf(1)</a>,&nbsp; 
    <a href="../man1/dh_installdirs.1.html">dh_installdirs(1)</a>,&nbsp; 
    <a href="../man1/dh_installdocs.1.html">dh_installdocs(1)</a>,&nbsp; 
    <a href="../man1/dh_installemacsen.1.html">dh_installemacsen(1)</a>,&nbsp; 
    <a href="../man1/dh_installexamples.1.html">dh_installexamples(1)</a>,&nbsp; 
    <a href="../man1/dh_installgsettings.1.html">dh_installgsettings(1)</a>,&nbsp; 
    <a href="../man1/dh_installifupdown.1.html">dh_installifupdown(1)</a>,&nbsp; 
    <a href="../man1/dh_installinfo.1.html">dh_installinfo(1)</a>,&nbsp; 
    <a href="../man1/dh_installinit.1.html">dh_installinit(1)</a>,&nbsp; 
    <a href="../man1/dh_installinitramfs.1.html">dh_installinitramfs(1)</a>,&nbsp; 
    <a href="../man1/dh_installlogcheck.1.html">dh_installlogcheck(1)</a>,&nbsp; 
    <a href="../man1/dh_installlogrotate.1.html">dh_installlogrotate(1)</a>,&nbsp; 
    <a href="../man1/dh_installman.1.html">dh_installman(1)</a>,&nbsp; 
    <a href="../man1/dh_installmanpages.1.html">dh_installmanpages(1)</a>,&nbsp; 
    <a href="../man1/dh_installmenu.1.html">dh_installmenu(1)</a>,&nbsp; 
    <a href="../man1/dh_installmime.1.html">dh_installmime(1)</a>,&nbsp; 
    <a href="../man1/dh_installmodules.1.html">dh_installmodules(1)</a>,&nbsp; 
    <a href="../man1/dh_installpam.1.html">dh_installpam(1)</a>,&nbsp; 
    <a href="../man1/dh_installppp.1.html">dh_installppp(1)</a>,&nbsp; 
    <a href="../man1/dh_installsystemd.1.html">dh_installsystemd(1)</a>,&nbsp; 
    <a href="../man1/dh_installsystemduser.1.html">dh_installsystemduser(1)</a>,&nbsp; 
    <a href="../man1/dh_installsysusers.1.html">dh_installsysusers(1)</a>,&nbsp; 
    <a href="../man1/dh_installtmpfiles.1.html">dh_installtmpfiles(1)</a>,&nbsp; 
    <a href="../man1/dh_installudev.1.html">dh_installudev(1)</a>,&nbsp; 
    <a href="../man1/dh_installwm.1.html">dh_installwm(1)</a>,&nbsp; 
    <a href="../man1/dh_installxfonts.1.html">dh_installxfonts(1)</a>,&nbsp; 
    <a href="../man1/dh_link.1.html">dh_link(1)</a>,&nbsp; 
    <a href="../man1/dh_listpackages.1.html">dh_listpackages(1)</a>,&nbsp; 
    <a href="../man1/dh_makeshlibs.1.html">dh_makeshlibs(1)</a>,&nbsp; 
    <a href="../man1/dh_md5sums.1.html">dh_md5sums(1)</a>,&nbsp; 
    <a href="../man1/dh_missing.1.html">dh_missing(1)</a>,&nbsp; 
    <a href="../man1/dh_movefiles.1.html">dh_movefiles(1)</a>,&nbsp; 
    <a href="../man1/dh_perl.1.html">dh_perl(1)</a>,&nbsp; 
    <a href="../man1/dh_prep.1.html">dh_prep(1)</a>,&nbsp; 
    <a href="../man1/dh_shlibdeps.1.html">dh_shlibdeps(1)</a>,&nbsp; 
    <a href="../man1/dh_strip.1.html">dh_strip(1)</a>,&nbsp; 
    <a href="../man1/dh_systemd_enable.1.html">dh_systemd_enable(1)</a>,&nbsp; 
    <a href="../man1/dh_systemd_start.1.html">dh_systemd_start(1)</a>,&nbsp; 
    <a href="../man1/dh_testdir.1.html">dh_testdir(1)</a>,&nbsp; 
    <a href="../man1/dh_testroot.1.html">dh_testroot(1)</a>,&nbsp; 
    <a href="../man1/dh_ucf.1.html">dh_ucf(1)</a>,&nbsp; 
    <a href="../man1/dh_update_autotools_config.1.html">dh_update_autotools_config(1)</a>,&nbsp; 
    <a href="../man1/dh_usrlocal.1.html">dh_usrlocal(1)</a>,&nbsp; 
    <a href="../man7/debhelper-obsolete-compat.7.html">debhelper-obsolete-compat(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
