
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dnf.modularity(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>dnf.modularity(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DEFINITIONS">DEFINITIONS</a> | <a href="#PACKAGE_FILTERING">PACKAGE&nbsp;FILTERING</a> | <a href="#HOTFIX_REPOSITORIES">HOTFIX&nbsp;REPOSITORIES</a> | <a href="#FAIL-SAFE_MECHANISMS">FAIL-SAFE&nbsp;MECHANISMS</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">DNF.MODULARITY(7)                  DNF                 DNF.MODULARITY(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dnf.modularity - Modularity in DNF

       Modularity is new way of building, organizing and delivering
       packages.  For more details see:
       <i><a href="https://docs.pagure.org/modularity/">https://docs.pagure.org/modularity/</a> </i>
</pre>
<h2><a id="DEFINITIONS" href="#DEFINITIONS"></a>DEFINITIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>modulemd</b>
              Every repository can contain <b>modules </b>metadata with
              modulemd documents.  These documents hold metadata about
              modules such as <b>Name</b>, <b>Stream </b>or list of packages.

       <b>(non-modular) package</b>
              Package that doesn’t belong to a module.

       <b>modular package</b>
              Package that belongs to a module. It is listed in modulemd
              under the <b>artifacts </b>section.  Modular packages can be also
              identified by having <b>%{modularitylabel} </b>RPM header set.

       <b>(module) stream</b>
              Stream is a collection of packages, a virtual repository.
              It is identified with <b>Name </b>and <b>Stream </b>from modulemd
              separated with colon, for example “postgresql:9.6”.

              Module streams can be <b>active </b>or <b>inactive</b>. <b>active </b>means the
              RPM packages from this stream are included in the set of
              available packages.  Packages from <b>inactive </b>streams are
              filtered out.  Streams are <b>active </b>either if marked as
              <b>default </b>or if they are explicitly <b>enabled </b>by a user
              action. Streams that satisfy dependencies of <b>default </b>or
              <b>enabled </b>streams are also considered <b>active</b>.  Only one
              stream of a particular module can be <b>active </b>at a given
              point in time.
</pre>
<h2><a id="PACKAGE_FILTERING" href="#PACKAGE_FILTERING"></a>PACKAGE FILTERING  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Without modules, packages with the highest version are used by
       default.

       Module streams can distribute packages with lower versions than
       available in the repositories available to the operating system.
       To make such packages available for installs and upgrades, the
       non-modular packages are filtered out when their name or provide
       matches against a modular package name from any enabled, default,
       or dependent stream. Modular source packages will not cause
       non-modular binary packages to be filtered out.
</pre>
<h2><a id="HOTFIX_REPOSITORIES" href="#HOTFIX_REPOSITORIES"></a>HOTFIX REPOSITORIES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In special cases, a user wants to cherry-pick individual packages
       provided outside module streams and make them available on along
       with packages from the active streams.  Under normal
       circumstances, such packages are filtered out or rejected from
       getting on the system by Fail-safe mechanisms.  To make the
       system use packages from a repository regardless of their
       modularity, specify <b>module_hotfixes=true </b>in the .repo file. This
       protects the repository from package filtering.

       Please note the hotfix packages do not override module packages,
       they only become part of available package set. It’s the package
       <b>Epoch</b>, <b>Version </b>and <b>Release </b>what determines if the package is the
       latest.
</pre>
<h2><a id="FAIL-SAFE_MECHANISMS" href="#FAIL-SAFE_MECHANISMS"></a>FAIL-SAFE MECHANISMS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Repositories with module metadata are unavailable</b>
       When a repository with module metadata is unavailable, package
       filtering must keep working.  Non-modular RPMs must remain
       unavailable and must never get on the system.

       This happens when:

       • user disables a repository via <b>--disablerepo </b>or uses <b>--repoid</b>

       • user removes a .repo file from disk

       • repository is not available and has <b>skip_if_unavailable=true</b>

       DNF keeps copies of the latest modulemd for every active stream
       and uses them if there’s no modulemd available for the stream.
       This keeps package filtering working correctly.

       The copies are made any time a transaction is resolved and
       started.  That includes RPM transactions as well as any <b>dnf</b>
       <b>module &lt;enable|disable|reset&gt; </b>operations.

       When the fail-safe data is used, dnf show such modules as part of
       @modulefailsafe repository.

   <b>Orphaned modular packages</b>
       All packages that are built as a part of a module have
       <b>%{modularitylabel} </b>RPM header set.  If such package becomes part
       of RPM transaction and cannot be associated with any available
       modulemd, DNF prevents from getting it on the system (package is
       available, but cannot be installed, upgraded, etc.). Packages
       from Hotfix repositories or Commandline repository are not
       affected by Fail-safe mechanisms.
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See AUTHORS in DNF source distribution.
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       2012-2020, Red Hat, Licensed under GPLv2+
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>dnf</i> (DNF Package Manager) project.
       Information about the project can be found at 
       ⟨<a href="https://github.com/rpm-software-management/dnf">https://github.com/rpm-software-management/dnf</a>⟩.  It is not known
       how to report bugs for this man page; if you know, please send a
       mail to man-pages@man7.org.  This page was obtained from the
       project's upstream Git repository
       ⟨<a href="https://github.com/rpm-software-management/dnf.git">https://github.com/rpm-software-management/dnf.git</a>⟩ on
       2021-08-27.  (At that time, the date of the most recent commit
       that was found in the repository was 2021-08-19.)  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">4.8.0                         Aug 27, 2021             DNF.MODULARITY(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/yum-aliases.1.html">yum-aliases(1)</a>,&nbsp; 
    <a href="../man8/dnf.8.html">dnf(8)</a>,&nbsp; 
    <a href="../man8/yum.8.html">yum(8)</a>,&nbsp; 
    <a href="../man8/yum-shell.8.html">yum-shell(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
