
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dracut.bootup(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>dracut.bootup(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">DRACUT.BOOTUP(7)                 dracut                 DRACUT.BOOTUP(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dracut.bootup - boot ordering in the initramfs
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This flow chart illustrates the ordering of the services, if
       systemd is used in the dracut initramfs.

                                               systemd-journal.socket
                                                          |
                                                          v
                                               dracut-cmdline.service
                                                          |
                                                          v
                                               dracut-pre-udev.service
                                                          |
                                                          v
                                                systemd-udevd.service
                                                          |
                                                          v
           local-fs-pre.target                dracut-pre-trigger.service
                    |                                     |
                    v                                     v
            (various mounts)  (various swap  systemd-udev-trigger.service
                    |           devices...)               |             (various low-level   (various low-level
                    |               |                     |             services: seed,       API VFS mounts:
                    v               v                     v             tmpfiles, random     mqueue, configfs,
             local-fs.target   swap.target     dracut-initqueue.service    sysctl, ...)        debugfs, ...)
                    |               |                     |                    |                    |
                    \_______________|____________________ | ___________________|____________________/
                                                         \|/
                                                          v
                                                   sysinit.target
                                                          |
                                        _________________/|\___________________
                                       /                  |                    \
                                       |                  |                    |
                                       v                  |                    v
                                   (various               |              rescue.service
                                  sockets...)             |                    |
                                       |                  |                    v
                                       v                  |              rescue.target
                                sockets.target            |
                                       |                  |
                                       \_________________ |                                 emergency.service
                                                         \|                                         |
                                                          v                                         v
                                                    basic.target                             emergency.target
                                                          |
                                   ______________________/|
                                  /                       |
                                  |                       v
                                  |            dracut-pre-mount.service
                                  |                       |
                                  |                       v
                                  |                  sysroot.mount
                                  |                       |
                                  |                       v
                                  |             initrd-root-fs.target
                      (custom initrd services)            |
                                  |                       v
                                  |             dracut-mount.service
                                  |                       |
                                  |                       v
                                  |            initrd-parse-etc.service
                                  |                       |
                                  |                       v
                                  |            (sysroot-usr.mount and
                                  |             various mounts marked
                                  |               with fstab option
                                  |                x-initrd.mount)
                                  |                       |
                                  |                       v
                                  |                initrd-fs.target
                                  \______________________ |
                                                         \|
                                                          v
                                                     initrd.target
                                                          |
                                                          v
                                               dracut-pre-pivot.service
                                                          |
                                                          v
                                                initrd-cleanup.service
                                                     isolates to
                                               initrd-switch-root.target
                                                          |
                                                          v
                                   ______________________/|
                                  /                       |
                                  |        initrd-udevadm-cleanup-db.service
                                  |                       |
                      (custom initrd services)            |
                                  |                       |
                                  \______________________ |
                                                         \|
                                                          v
                                              initrd-switch-root.target
                                                          |
                                                          v
                                              initrd-switch-root.service
                                                          |
                                                          v
                                                     switch-root
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Harald Hoyer
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man8/dracut.8.html">dracut(8)</a> <a href="../man7/bootup.7.html">bootup(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>dracut</i> (event driven initramfs
       infrastructure) project.  Information about the project can be
       found at ⟨<a href="https://dracut.wiki.kernel.org/index.php/Main_Page">https://dracut.wiki.kernel.org/index.php/Main_Page</a>⟩.
       If you have a bug report for this manual page, send it to
       initramfs@vger.kernel.org.  This page was obtained from the
       project's upstream Git repository
       ⟨git://git.kernel.org/pub/scm/boot/dracut/dracut.git⟩ on
       2021-08-27.  (At that time, the date of the most recent commit
       that was found in the repository was 2021-05-27.)  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">dracut 050-2-g9e68789d         05/16/2020               DRACUT.BOOTUP(7)</span>
</pre>

<hr class="end-man-text" />

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
