
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dracut.modules(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>dracut.modules(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#BOOT_PROCESS_STAGES">BOOT&nbsp;PROCESS&nbsp;STAGES</a> | <a href="#NETWORK_INFRASTRUCTURE">NETWORK&nbsp;INFRASTRUCTURE</a> | <a href="#WRITING_A_MODULE">WRITING&nbsp;A&nbsp;MODULE</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">DRACUT.MODULES(7)                dracut                DRACUT.MODULES(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dracut.modules - dracut modules
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dracut uses a modular system to build and extend the initramfs
       image. All modules are located in <i>/usr/lib/dracut/modules.d</i> or in
       <i>&lt;git-src&gt;/modules.d</i>. The most basic dracut module is <i>99base</i>. In
       <i>99base</i> the initial shell script init is defined, which gets run
       by the kernel after initramfs loading. Although you can replace
       init with your own version of <i>99base</i>, this is not encouraged.
       Instead you should use, if possible, the hooks of dracut. All
       hooks, and the point of time in which they are executed, are
       described in the section called “BOOT PROCESS STAGES”.

       The main script, which creates the initramfs is dracut itself. It
       parses all arguments and sets up the directory, in which
       everything is installed. It then executes all check, install,
       installkernel scripts found in the modules, which are to be
       processed. After everything is installed, the install directory
       is archived and compressed to the final initramfs image. All
       helper functions used by check, install and installkernel are
       found in in the file <i>dracut-functions</i>. These shell functions are
       available to all module installer (install, installkernel)
       scripts, without the need to source <i>dracut-functions</i>.

       A module can check the preconditions for install and
       installkernel with the check script. Also dependencies can be
       expressed with check. If a module passed check, install and
       installkernel will be called to install all of the necessary
       files for the module. To split between kernel and non-kernel
       parts of the installation, all kernel module related parts have
       to be in installkernel. All other files found in a module
       directory are module specific and mostly are hook scripts and
       udev rules.
</pre>
<h2><a id="BOOT_PROCESS_STAGES" href="#BOOT_PROCESS_STAGES"></a>BOOT PROCESS STAGES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dracut modules can insert custom script at various points, to
       control the boot process. These hooks are plain directories
       containing shell scripts ending with ".sh", which are sourced by
       init. Common used functions are in <i>dracut-lib.sh</i>, which can be
       sourced by any script.

   <b>Hook: cmdline</b>
       The <i>cmdline</i> hook is a place to insert scripts to parse the kernel
       command line and prepare the later actions, like setting up udev
       rules and configuration files.

       In this hook the most important environment variable is defined:
       root. The second one is rootok, which indicates, that a module
       claimed to be able to parse the root defined. So for example,
       <b>root=</b><i>iscsi:....</i> will be claimed by the iscsi dracut module, which
       then sets rootok.

   <b>Hook: pre-udev</b>
       This hook is executed right after the cmdline hook and a check if
       root and rootok were set. Here modules can take action with the
       final root, and before udev has been run.

   <b>Start Udev</b>
       Now udev is started and the logging for udev is setup.

   <b>Hook: pre-trigger</b>
       In this hook, you can set udev environment variables with <b>udevadm</b>
       <b>control --property=KEY=</b><i>value</i> or control the further execution of
       udev with udevadm.

   <b>Trigger Udev</b>
       udev is triggered by calling udevadm trigger, which sends add
       events for all devices and subsystems.

   <b>Main Loop</b>
       In the main loop of dracut loops until udev has settled and all
       scripts in <i>initqueue/finished</i> returned true. In this loop there
       are three hooks, where scripts can be inserted by calling
       /sbin/initqueue.

       <b>Initqueue</b>
           This hook gets executed every time a script is inserted here,
           regardless of the udev state.

       <b>Initqueue settled</b>
           This hook (initqueue/settled) gets executed every time udev
           has settled.

       <b>Initqueue timeout</b>
           This hook (initqueue/timeout) gets executed, when the main
           loop counter becomes half of the rd.retry counter.

       <b>Initqueue online</b>
           This hook (initqueue/online) gets executed whenever a network
           interface comes online (that is, once it is up and configured
           by the configured network module).

       <b>Initqueue finished</b>
           This hook (initqueue/finished) is called after udev has
           settled and if all scripts herein return 0 the main loop will
           be ended. Arbitrary scripts can be added here, to loop in the
           initqueue until something happens, which a dracut module
           wants to wait for.

   <b>Hook: pre-mount</b>
       Before the root device is mounted all scripts in the hook
       pre-mount are executed. In some cases (e.g. NFS) the real root
       device is already mounted, though.

   <b>Hook: mount</b>
       This hook is mainly to mount the real root device.

   <b>Hook: pre-pivot</b>
       This hook is called before cleanup hook, This is a good place for
       actions other than cleanups which need to be called before pivot.

   <b>Hook: cleanup</b>
       This hook is the last hook and is called before init finally
       switches root to the real root device. This is a good place to
       clean up and kill processes not needed anymore.

   <b>Cleanup and switch_root</b>
       Init (or systemd) kills all udev processes, cleans up the
       environment, sets up the arguments for the real init process and
       finally calls switch_root. switch_root removes the whole
       filesystem hierarchy of the initramfs, chroot()s to the real root
       device and calls /sbin/init with the specified arguments.

       To ensure all files in the initramfs hierarchy can be removed,
       all processes still running from the initramfs should not have
       any open file descriptors left.
</pre>
<h2><a id="NETWORK_INFRASTRUCTURE" href="#NETWORK_INFRASTRUCTURE"></a>NETWORK INFRASTRUCTURE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       FIXME
</pre>
<h2><a id="WRITING_A_MODULE" href="#WRITING_A_MODULE"></a>WRITING A MODULE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A simple example module is <i>90kernel-modules</i>, which modprobes a
       kernel module after udev has settled and the basic device drivers
       have been loaded.

       All module installation information is in the file
       module-setup.sh.

       First we create a check() function, which just exits with 0
       indicating that this module should be included by default.

       check():

           return 0

       Then we create the install() function, which installs a cmdline
       hook with priority number 20 called <i>parse-insmodpost.sh</i>. It also
       installs the <i>insmodpost.sh</i> script in <i>/sbin</i>.

       install():

           inst_hook cmdline 20 "$moddir/parse-insmodpost.sh"
           inst_simple "$moddir/insmodpost.sh" /sbin/insmodpost.sh

       The <i>parse-instmodpost.sh</i> parses the kernel command line for a
       argument rd.driver.post, blacklists the module from being
       autoloaded and installs the hook <i>insmodpost.sh</i> in the
       <i>initqueue/settled</i>.

       <i>parse-insmodpost.sh</i>:

           for p in $(getargs rd.driver.post=); do
               echo "blacklist $p" &gt;&gt; /etc/modprobe.d/initramfsblacklist.conf
               _do_insmodpost=1
           done

           [ -n "$_do_insmodpost" ] &amp;&amp; /sbin/initqueue --settled --unique --onetime /sbin/insmodpost.sh
           unset _do_insmodpost

       <i>insmodpost.sh</i>, which is called in the <i>initqueue/settled</i> hook will
       just modprobe the kernel modules specified in all rd.driver.post
       kernel command line parameters. It runs after udev has settled
       and is only called once (--onetime).

       <i>insmodpost.sh</i>:

           . /lib/dracut-lib.sh

           for p in $(getargs rd.driver.post=); do
               modprobe $p
           done

   <b>module-setup.sh: check()</b>
       <i>check()</i> is called by dracut to evaluate the inclusion of a dracut
       module in the initramfs.

       $hostonly
           If the $hostonly variable is set, then the module check()
           function should be in "hostonly" mode, which means, that the
           check() should only return 0, if the module is really needed
           to boot this specific host.

       check() should return with:

       0
           Include the dracut module in the initramfs.

       1
           Do not include the dracut module. The requirements are not
           fulfilled (missing tools, etc.)

       255
           Only include the dracut module, if another module requires it
           or if explicitly specified in the config file or on the
           argument list.

   <b>module-setup.sh: depends()</b>
       The function depends() should echo all other dracut module names
       the module depends on.

   <b>module-setup.sh: cmdline()</b>
       This function should print the kernel command line options needed
       to boot the current machine setup. It should start with a space
       and should not print a newline.

   <b>module-setup.sh: install()</b>
       The install() function is called to install everything non-kernel
       related. To install binaries, scripts, and other files, you can
       use the functions mentioned in [creation].

       To address a file in the current module directory, use the
       variable "$moddir".

   <b>module-setup.sh: installkernel()</b>
       In installkernel() all kernel related files should be installed.
       You can use all of the functions mentioned in [creation] to
       install files.

   <b>Creation Functions</b>
       <b>inst_multiple [-o] &lt;file&gt; [ &lt;file&gt; ...]</b>
           installs multiple binaries and files. If executables are
           specified without a path, dracut will search the path
           PATH=/usr/sbin:/sbin:/usr/bin:/bin for the binary. If the
           option "-o" is given as the first parameter, a missing file
           does not lead to an error.

       <b>inst &lt;src&gt; [&lt;dst&gt;]</b>
           installs <i>one</i> file &lt;src&gt; either to the same place in the
           initramfs or to an optional &lt;dst&gt;. inst with more than two
           arguments is treated the same as inst_multiple, all arguments
           are treated as files to install and none as install
           destinations.

       <b>inst_hook &lt;hookdir&gt; &lt;prio&gt; &lt;src&gt;</b>
           installs an executable/script &lt;src&gt; in the dracut hook
           &lt;hookdir&gt; with priority &lt;prio&gt;.

       <b>inst_rules &lt;udevrule&gt; [ &lt;udevrule&gt; ...]</b>
           installs one or more udev rules. Non-existant udev rules are
           reported, but do not let dracut fail.

       <b>instmods &lt;kernelmodule&gt; [ &lt;kernelmodule&gt; ... ]</b>
           instmods should be used only in the installkernel() function.

           instmods installs one or more kernel modules in the
           initramfs. &lt;kernelmodule&gt; can also be a whole subsystem, if
           prefixed with a "=", like "=drivers/net/team".

           instmods will not install the kernel module, if $hostonly is
           set and the kernel module is not currently needed by any
           /sys/<b>...</b>/uevent MODALIAS. To install a kernel module
           regardless of the hostonly mode use the form:

               hostonly='' instmods &lt;kernelmodule&gt;

   <b>Initramfs Functions</b>
       FIXME

   <b>Network Modules</b>
       FIXME
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Harald Hoyer
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man8/dracut.8.html">dracut(8)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>dracut</i> (event driven initramfs
       infrastructure) project.  Information about the project can be
       found at ⟨<a href="https://dracut.wiki.kernel.org/index.php/Main_Page">https://dracut.wiki.kernel.org/index.php/Main_Page</a>⟩.
       If you have a bug report for this manual page, send it to
       initramfs@vger.kernel.org.  This page was obtained from the
       project's upstream Git repository
       ⟨git://git.kernel.org/pub/scm/boot/dracut/dracut.git⟩ on
       2021-08-27.  (At that time, the date of the most recent commit
       that was found in the repository was 2021-05-27.)  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">dracut 050-166-g811c8146       10/25/2020              DRACUT.MODULES(7)</span>
</pre>

<hr class="end-man-text" />

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
