
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>error::reporting(7stap) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>error::reporting(7stap) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#COMMERCIAL_SUPPORT">COMMERCIAL&nbsp;SUPPORT</a> | <a href="#COMMUNITY_SUPPORT">COMMUNITY&nbsp;SUPPORT</a> | <a href="#INFORMATION_TO_COLLECT">INFORMATION&nbsp;TO&nbsp;COLLECT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ERROR::REPORTING(7stap)                          ERROR::REPORTING(7stap)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       error::reporting - systemtap error reporting
</pre>
<h2><a id="COMMERCIAL_SUPPORT" href="#COMMERCIAL_SUPPORT"></a>COMMERCIAL SUPPORT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If you have a commercial support agreement with your OS
       distributor that covers this software, we recommend getting your
       money's worth by using their problem reporting systems first.
</pre>
<h2><a id="COMMUNITY_SUPPORT" href="#COMMUNITY_SUPPORT"></a>COMMUNITY SUPPORT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Systemtap community &amp; volunteer developers are eager to hear
       problem reports, so they can improve the software.  Various ways
       to contact them include:

       public mailing list
              systemtap@sourceware.org

       public IRC
              #systemtap on irc.oftc.net, use fpaste.org for snippets of
              text

       public bugzilla
              <a href="http://sourceware.org/bugzilla/">http://sourceware.org/bugzilla/</a>
</pre>
<h2><a id="INFORMATION_TO_COLLECT" href="#INFORMATION_TO_COLLECT"></a>INFORMATION TO COLLECT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In general, please include information about your platform,
       systemtap version, your scripts &amp; custom tapsets, systemtap
       invocation, actual behavior / errors seen, and expected behavior.
       The <i>stap-report</i> script collects useful system/kernel information
       that helps describe the OS environment; please include its
       output.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/stap.1.html">stap(1)</a>,
       <a href="../man1/stap-report.1.html">stap-report(1)</a>,
       <i><a href="http://sourceware.org/systemtap/wiki/">http://sourceware.org/systemtap/wiki/</a> </i>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>systemtap</i> (a tracing and live-system
       analysis tool) project.  Information about the project can be
       found at ⟨<a href="https://sourceware.org/systemtap/">https://sourceware.org/systemtap/</a>⟩.  If you have a bug
       report for this manual page, send it to systemtap@sourceware.org.
       This page was obtained from the project's upstream Git repository
       ⟨git://sourceware.org/git/systemtap.git⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-26.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">                                                 ERROR::REPORTING(7stap)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/dtrace.1.html">dtrace(1)</a>,&nbsp; 
    <a href="../man1/stap.1.html">stap(1)</a>,&nbsp; 
    <a href="../man7/error::dwarf.7stap.html">error::dwarf(7stap)</a>,&nbsp; 
    <a href="../man7/error::fault.7stap.html">error::fault(7stap)</a>,&nbsp; 
    <a href="../man7/error::inode-uprobes.7stap.html">error::inode-uprobes(7stap)</a>,&nbsp; 
    <a href="../man7/error::pass1.7stap.html">error::pass1(7stap)</a>,&nbsp; 
    <a href="../man7/error::pass2.7stap.html">error::pass2(7stap)</a>,&nbsp; 
    <a href="../man7/error::pass3.7stap.html">error::pass3(7stap)</a>,&nbsp; 
    <a href="../man7/error::pass4.7stap.html">error::pass4(7stap)</a>,&nbsp; 
    <a href="../man7/error::pass5.7stap.html">error::pass5(7stap)</a>,&nbsp; 
    <a href="../man7/error::process-tracking.7stap.html">error::process-tracking(7stap)</a>,&nbsp; 
    <a href="../man7/error::sdt.7stap.html">error::sdt(7stap)</a>,&nbsp; 
    <a href="../man7/warning::buildid.7stap.html">warning::buildid(7stap)</a>,&nbsp; 
    <a href="../man7/warning::debuginfo.7stap.html">warning::debuginfo(7stap)</a>,&nbsp; 
    <a href="../man7/warning::pass5.7stap.html">warning::pass5(7stap)</a>,&nbsp; 
    <a href="../man7/warning::symbols.7stap.html">warning::symbols(7stap)</a>,&nbsp; 
    <a href="../man8/stap-exporter.8.html">stap-exporter(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
