
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>file-hierarchy(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>file-hierarchy(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#GENERAL_STRUCTURE">GENERAL&nbsp;STRUCTURE</a> | <a href="#RUNTIME_DATA">RUNTIME&nbsp;DATA</a> | <a href="#VENDOR-SUPPLIED_OPERATING_SYSTEM_RESOURCES">VENDOR-SUPPLIED&nbsp;OPERATING&nbsp;SYSTEM&nbsp;RESOURCES</a> | <a href="#PERSISTENT_VARIABLE_SYSTEM_DATA">PERSISTENT&nbsp;VARIABLE&nbsp;SYSTEM&nbsp;DATA</a> | <a href="#VIRTUAL_KERNEL_AND_API_FILE_SYSTEMS">VIRTUAL&nbsp;KERNEL&nbsp;AND&nbsp;API&nbsp;FILE&nbsp;SYSTEMS</a> | <a href="#COMPATIBILITY_SYMLINKS">COMPATIBILITY&nbsp;SYMLINKS</a> | <a href="#HOME_DIRECTORY">HOME&nbsp;DIRECTORY</a> | <a href="#UNPRIVILEGED_WRITE_ACCESS">UNPRIVILEGED&nbsp;WRITE&nbsp;ACCESS</a> | <a href="#NODE_TYPES">NODE&nbsp;TYPES</a> | <a href="#SYSTEM_PACKAGES">SYSTEM&nbsp;PACKAGES</a> | <a href="#USER_PACKAGES">USER&nbsp;PACKAGES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">FILE-HIERARCHY(7)            file-hierarchy            FILE-HIERARCHY(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       file-hierarchy - File system hierarchy overview
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Operating systems using the <a href="../man1/systemd.1.html">systemd(1)</a> system and service manager
       are organized based on a file system hierarchy inspired by UNIX,
       more specifically the hierarchy described in the <b>File System</b>
       <b>Hierarchy</b><b></b>[1] specification and <a href="../man7/hier.7.html">hier(7)</a>, with various extensions,
       partially documented in the <b>XDG Base Directory Specification</b><b></b>[2]
       and <b>XDG User Directories</b><b></b>[3]. This manual page describes a more
       generalized, though minimal and modernized subset of these
       specifications that defines more strictly the suggestions and
       restrictions systemd makes on the file system hierarchy.

       Many of the paths described here can be queried with the
       <a href="../man1/systemd-path.1.html">systemd-path(1)</a> tool.
</pre>
<h2><a id="GENERAL_STRUCTURE" href="#GENERAL_STRUCTURE"></a>GENERAL STRUCTURE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /
           The file system root. Usually writable, but this is not
           required. Possibly a temporary file system ("tmpfs"). Not
           shared with other hosts (unless read-only).

       /boot/
           The boot partition used for bringing up the system. On EFI
           systems, this is possibly the EFI System Partition (ESP),
           also see <a href="../man8/systemd-gpt-auto-generator.8.html">systemd-gpt-auto-generator(8)</a>. This directory is
           usually strictly local to the host, and should be considered
           read-only, except when a new kernel or boot loader is
           installed. This directory only exists on systems that run on
           physical or emulated hardware that requires boot loaders.

       /efi/
           If the boot partition /boot/ is maintained separately from
           the EFI System Partition (ESP), the latter is mounted here.
           Tools that need to operate on the EFI system partition should
           look for it at this mount point first, and fall back to
           /boot/ — if the former doesn't qualify (for example if it is
           not a mount point or does not have the correct file system
           type <b>MSDOS_SUPER_MAGIC</b>).

       /etc/
           System-specific configuration. This directory may or may not
           be read-only. Frequently, this directory is pre-populated
           with vendor-supplied configuration files, but applications
           should not make assumptions about this directory being fully
           populated or populated at all, and should fall back to
           defaults if configuration is missing.

       /home/
           The location for normal user's home directories. Possibly
           shared with other systems, and never read-only. This
           directory should only be used for normal users, never for
           system users. This directory and possibly the directories
           contained within it might only become available or writable
           in late boot or even only after user authentication. This
           directory might be placed on limited-functionality network
           file systems, hence applications should not assume the full
           set of file API is available on this directory. Applications
           should generally not reference this directory directly, but
           via the per-user <i>$HOME</i> environment variable, or via the home
           directory field of the user database.

       /root/
           The home directory of the root user. The root user's home
           directory is located outside of /home/ in order to make sure
           the root user may log in even without /home/ being available
           and mounted.

       /srv/
           The place to store general server payload, managed by the
           administrator. No restrictions are made how this directory is
           organized internally. Generally writable, and possibly shared
           among systems. This directory might become available or
           writable only very late during boot.

       /tmp/
           The place for small temporary files. This directory is
           usually mounted as a "tmpfs" instance, and should hence not
           be used for larger files. (Use /var/tmp/ for larger files.)
           This directory is usually flushed at boot-up. Also, files
           that are not accessed within a certain time may be
           automatically deleted.

           If applications find the environment variable <i>$TMPDIR</i> set,
           they should use the directory specified in it instead of
           /tmp/ (see <a href="../man7/environ.7.html">environ(7)</a> and <b>IEEE Std 1003.1</b><b></b>[4] for details).

           Since /tmp/ is accessible to other users of the system, it is
           essential that files and subdirectories under this directory
           are only created with <a href="../man3/mkstemp.3.html">mkstemp(3)</a>, <a href="../man3/mkdtemp.3.html">mkdtemp(3)</a>, and similar
           calls. For more details, see <b>Using /tmp/ and /var/tmp/</b>
           <b>Safely</b><b></b>[5].
</pre>
<h2><a id="RUNTIME_DATA" href="#RUNTIME_DATA"></a>RUNTIME DATA  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /run/
           A "tmpfs" file system for system packages to place runtime
           data in. This directory is flushed on boot, and generally
           writable for privileged programs only. Always writable.

       /run/log/
           Runtime system logs. System components may place private logs
           in this directory. Always writable, even when /var/log/ might
           not be accessible yet.

       /run/user/
           Contains per-user runtime directories, each usually
           individually mounted "tmpfs" instances. Always writable,
           flushed at each reboot and when the user logs out. User code
           should not reference this directory directly, but via the
           <i>$XDG_RUNTIME_DIR</i> environment variable, as documented in the
           <b>XDG Base Directory Specification</b><b></b>[2].
</pre>
<h2><a id="VENDOR-SUPPLIED_OPERATING_SYSTEM_RESOURCES" href="#VENDOR-SUPPLIED_OPERATING_SYSTEM_RESOURCES"></a>VENDOR-SUPPLIED OPERATING SYSTEM RESOURCES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /usr/
           Vendor-supplied operating system resources. Usually
           read-only, but this is not required. Possibly shared between
           multiple hosts. This directory should not be modified by the
           administrator, except when installing or removing
           vendor-supplied packages.

       /usr/bin/
           Binaries and executables for user commands that shall appear
           in the <i>$PATH</i> search path. It is recommended not to place
           binaries in this directory that are not useful for invocation
           from a shell (such as daemon binaries); these should be
           placed in a subdirectory of /usr/lib/ instead.

       /usr/include/
           C and C++ API header files of system libraries.

       /usr/lib/
           Static, private vendor data that is compatible with all
           architectures (though not necessarily
           architecture-independent). Note that this includes internal
           executables or other binaries that are not regularly invoked
           from a shell. Such binaries may be for any architecture
           supported by the system. Do not place public libraries in
           this directory, use <i>$libdir</i> (see below), instead.

       /usr/lib/<i>arch-id</i>/
           Location for placing dynamic libraries into, also called
           <i>$libdir</i>. The architecture identifier to use is defined on
           <b>Multiarch Architecture Specifiers (Tuples)</b><b></b>[6] list. Legacy
           locations of <i>$libdir</i> are /usr/lib/, /usr/lib64/. This
           directory should not be used for package-specific data,
           unless this data is architecture-dependent, too. To query
           <i>$libdir</i> for the primary architecture of the system, invoke:

               # systemd-path system-library-arch

       /usr/share/
           Resources shared between multiple packages, such as
           documentation, man pages, time zone information, fonts and
           other resources. Usually, the precise location and format of
           files stored below this directory is subject to
           specifications that ensure interoperability.

       /usr/share/doc/
           Documentation for the operating system or system packages.

       /usr/share/factory/etc/
           Repository for vendor-supplied default configuration files.
           This directory should be populated with pristine vendor
           versions of all configuration files that may be placed in
           /etc/. This is useful to compare the local configuration of a
           system with vendor defaults and to populate the local
           configuration with defaults.

       /usr/share/factory/var/
           Similar to /usr/share/factory/etc/, but for vendor versions
           of files in the variable, persistent data directory /var/.
</pre>
<h2><a id="PERSISTENT_VARIABLE_SYSTEM_DATA" href="#PERSISTENT_VARIABLE_SYSTEM_DATA"></a>PERSISTENT VARIABLE SYSTEM DATA  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /var/
           Persistent, variable system data. Must be writable. This
           directory might be pre-populated with vendor-supplied data,
           but applications should be able to reconstruct necessary
           files and directories in this subhierarchy should they be
           missing, as the system might start up without this directory
           being populated. Persistency is recommended, but optional, to
           support ephemeral systems. This directory might become
           available or writable only very late during boot. Components
           that are required to operate during early boot hence shall
           not unconditionally rely on this directory.

       /var/cache/
           Persistent system cache data. System components may place
           non-essential data in this directory. Flushing this directory
           should have no effect on operation of programs, except for
           increased runtimes necessary to rebuild these caches.

       /var/lib/
           Persistent system data. System components may place private
           data in this directory.

       /var/log/
           Persistent system logs. System components may place private
           logs in this directory, though it is recommended to do most
           logging via the <a href="../man3/syslog.3.html">syslog(3)</a> and <a href="../man3/sd_journal_print.3.html">sd_journal_print(3)</a> calls.

       /var/spool/
           Persistent system spool data, such as printer or mail queues.

       /var/tmp/
           The place for larger and persistent temporary files. In
           contrast to /tmp/, this directory is usually mounted from a
           persistent physical file system and can thus accept larger
           files. (Use /tmp/ for small ephemeral files.) This directory
           is generally not flushed at boot-up, but time-based cleanup
           of files that have not been accessed for a certain time is
           applied.

           If applications find the environment variable <i>$TMPDIR</i> set,
           they should use the directory specified in it instead of
           /var/tmp/ (see <a href="../man7/environ.7.html">environ(7)</a> for details).

           The same security restrictions as with /tmp/ apply:
           <a href="../man3/mkstemp.3.html">mkstemp(3)</a>, <a href="../man3/mkdtemp.3.html">mkdtemp(3)</a>, and similar calls should be used. For
           further details about this directory, see <b>Using /tmp/ and</b>
           <b>/var/tmp/ Safely</b><b></b>[5].
</pre>
<h2><a id="VIRTUAL_KERNEL_AND_API_FILE_SYSTEMS" href="#VIRTUAL_KERNEL_AND_API_FILE_SYSTEMS"></a>VIRTUAL KERNEL AND API FILE SYSTEMS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /dev/
           The root directory for device nodes. Usually, this directory
           is mounted as a "devtmpfs" instance, but might be of a
           different type in sandboxed/containerized setups. This
           directory is managed jointly by the kernel and
           <a href="../man8/systemd-udevd.8.html">systemd-udevd(8)</a>, and should not be written to by other
           components. A number of special purpose virtual file systems
           might be mounted below this directory.

       /dev/shm/
           Place for POSIX shared memory segments, as created via
           <a href="../man3/shm_open.3.html">shm_open(3)</a>. This directory is flushed on boot, and is a
           "tmpfs" file system. Since all users have write access to
           this directory, special care should be taken to avoid name
           clashes and vulnerabilities. For normal users, shared memory
           segments in this directory are usually deleted when the user
           logs out. Usually, it is a better idea to use memory mapped
           files in /run/ (for system programs) or <i>$XDG_RUNTIME_DIR</i> (for
           user programs) instead of POSIX shared memory segments, since
           these directories are not world-writable and hence not
           vulnerable to security-sensitive name clashes.

       /proc/
           A virtual kernel file system exposing the process list and
           other functionality. This file system is mostly an API to
           interface with the kernel and not a place where normal files
           may be stored. For details, see <a href="../man5/proc.5.html">proc(5)</a>. A number of special
           purpose virtual file systems might be mounted below this
           directory.

       /proc/sys/
           A hierarchy below /proc/ that exposes a number of kernel
           tunables. The primary way to configure the settings in this
           API file tree is via <a href="../man5/sysctl.d.5.html">sysctl.d(5)</a> files. In
           sandboxed/containerized setups, this directory is generally
           mounted read-only.

       /sys/
           A virtual kernel file system exposing discovered devices and
           other functionality. This file system is mostly an API to
           interface with the kernel and not a place where normal files
           may be stored. In sandboxed/containerized setups, this
           directory is generally mounted read-only. A number of special
           purpose virtual file systems might be mounted below this
           directory.
</pre>
<h2><a id="COMPATIBILITY_SYMLINKS" href="#COMPATIBILITY_SYMLINKS"></a>COMPATIBILITY SYMLINKS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /bin/, /sbin/, /usr/sbin/
           These compatibility symlinks point to /usr/bin/, ensuring
           that scripts and binaries referencing these legacy paths
           correctly find their binaries.

       /lib/
           This compatibility symlink points to /usr/lib/, ensuring that
           programs referencing this legacy path correctly find their
           resources.

       /lib64/
           On some architecture ABIs, this compatibility symlink points
           to <i>$libdir</i>, ensuring that binaries referencing this legacy
           path correctly find their dynamic loader. This symlink only
           exists on architectures whose ABI places the dynamic loader
           in this path.

       /var/run/
           This compatibility symlink points to /run/, ensuring that
           programs referencing this legacy path correctly find their
           runtime data.
</pre>
<h2><a id="HOME_DIRECTORY" href="#HOME_DIRECTORY"></a>HOME DIRECTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       User applications may want to place files and directories in the
       user's home directory. They should follow the following basic
       structure. Note that some of these directories are also
       standardized (though more weakly) by the <b>XDG Base Directory</b>
       <b>Specification</b><b></b>[2]. Additional locations for high-level user
       resources are defined by <b>xdg-user-dirs</b><b></b>[3].

       ~/.cache/
           Persistent user cache data. User programs may place
           non-essential data in this directory. Flushing this directory
           should have no effect on operation of programs, except for
           increased runtimes necessary to rebuild these caches. If an
           application finds <i>$XDG_CACHE_HOME</i> set, it should use the
           directory specified in it instead of this directory.

       ~/.config/
           Application configuration and state. When a new user is
           created, this directory will be empty or not exist at all.
           Applications should fall back to defaults should their
           configuration or state in this directory be missing. If an
           application finds <i>$XDG_CONFIG_HOME</i> set, it should use the
           directory specified in it instead of this directory.

       ~/.local/bin/
           Executables that shall appear in the user's <i>$PATH</i> search
           path. It is recommended not to place executables in this
           directory that are not useful for invocation from a shell;
           these should be placed in a subdirectory of ~/.local/lib/
           instead. Care should be taken when placing
           architecture-dependent binaries in this place, which might be
           problematic if the home directory is shared between multiple
           hosts with different architectures.

       ~/.local/lib/
           Static, private vendor data that is compatible with all
           architectures.

       ~/.local/lib/<i>arch-id</i>/
           Location for placing public dynamic libraries. The
           architecture identifier to use is defined on <b>Multiarch</b>
           <b>Architecture Specifiers (Tuples)</b><b></b>[6] list.

       ~/.local/share/
           Resources shared between multiple packages, such as fonts or
           artwork. Usually, the precise location and format of files
           stored below this directory is subject to specifications that
           ensure interoperability. If an application finds
           <i>$XDG_DATA_HOME</i> set, it should use the directory specified in
           it instead of this directory.
</pre>
<h2><a id="UNPRIVILEGED_WRITE_ACCESS" href="#UNPRIVILEGED_WRITE_ACCESS"></a>UNPRIVILEGED WRITE ACCESS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Unprivileged processes generally lack write access to most of the
       hierarchy.

       The exceptions for normal users are /tmp/, /var/tmp/, /dev/shm/,
       as well as the home directory <i>$HOME</i> (usually found below /home/)
       and the runtime directory <i>$XDG_RUNTIME_DIR</i> (found below
       /run/user/) of the user, which are all writable.

       For unprivileged system processes, only /tmp/, /var/tmp/ and
       /dev/shm/ are writable. If an unprivileged system process needs a
       private writable directory in /var/ or /run/, it is recommended
       to either create it before dropping privileges in the daemon
       code, to create it via <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> fragments during boot, or
       via the <i>StateDirectory=</i> and <i>RuntimeDirectory=</i> directives of
       service units (see <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a> for details).

       /tmp/, /var/tmp/ and /dev/shm/ should be mounted <b>nosuid </b>and
       <b>nodev</b>, which means that set-user-id mode and character or block
       special devices are not interpreted on those file systems. In
       general it is not possible to mount them <b>noexec</b>, because various
       programs use those directories for dynamically generated or
       optimized code, and with that flag those use cases would break.
       Using this flag is OK on special-purpose installations or systems
       where all software that may be installed is known and doesn't
       require such functionality. See the discussion of
       <b>nosuid</b>/<b>nodev</b>/<b>noexec </b>in <a href="../man8/mount.8.html">mount(8)</a> and <b>PROT_EXEC </b>in <a href="../man2/mmap.2.html">mmap(2)</a>.
</pre>
<h2><a id="NODE_TYPES" href="#NODE_TYPES"></a>NODE TYPES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Unix file systems support different types of file nodes,
       including regular files, directories, symlinks, character and
       block device nodes, sockets and FIFOs.

       It is strongly recommended that /dev/ is the only location below
       which device nodes shall be placed. Similarly, /run/ shall be the
       only location to place sockets and FIFOs. Regular files,
       directories and symlinks may be used in all directories.
</pre>
<h2><a id="SYSTEM_PACKAGES" href="#SYSTEM_PACKAGES"></a>SYSTEM PACKAGES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Developers of system packages should follow strict rules when
       placing their files in the file system. The following table lists
       recommended locations for specific types of files supplied by the
       vendor.

       <b>Table 1. System package vendor files locations</b>
       ┌──────────────────────────┬──────────────────────────┐
       │<b>Directory                 </b>│ <b>Purpose                  </b>│
       ├──────────────────────────┼──────────────────────────┤
       │/usr/bin/                 │ Package executables that │
       │                          │ shall appear in the      │
       │                          │ <i>$PATH</i> executable search  │
       │                          │ path, compiled for any   │
       │                          │ of the supported         │
       │                          │ architectures compatible │
       │                          │ with the operating       │
       │                          │ system. It is not        │
       │                          │ recommended to place     │
       │                          │ internal binaries or     │
       │                          │ binaries that are not    │
       │                          │ commonly invoked from    │
       │                          │ the shell in this        │
       │                          │ directory, such as       │
       │                          │ daemon binaries. As this │
       │                          │ directory is shared with │
       │                          │ most other packages of   │
       │                          │ the system, special care │
       │                          │ should be taken to pick  │
       │                          │ unique names for files   │
       │                          │ placed here, that are    │
       │                          │ unlikely to clash with   │
       │                          │ other package's files.   │
       ├──────────────────────────┼──────────────────────────┤
       │/usr/lib/<i>arch-id</i>/         │ Public shared libraries  │
       │                          │ of the package. As       │
       │                          │ above, be careful with   │
       │                          │ using too generic names, │
       │                          │ and pick unique names    │
       │                          │ for your libraries to    │
       │                          │ place here to avoid name │
       │                          │ clashes.                 │
       ├──────────────────────────┼──────────────────────────┤
       │/usr/lib/<i>package</i>/         │ Private static vendor    │
       │                          │ resources of the         │
       │                          │ package, including       │
       │                          │ private binaries and     │
       │                          │ libraries, or any other  │
       │                          │ kind of read-only vendor │
       │                          │ data.                    │
       ├──────────────────────────┼──────────────────────────┤
       │/usr/lib/<i>arch-id</i>/<i>package</i>/ │ Private other vendor     │
       │                          │ resources of the package │
       │                          │ that are                 │
       │                          │ architecture-specific    │
       │                          │ and cannot be shared     │
       │                          │ between architectures.   │
       │                          │ Note that this generally │
       │                          │ does not include private │
       │                          │ executables since        │
       │                          │ binaries of a specific   │
       │                          │ architecture may be      │
       │                          │ freely invoked from any  │
       │                          │ other supported system   │
       │                          │ architecture.            │
       ├──────────────────────────┼──────────────────────────┤
       │/usr/include/<i>package</i>/     │ Public C/C++ APIs of     │
       │                          │ public shared libraries  │
       │                          │ of the package.          │
       └──────────────────────────┴──────────────────────────┘

       Additional static vendor files may be installed in the
       /usr/share/ hierarchy to the locations defined by the various
       relevant specifications.

       The following directories shall be used by the package for local
       configuration and files created during runtime:

       <b>Table 2. System package variable files locations</b>
       ┌────────────────────┬──────────────────────────┐
       │<b>Directory           </b>│ <b>Purpose                  </b>│
       ├────────────────────┼──────────────────────────┤
       │/etc/<i>package</i>/       │ System-specific          │
       │                    │ configuration for the    │
       │                    │ package. It is           │
       │                    │ recommended to default   │
       │                    │ to safe fallbacks if     │
       │                    │ this configuration is    │
       │                    │ missing, if this is      │
       │                    │ possible. Alternatively, │
       │                    │ a <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> fragment │
       │                    │ may be used to copy or   │
       │                    │ symlink the necessary    │
       │                    │ files and directories    │
       │                    │ from /usr/share/factory/ │
       │                    │ during boot, via the "L" │
       │                    │ or "C" directives.       │
       ├────────────────────┼──────────────────────────┤
       │/run/<i>package</i>/       │ Runtime data for the     │
       │                    │ package. Packages must   │
       │                    │ be able to create the    │
       │                    │ necessary subdirectories │
       │                    │ in this tree on their    │
       │                    │ own, since the directory │
       │                    │ is flushed automatically │
       │                    │ on boot. Alternatively,  │
       │                    │ a <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> fragment │
       │                    │ may be used to create    │
       │                    │ the necessary            │
       │                    │ directories during boot, │
       │                    │ or the <i>RuntimeDirectory=</i> │
       │                    │ directive of service     │
       │                    │ units may be used to     │
       │                    │ create them at service   │
       │                    │ startup (see             │
       │                    │ <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a> for      │
       │                    │ details).                │
       ├────────────────────┼──────────────────────────┤
       │/run/log/<i>package</i>/   │ Runtime log data for the │
       │                    │ package. As above, the   │
       │                    │ package needs to make    │
       │                    │ sure to create this      │
       │                    │ directory if necessary,  │
       │                    │ as it will be flushed on │
       │                    │ every boot.              │
       ├────────────────────┼──────────────────────────┤
       │/var/cache/<i>package</i>/ │ Persistent cache data of │
       │                    │ the package. If this     │
       │                    │ directory is flushed,    │
       │                    │ the application should   │
       │                    │ work correctly on next   │
       │                    │ invocation, though       │
       │                    │ possibly slowed down due │
       │                    │ to the need to rebuild   │
       │                    │ any local cache files.   │
       │                    │ The application must be  │
       │                    │ capable of recreating    │
       │                    │ this directory should it │
       │                    │ be missing and           │
       │                    │ necessary. To create an  │
       │                    │ empty directory, a       │
       │                    │ <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> fragment   │
       │                    │ or the <i>CacheDirectory=</i>   │
       │                    │ directive of service     │
       │                    │ units (see               │
       │                    │ <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a>) may be  │
       │                    │ used.                    │
       ├────────────────────┼──────────────────────────┤
       │/var/lib/<i>package</i>/   │ Persistent private data  │
       │                    │ of the package. This is  │
       │                    │ the primary place to put │
       │                    │ persistent data that     │
       │                    │ does not fall into the   │
       │                    │ other categories listed. │
       │                    │ Packages should be able  │
       │                    │ to create the necessary  │
       │                    │ subdirectories in this   │
       │                    │ tree on their own, since │
       │                    │ the directory might be   │
       │                    │ missing on boot. To      │
       │                    │ create an empty          │
       │                    │ directory, a             │
       │                    │ <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> fragment   │
       │                    │ or the <i>StateDirectory=</i>   │
       │                    │ directive of service     │
       │                    │ units (see               │
       │                    │ <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a>) may be  │
       │                    │ used.                    │
       ├────────────────────┼──────────────────────────┤
       │/var/log/<i>package</i>/   │ Persistent log data of   │
       │                    │ the package. As above,   │
       │                    │ the package should make  │
       │                    │ sure to create this      │
       │                    │ directory if necessary,  │
       │                    │ possibly using           │
       │                    │ <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a> or         │
       │                    │ <i>LogsDirectory=</i> (see      │
       │                    │ <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a>), as it  │
       │                    │ might be missing.        │
       ├────────────────────┼──────────────────────────┤
       │/var/spool/<i>package</i>/ │ Persistent spool/queue   │
       │                    │ data of the package. As  │
       │                    │ above, the package       │
       │                    │ should make sure to      │
       │                    │ create this directory if │
       │                    │ necessary, as it might   │
       │                    │ be missing.              │
       └────────────────────┴──────────────────────────┘
</pre>
<h2><a id="USER_PACKAGES" href="#USER_PACKAGES"></a>USER PACKAGES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Programs running in user context should follow strict rules when
       placing their own files in the user's home directory. The
       following table lists recommended locations in the home directory
       for specific types of files supplied by the vendor if the
       application is installed in the home directory. (User
       applications installed system-wide are covered by the rules
       outlined above for vendor files.)

       <b>Table 3. Vendor package file locations under the home directory</b>
       <b>of the user</b>
       ┌──────────────────────────────┬──────────────────────────┐
       │<b>Directory                     </b>│ <b>Purpose                  </b>│
       ├──────────────────────────────┼──────────────────────────┤
       │~/.local/bin/                 │ Package executables that │
       │                              │ shall appear in the      │
       │                              │ <i>$PATH</i> executable search  │
       │                              │ path. It is not          │
       │                              │ recommended to place     │
       │                              │ internal executables or  │
       │                              │ executables that are not │
       │                              │ commonly invoked from    │
       │                              │ the shell in this        │
       │                              │ directory, such as       │
       │                              │ daemon executables. As   │
       │                              │ this directory is shared │
       │                              │ with most other packages │
       │                              │ of the user, special     │
       │                              │ care should be taken to  │
       │                              │ pick unique names for    │
       │                              │ files placed here, that  │
       │                              │ are unlikely to clash    │
       │                              │ with other package's     │
       │                              │ files.                   │
       ├──────────────────────────────┼──────────────────────────┤
       │~/.local/lib/<i>arch-id</i>/         │ Public shared libraries  │
       │                              │ of the package. As       │
       │                              │ above, be careful with   │
       │                              │ using overly generic     │
       │                              │ names, and pick unique   │
       │                              │ names for your libraries │
       │                              │ to place here to avoid   │
       │                              │ name clashes.            │
       ├──────────────────────────────┼──────────────────────────┤
       │~/.local/lib/<i>package</i>/         │ Private, static vendor   │
       │                              │ resources of the         │
       │                              │ package, compatible with │
       │                              │ any architecture, or any │
       │                              │ other kind of read-only  │
       │                              │ vendor data.             │
       ├──────────────────────────────┼──────────────────────────┤
       │~/.local/lib/<i>arch-id</i>/<i>package</i>/ │ Private other vendor     │
       │                              │ resources of the package │
       │                              │ that are                 │
       │                              │ architecture-specific    │
       │                              │ and cannot be shared     │
       │                              │ between architectures.   │
       └──────────────────────────────┴──────────────────────────┘

       Additional static vendor files may be installed in the
       ~/.local/share/ hierarchy, mirroring the subdirectories specified
       in the section "Vendor-supplied operating system resources"
       above.

       The following directories shall be used by the package for
       per-user local configuration and files created during runtime:

       <b>Table 4. User package variable file locations</b>
       ┌──────────────────────────┬──────────────────────────┐
       │<b>Directory                 </b>│ <b>Purpose                  </b>│
       ├──────────────────────────┼──────────────────────────┤
       │~/.config/<i>package</i>/        │ User-specific            │
       │                          │ configuration and state  │
       │                          │ for the package. It is   │
       │                          │ required to default to   │
       │                          │ safe fallbacks if this   │
       │                          │ configuration is         │
       │                          │ missing.                 │
       ├──────────────────────────┼──────────────────────────┤
       │<i>$XDG_RUNTIME_DIR</i>/<i>package</i>/ │ User runtime data for    │
       │                          │ the package.             │
       ├──────────────────────────┼──────────────────────────┤
       │~/.cache/<i>package</i>/         │ Persistent cache data of │
       │                          │ the package. If this     │
       │                          │ directory is flushed,    │
       │                          │ the application should   │
       │                          │ work correctly on next   │
       │                          │ invocation, though       │
       │                          │ possibly slowed down due │
       │                          │ to the need to rebuild   │
       │                          │ any local cache files.   │
       │                          │ The application must be  │
       │                          │ capable of recreating    │
       │                          │ this directory should it │
       │                          │ be missing and           │
       │                          │ necessary.               │
       └──────────────────────────┴──────────────────────────┘
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/systemd.1.html">systemd(1)</a>, <a href="../man7/hier.7.html">hier(7)</a>, <a href="../man1/systemd-path.1.html">systemd-path(1)</a>,
       <a href="../man8/systemd-gpt-auto-generator.8.html">systemd-gpt-auto-generator(8)</a>, <a href="../man5/sysctl.d.5.html">sysctl.d(5)</a>, <a href="../man5/tmpfiles.d.5.html">tmpfiles.d(5)</a>,
       <b>pkg-config</b>(1), <a href="../man5/systemd.unit.5.html">systemd.unit(5)</a>
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. File System Hierarchy
           <a href="http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html">http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html</a>

        2. XDG Base Directory Specification
           <a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</a>

        3. XDG User Directories
           <a href="https://www.freedesktop.org/wiki/Software/xdg-user-dirs/">https://www.freedesktop.org/wiki/Software/xdg-user-dirs/</a>

        4. IEEE Std 1003.1
           <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap08.html#tag_08_03">http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap08.html#tag_08_03</a>

        5. Using /tmp/ and /var/tmp/ Safely
           <a href="https://systemd.io/TEMPORARY_DIRECTORIES">https://systemd.io/TEMPORARY_DIRECTORIES</a>

        6. Multiarch Architecture Specifiers (Tuples)
           <a href="https://wiki.debian.org/Multiarch/Tuples">https://wiki.debian.org/Multiarch/Tuples</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>systemd</i> (systemd system and service
       manager) project.  Information about the project can be found at
       ⟨<a href="http://www.freedesktop.org/wiki/Software/systemd">http://www.freedesktop.org/wiki/Software/systemd</a>⟩.  If you have
       a bug report for this manual page, see
       ⟨<a href="http://www.freedesktop.org/wiki/Software/systemd/#bugreports">http://www.freedesktop.org/wiki/Software/systemd/#bugreports</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://github.com/systemd/systemd.git">https://github.com/systemd/systemd.git</a>⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-27.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">systemd 249                                            FILE-HIERARCHY(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/systemd-path.1.html">systemd-path(1)</a>,&nbsp; 
    <a href="../man7/daemon.7.html">daemon(7)</a>,&nbsp; 
    <a href="../man7/hier.7.html">hier(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
