
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gitcredentials(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gitcredentials(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#REQUESTING_CREDENTIALS">REQUESTING&nbsp;CREDENTIALS</a> | <a href="#AVOIDING_REPETITION">AVOIDING&nbsp;REPETITION</a> | <a href="#CREDENTIAL_CONTEXTS">CREDENTIAL&nbsp;CONTEXTS</a> | <a href="#CONFIGURATION_OPTIONS">CONFIGURATION&nbsp;OPTIONS</a> | <a href="#CUSTOM_HELPERS">CUSTOM&nbsp;HELPERS</a> | <a href="#GIT">GIT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GITCREDENTIALS(7)              Git Manual              GITCREDENTIALS(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gitcredentials - Providing usernames and passwords to Git
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       git config credential.https://example.com.username myusername
       git config credential.helper "$helper $options"
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git will sometimes need credentials from the user in order to
       perform operations; for example, it may need to ask for a
       username and password in order to access a remote repository over
       HTTP. This manual describes the mechanisms Git uses to request
       these credentials, as well as some features to avoid inputting
       these credentials repeatedly.
</pre>
<h2><a id="REQUESTING_CREDENTIALS" href="#REQUESTING_CREDENTIALS"></a>REQUESTING CREDENTIALS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Without any credential helpers defined, Git will try the
       following strategies to ask the user for usernames and passwords:

        1. If the <b>GIT_ASKPASS </b>environment variable is set, the program
           specified by the variable is invoked. A suitable prompt is
           provided to the program on the command line, and the user’s
           input is read from its standard output.

        2. Otherwise, if the <b>core.askPass </b>configuration variable is set,
           its value is used as above.

        3. Otherwise, if the <b>SSH_ASKPASS </b>environment variable is set,
           its value is used as above.

        4. Otherwise, the user is prompted on the terminal.
</pre>
<h2><a id="AVOIDING_REPETITION" href="#AVOIDING_REPETITION"></a>AVOIDING REPETITION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       It can be cumbersome to input the same credentials over and over.
       Git provides two methods to reduce this annoyance:

        1. Static configuration of usernames for a given authentication
           context.

        2. Credential helpers to cache or store passwords, or to
           interact with a system password wallet or keychain.

       The first is simple and appropriate if you do not have secure
       storage available for a password. It is generally configured by
       adding this to your config:

           [credential "https://example.com"]
                   username = me

       Credential helpers, on the other hand, are external programs from
       which Git can request both usernames and passwords; they
       typically interface with secure storage provided by the OS or
       other programs.

       To use a helper, you must first select one to use. Git currently
       includes the following helpers:

       cache
           Cache credentials in memory for a short period of time. See
           <a href="../man1/git-credential-cache.1.html">git-credential-cache(1)</a> for details.

       store
           Store credentials indefinitely on disk. See
           <a href="../man1/git-credential-store.1.html">git-credential-store(1)</a> for details.

       You may also have third-party helpers installed; search for
       <b>credential-* </b>in the output of <b>git help -a</b>, and consult the
       documentation of individual helpers. Once you have selected a
       helper, you can tell Git to use it by putting its name into the
       credential.helper variable.

        1. Find a helper.

               $ git help -a | grep credential-
               credential-foo

        2. Read its description.

               $ git help credential-foo

        3. Tell Git to use it.

               $ git config --global credential.helper foo
</pre>
<h2><a id="CREDENTIAL_CONTEXTS" href="#CREDENTIAL_CONTEXTS"></a>CREDENTIAL CONTEXTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git considers each credential to have a context defined by a URL.
       This context is used to look up context-specific configuration,
       and is passed to any helpers, which may use it as an index into
       secure storage.

       For instance, imagine we are accessing
       <b><a href="https://example.com/foo.git">https://example.com/foo.git</a> </b>. When Git looks into a config file to
       see if a section matches this context, it will consider the two a
       match if the context is a more-specific subset of the pattern in
       the config file. For example, if you have this in your config
       file:

           [credential "https://example.com"]
                   username = foo

       then we will match: both protocols are the same, both hosts are
       the same, and the "pattern" URL does not care about the path
       component at all. However, this context would not match:

           [credential "https://kernel.org"]
                   username = foo

       because the hostnames differ. Nor would it match <b>foo.example.com</b>;
       Git compares hostnames exactly, without considering whether two
       hosts are part of the same domain. Likewise, a config entry for
       <b>http://example.com </b>would not match: Git compares the protocols
       exactly. However, you may use wildcards in the domain name and
       other pattern matching techniques as with the <b>http.&lt;url&gt;.*</b>
       options.

       If the "pattern" URL does include a path component, then this too
       must match exactly: the context <b><a href="https://example.com/bar/baz.git">https://example.com/bar/baz.git</a> </b>
       will match a config entry for <b>https://example.com/bar/baz.git </b>(in
       addition to matching the config entry for <b><a href="https://example.com">https://example.com</a> </b>)
       but will not match a config entry for <b><a href="https://example.com/bar">https://example.com/bar</a> </b>.
</pre>
<h2><a id="CONFIGURATION_OPTIONS" href="#CONFIGURATION_OPTIONS"></a>CONFIGURATION OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Options for a credential context can be configured either in
       <b>credential.* </b>(which applies to all credentials), or
       <b>credential.&lt;url&gt;.*</b>, where &lt;url&gt; matches the context as described
       above.

       The following options are available in either location:

       helper
           The name of an external credential helper, and any associated
           options. If the helper name is not an absolute path, then the
           string <b>git credential- </b>is prepended. The resulting string is
           executed by the shell (so, for example, setting this to <b>foo</b>
           <b>--option=bar </b>will execute <b>git credential-foo --option=bar </b>via
           the shell. See the manual of specific helpers for examples of
           their use.

           If there are multiple instances of the <b>credential.helper</b>
           configuration variable, each helper will be tried in turn,
           and may provide a username, password, or nothing. Once Git
           has acquired both a username and a password, no more helpers
           will be tried.

           If <b>credential.helper </b>is configured to the empty string, this
           resets the helper list to empty (so you may override a helper
           set by a lower-priority config file by configuring the
           empty-string helper, followed by whatever set of helpers you
           would like).

       username
           A default username, if one is not provided in the URL.

       useHttpPath
           By default, Git does not consider the "path" component of an
           http URL to be worth matching via external helpers. This
           means that a credential stored for
           <b>https://example.com/foo.git </b>will also be used for
           <b><a href="https://example.com/bar.git">https://example.com/bar.git</a> </b>. If you do want to distinguish
           these cases, set this option to <b>true</b>.
</pre>
<h2><a id="CUSTOM_HELPERS" href="#CUSTOM_HELPERS"></a>CUSTOM HELPERS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       You can write your own custom helpers to interface with any
       system in which you keep credentials.

       Credential helpers are programs executed by Git to fetch or save
       credentials from and to long-term storage (where "long-term" is
       simply longer than a single Git process; e.g., credentials may be
       stored in-memory for a few minutes, or indefinitely on disk).

       Each helper is specified by a single string in the configuration
       variable <b>credential.helper </b>(and others, see <a href="../man1/git-config.1.html">git-config(1)</a>). The
       string is transformed by Git into a command to be executed using
       these rules:

        1. If the helper string begins with "!", it is considered a
           shell snippet, and everything after the "!" becomes the
           command.

        2. Otherwise, if the helper string begins with an absolute path,
           the verbatim helper string becomes the command.

        3. Otherwise, the string "git credential-" is prepended to the
           helper string, and the result becomes the command.

       The resulting command then has an "operation" argument appended
       to it (see below for details), and the result is executed by the
       shell.

       Here are some example specifications:

           # run "git credential-foo"
           [credential]
                   helper = foo

           # same as above, but pass an argument to the helper
           [credential]
                   helper = "foo --bar=baz"

           # the arguments are parsed by the shell, so use shell
           # quoting if necessary
           [credential]
                   helper = "foo --bar='whitespace arg'"

           # you can also use an absolute path, which will not use the git wrapper
           [credential]
                   helper = "/path/to/my/helper --with-arguments"

           # or you can specify your own shell snippet
           [credential "https://example.com"]
                   username = your_user
                   helper = "!f() { test \"$1\" = get &amp;&amp; echo \"password=$(cat $HOME/.secret)\"; }; f"

       Generally speaking, rule (3) above is the simplest for users to
       specify. Authors of credential helpers should make an effort to
       assist their users by naming their program
       "git-credential-$NAME", and putting it in the <b>$PATH </b>or
       <b>$GIT_EXEC_PATH </b>during installation, which will allow a user to
       enable it with <b>git config credential.helper $NAME</b>.

       When a helper is executed, it will have one "operation" argument
       appended to its command line, which is one of:

       <b>get</b>
           Return a matching credential, if any exists.

       <b>store</b>
           Store the credential, if applicable to the helper.

       <b>erase</b>
           Remove a matching credential, if any, from the helper’s
           storage.

       The details of the credential will be provided on the helper’s
       stdin stream. The exact format is the same as the input/output
       format of the <b>git credential </b>plumbing command (see the section
       <b>INPUT/OUTPUT FORMAT </b>in <a href="../man1/git-credential.1.html">git-credential(1)</a> for a detailed
       specification).

       For a <b>get </b>operation, the helper should produce a list of
       attributes on stdout in the same format (see <a href="../man1/git-credential.1.html">git-credential(1)</a>
       for common attributes). A helper is free to produce a subset, or
       even no values at all if it has nothing useful to provide. Any
       provided attributes will overwrite those already known about by
       Git’s credential subsystem.

       While it is possible to override all attributes, well behaving
       helpers should refrain from doing so for any attribute other than
       username and password.

       If a helper outputs a <b>quit </b>attribute with a value of <b>true </b>or <b>1</b>,
       no further helpers will be consulted, nor will the user be
       prompted (if no credential has been provided, the operation will
       then fail).

       Similarly, no more helpers will be consulted once both username
       and password had been provided.

       For a <b>store </b>or <b>erase </b>operation, the helper’s output is ignored.

       If a helper fails to perform the requested operation or needs to
       notify the user of a potential issue, it may write to stderr.

       If it does not support the requested operation (e.g., a read-only
       store), it should silently ignore the request.

       If a helper receives any other operation, it should silently
       ignore the request. This leaves room for future operations to be
       added (older helpers will just ignore the new requests).
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021              GITCREDENTIALS(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man1/git-config.1.html">git-config(1)</a>,&nbsp; 
    <a href="../man1/git-credential-cache.1.html">git-credential-cache(1)</a>,&nbsp; 
    <a href="../man1/git-credential-store.1.html">git-credential-store(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
