
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gitfaq(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gitfaq(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#CONFIGURATION">CONFIGURATION</a> | <a href="#CREDENTIALS">CREDENTIALS</a> | <a href="#COMMON_ISSUES">COMMON&nbsp;ISSUES</a> | <a href="#MERGING_AND_REBASING">MERGING&nbsp;AND&nbsp;REBASING</a> | <a href="#HOOKS">HOOKS</a> | <a href="#CROSS-PLATFORM_ISSUES">CROSS-PLATFORM&nbsp;ISSUES</a> | <a href="#GIT">GIT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GITFAQ(7)                      Git Manual                      GITFAQ(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gitfaq - Frequently asked questions about using Git
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gitfaq
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The examples in this FAQ assume a standard POSIX shell, like <b>bash</b>
       or <b>dash</b>, and a user, A U Thor, who has the account <b>author </b>on the
       hosting provider <b>git.example.org</b>.
</pre>
<h2><a id="CONFIGURATION" href="#CONFIGURATION"></a>CONFIGURATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       What should I put in <b>user.name</b>?
           You should put your personal name, generally a form using a
           given name and family name. For example, the current
           maintainer of Git uses "Junio C Hamano". This will be the
           name portion that is stored in every commit you make.

           This configuration doesn’t have any effect on authenticating
           to remote services; for that, see <b>credential.username </b>in
           <a href="../man1/git-config.1.html">git-config(1)</a>.

       What does <b>http.postBuffer </b>really do?
           This option changes the size of the buffer that Git uses when
           pushing data to a remote over HTTP or HTTPS. If the data is
           larger than this size, libcurl, which handles the HTTP
           support for Git, will use chunked transfer encoding since it
           isn’t known ahead of time what the size of the pushed data
           will be.

           Leaving this value at the default size is fine unless you
           know that either the remote server or a proxy in the middle
           doesn’t support HTTP/1.1 (which introduced the chunked
           transfer encoding) or is known to be broken with chunked
           data. This is often (erroneously) suggested as a solution for
           generic push problems, but since almost every server and
           proxy supports at least HTTP/1.1, raising this value usually
           doesn’t solve most push problems. A server or proxy that
           didn’t correctly support HTTP/1.1 and chunked transfer
           encoding wouldn’t be that useful on the Internet today, since
           it would break lots of traffic.

           Note that increasing this value will increase the memory used
           on every relevant push that Git does over HTTP or HTTPS,
           since the entire buffer is allocated regardless of whether or
           not it is all used. Thus, it’s best to leave it at the
           default unless you are sure you need a different value.

       How do I configure a different editor?
           If you haven’t specified an editor specifically for Git, it
           will by default use the editor you’ve configured using the
           <b>VISUAL </b>or <b>EDITOR </b>environment variables, or if neither is
           specified, the system default (which is usually <b>vi</b>). Since
           some people find <b>vi </b>difficult to use or prefer a different
           editor, it may be desirable to change the editor used.

           If you want to configure a general editor for most programs
           which need one, you can edit your shell configuration (e.g.,
           <b>~/.bashrc </b>or <b>~/.zshenv</b>) to contain a line setting the <b>EDITOR</b>
           or <b>VISUAL </b>environment variable to an appropriate value. For
           example, if you prefer the editor <b>nano</b>, then you could write
           the following:

               export VISUAL=nano

           If you want to configure an editor specifically for Git, you
           can either set the <b>core.editor </b>configuration value or the
           <b>GIT_EDITOR </b>environment variable. You can see <a href="../man1/git-var.1.html">git-var(1)</a> for
           details on the order in which these options are consulted.

           Note that in all cases, the editor value will be passed to
           the shell, so any arguments containing spaces should be
           appropriately quoted. Additionally, if your editor normally
           detaches from the terminal when invoked, you should specify
           it with an argument that makes it not do that, or else Git
           will not see any changes. An example of a configuration
           addressing both of these issues on Windows would be the
           configuration <b>"C:\Program Files\Vim\gvim.exe" --nofork</b>, which
           quotes the filename with spaces and specifies the <b>--nofork</b>
           option to avoid backgrounding the process.
</pre>
<h2><a id="CREDENTIALS" href="#CREDENTIALS"></a>CREDENTIALS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       How do I specify my credentials when pushing over HTTP?
           The easiest way to do this is to use a credential helper via
           the <b>credential.helper </b>configuration. Most systems provide a
           standard choice to integrate with the system credential
           manager. For example, Git for Windows provides the <b>wincred</b>
           credential manager, macOS has the <b>osxkeychain </b>credential
           manager, and Unix systems with a standard desktop environment
           can use the <b>libsecret </b>credential manager. All of these store
           credentials in an encrypted store to keep your passwords or
           tokens secure.

           In addition, you can use the <b>store </b>credential manager which
           stores in a file in your home directory, or the <b>cache</b>
           credential manager, which does not permanently store your
           credentials, but does prevent you from being prompted for
           them for a certain period of time.

           You can also just enter your password when prompted. While it
           is possible to place the password (which must be
           percent-encoded) in the URL, this is not particularly secure
           and can lead to accidental exposure of credentials, so it is
           not recommended.

       How do I read a password or token from an environment variable?
           The <b>credential.helper </b>configuration option can also take an
           arbitrary shell command that produces the credential protocol
           on standard output. This is useful when passing credentials
           into a container, for example.

           Such a shell command can be specified by starting the option
           value with an exclamation point. If your password or token
           were stored in the <b>GIT_TOKEN</b>, you could run the following
           command to set your credential helper:

               $ git config credential.helper \
                       '!f() { echo username=author; echo "password=$GIT_TOKEN"; };f'

       How do I change the password or token I’ve saved in my credential
       manager?
           Usually, if the password or token is invalid, Git will erase
           it and prompt for a new one. However, there are times when
           this doesn’t always happen. To change the password or token,
           you can erase the existing credentials and then Git will
           prompt for new ones. To erase credentials, use a syntax like
           the following (substituting your username and the hostname):

               $ echo url=https://author@git.example.org | git credential reject

       How do I use multiple accounts with the same hosting provider
       using HTTP?
           Usually the easiest way to distinguish between these accounts
           is to use the username in the URL. For example, if you have
           the accounts <b>author </b>and <b>committer </b>on <b>git.example.org</b>, you can
           use the URLs <b>https://author@git.example.org/org1/project1.git</b>
           and <b>https://committer@git.example.org/org2/project2.git</b><b></b>. This
           way, when you use a credential helper, it will automatically
           try to look up the correct credentials for your account. If
           you already have a remote set up, you can change the URL with
           something like <b>git remote set-url origin</b>
           <b>https://author@git.example.org/org1/project1.git </b>(see
           <a href="../man1/git-remote.1.html">git-remote(1)</a> for details).

       How do I use multiple accounts with the same hosting provider
       using SSH?
           With most hosting providers that support SSH, a single key
           pair uniquely identifies a user. Therefore, to use multiple
           accounts, it’s necessary to create a key pair for each
           account. If you’re using a reasonably modern OpenSSH version,
           you can create a new key pair with something like <b>ssh-keygen</b>
           <b>-t ed25519 -f ~/.ssh/id_committer</b>. You can then register the
           public key (in this case, <b>~/.ssh/id_committer.pub</b>; note the
           <b>.pub</b>) with the hosting provider.

           Most hosting providers use a single SSH account for pushing;
           that is, all users push to the <b>git </b>account (e.g.,
           <b>git@git.example.org</b>). If that’s the case for your provider,
           you can set up multiple aliases in SSH to make it clear which
           key pair to use. For example, you could write something like
           the following in <b>~/.ssh/config</b>, substituting the proper
           private key file:

               # This is the account for author on git.example.org.
               Host example_author
                       HostName git.example.org
                       User git
                       # This is the key pair registered for author with git.example.org.
                       IdentityFile ~/.ssh/id_author
                       IdentitiesOnly yes
               # This is the account for committer on git.example.org.
               Host example_committer
                       HostName git.example.org
                       User git
                       # This is the key pair registered for committer with git.example.org.
                       IdentityFile ~/.ssh/id_committer
                       IdentitiesOnly yes

           Then, you can adjust your push URL to use <b>git@example_author</b>
           or <b>git@example_committer </b>instead of <b>git@example.org </b>(e.g.,
           <b>git remote set-url git@example_author:org1/project1.git</b>).
</pre>
<h2><a id="COMMON_ISSUES" href="#COMMON_ISSUES"></a>COMMON ISSUES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       I’ve made a mistake in the last commit. How do I change it?
           You can make the appropriate change to your working tree, run
           <b>git add &lt;file&gt; </b>or <b>git rm &lt;file&gt;</b>, as appropriate, to stage it,
           and then <b>git commit --amend</b>. Your change will be included in
           the commit, and you’ll be prompted to edit the commit message
           again; if you wish to use the original message verbatim, you
           can use the <b>--no-edit </b>option to <b>git commit </b>in addition, or
           just save and quit when your editor opens.

       I’ve made a change with a bug and it’s been included in the main
       branch. How should I undo it?
           The usual way to deal with this is to use <b>git revert</b>. This
           preserves the history that the original change was made and
           was a valuable contribution, but also introduces a new commit
           that undoes those changes because the original had a problem.
           The commit message of the revert indicates the commit which
           was reverted and is usually edited to include an explanation
           as to why the revert was made.

       How do I ignore changes to a tracked file?
           Git doesn’t provide a way to do this. The reason is that if
           Git needs to overwrite this file, such as during a checkout,
           it doesn’t know whether the changes to the file are precious
           and should be kept, or whether they are irrelevant and can
           safely be destroyed. Therefore, it has to take the safe route
           and always preserve them.

           It’s tempting to try to use certain features of <b>git</b>
           <b>update-index</b>, namely the assume-unchanged and skip-worktree
           bits, but these don’t work properly for this purpose and
           shouldn’t be used this way.

           If your goal is to modify a configuration file, it can often
           be helpful to have a file checked into the repository which
           is a template or set of defaults which can then be copied
           alongside and modified as appropriate. This second, modified
           file is usually ignored to prevent accidentally committing
           it.

       I asked Git to ignore various files, yet they are still tracked
           A <b>gitignore </b>file ensures that certain file(s) which are not
           tracked by Git remain untracked. However, sometimes
           particular file(s) may have been tracked before adding them
           into the <b>.gitignore</b>, hence they still remain tracked. To
           untrack and ignore files/patterns, use <b>git rm --cached</b>
           <b>&lt;file/pattern&gt; </b>and add a pattern to <b>.gitignore </b>that matches
           the &lt;file&gt;. See <a href="../man5/gitignore.5.html">gitignore(5)</a> for details.

       How do I know if I want to do a fetch or a pull?
           A fetch stores a copy of the latest changes from the remote
           repository, without modifying the working tree or current
           branch. You can then at your leisure inspect, merge, rebase
           on top of, or ignore the upstream changes. A pull consists of
           a fetch followed immediately by either a merge or rebase. See
           <a href="../man1/git-pull.1.html">git-pull(1)</a>.
</pre>
<h2><a id="MERGING_AND_REBASING" href="#MERGING_AND_REBASING"></a>MERGING AND REBASING  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       What kinds of problems can occur when merging long-lived branches
       with squash merges?
           In general, there are a variety of problems that can occur
           when using squash merges to merge two branches multiple
           times. These can include seeing extra commits in <b>git log</b>
           output, with a GUI, or when using the <b>...  </b>notation to
           express a range, as well as the possibility of needing to
           re-resolve conflicts again and again.

           When Git does a normal merge between two branches, it
           considers exactly three points: the two branches and a third
           commit, called the <i>merge base</i>, which is usually the common
           ancestor of the commits. The result of the merge is the sum
           of the changes between the merge base and each head. When you
           merge two branches with a regular merge commit, this results
           in a new commit which will end up as a merge base when
           they’re merged again, because there is now a new common
           ancestor. Git doesn’t have to consider changes that occurred
           before the merge base, so you don’t have to re-resolve any
           conflicts you resolved before.

           When you perform a squash merge, a merge commit isn’t
           created; instead, the changes from one side are applied as a
           regular commit to the other side. This means that the merge
           base for these branches won’t have changed, and so when Git
           goes to perform its next merge, it considers all of the
           changes that it considered the last time plus the new
           changes. That means any conflicts may need to be re-resolved.
           Similarly, anything using the <b>...  </b>notation in <b>git diff</b>, <b>git</b>
           <b>log</b>, or a GUI will result in showing all of the changes since
           the original merge base.

           As a consequence, if you want to merge two long-lived
           branches repeatedly, it’s best to always use a regular merge
           commit.

       If I make a change on two branches but revert it on one, why does
       the merge of those branches include the change?
           By default, when Git does a merge, it uses a strategy called
           the recursive strategy, which does a fancy three-way merge.
           In such a case, when Git performs the merge, it considers
           exactly three points: the two heads and a third point, called
           the <i>merge base</i>, which is usually the common ancestor of those
           commits. Git does not consider the history or the individual
           commits that have happened on those branches at all.

           As a result, if both sides have a change and one side has
           reverted that change, the result is to include the change.
           This is because the code has changed on one side and there is
           no net change on the other, and in this scenario, Git adopts
           the change.

           If this is a problem for you, you can do a rebase instead,
           rebasing the branch with the revert onto the other branch. A
           rebase in this scenario will revert the change, because a
           rebase applies each individual commit, including the revert.
           Note that rebases rewrite history, so you should avoid
           rebasing published branches unless you’re sure you’re
           comfortable with that. See the NOTES section in <a href="../man1/git-rebase.1.html">git-rebase(1)</a>
           for more details.
</pre>
<h2><a id="HOOKS" href="#HOOKS"></a>HOOKS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       How do I use hooks to prevent users from making certain changes?
           The only safe place to make these changes is on the remote
           repository (i.e., the Git server), usually in the <b>pre-receive</b>
           hook or in a continuous integration (CI) system. These are
           the locations in which policy can be enforced effectively.

           It’s common to try to use <b>pre-commit </b>hooks (or, for commit
           messages, <b>commit-msg </b>hooks) to check these things, which is
           great if you’re working as a solo developer and want the
           tooling to help you. However, using hooks on a developer
           machine is not effective as a policy control because a user
           can bypass these hooks with <b>--no-verify </b>without being noticed
           (among various other ways). Git assumes that the user is in
           control of their local repositories and doesn’t try to
           prevent this or tattle on the user.

           In addition, some advanced users find <b>pre-commit </b>hooks to be
           an impediment to workflows that use temporary commits to
           stage work in progress or that create fixup commits, so it’s
           better to push these kinds of checks to the server anyway.
</pre>
<h2><a id="CROSS-PLATFORM_ISSUES" href="#CROSS-PLATFORM_ISSUES"></a>CROSS-PLATFORM ISSUES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       I’m on Windows and my text files are detected as binary.
           Git works best when you store text files as UTF-8. Many
           programs on Windows support UTF-8, but some do not and only
           use the little-endian UTF-16 format, which Git detects as
           binary. If you can’t use UTF-8 with your programs, you can
           specify a working tree encoding that indicates which encoding
           your files should be checked out with, while still storing
           these files as UTF-8 in the repository. This allows tools
           like <a href="../man1/git-diff.1.html">git-diff(1)</a> to work as expected, while still allowing
           your tools to work.

           To do so, you can specify a <a href="../man5/gitattributes.5.html">gitattributes(5)</a> pattern with the
           <b>working-tree-encoding </b>attribute. For example, the following
           pattern sets all C files to use UTF-16LE-BOM, which is a
           common encoding on Windows:

               *.c     working-tree-encoding=UTF-16LE-BOM

           You will need to run <b>git add --renormalize </b>to have this take
           effect. Note that if you are making these changes on a
           project that is used across platforms, you’ll probably want
           to make it in a per-user configuration file or in the one in
           <b>$GIT_DIR/info/attributes</b>, since making it in a <b>.gitattributes</b>
           file in the repository will apply to all users of the
           repository.

           See the following entry for information about normalizing
           line endings as well, and see <a href="../man5/gitattributes.5.html">gitattributes(5)</a> for more
           information about attribute files.

       I’m on Windows and git diff shows my files as having a <b>^M </b>at the
       end.
           By default, Git expects files to be stored with Unix line
           endings. As such, the carriage return (<b>^M</b>) that is part of a
           Windows line ending is shown because it is considered to be
           trailing whitespace. Git defaults to showing trailing
           whitespace only on new lines, not existing ones.

           You can store the files in the repository with Unix line
           endings and convert them automatically to your platform’s
           line endings. To do that, set the configuration option
           <b>core.eol </b>to <b>native </b>and see the following entry for
           information about how to configure files as text or binary.

           You can also control this behavior with the <b>core.whitespace</b>
           setting if you don’t wish to remove the carriage returns from
           your line endings.

       Why do I have a file that’s always modified?
           Internally, Git always stores file names as sequences of
           bytes and doesn’t perform any encoding or case folding.
           However, Windows and macOS by default both perform case
           folding on file names. As a result, it’s possible to end up
           with multiple files or directories whose names differ only in
           case. Git can handle this just fine, but the file system can
           store only one of these files, so when Git reads the other
           file to see its contents, it looks modified.

           It’s best to remove one of the files such that you only have
           one file. You can do this with commands like the following
           (assuming two files <b>AFile.txt </b>and <b>afile.txt</b>) on an otherwise
           clean working tree:

               $ git rm --cached AFile.txt
               $ git commit -m 'Remove files conflicting in case'
               $ git checkout .

           This avoids touching the disk, but removes the additional
           file. Your project may prefer to adopt a naming convention,
           such as all-lowercase names, to avoid this problem from
           occurring again; such a convention can be checked using a
           <b>pre-receive </b>hook or as part of a continuous integration (CI)
           system.

           It is also possible for perpetually modified files to occur
           on any platform if a smudge or clean filter is in use on your
           system but a file was previously committed without running
           the smudge or clean filter. To fix this, run the following on
           an otherwise clean working tree:

               $ git add --renormalize .

       What’s the recommended way to store files in Git?
           While Git can store and handle any file of any type, there
           are some settings that work better than others. In general,
           we recommend that text files be stored in UTF-8 without a
           byte-order mark (BOM) with LF (Unix-style) endings. We also
           recommend the use of UTF-8 (again, without BOM) in commit
           messages. These are the settings that work best across
           platforms and with tools such as <b>git diff </b>and <b>git merge</b>.

           Additionally, if you have a choice between storage formats
           that are text based or non-text based, we recommend storing
           files in the text format and, if necessary, transforming them
           into the other format. For example, a text-based SQL dump
           with one record per line will work much better for diffing
           and merging than an actual database file. Similarly,
           text-based formats such as Markdown and AsciiDoc will work
           better than binary formats such as Microsoft Word and PDF.

           Similarly, storing binary dependencies (e.g., shared
           libraries or JAR files) or build products in the repository
           is generally not recommended. Dependencies and build products
           are best stored on an artifact or package server with only
           references, URLs, and hashes stored in the repository.

           We also recommend setting a <a href="../man5/gitattributes.5.html">gitattributes(5)</a> file to
           explicitly mark which files are text and which are binary. If
           you want Git to guess, you can set the attribute <b>text=auto</b>.
           For example, the following might be appropriate in some
           projects:

               # By default, guess.
               *       text=auto
               # Mark all C files as text.
               *.c     text
               # Mark all JPEG files as binary.
               *.jpg   binary

           These settings help tools pick the right format for output
           such as patches and result in files being checked out in the
           appropriate line ending for the platform.
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021                      GITFAQ(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
