
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gitnamespaces(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gitnamespaces(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SECURITY">SECURITY</a> | <a href="#GIT">GIT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GITNAMESPACES(7)               Git Manual               GITNAMESPACES(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gitnamespaces - Git namespaces
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       GIT_NAMESPACE=&lt;namespace&gt; <i>git upload-pack</i>
       GIT_NAMESPACE=&lt;namespace&gt; <i>git receive-pack</i>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git supports dividing the refs of a single repository into
       multiple namespaces, each of which has its own branches, tags,
       and HEAD. Git can expose each namespace as an independent
       repository to pull from and push to, while sharing the object
       store, and exposing all the refs to operations such as <a href="../man1/git-gc.1.html">git-gc(1)</a>.

       Storing multiple repositories as namespaces of a single
       repository avoids storing duplicate copies of the same objects,
       such as when storing multiple branches of the same source. The
       alternates mechanism provides similar support for avoiding
       duplicates, but alternates do not prevent duplication between new
       objects added to the repositories without ongoing maintenance,
       while namespaces do.

       To specify a namespace, set the <b>GIT_NAMESPACE </b>environment
       variable to the namespace. For each ref namespace, Git stores the
       corresponding refs in a directory under <b>refs/namespaces/</b>. For
       example, <b>GIT_NAMESPACE=foo </b>will store refs under
       <b>refs/namespaces/foo/</b>. You can also specify namespaces via the
       <b>--namespace </b>option to <a href="../man1/git.1.html">git(1)</a>.

       Note that namespaces which include a <b>/ </b>will expand to a hierarchy
       of namespaces; for example, <b>GIT_NAMESPACE=foo/bar </b>will store refs
       under <b>refs/namespaces/foo/refs/namespaces/bar/</b>. This makes paths
       in <b>GIT_NAMESPACE </b>behave hierarchically, so that cloning with
       <b>GIT_NAMESPACE=foo/bar </b>produces the same result as cloning with
       <b>GIT_NAMESPACE=foo </b>and cloning from that repo with
       <b>GIT_NAMESPACE=bar</b>. It also avoids ambiguity with strange
       namespace paths such as <b>foo/refs/heads/</b>, which could otherwise
       generate directory/file conflicts within the <b>refs </b>directory.

       <a href="../man1/git-upload-pack.1.html">git-upload-pack(1)</a> and <a href="../man1/git-receive-pack.1.html">git-receive-pack(1)</a> rewrite the names of
       refs as specified by <b>GIT_NAMESPACE</b>. git-upload-pack and
       git-receive-pack will ignore all references outside the specified
       namespace.

       The smart HTTP server, <a href="../man1/git-http-backend.1.html">git-http-backend(1)</a>, will pass
       GIT_NAMESPACE through to the backend programs; see
       <a href="../man1/git-http-backend.1.html">git-http-backend(1)</a> for sample configuration to expose repository
       namespaces as repositories.

       For a simple local test, you can use <a href="../man1/git-remote-ext.1.html">git-remote-ext(1)</a>:

           git clone ext::'git --namespace=foo %s /tmp/prefixed.git'
</pre>
<h2><a id="SECURITY" href="#SECURITY"></a>SECURITY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The fetch and push protocols are not designed to prevent one side
       from stealing data from the other repository that was not
       intended to be shared. If you have private data that you need to
       protect from a malicious peer, your best option is to store it in
       another repository. This applies to both clients and servers. In
       particular, namespaces on a server are not effective for read
       access control; you should only grant read access to a namespace
       to clients that you would trust with read access to the entire
       repository.

       The known attack vectors are as follows:

        1. The victim sends "have" lines advertising the IDs of objects
           it has that are not explicitly intended to be shared but can
           be used to optimize the transfer if the peer also has them.
           The attacker chooses an object ID X to steal and sends a ref
           to X, but isn’t required to send the content of X because the
           victim already has it. Now the victim believes that the
           attacker has X, and it sends the content of X back to the
           attacker later. (This attack is most straightforward for a
           client to perform on a server, by creating a ref to X in the
           namespace the client has access to and then fetching it. The
           most likely way for a server to perform it on a client is to
           "merge" X into a public branch and hope that the user does
           additional work on this branch and pushes it back to the
           server without noticing the merge.)

        2. As in #1, the attacker chooses an object ID X to steal. The
           victim sends an object Y that the attacker already has, and
           the attacker falsely claims to have X and not Y, so the
           victim sends Y as a delta against X. The delta reveals
           regions of X that are similar to Y to the attacker.
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021               GITNAMESPACES(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man1/git-config.1.html">git-config(1)</a>,&nbsp; 
    <a href="../man1/git-http-backend.1.html">git-http-backend(1)</a>,&nbsp; 
    <a href="../man1/git-receive-pack.1.html">git-receive-pack(1)</a>,&nbsp; 
    <a href="../man1/git-upload-pack.1.html">git-upload-pack(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
