
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gittutorial(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gittutorial(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#IMPORTING_A_NEW_PROJECT">IMPORTING&nbsp;A&nbsp;NEW&nbsp;PROJECT</a> | <a href="#MAKING_CHANGES">MAKING&nbsp;CHANGES</a> | <a href="#GIT_TRACKS_CONTENT_NOT_FILES">GIT&nbsp;TRACKS&nbsp;CONTENT&nbsp;NOT&nbsp;FILES</a> | <a href="#VIEWING_PROJECT_HISTORY">VIEWING&nbsp;PROJECT&nbsp;HISTORY</a> | <a href="#MANAGING_BRANCHES">MANAGING&nbsp;BRANCHES</a> | <a href="#USING_GIT_FOR_COLLABORATION">USING&nbsp;GIT&nbsp;FOR&nbsp;COLLABORATION</a> | <a href="#EXPLORING_HISTORY">EXPLORING&nbsp;HISTORY</a> | <a href="#NEXT_STEPS">NEXT&nbsp;STEPS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#GIT">GIT</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GITTUTORIAL(7)                 Git Manual                 GITTUTORIAL(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gittutorial - A tutorial introduction to Git
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       git *
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This tutorial explains how to import a new project into Git, make
       changes to it, and share changes with other developers.

       If you are instead primarily interested in using Git to fetch a
       project, for example, to test the latest version, you may prefer
       to start with the first two chapters of <b>The Git User’s Manual</b><b></b>[1].

       First, note that you can get documentation for a command such as
       <b>git log --graph </b>with:

           $ man git-log

       or:

           $ git help log

       With the latter, you can use the manual viewer of your choice;
       see <a href="../man1/git-help.1.html">git-help(1)</a> for more information.

       It is a good idea to introduce yourself to Git with your name and
       public email address before doing any operation. The easiest way
       to do so is:

           $ git config --global user.name "Your Name Comes Here"
           $ git config --global user.email you@yourdomain.example.com
</pre>
<h2><a id="IMPORTING_A_NEW_PROJECT" href="#IMPORTING_A_NEW_PROJECT"></a>IMPORTING A NEW PROJECT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Assume you have a tarball project.tar.gz with your initial work.
       You can place it under Git revision control as follows.

           $ tar xzf project.tar.gz
           $ cd project
           $ git init

       Git will reply

           Initialized empty Git repository in .git/

       You’ve now initialized the working directory—you may notice a new
       directory created, named ".git".

       Next, tell Git to take a snapshot of the contents of all files
       under the current directory (note the <i>.</i>), with <i>git add</i>:

           $ git add .

       This snapshot is now stored in a temporary staging area which Git
       calls the "index". You can permanently store the contents of the
       index in the repository with <i>git commit</i>:

           $ git commit

       This will prompt you for a commit message. You’ve now stored the
       first version of your project in Git.
</pre>
<h2><a id="MAKING_CHANGES" href="#MAKING_CHANGES"></a>MAKING CHANGES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Modify some files, then add their updated contents to the index:

           $ git add file1 file2 file3

       You are now ready to commit. You can see what is about to be
       committed using <i>git diff</i> with the --cached option:

           $ git diff --cached

       (Without --cached, <i>git diff</i> will show you any changes that you’ve
       made but not yet added to the index.) You can also get a brief
       summary of the situation with <i>git status</i>:

           $ git status
           On branch master
           Changes to be committed:
           Your branch is up to date with 'origin/master'.
             (use "git restore --staged &lt;file&gt;..." to unstage)

                   modified:   file1
                   modified:   file2
                   modified:   file3

       If you need to make any further adjustments, do so now, and then
       add any newly modified content to the index. Finally, commit your
       changes with:

           $ git commit

       This will again prompt you for a message describing the change,
       and then record a new version of the project.

       Alternatively, instead of running <i>git add</i> beforehand, you can use

           $ git commit -a

       which will automatically notice any modified (but not new) files,
       add them to the index, and commit, all in one step.

       A note on commit messages: Though not required, it’s a good idea
       to begin the commit message with a single short (less than 50
       character) line summarizing the change, followed by a blank line
       and then a more thorough description. The text up to the first
       blank line in a commit message is treated as the commit title,
       and that title is used throughout Git. For example,
       <a href="../man1/git-format-patch.1.html">git-format-patch(1)</a> turns a commit into email, and it uses the
       title on the Subject line and the rest of the commit in the body.
</pre>
<h2><a id="GIT_TRACKS_CONTENT_NOT_FILES" href="#GIT_TRACKS_CONTENT_NOT_FILES"></a>GIT TRACKS CONTENT NOT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Many revision control systems provide an <b>add </b>command that tells
       the system to start tracking changes to a new file. Git’s <b>add</b>
       command does something simpler and more powerful: <i>git add</i> is used
       both for new and newly modified files, and in both cases it takes
       a snapshot of the given files and stages that content in the
       index, ready for inclusion in the next commit.
</pre>
<h2><a id="VIEWING_PROJECT_HISTORY" href="#VIEWING_PROJECT_HISTORY"></a>VIEWING PROJECT HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       At any point you can view the history of your changes using

           $ git log

       If you also want to see complete diffs at each step, use

           $ git log -p

       Often the overview of the change is useful to get a feel of each
       step

           $ git log --stat --summary
</pre>
<h2><a id="MANAGING_BRANCHES" href="#MANAGING_BRANCHES"></a>MANAGING BRANCHES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A single Git repository can maintain multiple branches of
       development. To create a new branch named "experimental", use

           $ git branch experimental

       If you now run

           $ git branch

       you’ll get a list of all existing branches:

             experimental
           * master

       The "experimental" branch is the one you just created, and the
       "master" branch is a default branch that was created for you
       automatically. The asterisk marks the branch you are currently
       on; type

           $ git switch experimental

       to switch to the experimental branch. Now edit a file, commit the
       change, and switch back to the master branch:

           (edit file)
           $ git commit -a
           $ git switch master

       Check that the change you made is no longer visible, since it was
       made on the experimental branch and you’re back on the master
       branch.

       You can make a different change on the master branch:

           (edit file)
           $ git commit -a

       at this point the two branches have diverged, with different
       changes made in each. To merge the changes made in experimental
       into master, run

           $ git merge experimental

       If the changes don’t conflict, you’re done. If there are
       conflicts, markers will be left in the problematic files showing
       the conflict;

           $ git diff

       will show this. Once you’ve edited the files to resolve the
       conflicts,

           $ git commit -a

       will commit the result of the merge. Finally,

           $ gitk

       will show a nice graphical representation of the resulting
       history.

       At this point you could delete the experimental branch with

           $ git branch -d experimental

       This command ensures that the changes in the experimental branch
       are already in the current branch.

       If you develop on a branch crazy-idea, then regret it, you can
       always delete the branch with

           $ git branch -D crazy-idea

       Branches are cheap and easy, so this is a good way to try
       something out.
</pre>
<h2><a id="USING_GIT_FOR_COLLABORATION" href="#USING_GIT_FOR_COLLABORATION"></a>USING GIT FOR COLLABORATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Suppose that Alice has started a new project with a Git
       repository in /home/alice/project, and that Bob, who has a home
       directory on the same machine, wants to contribute.

       Bob begins with:

           bob$ git clone /home/alice/project myrepo

       This creates a new directory "myrepo" containing a clone of
       Alice’s repository. The clone is on an equal footing with the
       original project, possessing its own copy of the original
       project’s history.

       Bob then makes some changes and commits them:

           (edit files)
           bob$ git commit -a
           (repeat as necessary)

       When he’s ready, he tells Alice to pull changes from the
       repository at /home/bob/myrepo. She does this with:

           alice$ cd /home/alice/project
           alice$ git pull /home/bob/myrepo master

       This merges the changes from Bob’s "master" branch into Alice’s
       current branch. If Alice has made her own changes in the
       meantime, then she may need to manually fix any conflicts.

       The "pull" command thus performs two operations: it fetches
       changes from a remote branch, then merges them into the current
       branch.

       Note that in general, Alice would want her local changes
       committed before initiating this "pull". If Bob’s work conflicts
       with what Alice did since their histories forked, Alice will use
       her working tree and the index to resolve conflicts, and existing
       local changes will interfere with the conflict resolution process
       (Git will still perform the fetch but will refuse to merge —
       Alice will have to get rid of her local changes in some way and
       pull again when this happens).

       Alice can peek at what Bob did without merging first, using the
       "fetch" command; this allows Alice to inspect what Bob did, using
       a special symbol "FETCH_HEAD", in order to determine if he has
       anything worth pulling, like this:

           alice$ git fetch /home/bob/myrepo master
           alice$ git log -p HEAD..FETCH_HEAD

       This operation is safe even if Alice has uncommitted local
       changes. The range notation "HEAD..FETCH_HEAD" means "show
       everything that is reachable from the FETCH_HEAD but exclude
       anything that is reachable from HEAD". Alice already knows
       everything that leads to her current state (HEAD), and reviews
       what Bob has in his state (FETCH_HEAD) that she has not seen with
       this command.

       If Alice wants to visualize what Bob did since their histories
       forked she can issue the following command:

           $ gitk HEAD..FETCH_HEAD

       This uses the same two-dot range notation we saw earlier with <i>git</i>
       <i>log</i>.

       Alice may want to view what both of them did since they forked.
       She can use three-dot form instead of the two-dot form:

           $ gitk HEAD...FETCH_HEAD

       This means "show everything that is reachable from either one,
       but exclude anything that is reachable from both of them".

       Please note that these range notation can be used with both gitk
       and "git log".

       After inspecting what Bob did, if there is nothing urgent, Alice
       may decide to continue working without pulling from Bob. If Bob’s
       history does have something Alice would immediately need, Alice
       may choose to stash her work-in-progress first, do a "pull", and
       then finally unstash her work-in-progress on top of the resulting
       history.

       When you are working in a small closely knit group, it is not
       unusual to interact with the same repository over and over again.
       By defining <i>remote</i> repository shorthand, you can make it easier:

           alice$ git remote add bob /home/bob/myrepo

       With this, Alice can perform the first part of the "pull"
       operation alone using the <i>git fetch</i> command without merging them
       with her own branch, using:

           alice$ git fetch bob

       Unlike the longhand form, when Alice fetches from Bob using a
       remote repository shorthand set up with <i>git remote</i>, what was
       fetched is stored in a remote-tracking branch, in this case
       <b>bob/master</b>. So after this:

           alice$ git log -p master..bob/master

       shows a list of all the changes that Bob made since he branched
       from Alice’s master branch.

       After examining those changes, Alice could merge the changes into
       her master branch:

           alice$ git merge bob/master

       This <b>merge </b>can also be done by <i>pulling from her own</i>
       <i>remote-tracking branch</i>, like this:

           alice$ git pull . remotes/bob/master

       Note that git pull always merges into the current branch,
       regardless of what else is given on the command line.

       Later, Bob can update his repo with Alice’s latest changes using

           bob$ git pull

       Note that he doesn’t need to give the path to Alice’s repository;
       when Bob cloned Alice’s repository, Git stored the location of
       her repository in the repository configuration, and that location
       is used for pulls:

           bob$ git config --get remote.origin.url
           /home/alice/project

       (The complete configuration created by <i>git clone</i> is visible using
       <b>git config -l</b>, and the <a href="../man1/git-config.1.html">git-config(1)</a> man page explains the
       meaning of each option.)

       Git also keeps a pristine copy of Alice’s master branch under the
       name "origin/master":

           bob$ git branch -r
             origin/master

       If Bob later decides to work from a different host, he can still
       perform clones and pulls using the ssh protocol:

           bob$ git clone alice.org:/home/alice/project myrepo

       Alternatively, Git has a native protocol, or can use http; see
       <a href="../man1/git-pull.1.html">git-pull(1)</a> for details.

       Git can also be used in a CVS-like mode, with a central
       repository that various users push changes to; see <a href="../man1/git-push.1.html">git-push(1)</a>
       and <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>.
</pre>
<h2><a id="EXPLORING_HISTORY" href="#EXPLORING_HISTORY"></a>EXPLORING HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git history is represented as a series of interrelated commits.
       We have already seen that the <i>git log</i> command can list those
       commits. Note that first line of each git log entry also gives a
       name for the commit:

           $ git log
           commit c82a22c39cbc32576f64f5c6b3f24b99ea8149c7
           Author: Junio C Hamano &lt;junkio@cox.net&gt;
           Date:   Tue May 16 17:18:22 2006 -0700

               merge-base: Clarify the comments on post processing.

       We can give this name to <i>git show</i> to see the details about this
       commit.

           $ git show c82a22c39cbc32576f64f5c6b3f24b99ea8149c7

       But there are other ways to refer to commits. You can use any
       initial part of the name that is long enough to uniquely identify
       the commit:

           $ git show c82a22c39c   # the first few characters of the name are
                                   # usually enough
           $ git show HEAD         # the tip of the current branch
           $ git show experimental # the tip of the "experimental" branch

       Every commit usually has one "parent" commit which points to the
       previous state of the project:

           $ git show HEAD^  # to see the parent of HEAD
           $ git show HEAD^^ # to see the grandparent of HEAD
           $ git show HEAD~4 # to see the great-great grandparent of HEAD

       Note that merge commits may have more than one parent:

           $ git show HEAD^1 # show the first parent of HEAD (same as HEAD^)
           $ git show HEAD^2 # show the second parent of HEAD

       You can also give commits names of your own; after running

           $ git tag v2.5 1b2e1d63ff

       you can refer to 1b2e1d63ff by the name "v2.5". If you intend to
       share this name with other people (for example, to identify a
       release version), you should create a "tag" object, and perhaps
       sign it; see <a href="../man1/git-tag.1.html">git-tag(1)</a> for details.

       Any Git command that needs to know a commit can take any of these
       names. For example:

           $ git diff v2.5 HEAD     # compare the current HEAD to v2.5
           $ git branch stable v2.5 # start a new branch named "stable" based
                                    # at v2.5
           $ git reset --hard HEAD^ # reset your current branch and working
                                    # directory to its state at HEAD^

       Be careful with that last command: in addition to losing any
       changes in the working directory, it will also remove all later
       commits from this branch. If this branch is the only branch
       containing those commits, they will be lost. Also, don’t use <i>git</i>
       <i>reset</i> on a publicly-visible branch that other developers pull
       from, as it will force needless merges on other developers to
       clean up the history. If you need to undo changes that you have
       pushed, use <i>git revert</i> instead.

       The <i>git grep</i> command can search for strings in any version of
       your project, so

           $ git grep "hello" v2.5

       searches for all occurrences of "hello" in v2.5.

       If you leave out the commit name, <i>git grep</i> will search any of the
       files it manages in your current directory. So

           $ git grep "hello"

       is a quick way to search just the files that are tracked by Git.

       Many Git commands also take sets of commits, which can be
       specified in a number of ways. Here are some examples with <i>git</i>
       <i>log</i>:

           $ git log v2.5..v2.6            # commits between v2.5 and v2.6
           $ git log v2.5..                # commits since v2.5
           $ git log --since="2 weeks ago" # commits from the last 2 weeks
           $ git log v2.5.. Makefile       # commits since v2.5 which modify
                                           # Makefile

       You can also give <i>git log</i> a "range" of commits where the first is
       not necessarily an ancestor of the second; for example, if the
       tips of the branches "stable" and "master" diverged from a common
       commit some time ago, then

           $ git log stable..master

       will list commits made in the master branch but not in the stable
       branch, while

           $ git log master..stable

       will show the list of commits made on the stable branch but not
       the master branch.

       The <i>git log</i> command has a weakness: it must present commits in a
       list. When the history has lines of development that diverged and
       then merged back together, the order in which <i>git log</i> presents
       those commits is meaningless.

       Most projects with multiple contributors (such as the Linux
       kernel, or Git itself) have frequent merges, and <i>gitk</i> does a
       better job of visualizing their history. For example,

           $ gitk --since="2 weeks ago" drivers/

       allows you to browse any commits from the last 2 weeks of commits
       that modified files under the "drivers" directory. (Note: you can
       adjust gitk’s fonts by holding down the control key while
       pressing "-" or "+".)

       Finally, most commands that take filenames will optionally allow
       you to precede any filename by a commit, to specify a particular
       version of the file:

           $ git diff v2.5:Makefile HEAD:Makefile.in

       You can also use <i>git show</i> to see any such file:

           $ git show v2.5:Makefile
</pre>
<h2><a id="NEXT_STEPS" href="#NEXT_STEPS"></a>NEXT STEPS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This tutorial should be enough to perform basic distributed
       revision control for your projects. However, to fully understand
       the depth and power of Git you need to understand two simple
       ideas on which it is based:

       •   The object database is the rather elegant system used to
           store the history of your project—files, directories, and
           commits.

       •   The index file is a cache of the state of a directory tree,
           used to create commits, check out working directories, and
           hold the various trees involved in a merge.

       Part two of this tutorial explains the object database, the index
       file, and a few other odds and ends that you’ll need to make the
       most of Git. You can find it at <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>.

       If you don’t want to continue with that right away, a few other
       digressions that may be interesting at this point are:

       •   <a href="../man1/git-format-patch.1.html">git-format-patch(1)</a>, <a href="../man1/git-am.1.html">git-am(1)</a>: These convert series of git
           commits into emailed patches, and vice versa, useful for
           projects such as the Linux kernel which rely heavily on
           emailed patches.

       •   <a href="../man1/git-bisect.1.html">git-bisect(1)</a>: When there is a regression in your project,
           one way to track down the bug is by searching through the
           history to find the exact commit that’s to blame. Git bisect
           can help you perform a binary search for that commit. It is
           smart enough to perform a close-to-optimal search even in the
           case of complex non-linear history with lots of merged
           branches.

       •   <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>: Gives an overview of recommended workflows.

       •   <a href="../man7/giteveryday.7.html">giteveryday(7)</a>: Everyday Git with 20 Commands Or So.

       •   <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>: Git for CVS users.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>, <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>, <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>,
       <a href="../man7/gitglossary.7.html">gitglossary(7)</a>, <a href="../man1/git-help.1.html">git-help(1)</a>, <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>, <a href="../man7/giteveryday.7.html">giteveryday(7)</a>, <b>The</b>
       <b>Git User’s Manual</b><b></b>[1]
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. The Git User’s Manual
           file:///usr/local/share/doc/git/user-manual.html
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021                 GITTUTORIAL(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>,&nbsp; 
    <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>,&nbsp; 
    <a href="../man7/gitglossary.7.html">gitglossary(7)</a>,&nbsp; 
    <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>,&nbsp; 
    <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
