
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>groff_trace(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>groff_trace(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#Name">Name</a> | <a href="#Synopsis">Synopsis</a> | <a href="#Description">Description</a> | <a href="#Example">Example</a> | <a href="#Problems">Problems</a> | <a href="#Files">Files</a> | <a href="#Authors">Authors</a> | <a href="#See_also">See&nbsp;also</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">groff_trace(7)      Miscellaneous Information Manual      groff_trace(7)</span>
</pre>
<h2><a id="Name" href="#Name"></a>Name  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       groff_trace - GNU roff macros for debugging groff documents
</pre>
<h2><a id="Synopsis" href="#Synopsis"></a>Synopsis  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>groff -m trace </b>[<i>option</i> ...] [<i>file</i> ...]
</pre>
<h2><a id="Description" href="#Description"></a>Description  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>trace</i> macro package of <a href="../man1/groff.1.html">groff(1)</a> can be a valuable tool for
       debugging documents written in the <i>roff</i> formatting language.  A
       call stack trace is protocolled on standard error, this is, a
       diagnostic message is emitted on entering and exiting of a macro
       call.  This greatly eases to track down an error in some macro.

       This tracing process is activated by specifying the groff or
       troff command-line option <b>-m trace</b>.  A finer control can be
       obtained by including the macro file within the document by the
       groff macro call <b>.mso trace.tmac</b>.  Only macros that are defined
       after this line are traced.

       If the command-line option <b>-r trace-full=1 </b>is given (or if this
       register is set in the document), number and string register
       assignments together with some other requests are traced also.

       If some other macro package should be traced as well it must be
       specified after <b>-m trace </b>on the command line.

       The macro file <b>trace.tmac </b>is unusual because it does not contain
       any macros to be called by a user.  Instead, the existing macro
       definition and appending facilities are modified such that they
       display diagnostic messages.
</pre>
<h2><a id="Example" href="#Example"></a>Example  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In the following examples, a roff fragment is fed into groff via
       standard input.  As we are only interested in the diagnostic
       messages (standard error) on the terminal, the normal formatted
       output (standard output) is redirected to the nirvana device
       <i>/dev/null</i>.  The resulting diagnostic messages are displayed
       directly below the corresponding example.

   <b>Command-line option</b>
       Example:

              <i>sh#</i> echo '.
              &gt; .de test_macro
              &gt; ..
              &gt; .test_macro
              &gt; .test_macro some dummy arguments
              &gt; ' | groff -m trace &gt; /dev/null

              *** .de test_macro
              *** de trace enter: .test_macro
              *** trace exit: .test_macro
              *** de trace enter: .test_macro "some" "dummy" "arguments"
              *** trace exit: .test_macro "some" "dummy" "arguments"

       The entry and the exit of each macro call is displayed on the
       terminal (standard output) — together with the arguments (if
       any).

   <b>Nested macro calls</b>
       Example:

              <i>sh#</i> echo '.
              &gt; .de child
              &gt; ..
              &gt; .de parent
              &gt; .child
              &gt; ..
              &gt; .parent
              &gt; ' | groff -m trace &gt; /dev/null

              *** .de child
              *** .de parent
              *** de trace enter: .parent
               *** de trace enter: .child
               *** trace exit: .child
              *** trace exit: .parent

       This shows that macro calls can be nested.  This powerful feature
       can help to tack down quite complex call stacks.

   <b>Activating with .mso</b>
       Example:

              <i>sh#</i> echo '.
              &gt; .de before
              &gt; ..
              &gt; .mso trace.tmac
              &gt; .de after
              &gt; ..
              &gt; .before
              &gt; .after
              &gt; .before
              &gt; ' | groff &gt; /dev/null

              *** de trace enter: .after
              *** trace exit: .after

       Here, the tracing is activated within the document, not by a
       command-line option.  As tracing was not active when macro <i>before</i>
       was defined, no call of this macro is protocolled; on the other
       hand, the macro <i>after</i> is fully protocolled.
</pre>
<h2><a id="Problems" href="#Problems"></a>Problems  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Because <b>trace.tmac </b>wraps the <b>.de </b>request (and its cousins), macro
       arguments are expanded one level more.  This causes problems if
       an argument contains four backslashes or more to prevent too
       early expansion of the backslash.  For example, this macro call

              .foo \\\\n[bar]

       normally passes ‘\\n[bar]’ to macro ‘.foo’, but with the
       redefined <b>.de </b>request it passes ‘\n[bar]’ instead.

       The solution to this problem is to use groff's <b>\E </b>escape which is
       an escape character not interpreted in copy mode, for example

              .foo \En[bar]
</pre>
<h2><a id="Files" href="#Files"></a>Files  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>trace</i> macros are kept in the file <i>trace.tmac</i> located in the
       <i>tmac directory</i>; see <a href="../man5/groff_tmac.5.html">groff_tmac(5)</a> for details.
</pre>
<h2><a id="Authors" href="#Authors"></a>Authors  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>trace</i> macro packages was written by James Clark.  This
       document was written by Bernd Warken ⟨groff-bernd.warken-72@web
       .de⟩.
</pre>
<h2><a id="See_also" href="#See_also"></a>See also  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Groff: The GNU Implementation of troff</i>, by Trent A. Fisher and
       Werner Lemberg, is the primary <i>groff</i> manual.  You can browse it
       interactively with “info groff”.

       <a href="../man1/groff.1.html">groff(1)</a>
              An overview of the groff system.

       <a href="../man1/troff.1.html">troff(1)</a>
              For details on option <b>-m</b>.

       <a href="../man5/groff_tmac.5.html">groff_tmac(5)</a>
              A general description of groff macro packages.

       <a href="../man7/groff.7.html">groff(7)</a>
              A short reference for the groff formatting language.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>groff</i> (GNU troff) project.  Information
       about the project can be found at 
       ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.  If you have a bug report
       for this manual page, see ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://git.savannah.gnu.org/git/groff.git">https://git.savannah.gnu.org/git/groff.git</a>⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-23.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">groff 1.23.0.rc1.654-4e1db-dir1t9yAugust 2021               groff_trace(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man5/groff_tmac.5.html">groff_tmac(5)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
