
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>groff_ms(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>groff_ms(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#Name">Name</a> | <a href="#Synopsis">Synopsis</a> | <a href="#Description">Description</a> | <a href="#Usage">Usage</a> | <a href="#Differences_from_AT&amp;T_[22mms[24m_[1m">Differences&nbsp;from&nbsp;AT&amp;T&nbsp;[22mms[24m&nbsp;[1m</a> | <a href="#Naming_conventions">Naming&nbsp;conventions</a> | <a href="#Files">Files</a> | <a href="#Authors">Authors</a> | <a href="#See_also">See&nbsp;also</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">groff_ms(7)         Miscellaneous Information Manual         groff_ms(7)</span>
</pre>
<h2><a id="Name" href="#Name"></a>Name  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       groff_ms - GNU roff manuscript macro package for formatting
       documents
</pre>
<h2><a id="Synopsis" href="#Synopsis"></a>Synopsis  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>groff -ms </b>[<i>option</i> ...] [<i>file</i> ...]
       <b>groff -m ms </b>[<i>option</i> ...] [<i>file</i> ...]
</pre>
<h2><a id="Description" href="#Description"></a>Description  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The GNU implementation of the <i>ms</i> macro package is part of the
       <i>groff</i> document formatting system.  The <i>ms</i> package is suitable for
       the composition of letters, memoranda, reports, and books.

       These <i>groff</i> macros support cover page and table of contents
       generation, automatic section numbering, several different
       paragraph styles, a variety of text styling options, footnotes,
       multi-column page layouts, and indexing.  <i>ms</i> supports the <i>tbl</i>(1),
       <i>eqn</i>(1), <i>pic</i>(1), and <i>refer</i>(1) preprocessors for inclusion of
       tables, mathematical equations, diagrams, and standardized
       bibliographic citations.

       This implementation is mostly compatible with the documented
       interface and behavior of AT&amp;T Version 7 Unix <i>ms</i>.  Several
       extensions from 4.2BSD (Berkeley) and Version 10 Research Unix
       have been recreated.
</pre>
<h2><a id="Usage" href="#Usage"></a>Usage  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>ms</i> macro package expects files to have a certain amount of
       structure.  The simplest documents can begin with a paragraph
       macro and consist of text separated by paragraph macros or even
       blank lines.  Longer documents have a structure as follows.

       <b>Document type</b>
              If you call the <b>RP </b>macro at the beginning of the document,
              <i>groff</i> prints the document description on its own page;
              otherwise it prints the information (if any) on the first
              page with your document text immediately following.  Some
              document types found in other <i>ms</i> implementations are
              specific to AT&amp;T or Berkeley, and are not supported in
              <i>groff ms</i>.

       <b>Format and layout</b>
              By setting registers and strings, you can change your
              document's margins, spacing, headers and footers,
              footnotes, and the base point size for the text.  See
              subsection “Document control settings” below.

       <b>Document description</b>
              A document description consists of any of: a title, one or
              more authors' names and affiliated institutions, an
              abstract, and a date or other identifier.  See subsection
              “Document description macros” below.

       <b>Body   </b>The main matter of your document follows its description
              (if any).  It consists of paragraphs, headings, and lists.

       <b>Table of contents</b>
              Longer documents usually include a table of contents,
              which you can add by placing the <b>TC </b>macro at the end of
              your document.

   <b>Document control settings</b>
       The following tables list the document control registers and
       strings.  For any parameter whose default is unsatisfactory,
       define its register or string before calling any <i>ms</i> macro other
       than <b>RP</b>.

                                <b>Margin settings</b>
       <b>Parameter           Definition             Effective      Default</b>
       ──────────────────────────────────────────────────────────────────
       \n[PO]      Page offset (left margin)    next page        1i
       \n[LL]      Line length                  next paragraph   6i
       \n[LT]      Title line length            next paragraph   6i
       \n[HM]      Top (header) margin          next page        1i
       \n[FM]      Bottom (footer) margin       next page        1i
       ──────────────────────────────────────────────────────────────────

                           <b>Titles (headers, footers)</b>
       <b>Parameter            Definition              Effective    Default</b>
       ──────────────────────────────────────────────────────────────────
       \*[LH]      Left header text                next header   <i>empty</i>
       \*[CH]      Center header text              next header   -\n[%]-
       \*[RH]      Right header text               next header   <i>empty</i>
       \*[LF]      Left footer text                next footer   <i>empty</i>
       \*[CF]      Center footer text              next footer   <i>empty</i>
       \*[RF]      Right footer text               next footer   <i>empty</i>
       ──────────────────────────────────────────────────────────────────

                                 <b>Text settings</b>
       <b>Parameter           Definition             Effective      Default</b>
       ──────────────────────────────────────────────────────────────────
       \n[PS]      Point size                   next paragraph   10p
       \n[VS]      Vertical spacing (leading)   next paragraph   12p
       \n[HY]      Hyphenation mode             next paragraph   6
       \*[FAM]     Font family                  next paragraph   T
       ──────────────────────────────────────────────────────────────────

                                 <b>Paragraph settings</b>
        <b>Parameter             Definition              Effective       Default</b>
       ────────────────────────────────────────────────────────────────────────
       \n[PI]        Indentation                    next paragraph   5n
       \n[PD]        Paragraph distance (spacing)   next paragraph   0.3v (1v)
       \n[QI]        Quotation indentation          next paragraph   5n
       \n[PORPHANS]  # of initial lines kept        next paragraph   1
       ────────────────────────────────────────────────────────────────────────

                                 <b>Heading settings</b>
        <b>Parameter            Definition            Effective      Default</b>
       ─────────────────────────────────────────────────────────────────────
       \n[PSINCR]     Point size increment        next heading   1p
       \n[GROWPS]     Size increase level limit   next heading   0
       \n[HORPHANS]   # of following lines kept   next heading   1
       \*[SN-STYLE]   Numbering style (alias)     next heading   \*[SN-DOT]
       ─────────────────────────────────────────────────────────────────────

       <b>\*[SN-STYLE] </b>can alternatively be made an alias of <b>\*[SN-NO-DOT]</b>
       with the <b>als </b>request.

                                 <b>Footnote settings</b>
       <b>Parameter            Definition              Effective      Default</b>
       ──────────────────────────────────────────────────────────────────────
       \n[FI]      Indentation                    next footnote   2n
       \n[FF]      Format                         next footnote   0
       \n[FPS]     Point size                     next footnote   \n[PS]-2p
       \n[FVS]     Vertical spacing (leading)     next footnote   \n[FPS]+2p
       \n[FPD]     Paragraph distance (spacing)   next footnote   \n[PD]/2
       \*[FR]      Line length ratio              <i>special</i>         11/12
       ──────────────────────────────────────────────────────────────────────

                               <b>Display settings</b>
       <b>Parameter            Definition             Effective    Default</b>
       ──────────────────────────────────────────────────────────────────
       \n[DD]      Display distance (spacing)      <i>special</i>     0.5v (1v)

       \n[DI]      Display indentation             <i>special</i>     0.5i
       ──────────────────────────────────────────────────────────────────

                                <b>Other settings</b>
       <b>Parameter             Definition              Effective   Default</b>
       ──────────────────────────────────────────────────────────────────
       \n[MINGW]   Minimum gutter width              next page   2n
       ──────────────────────────────────────────────────────────────────

       For entries marked “<i>special</i>” in the “Effective” column, see the
       discussion in the applicable section below.  The <b>PD </b>and <b>DD</b>
       registers use the larger value if the vertical resolution of the
       output device is too coarse for the smaller one; usually, this is
       the case only for output to terminals and emulators thereof.  The
       “gutter” affected by <b>\n[MINGW] </b>is the gap between columns in
       multiple-column page arrangements.

   <b>Fractional point sizes</b>
       AT&amp;T <i>ms</i> supported only integer values for the type size and
       vertical spacing.  To overcome this restriction, for the
       registers <b>PS</b>, <b>VS</b>, <b>FPS</b>, and <b>FVS</b>, <i>groff ms</i> interprets values equal
       to or larger than 1000 as decimal fractions multiplied by 1000.
       In <i>ms</i> documents that don't need to be portable to other
       implementations, using a scaling indicator, as in “<b>.nr PS 10.5p</b>”,
       is preferable.

   <b>Document description macros</b>
       Define information describing the document by using the macros
       below in the order shown; <b>.DA </b>or <b>.ND </b>can be called to set the
       document date (or other identifier) at any time before (a) the
       abstract, if present, or (b) its information is required in a
       header or footer.  Use of these macros is optional, except that
       <b>.TL </b>is mandatory if any of <b>.RP</b>, <b>.AU</b>, <b>.AI</b>, or <b>.AB </b>is called, and
       <b>.AE </b>is mandatory if <b>.AB </b>is called.

       <b>.RP </b>[<b>no</b>]
              Use the “report” (AT&amp;T: “released paper”) format for your
              document, creating a separate cover page.  The default
              arrangement is to print most of the document description
              (title, author names and institutions, and abstract, but
              not the date) at the top of page 1.  If the optional “<b>no</b>”
              argument is given, <i>ms</i> prints a cover page but does not
              repeat any of its information on page 1 (but see the <b>DA</b>
              macro below regarding the date).

       <b>.TL    </b>Specify the document title.  <i>ms</i> collects text on input
              lines following a call to this macro into the title until
              reaching an <b>.AU</b>, <b>.AB</b>, or heading or paragraph macro call.

       <b>.AU    </b>Specify an author's name.  <i>ms</i> collects text on input lines
              following a call to this macro into the author's name
              until reaching an <b>.AI</b>, <b>.AB</b>, another <b>.AU</b>, or heading or
              paragraph macro call.  Call it repeatedly to specify
              multiple authors.

       <b>.AI    </b>Specify the preceding author's institution.  An <b>.AU </b>call
              is usefully followed by at most one <b>.AI </b>call; if there are
              more, the last <b>.AI </b>call controls.  <i>ms</i> collects text on
              input lines following a call to this macro into the
              author's institution until reaching an <b>.AU</b>, <b>.AB</b>, or
              heading or paragraph macro call.

       <b>.DA </b>[<i>x</i> ...]
              Print the current date, or any arguments <i>x</i>, in the center
              footer, and, if <b>.RP </b>is also called, left-aligned after
              other document description information on the cover page.

       <b>.ND </b>[<i>x</i> ...]
              Print the current date, or any arguments <i>x</i>, if <b>.RP </b>is also
              called, left-aligned after other document description
              information on the cover page.  This is the <i>groff ms</i>
              default.

       <b>.AB </b>[<b>no</b>]
              Begin the abstract.  <i>ms</i> collects text on input lines
              following a call to this macro into the abstract until
              reaching an <b>.AE </b>call.  By default, <i>ms</i> places the word
              “ABSTRACT” centered and in italics above the text of the
              abstract.  The optional argument “<b>no</b>” suppresses this
              heading.

       <b>.AE    </b>End the abstract.

   <b>Text settings</b>
       The <b>FAM </b>string sets the font family for body text.  If this
       string is undefined at initialization, it is set to “<b>T</b>” (Times).
       Setting <b>\*[FAM] </b>before the first call of a sectioning,
       paragraphing, or (non-date) document description macro also
       applies it to headers, footers, and footnotes (as well as the
       body text).

       The hyphenation flags (as used by the <b>hy </b>request) are set using
       the <b>HY </b>register.

   <b>Paragraphs</b>
       Several paragraph types are available, differing in how
       indentation applies to them: to left, right, or both margins; to
       the first output line of the paragraph, all output lines, or all
       but the first.  All paragraphing macro calls cause the insertion
       of vertical space in the amount stored in the <b>PD </b>register, except
       at page or column breaks.

       The <b>PORPHANS </b>register defines the minimum number of initial lines
       of any paragraph that must be kept together to avoid orphaned
       lines at the bottom of a page.  If a new paragraph is started
       close to the bottom of a page, and there is insufficient space to
       accommodate <b>\n[PORPHANS] </b>lines before an automatic page break,
       then a page break is forced before the start of the paragraph.
       This is a GNU extension.

       <b>.LP    </b>Set a paragraph without any (additional) indentation.

       <b>.PP    </b>Set a paragraph with a first-line left indentation in the
              amount stored in the <b>PI </b>register.

       <b>.IP </b>[<i>marker</i> [<i>width</i>]]
              Set a paragraph with a left indentation.  The optional
              <i>marker</i> is not indented and is empty by default.  <i>width</i>
              overrides the default indentation amount of <b>\n[PI]</b>; its
              default unit is “<b>n</b>”.  Once specified, <i>width</i> applies to
              further <b>.IP </b>calls until specified again or a heading or
              different paragraphing macro is called.

       <b>.QP    </b>Set a paragraph indented from both left and right margins
              by <b>\n[QI]</b>.  This macro and register are Berkeley
              extensions.

       <b>.QS</b>
       <b>.QE    </b>Begin (<b>QS</b>) and end (<b>QE</b>) a region where each paragraph is
              indented from both margins by <b>\n[QI]</b>.  The text between
              <b>.QS </b>and <b>.QE </b>can be structured further by use of other
              paragraphing macros.  These macros are GNU extensions.

       <b>.XP    </b>Set an “exdented” paragraph—one with a left indentation of
              <b>\n[PI] </b>on every line <i>except</i> the first (also known as a
              hanging indent).  This is a Berkeley extension.

   <b>Headings</b>
       Use headings to create a hierarchical structure for your
       document.  The <i>ms</i> macros print headings in <b>bold </b>using the same
       font family and, by default, point size as the body text.
       Headings are available with and without automatic numbering.
       Text lines after heading macros are treated as part of the
       heading, rendered on the same output line in the same style.

       <b>.NH </b><i>level</i>
              Automatically numbered heading.  The <i>level</i> argument
              instructs <i>ms</i> to number heading in the form <i>a</i>.<i>b</i>.<i>c</i>..., to
              any depth desired, with the numbering of each level
              increasing automatically and being reset to zero when a
              more significant level is increased.  “<b>1</b>” is the most
              significant or coarsest division of the document.  Only
              nonzero values are output.  If you specify heading levels
              with a gap in an ascending sequence, such as by “<b>.NH 1</b>”
              and then “<b>.NH 3</b>” as the next such call, <i>groff ms</i> emits a
              warning on the standard error stream.

       <b>.NH S </b><i>heading-level-index</i> ...
              Alternatively, a first argument of “<b>S</b>” can be given,
              followed by integral arguments to number the levels of the
              heading explicitly.  Further automatic numbering, if used,
              resumes using the specified heading level indices as their
              predecessors.  This feature is a GNU extension.

       After invocation of <b>.NH</b>, the assigned number is made available in
       the strings <b>SN-DOT </b>(as it appears in a printed heading with
       default formatting, followed by a terminating period) and
       <b>SN-NO-DOT </b>(with the terminating period omitted).  These are GNU
       extensions.

       You can control the style used to print numbered headings by
       defining an appropriate alias for the string <b>SN-STYLE</b>.  By
       default, <b>\*[SN-STYLE] </b>is aliased to <b>\*[SN-DOT]</b>.  If you prefer to
       omit the terminating period from numbers appearing in numbered
       headings, you may alias it to <b>\*[SN-NO-DOT]</b>.  Any such change in
       numbering style becomes effective from the next use of <b>.NH</b>
       following redefinition of the alias for <b>\*[SN-STYLE]</b>.

       <b>.SH </b>[<i>level</i>]
              Unnumbered heading.  The optional <i>level</i> argument is a GNU
              extension indicating the heading level corresponding to
              the <i>level</i> argument of <b>.NH</b>.  It matches the point size at
              which the heading is printed to that of a numbered heading
              at the same level when the <b>\n[GROWPS] </b>and <b>\n[PSINCR]</b>
              heading size adjustment mechanism is in effect.

       The <b>PSINCR </b>register defines an increment in point size to be
       applied to a heading at a <i>level</i> more significant (numerically
       less) than the value specified in <b>\n[GROWPS]</b>.  The value of
       <b>\n[PSINCR] </b>should be specified in points with the “<b>p</b>” scaling
       indicator and may include a fractional component.

       The <b>GROWPS </b>register defines the heading level at which the point
       size increment set by <b>\n[PSINCR] </b>becomes effective.  For each
       heading <i>level</i> below the value of <b>\n[GROWPS]</b>, the point size is
       increased by <b>\n[PSINCR]</b>.  Setting <b>\n[GROWPS] </b>to a value less
       than 2 disables the incremental heading size feature.

       In other words, if the <b>GROWPS </b>register is greater than the <i>level</i>
       argument to a <b>.NH </b>or <b>.SH </b>call, the point size of a heading
       produced by these macros increases by <b>\n[PSINCR] </b>units over
       <b>\n[PS] </b>multiplied by the difference of <b>\n[GROWPS] </b>and <i>level</i>.

       The <b>\n[HORPHANS] </b>register operates in conjunction with the <b>NH </b>and
       <b>SH </b>macros to inhibit the printing of orphaned headings at the
       bottom of a page; it specifies the minimum number of lines of the
       subsequent paragraph that must be kept on the same page as the
       heading.  If insufficient space remains on the current page to
       accommodate the heading and this number of lines of paragraph
       text, a page break is forced before the heading is printed.  Any
       display macro or <i>tbl</i>, <i>pic</i>, or <i>eqn</i> region between the heading and
       the subsequent paragraph suppresses this grouping.

   <b>Highlighting</b>
       The <i>ms</i> macros provide a variety of methods to highlight or
       emphasize text:

       <b>.B </b>[<i>txt</i> [<i>post</i> [<i>pre</i>]]]
              Sets its first argument in <b>bold type</b>.  If you specify a
              second argument, <i>groff</i> prints it in the previous font
              after the bold text, with no intervening space (this
              allows you to set punctuation after the highlighted text
              without highlighting the punctuation).  Similarly, it
              prints the third argument (if any) in the previous font
              <b>before </b>the first argument.  If you give this macro no
              arguments, <i>groff</i> prints all text following in bold until
              the next highlighting, paragraph, or heading macro.

       <b>.R </b>[<i>txt</i> [<i>post</i> [<i>pre</i>]]]
              Sets its first argument in roman (or regular) type.  It
              operates similarly to the <b>B </b>macro otherwise.

       <b>.I </b>[<i>txt</i> [<i>post</i> [<i>pre</i>]]]
              Sets its first argument in <i>italic type</i>.  It operates
              similarly to the <b>B </b>macro otherwise.

       <b>.BI </b>[<i>txt</i> [<i>post</i> [<i>pre</i>]]]
              Sets its first argument in bold italic type.  It operates
              similarly to the <b>B </b>macro otherwise.  This is a Version 10
              Research Unix extension.

       <b>.CW </b>[<i>txt</i> [<i>post</i> [<i>pre</i>]]]
              Sets its first argument in a “constant-width” (monospaced)
              roman typeface.  It operates similarly to the <b>B </b>macro
              otherwise.  This is a Version 10 Research Unix extension.

       <b>.BX </b>[<i>txt</i>]
              Prints <i>txt</i> and draws a box around it.  On terminal
              devices, reverse video is used instead.  If you want the
              argument to contain space, use non-breaking space escapes
              of appropriate width (<b>\~</b>, <b>\^</b>, <b>\|</b>, <b>\0</b>), or <b>\h</b>.

       <b>.UL </b>[<i>txt</i> [<i>post</i>]]
              Prints its first argument with an underline.  If you
              specify a second argument, <i>groff</i> prints it in the previous
              font after the underlined text, with no intervening space.

       <b>.LG    </b>Prints all text following in larger type (2 points larger
              than the current point size) until the next font size,
              highlighting, paragraph, or heading macro.  You can
              specify this macro multiple times to enlarge the point
              size as needed.

       <b>.SM    </b>Prints all text following in smaller type (2 points
              smaller than the current point size) until the next type
              size, highlighting, paragraph, or heading macro.  You can
              specify this macro multiple times to reduce the point size
              as needed.

       <b>.NL    </b>Prints all text following in the normal point size (that
              is, the value of the <b>PS </b>register).

       <i>groff ms</i> also supports strings to begin and end super- and
       subscripting.  These are all GNU extensions.

       <b>\*{</b>
       <b>\*}    </b>Begin and end superscripting, respectively.

       <b>\*&lt;</b>
       <b>\*&gt;    </b>Begin and end subscripting, respectively.

   <b>Indented regions</b>
       You may need to indent a region of text while still letting <i>groff</i>
       automatically break lines and fill the text.

       <b>.RS    </b>Begin a region where headings, paragraphs, and displays
              are indented by <b>\n[PI]</b>.

       <b>.RE    </b>End the most recent indented region.

   <b>Keeps, boxed keeps, and displays</b>
       On occasion, you may want to <i>keep</i> several lines of text, or a
       region of a document, together on a single page, preventing an
       automatic page break within certain boundaries.  This can cause a
       page break to occur earlier than it normally would.

       You can alternatively specify a <i>floating keep</i>; if a keep cannot
       fit on the current page, <i>ms</i> holds its contents and allows text
       following the keep (in the source document) to fill in the
       remainder of the current page.  When the page breaks, whether by
       an explicit <b>bp </b>request or by reaching the end of the page, <i>ms</i>
       puts the floating keep at the beginning of the next page.

       <b>.KS    </b>Begin a keep.

       <b>.KF    </b>Begin a floating keep.

       <b>.KE    </b>End (floating) keep.

       As an alternative to the keep mechanism, the <b>ne </b>request forces a
       page break if there is not at least the amount of vertical space
       specified in its argument remaining on the page.

       A keep can also be boxed.  Text in a box is automatically placed
       in a diversion (keep).

       <b>.B1    </b>Begin a keep with a box drawn around it.

       <b>.B2    </b>End boxed keep.

       Box macros cause line breaks; if you need to box a word or phrase
       within a line, see the <b>BX </b>macro in section “Highlighting” above.
       Box lines are drawn as close as possible to the text they enclose
       so that they are usable within paragraphs.  If you wish to box
       one or more paragraphs, you may improve the appearance by calling
       <b>.B1 </b>after the first paragraphing macro, and by adding a small
       amount of vertical space before calling <b>.B2 .</b>

       If you want a box to float, you will need to enclose the <b>.B1 </b>and
       <b>.B2 </b>calls within a pair of <b>.KF </b>and <b>.KE </b>calls.

       <i>Displays</i> turn off filling; lines of verse or program code are
       shown with their lines broken as in the source document without
       requiring <b>br </b>requests between lines.  Displays can be kept on a
       single page or allowed to break across pages.  The <b>DS </b>macro
       begins a kept display of the layout specified in its first
       argument; non-kept displays are begun with dedicated macros
       corresponding to their layout.

       <b>.DS L</b>
       <b>.LD    </b>Begin (<b>DS</b>: kept) left-aligned display.

       <b>.DS I </b>[<i>indent</i>]
       <b>.ID </b>[<i>indent</i>]
              Begin (<b>DS</b>: kept) display indented by <i>indent</i> if specified,
              <b>\n[DI] </b>otherwise.

       <b>.DS B</b>
       <b>.BD    </b>Begin (<b>DS</b>: kept) block display: the entire display is
              left-aligned, but indented such that the longest line in
              the display is centered on the page.

       <b>.DS C</b>
       <b>.CD    </b>Begin (<b>DS</b>: kept) centered display: each line in the
              display is centered.

       <b>.DS R</b>
       <b>.RD    </b>Begin (<b>DS</b>: kept) right-aligned display.  This is a GNU
              extension.

       <b>.ED    </b>End any display.

       The distance stored in <b>\n[DD] </b>is inserted before and after each
       pair of display macros; this is a Berkeley extension.  The <b>\n[DI]</b>
       indentation is applied only to displays created with “<b>.DS I</b>” and
       <b>.ID</b>; this is a GNU extension.  Changes to either register take
       effect at the next display boundary.

   <b>Tables, figures, equations, and references</b>
       The <i>ms</i> macros support the standard <i>groff</i> preprocessors: <i>tbl</i>, <i>pic</i>,
       <i>eqn</i>, and <i>refer</i>.  The <b>\n[DD] </b>distance is also applied to regions
       of the document preprocessed with <i>eqn</i>, <i>pic</i>, and <i>tbl</i>.  Mark text
       meant for preprocessors by enclosing it in pairs of tags as
       follows, with no space between the dot and the macro name.

       <b>.TS </b>[<b>H</b>]
       <b>.TE    </b>Denote a table to be processed by the <i>tbl</i> preprocessor.
              The optional <b>H </b>argument instructs <i>groff</i> to repeat table
              rows (often column headings) at the top of each new page
              the table spans, if applicable; calling the <b>TH </b>macro marks
              the end of such rows.

       <b>.PS</b>
       <b>.PE    </b>Denote a graphic to be processed by the <i>pic</i> preprocessor.

       <b>.EQ </b>[<i>align</i>]
       <b>.EN    </b>Denote an equation to be processed by the <i>eqn</i>
              preprocessor.  The equation is center-aligned by default;
              the optional <i>align</i> argument can be <b>C</b>, <b>L</b>, or <b>I </b>to center,
              left-align, or indent it by <b>\n[DI]</b>, respectively.

       <b>.[</b>
       <b>.]     </b>Denote a reference to be processed by the <i>refer</i>
              preprocessor.  The GNU <i>refer</i>(1) manual page provides a
              comprehensive reference to the preprocessor and the format
              of the bibliographic database.

       Attempting to place a multi-page table inside a keep can lead to
       unpleasant results, particularly if the <i>tbl</i> “<b>allbox</b>” option is
       used.

   <b>Footnotes</b>
       A footnote is typically anchored to a place in the text with a
       <i>marker</i>, which is a small integer, a symbol, or arbitrary user-
       specified text.

       <b>\**    </b>Place an automatically numbered footnote marker in the
              text.  Each time this string is interpolated, the number
              it produces increments by one.  Automatic footnote numbers
              start at 1.  This is a Berkeley extension.

       Enclose the footnote text in <b>FS </b>and <b>FE </b>macro calls to set it at
       the nearest available “foot”, or bottom, of a text column or
       page.

       <b>.FS </b>[<i>marker</i>]
              Begin a footnote.  A <i>marker</i> argument is placed at the
              beginning of the footnote text.  If <i>marker</i> is omitted, the
              next pending automatic footnote number enqueued by
              interpolation of the <b>* </b>string is used, and if none exists,
              nothing is prefixed.

       <b>.FE    </b>End footnote text.

       Footnote text is formatted as paragraphs are, using analogous
       parameters.  The registers <b>FI</b>, <b>FPD</b>, <b>FPS</b>, and <b>FVS </b>correspond to
       <b>PI</b>, <b>PD</b>, <b>PS</b>, and <b>VS</b>, respectively.

       The <b>FF </b>register controls the formatting of automatically numbered
       footnotes, and those for which <b>.FS </b>is given a marker argument, at
       the bottom of a column or page as follows.

              0      Set an automatic number as a superscript (on
                     typesetter devices) or surrounded by square
                     brackets (on terminals).  The footnote paragraph is
                     indented if there is an <b>.FS </b>argument or an
                     automatic number.  This is the default.

              1      Like <b>0</b>, but set the marker as regular text, and
                     follow an automatic number with a period.

              2      Like <b>1</b>, but without indentation.

              3      Like <b>1</b>, but set the footnote paragraph with the
                     marker hanging.

   <b>Headers and footers</b>
       There are multiple ways to produce headers and footers.  One is
       to define the strings <b>LH</b>, <b>CH</b>, and <b>RH </b>to set the left, center, and
       right headers, respectively; and <b>LF</b>, <b>CF</b>, and <b>RF </b>to set the left,
       center, and right footers similarly.  The approach works best for
       documents that do not distinguish odd and even pages.

       Another method is to call macros with arguments that set headers
       or footers for odd or even pages; these variables produce four
       combinations, so four macros are available.  They each take a
       delimiter separating the left, center, and right header or footer
       texts from each other.  You can replace the neutral apostrophes
       (') with any character not appearing in the header or footer
       text.

       <b>.OH </b>'<i>left</i>'<i>center</i>'<i>right</i>'
       <b>.OF </b>'<i>left</i>'<i>center</i>'<i>right</i>'
       <b>.EH </b>'<i>left</i>'<i>center</i>'<i>right</i>'
       <b>.EF </b>'<i>left</i>'<i>center</i>'<i>right</i>'
              The <b>OH </b>and <b>EH </b>macros define headers for the odd and even
              pages; the <b>OF </b>and <b>EF </b>macros define footers for the odd and
              even pages.

       By default, <i>ms</i> prints no header on any page numbered “1”
       (regardless of its assigned format).

       <b>.P1    </b>Print the header on page 1.  To be effective, this macro
              must be called before the header trap is sprung on any
              page numbered “1”.  This is a Berkeley extension.

       For even greater flexibility, <i>ms</i> is designed to permit the
       redefinition of the macros that are called when the <i>groff</i> traps
       that ordinarily cause the headers and footers to be output are
       sprung.  <b>PT </b>(“page trap”) is called by <i>ms</i> when the header is to
       be written, and <b>BT </b>(“bottom trap”) when the footer is to be.  The
       <i>roff</i> trap that <i>ms</i> sets up to process the header also calls the
       (normally undefined) <b>HD </b>macro after <b>.PT</b>; you can define <b>.HD </b>if
       you need additional processing after printing the header.  The <b>HD</b>
       hook is a Berkeley extension.  Any such macros you (re)define
       must implement any desired specialization for odd-, even-, or
       first-numbered pages.

   <b>Tab stops</b>
       Use the <b>ta </b>request to set tab stops as needed.

       <b>.TA    </b>Reset the tab stops to the <i>ms</i> default (every 5 ens).
              Redefine this macro to create a different set of default
              tab stops.

   <b>Margins</b>
       Control margins using registers.  These are summarized in the
       “Margin settings” table in subsection “Document control settings”
       above.  There is no explicit right margin setting; the
       combination of page offset <b>\n[PO] </b>and line length <b>\n[LL] </b>provides
       the information necessary to derive the right margin.

   <b>Multiple columns</b>
       The <i>ms</i> macros can set text in as many columns as will reasonably
       fit on the page.  The following macros are available.  All of
       them force a page break if a multi-column mode is already set.
       However, if the current mode is single-column, starting a multi-
       column mode does <i>not</i> force a page break.

       <b>.1C    </b>Arrange page text in a single column (the default).

       <b>.2C    </b>Arrange page text in two columns.

       <b>.MC </b>[<i>column-width</i> [<i>gutter-width</i>]]
              Arrange page text in multiple columns.  If you specify no
              arguments, it is equivalent to the <b>2C </b>macro.  Otherwise,
              <i>column-width</i> is the width of each column and <i>gutter-width</i>
              is the minimum distance between columns.  <b>\n[MINGW] </b>is the
              default minimum gutter width; it is a GNU extension.

   <b>Creating a table of contents</b>
       Wrap text that you want to appear in the table of contents in <b>XS</b>
       and <b>XE </b>macros.  Use the <b>TC </b>macro to print the table of contents
       at the end of the document, resetting the page number to <b>i </b>(Roman
       numeral 1).

       You can manually create a table of contents by specifying a page
       number as the first argument to <b>XS</b>.  Add subsequent entries using
       the <b>XA </b>macro.  Use the <b>PX </b>macro to print a manually-generated
       table of contents without resetting the page number.

       If you give the argument “<b>no</b>” to either <b>PX </b>or <b>TC</b>, <i>groff</i>
       suppresses printing the title specified by the <b>\*[TOC] </b>string.
</pre>
<h2><a id="Differences_from_AT&amp;T_[22mms[24m_[1m" href="#Differences_from_AT&amp;T_[22mms[24m_[1m"></a>Differences from AT&amp;T [22mms[24m [1m  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>groff ms</i> macros are a complete re-implementation, using no
       original AT&amp;T code.  Since they take advantage of the extended
       features in <i>groff</i>, they cannot be used with AT&amp;T <i>troff</i>.  Other
       differences include:

       •  The internals of <i>groff ms</i> differ from the internals of AT&amp;T
          <i>ms</i>.  Documents that depend upon implementation details of AT&amp;T
          <i>ms</i> may not format properly with <i>groff ms</i>.  Such details
          include macros whose function was not documented in the AT&amp;T
          <i>ms</i> manual (“Typing Documents on the UNIX System: Using the -ms
          Macros with Troff and Nroff”, M. E. Lesk, Bell Laboratories,
          1978).

       •  The error-handling policy of <i>groff ms</i> is to detect and report
          errors, rather than silently to ignore them.

       •  Berkeley localisms, in particular the <b>TM </b>and <b>CT </b>macros, are
          not implemented.

       •  Version 10 Research Unix supported a pair of <b>P1 </b>and <b>P2 </b>macros
          for setting code examples; <i>groff ms</i> does not.

       •  <i>groff ms</i> does not work in GNU <i>troff</i>'s AT&amp;T compatibility mode.
          If loaded when that mode is enabled, it aborts processing with
          a diagnostic message.

       •  Multiple line spacing is not supported (use a larger vertical
          spacing instead).

       •  <i>groff ms</i> uses the same header and footer defaults in both
          <i>nroff</i> and <i>troff</i> modes as AT&amp;T <i>ms</i> does in <i>troff</i> mode; AT&amp;T's
          default in <i>nroff</i> mode is to put the date, in U.S. traditional
          format (e.g., “January 1, 2021”), in the center footer (the <b>CF</b>
          string).

       •  Macros that cause <i>groff ms</i> to internally reset its paragraph
          rendering parameters (paragraphs, headings, and displays,
          among others) may change the indentation; they do so not by
          incrementing or decrementing it, but by setting it absolutely.
          This can cause problems for documents that define additional
          macros of their own that try to manipulate indentation.  The
          solution is to use, not the <b>in </b>request, but <b>.RS </b>and <b>.RE</b>.

       •  To make <i>groff ms</i> use the default page offset (which also
          specifies the left margin), the <b>PO </b>register must stay
          undefined until the first <i>ms</i> macro is called.  This implies
          that <b>\n[PO] </b>should not be used early in the document, unless
          it is changed also: accessing an undefined register
          automatically defines it.

       •  Displays are left-aligned by default, not indented.  In AT&amp;T
          <i>ms</i>, <b>.DS </b>is synonymous with “<b>.DS I</b>”; in <i>groff ms</i>, it is
          synonymous with “<b>.DS L</b>”.

       •  Block displays were not documented in the AT&amp;T <i>ms</i> manual
          (Berkeley corrected this oversight), but Version 7 Unix <i>ms</i>
          supported them nevertheless, as does <i>groff ms</i> (this is thus
          only an <i>apparent</i> difference).

       •  Right-aligned displays are available.  The AT&amp;T <i>ms</i> manual
          observes that “it is tempting to assume that “<b>.DS R</b>” will
          right adjust lines, but it doesn't work”.  In <i>groff ms</i>, it
          does.

       •  <i>groff ms</i> handles “<b>S</b>” as the first argument to the <b>NH </b>macro
          specially, allowing alteration of the automatic heading
          numbering sequence.

       •  <i>groff ms</i> supports the <b>PN </b>register, but it is not necessary;
          you can access the page number via the usual <b>% </b>register and
          use the <b>af </b>request to assign a different format to it if
          desired.  (If you redefine the <i>ms</i> <b>PT </b>macro and desire special
          treatment of certain page numbers—like “<b>1</b>”—you may need to
          handle a non-Arabic page number format, as <i>groff ms</i>'s <b>.PT</b>
          does; see the macro package source.  <i>groff ms</i> aliases the <b>PN</b>
          register to <b>%</b>.)

       •  The AT&amp;T <i>ms</i> manual documents registers <b>CW </b>and <b>GW </b>as setting
          the default column width and “intercolumn gap”, respectively,
          and which applied when <b>.MC </b>was called with fewer than two
          arguments.  <i>groff ms</i> instead treats <b>.MC </b>without arguments as
          synonymous with <b>.2C</b>; there is thus no occasion for a default
          column width register.  Further, the <b>MINGW </b>register and the
          second argument to <b>.MC </b>specify a <i>minimum</i> space between
          columns, not the fixed gutter width of AT&amp;T <i>ms</i>.

       •  The register <b>GS </b>is set to 1 by the <i>groff ms</i> macros, but is not
          used by the AT&amp;T <i>ms</i> package.  Documents that need to determine
          whether they are being formatted with <i>groff ms</i> or another
          implementation should test this register.

   <b>Localization strings</b>
       You can redefine the following strings to adapt the <i>groff ms</i>
       macro package to languages other than English.

                  <b>String            Default</b>
              ───────────────────────────────────
              \*[REFERENCES]   References
              \*[ABSTRACT]     \f[I]ABSTRACT\f[]
              \*[TOC]          Table of Contents
              \*[MONTH1]       January
              \*[MONTH2]       February
              \*[MONTH3]       March
              \*[MONTH4]       April
              \*[MONTH5]       May
              \*[MONTH6]       June
              \*[MONTH7]       July
              \*[MONTH8]       August
              \*[MONTH9]       September
              \*[MONTH10]      October

              \*[MONTH11]      November
              \*[MONTH12]      December
              ───────────────────────────────────
       The default for <b>ABSTRACT </b>includes font style escapes to set the
       word in italics.
</pre>
<h2><a id="Naming_conventions" href="#Naming_conventions"></a>Naming conventions  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following conventions are used for names of macros, strings,
       and registers.  External names available to documents that use
       the <i>groff ms</i> macros contain only uppercase letters and digits.

       Internally the macros are divided into modules; naming
       conventions are as follows:

       •  Names used only within one module are of the form <i>module</i><b>*</b><i>name</i>.

       •  Names used outside the module in which they are defined are of
          the form <i>module</i><b>@</b><i>name</i>.

       •  Names associated with a particular environment are of the form
          <i>environment</i><b>:</b><i>name</i>; these are used only within the <b>par </b>module.

       •  <i>name</i> does not have a module prefix.

       •  Constructed names used to implement arrays are of the form
          <i>array</i><b>!</b><i>index</i>.

       Thus the <i>groff ms</i> macros reserve the following names:

       •  Names containing the characters <b>*</b>, <b>@</b>, and <b>:</b>.

       •  Names containing only uppercase letters and digits.
</pre>
<h2><a id="Files" href="#Files"></a>Files  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>/usr/local/share/groff/1.23.0/tmac/s.tmac</i>
              <i>groff</i> implementation of manuscript macros.

       <i>/usr/local/share/groff/1.23.0/tmac/ms.tmac</i>
              Wrapper to load <i>s.tmac</i>.
</pre>
<h2><a id="Authors" href="#Authors"></a>Authors  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The GNU version of the <i>ms</i> macro package was written by James
       Clark and contributors.  This document was (re-)written by Larry
       Kollar ⟨lkollar@despammed.com⟩.
</pre>
<h2><a id="See_also" href="#See_also"></a>See also  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A manual is available in source and rendered form.  On your
       system, it may be compressed and/or available in additional
       formats.

       <i>/usr/local/share/doc/groff-1.23.0/ms.ms</i>
       <i>/usr/local/share/doc/groff-1.23.0/ms.ps</i>
              “Using <i>groff</i> with the <i>ms</i> Macro Package”; Larry Kollar.

       <i>Groff: The GNU Implementation of troff</i>, by Trent A. Fisher and
       Werner Lemberg, is the primary <i>groff</i> manual.  You can browse it
       interactively with “info groff”.

       <a href="../man1/groff.1.html">groff(1)</a>, <i>troff</i>(1), <i>tbl</i>(1), <i>pic</i>(1), <i>eqn</i>(1), <i>refer</i>(1)
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>groff</i> (GNU troff) project.  Information
       about the project can be found at 
       ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.  If you have a bug report
       for this manual page, see ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://git.savannah.gnu.org/git/groff.git">https://git.savannah.gnu.org/git/groff.git</a>⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-23.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">groff 1.23.0.rc1.654-4e1db-dir1t9yAugust 2021                  groff_ms(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/groff.1.html">groff(1)</a>,&nbsp; 
    <a href="../man1/refer.1.html">refer(1)</a>,&nbsp; 
    <a href="../man5/groff_tmac.5.html">groff_tmac(5)</a>,&nbsp; 
    <a href="../man7/groff.7.html">groff(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
