
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ipc_namespaces(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ipc_namespaces(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">IPC_NAMESPACES(7)       Linux Programmer's Manual      IPC_NAMESPACES(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ipc_namespaces - overview of Linux IPC namespaces
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       IPC namespaces isolate certain IPC resources, namely, System V
       IPC objects (see <a href="../man7/sysvipc.7.html">sysvipc(7)</a>) and (since Linux 2.6.30) POSIX
       message queues (see <a href="../man7/mq_overview.7.html">mq_overview(7)</a>).  The common characteristic
       of these IPC mechanisms is that IPC objects are identified by
       mechanisms other than filesystem pathnames.

       Each IPC namespace has its own set of System V IPC identifiers
       and its own POSIX message queue filesystem.  Objects created in
       an IPC namespace are visible to all other processes that are
       members of that namespace, but are not visible to processes in
       other IPC namespaces.

       The following <i>/proc</i> interfaces are distinct in each IPC
       namespace:

       *  The POSIX message queue interfaces in <i>/proc/sys/fs/mqueue</i>.

       *  The System V IPC interfaces in <i>/proc/sys/kernel</i>, namely:
          <i>msgmax</i>, <i>msgmnb</i>, <i>msgmni</i>, <i>sem</i>, <i>shmall</i>, <i>shmmax</i>, <i>shmmni</i>, and
          <i>shm_rmid_forced</i>.

       *  The System V IPC interfaces in <i>/proc/sysvipc</i>.

       When an IPC namespace is destroyed (i.e., when the last process
       that is a member of the namespace terminates), all IPC objects in
       the namespace are automatically destroyed.

       Use of IPC namespaces requires a kernel that is configured with
       the <b>CONFIG_IPC_NS </b>option.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/nsenter.1.html">nsenter(1)</a>, <a href="../man1/unshare.1.html">unshare(1)</a>, <a href="../man2/clone.2.html">clone(2)</a>, <a href="../man2/setns.2.html">setns(2)</a>, <a href="../man2/unshare.2.html">unshare(2)</a>,
       <a href="../man7/mq_overview.7.html">mq_overview(7)</a>, <a href="../man7/namespaces.7.html">namespaces(7)</a>, <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2019-08-02              IPC_NAMESPACES(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/nsenter.1.html">nsenter(1)</a>,&nbsp; 
    <a href="../man1/unshare.1.html">unshare(1)</a>,&nbsp; 
    <a href="../man2/clone.2.html">clone(2)</a>,&nbsp; 
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp; 
    <a href="../man7/mq_overview.7.html">mq_overview(7)</a>,&nbsp; 
    <a href="../man7/namespaces.7.html">namespaces(7)</a>,&nbsp; 
    <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/ipc_namespaces.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
