
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iso_8859-10(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>iso_8859-10(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ISO_8859-10(7)          Linux Programmer's Manual         ISO_8859-10(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       iso_8859-10 - ISO 8859-10 character set encoded in octal,
       decimal, and hexadecimal
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The ISO 8859 standard includes several 8-bit extensions to the
       ASCII character set (also known as ISO 646-IRV).  ISO 8859-10
       encodes the characters used in Nordic languages.

   <b>ISO 8859 alphabets</b>
       The full set of ISO 8859 alphabets includes:

       ISO 8859-1    West European languages (Latin-1)
       ISO 8859-2    Central and East European languages (Latin-2)
       ISO 8859-3    Southeast European and miscellaneous languages (Latin-3)
       ISO 8859-4    Scandinavian/Baltic languages (Latin-4)
       ISO 8859-5    Latin/Cyrillic
       ISO 8859-6    Latin/Arabic
       ISO 8859-7    Latin/Greek
       ISO 8859-8    Latin/Hebrew
       ISO 8859-9    Latin-1 modification for Turkish (Latin-5)
       ISO 8859-10   Lappish/Nordic/Eskimo languages (Latin-6)
       ISO 8859-11   Latin/Thai
       ISO 8859-13   Baltic Rim languages (Latin-7)
       ISO 8859-14   Celtic (Latin-8)
       ISO 8859-15   West European languages (Latin-9)
       ISO 8859-16   Romanian (Latin-10)

   <b>ISO 8859-10 characters</b>
       The following table displays the characters in ISO 8859-10 that
       are printable and unlisted in the <a href="../man7/ascii.7.html">ascii(7)</a> manual page.

       Oct   Dec   Hex   Char   Description
       ────────────────────────────────────────────────────────────────
       240   160   A0           NO-BREAK SPACE
       241   161   A1     Ą     LATIN CAPITAL LETTER A WITH OGONEK
       242   162   A2     Ē     LATIN CAPITAL LETTER E WITH MACRON
       243   163   A3     Ģ     LATIN CAPITAL LETTER G WITH CEDILLA
       244   164   A4     Ī     LATIN CAPITAL LETTER I WITH MACRON
       245   165   A5     Ĩ     LATIN CAPITAL LETTER I WITH TILDE
       246   166   A6     Ķ     LATIN CAPITAL LETTER K WITH CEDILLA
       247   167   A7     §     SECTION SIGN
       250   168   A8     Ļ     LATIN CAPITAL LETTER L WITH CEDILLA
       251   169   A9     Đ     LATIN CAPITAL LETTER D WITH STROKE
       252   170   AA     Š     LATIN CAPITAL LETTER S WITH CARON
       253   171   AB     Ŧ     LATIN CAPITAL LETTER T WITH STROKE
       254   172   AC     Ž     LATIN CAPITAL LETTER Z WITH CARON
       255   173   AD           SOFT HYPHEN
       256   174   AE     Ū     LATIN CAPITAL LETTER U WITH MACRON
       257   175   AF     Ŋ     LATIN CAPITAL LETTER ENG
       260   176   B0     °     DEGREE SIGN
       261   177   B1     ą     LATIN SMALL LETTER A WITH OGONEK
       262   178   B2     ē     LATIN SMALL LETTER E WITH MACRON
       263   179   B3     ģ     LATIN SMALL LETTER G WITH CEDILLA
       264   180   B4     ī     LATIN SMALL LETTER I WITH MACRON
       265   181   B5     ĩ     LATIN SMALL LETTER I WITH TILDE
       266   182   B6     ķ     LATIN SMALL LETTER K WITH CEDILLA
       267   183   B7     ·     MIDDLE DOT
       270   184   B8     ļ     LATIN SMALL LETTER L WITH CEDILLA
       271   185   B9     đ     LATIN SMALL LETTER D WITH STROKE
       272   186   BA     š     LATIN SMALL LETTER S WITH CARON

       273   187   BB     ŧ     LATIN SMALL LETTER T WITH STROKE
       274   188   BC     ž     LATIN SMALL LETTER Z WITH CARON
       275   189   BD     ―     HORIZONTAL BAR
       276   190   BE     ū     LATIN SMALL LETTER U WITH MACRON
       277   191   BF     ŋ     LATIN SMALL LETTER ENG
       300   192   C0     Ā     LATIN CAPITAL LETTER A WITH MACRON
       301   193   C1     Á     LATIN CAPITAL LETTER A WITH ACUTE
       302   194   C2     Â     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
       303   195   C3     Ã     LATIN CAPITAL LETTER A WITH TILDE
       304   196   C4     Ä     LATIN CAPITAL LETTER A WITH DIAERESIS
       305   197   C5     Å     LATIN CAPITAL LETTER A WITH RING ABOVE
       306   198   C6     Æ     LATIN CAPITAL LETTER AE
       307   199   C7     Į     LATIN CAPITAL LETTER I WITH OGONEK
       310   200   C8     Č     LATIN CAPITAL LETTER C WITH CARON
       311   201   C9     É     LATIN CAPITAL LETTER E WITH ACUTE
       312   202   CA     Ę     LATIN CAPITAL LETTER E WITH OGONEK
       312   202   CB     Ë     LATIN CAPITAL LETTER E WITH DIAERESIS
       314   204   CC     Ė     LATIN CAPITAL LETTER E WITH DOT ABOVE
       315   205   CD     Í     LATIN CAPITAL LETTER I WITH ACUTE
       316   206   CE     Î     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
       317   207   CF     Ï     LATIN CAPITAL LETTER I WITH DIAERESIS
       320   208   D0     Ð     LATIN CAPITAL LETTER ETH
       321   209   D1     Ņ     LATIN CAPITAL LETTER N WITH CEDILLA
       322   210   D2     Ō     LATIN CAPITAL LETTER O WITH MACRON
       323   211   D3     Ó     LATIN CAPITAL LETTER O WITH ACUTE
       324   212   D4     Ô     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
       325   213   D5     Õ     LATIN CAPITAL LETTER O WITH TILDE
       326   214   D6     Ö     LATIN CAPITAL LETTER O WITH DIAERESIS
       327   215   D7     Ũ     LATIN CAPITAL LETTER U WITH TILDE
       330   216   D8     Ø     LATIN CAPITAL LETTER O WITH STROKE
       331   217   D9     Ų     LATIN CAPITAL LETTER U WITH OGONEK
       332   218   DA     Ú     LATIN CAPITAL LETTER U WITH ACUTE
       333   219   DB     Û     LATIN CAPITAL LETTER U WITH CIRCUMFLEX
       334   220   DC     Ü     LATIN CAPITAL LETTER U WITH DIAERESIS
       335   221   DD     Ý     LATIN CAPITAL LETTER Y WITH ACUTE
       336   222   DE     Þ     LATIN CAPITAL LETTER THORN
       337   223   DF     ß     LATIN SMALL LETTER SHARP S
       340   224   E0     ā     LATIN SMALL LETTER A WITH MACRON
       341   225   E1     á     LATIN SMALL LETTER A WITH ACUTE
       342   226   E2     â     LATIN SMALL LETTER A WITH CIRCUMFLEX
       343   227   E3     ã     LATIN SMALL LETTER A WITH TILDE
       344   228   E4     ä     LATIN SMALL LETTER A WITH DIAERESIS
       345   229   E5     å     LATIN SMALL LETTER A WITH RING ABOVE
       346   230   E6     æ     LATIN SMALL LETTER AE
       347   231   E7     į     LATIN SMALL LETTER I WITH OGONEK
       350   232   E8     č     LATIN SMALL LETTER C WITH CARON
       351   233   E9     é     LATIN SMALL LETTER E WITH ACUTE
       352   234   EA     ę     LATIN SMALL LETTER E WITH OGONEK
       353   235   EB     ë     LATIN SMALL LETTER E WITH DIAERESIS
       354   236   EC     ė     LATIN SMALL LETTER E WITH DOT ABOVE
       355   237   ED     í     LATIN SMALL LETTER I WITH ACUTE
       356   238   EE     î     LATIN SMALL LETTER I WITH CIRCUMFLEX
       357   239   EF     ï     LATIN SMALL LETTER I WITH DIAERESIS
       360   240   F0     ð     LATIN SMALL LETTER ETH
       361   241   F1     ņ     LATIN SMALL LETTER N WITH CEDILLA
       362   242   F2     ō     LATIN SMALL LETTER O WITH MACRON
       363   243   F3     ó     LATIN SMALL LETTER O WITH ACUTE
       364   244   F4     ô     LATIN SMALL LETTER O WITH CIRCUMFLEX
       365   245   F5     õ     LATIN SMALL LETTER O WITH TILDE
       366   246   F6     ö     LATIN SMALL LETTER O WITH DIAERESIS
       367   247   F7     ũ     LATIN SMALL LETTER U WITH TILDE
       370   248   F8     ø     LATIN SMALL LETTER O WITH STROKE
       371   249   F9     ų     LATIN SMALL LETTER U WITH OGONEK
       372   250   FA     ú     LATIN SMALL LETTER U WITH ACUTE
       373   251   FB     û     LATIN SMALL LETTER U WITH CIRCUMFLEX

       374   252   FC     ü     LATIN SMALL LETTER U WITH DIAERESIS
       375   253   FD     ý     LATIN SMALL LETTER Y WITH ACUTE
       376   254   FE     þ     LATIN SMALL LETTER THORN
       377   255   FF     ĸ     LATIN SMALL LETTER KRA
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ISO 8859-10 is also known as Latin-6.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/ascii.7.html">ascii(7)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13                 ISO_8859-10(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man7/ascii.7.html">ascii(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/iso_8859-10.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
