
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iso_8859-6(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>iso_8859-6(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ISO_8859-6(7)           Linux Programmer's Manual          ISO_8859-6(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       iso_8859-6 - ISO 8859-6 character set encoded in octal, decimal,
       and hexadecimal
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The ISO 8859 standard includes several 8-bit extensions to the
       ASCII character set (also known as ISO 646-IRV).  ISO 8859-6
       encodes the characters used in the Arabic language.

   <b>ISO 8859 alphabets</b>
       The full set of ISO 8859 alphabets includes:

       ISO 8859-1    West European languages (Latin-1)
       ISO 8859-2    Central and East European languages (Latin-2)
       ISO 8859-3    Southeast European and miscellaneous languages (Latin-3)
       ISO 8859-4    Scandinavian/Baltic languages (Latin-4)
       ISO 8859-5    Latin/Cyrillic
       ISO 8859-6    Latin/Arabic
       ISO 8859-7    Latin/Greek
       ISO 8859-8    Latin/Hebrew
       ISO 8859-9    Latin-1 modification for Turkish (Latin-5)
       ISO 8859-10   Lappish/Nordic/Eskimo languages (Latin-6)
       ISO 8859-11   Latin/Thai
       ISO 8859-13   Baltic Rim languages (Latin-7)
       ISO 8859-14   Celtic (Latin-8)
       ISO 8859-15   West European languages (Latin-9)
       ISO 8859-16   Romanian (Latin-10)

   <b>ISO 8859-6 characters</b>
       The following table displays the characters in ISO 8859-6 that
       are printable and unlisted in the <a href="../man7/ascii.7.html">ascii(7)</a> manual page.

       Oct   Dec   Hex   Char   Description
       ─────────────────────────────────────────────────────────────
       240   160   A0           NO-BREAK SPACE
       244   164   A4     ¤     CURRENCY SIGN
       254   172   AC     ،     ARABIC COMMA
       255   173   AD           SOFT HYPHEN
       273   187   BB     ؛     ARABIC SEMICOLON
       277   191   BF     ؟     ARABIC QUESTION MARK
       301   193   C1     ء     ARABIC LETTER HAMZA
       302   194   C2     آ     ARABIC LETTER ALEF WITH MADDA ABOVE
       303   195   C3     أ     ARABIC LETTER ALEF WITH HAMZA ABOVE
       304   196   C4     ؤ     ARABIC LETTER WAW WITH HAMZA ABOVE
       305   197   C5     إ     ARABIC LETTER ALEF WITH HAMZA BELOW
       306   198   C6     ئ     ARABIC LETTER YEH WITH HAMZA ABOVE
       307   199   C7     ا     ARABIC LETTER ALEF
       310   200   C8     ب     ARABIC LETTER BEH
       311   201   C9     ة     ARABIC LETTER TEH MARBUTA
       312   202   CA     ت     ARABIC LETTER TEH
       313   203   CB     ث     ARABIC LETTER THEH
       314   204   CC     ج     ARABIC LETTER JEEM
       315   205   CD     ح     ARABIC LETTER HAH
       316   206   CE     خ     ARABIC LETTER KHAH
       317   207   CF     د     ARABIC LETTER DAL
       320   208   D0     ذ     ARABIC LETTER THAL
       321   209   D1     ر     ARABIC LETTER REH
       322   210   D2     ز     ARABIC LETTER ZAIN
       323   211   D3     س     ARABIC LETTER SEEN
       324   212   D4     ش     ARABIC LETTER SHEEN
       325   213   D5     ص     ARABIC LETTER SAD

       326   214   D6     ض     ARABIC LETTER DAD
       327   215   D7     ط     ARABIC LETTER TAH
       330   216   D8     ظ     ARABIC LETTER ZAH
       331   217   D9     ع     ARABIC LETTER AIN
       332   218   DA     غ     ARABIC LETTER GHAIN
       340   224   E0     ـ     ARABIC TATWEEL
       341   225   E1     ف     ARABIC LETTER FEH
       342   226   E2     ق     ARABIC LETTER QAF
       343   227   E3     ك     ARABIC LETTER KAF
       344   228   E4     ل     ARABIC LETTER LAM
       345   229   E5     م     ARABIC LETTER MEEM
       346   230   E6     ن     ARABIC LETTER NOON
       347   231   E7     ه     ARABIC LETTER HEH
       350   232   E8     و     ARABIC LETTER WAW
       351   233   E9     ى     ARABIC LETTER ALEF MAKSURA
       352   234   EA     ي     ARABIC LETTER YEH
       353   235   EB     ً     ARABIC FATHATAN
       354   236   EC     ٌ     ARABIC DAMMATAN
       355   237   ED     ٍ     ARABIC KASRATAN
       356   238   EE     َ     ARABIC FATHA
       357   239   EF     ُ     ARABIC DAMMA
       360   240   F0     ِ     ARABIC KASRA
       361   241   F1     ّ     ARABIC SHADDA
       362   242   F2     ْ     ARABIC SUKUN
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ISO 8859-6 lacks the glyphs required for many related languages,
       such as Urdu and Persian (Farsi).
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/ascii.7.html">ascii(7)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13                  ISO_8859-6(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man7/ascii.7.html">ascii(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/iso_8859-6.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
