
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lvmreport(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>lvmreport(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#USAGE">USAGE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">LVMREPORT(7)                                                LVMREPORT(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       lvmreport — LVM reporting and related features
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       LVM uses single reporting infrastructure that sets standard on
       LVM command's output and it provides wide range of configuration
       settings and command line options to customize report and filter
       the report's output.
</pre>
<h2><a id="USAGE" href="#USAGE"></a>USAGE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Categorization based on reporting facility</b>
       Based on functionality, commands which make use of the reporting
       infrastructure are divided in two groups:

       <b>Report-oriented commands</b>
              These commands inform about current LVM state and their
              primary role is to display this information in compendious
              way. To make a distinction, we will name this report as
              <b>main report</b>. The set of report-only commands include: pvs,
              vgs, lvs, pvdisplay, vgdisplay, lvdisplay, lvm devtypes,
              lvm fullreport.  For further information about main
              report, see <b>Main report specifics</b>.

       <b>Processing-oriented commands</b>
              These commands are responsible for changing LVM state and
              they do not contain any main report as identified for
              report-oriented commands, they only perform some kind of
              processing. The set of processing-oriented commands
              includes: pvcreate, vgcreate, lvcreate, pvchange,
              vgchange, lvchange, pvremove, vgremove, lvremove,
              pvresize, vgextend, vgreduce, lvextend, lvreduce,
              lvresize, lvrename, pvscan, vgscan, lvscan, pvmove,
              vgcfgbackup, vgck, vgconvert, vgexport, vgimport,
              vgmknodes.

       If enabled, so called <b>log report </b>is either displayed solely (for
       processing-oriented commands) or in addition to main report (for
       report-oriented commands). The log report contains a log of
       operations, messages and per-object status with complete object
       identification collected during LVM command execution. See <b>Log</b>
       <b>report specifics </b>for more information about this report type.

   <b>Terms</b>
       When describing reporting functionality and features in this
       text, we will use terms <b>row </b>and <b>column</b>. By row we mean series of
       values reported for single entity (for example single PV, VG or
       LV). Each value from the row then belongs to a column of certain
       type. The columns have <b>column headings </b>which are short
       descriptions for the columns. The columns are referenced by
       <b>column names</b>. Please note that this text is also using term <b>field</b>
       interchangeably with the term <b>column</b>. Most of the time the term
       columns is abbreviated as <b>col </b>in configuration.

   <b>Common report configuration settings and command line options</b>
       There are common configuration settings and command line options
       which apply to both <b>main report </b>and <b>log report</b>. Following lists
       contain all of them, separated into groups based on their use.

   <b>Common configuration settings</b>
       Changing report output format, composition and other output
       modifiers:
              - global/suffix
              - global/units
              - report/aligned
              - report/binary_values_as_numeric
              - report/columns_as_rows
              - report/compact_output
              - report/compact_output_cols
              - report/headings
              - report/list_item_separator
              - report/mark_hidden_devices
              - report/output_format
              - report/prefixes
              - report/quoted
              - report/separator
              - report/time_format
              - report/two_word_unknown_device

       Special settings
              - report/buffered

       This document does not describe these settings in more detail -
       if you need detailed information, including values which are
       accepted for the settings, please run <b>lvmconfig --type default</b>
       <b>--withcomments &lt;setting&gt;</b>. There are more configuration settings
       in addition to the common set listed above, but they are specific
       to either <b>main report </b>or <b>log report</b>, see <b>main report specifics</b>
       and <b>log report specifics </b>for these settings. Besides configuring
       reports globally by using configuration settings, there are also
       command line options you can use to extend, override or further
       specify the report configuration.

   <b>Common command line options</b>
       Definition of the set of fields to use

              <b>-o</b>|<b>--options </b><i>FieldSet</i>
                     Field set to use. See <b>main report specifics </b>and <b>log</b>
                     <b>report specifics </b>for information about field sets
                     configured with global configuration settings that
                     this option overrides.

              <b>-o</b>|<b>--options +</b><i>FieldSet</i>
                     Fields to include to current field set. See <b>main</b>
                     <b>report specifics </b>and <b>log report specifics </b>for
                     information about field sets configured with global
                     configuration settings that this option extends.

              <b>-o</b>|<b>--options -</b><i>FieldSet</i>
                     Fields to exclude from current field set. See <b>main</b>
                     <b>report specifics </b>and <b>log report specifics </b>for
                     information about field sets configured with global
                     configuration settings that this option reduces.

              <b>-o</b>|<b>--options #</b><i>FieldSet</i>
                     Compaction of unused fields. Overrides
                     report/compact_output_cols configuration setting.

       Sorting

              <b>-O</b>|<b>--sort +</b><i>FieldSet</i>
                     Fields to sort by in ascending order. See <b>main</b>
                     <b>report specifics </b>and <b>log report specifics </b>for
                     information about field sets configured with global
                     configuration settings that this option overrides.

              <b>-O</b>|<b>--sort -</b><i>FieldSet</i>
                     Fields to sort by in descending order. See <b>main</b>
                     <b>report specifics </b>and <b>log report specifics </b>for
                     information about fields sets configured with
                     global configuration settings that this options
                     overrides.

       Selection

              <b>-S</b>|<b>--select </b><i>Selection</i>
                     Define selection criteria for report output. For
                     <b>log report</b>, this also overrides
                     log/command_log_selection configuration setting,
                     see also <b>log report specifics</b>.

       Changing output format and composition

              <b>--reportformat</b>
                     Overrides report/output_format configuration
                     setting.

              <b>--aligned</b>
                     Overrides report/aligned configuration setting.

              <b>--binary</b>
                     Overrides report/binary_values_as_numeric
                     configuration setting.

              <b>--nameprefixes</b>
                     Overrides report/prefixes configuration setting.

              <b>--noheadings</b>
                     Overrides report/noheadings configuration setting.

              <b>--nosuffix</b>
                     Overrides global/suffix configuration setting.

              <b>--rows </b>Overrides report/columns_as_rows configuration
                     setting.

              <b>--separator</b>
                     Overrides report/separator configuration setting.

              <b>--units</b>
                     Overrides global/units configuration setting.

              <b>--unquoted</b>
                     Overrides report/quoted configuration setting.

       Special options

              <b>--configreport </b><i>ReportName</i>
                     This defines the <i>ReportName</i> for which any
                     subsequent <b>-o</b>|<b>--columns</b>, <b>-O</b>|<b>--sort </b>or <b>-S</b>|<b>--select</b>
                     applies to. See also <b>Main report specifics </b>and <b>Log</b>
                     <b>report specifics </b>for possible <i>ReportName</i> values.

              <b>--logonly</b>
                     When an LVM command contains both <b>main report </b>and
                     <b>log report</b>, this option suppresses the <b>main report</b>
                     output and it causes the <b>log report </b>output to be
                     displayed only.

              <b>--unbuffered</b>
                     Overrides report/buffered configuration setting.

       The <i>FieldSet</i> mentioned in the lists above is a set of field names
       where each field name is delimited by "<b>,</b>" character. Field set
       definition, sorting and selection may be repeated on command line
       (<b>-o+</b>/<b>-o- </b>includes/excludes fields to/from current list, for all
       the other repeatable options, the last value typed for the option
       on the command line is used). The <b>Selection </b>is a string with
       <b>selection criteria</b>, see also <b>Selection </b>paragraph below for more
       information about constructing these criteria.

   <b>Main report specifics</b>
       The <b>main report </b>currently encompasses these distinct subtypes,
       referenced by their name - <i>ReportName</i> as listed below. The
       command in parenthesis is representative command that uses the
       main report subtype by default.  Each subtype has its own
       configuration setting for global field set definition as well as
       sort field definition (listed below each individual <i>ReportName</i>):

              <b>pv     </b>representing report about Physical Volumes (pvs)
                     - report/pvs_cols
                     - report/pvs_sort

              <b>pvseg  </b>representing report about Physical Volume Segments
                     (pvs --segments)
                     - report/pvseg_cols
                     - report/pvseg_sort

              <b>vg     </b>representing report about Volume Groups (vgs)
                     - report/vgs_cols
                     - report/vgs_sort

              <b>lv     </b>representing report about Logical Volumes (lvs)
                     - report/lvs_cols
                     - report/lvs_sort

              <b>seg    </b>representing report about Logical Volume Segments
                     (lvs --segments)
                     - report/segs_cols
                     - report/segs_sort

              <b>full   </b>representing report combining all of the above as a
                     whole (lvm fullreport)
                     - report/pvs_cols_full
                     - report/pvs_sort_full
                     - report/pvsegs_cols_full
                     - report/pvseg_sort_full
                     - report/vgs_cols_full
                     - report/vgs_sort_full
                     - report/lvs_cols_full
                     - report/lvs_sort_full
                     - report/segs_cols_full
                     - report/segs_sort_full

              <b>devtype</b>
                     representing report about device types
                     (lvm devtypes)
                     - report/devtypes_cols
                     - report/devtypes_sort

       Use <b>pvs, vgs, lvs -o help </b>or <b>lvm devtypes -o help </b>to get complete
       list of fields that you can use for main report. The list of
       fields in the help output is separated in groups based on which
       report type they belong to.  Note that LVM can change final
       report type used if fields from different groups are combined
       together. Some of these combinations are not allowed in which
       case LVM will issue an error.

       For all main report subtypes except <b>full</b>, it's not necessary to
       use <b>--configreport </b><i>ReportName</i> to denote which report any
       subsequent <b>-o</b>, <b>-O </b>or <b>-S </b>option applies to as they always apply to
       the single main report type. Currently, <b>lvm fullreport </b>is the
       only command that includes more than one <b>main report </b>subtype.
       Therefore, the <b>--configreport </b>is particularly suitable for the
       full report if you need to configure each of its subreports in a
       different way.

   <b>Log report specifics</b>
       You can enable log report with <b>log/report_command_log</b>
       configuration setting - this functionality is disabled by
       default. The <b>log report </b>contains a log collected during LVM
       command execution and then the log is displayed just like any
       other report known from main report. There is only one log report
       subtype as shown below together with related configuration
       settings for fields, sorting and selection:

              <b>log    </b>representing log report
                     - log/command_log_cols
                     - log/command_log_sort
                     - log/command_log_selection

       You always need to use <b>--configreport log </b>together with
       <b>-o</b>|<b>--options</b>, <b>-O</b>|<b>--sort </b>or <b>-S</b>|<b>--selection </b>to override
       configuration settings directly on command line for <b>log report</b>.
       When compared to <b>main report</b>, in addition to usual configuration
       settings for report fields and sorting, the <b>log report </b>has also
       configuration option for selection -
       <b>report/command_log_selection</b>. This configuration setting is
       provided for convenience so it's not necessary to use <b>-S</b>|<b>--select</b>
       on command line each time an LVM command is executed and we need
       the same selection criteria to be applied for <b>log report</b>. Default
       selection criteria used for <b>log report </b>are
       <b>log/command_log_selection="!(log_type=status &amp;&amp;</b>
       <b>message=success)"</b>.  This means that, by default, <b>log report</b>
       doesn't display status messages about successful operation and it
       displays only rows with error, warning, print-type messages and
       messages about failure states (for more information, see <b>log</b>
       <b>report content </b>below).

       <b>Log report coverage</b>
       Currently, when running LVM commands directly (not in LVM shell),
       the log report covers command's <b>processing stage </b>which is the
       moment when LVM entities are iterated and processed one by one.
       It does not cover any command initialization nor command
       finalization stage. If there is any message issued out of log
       report's coverage range, such message goes directly to output,
       bypassing the <b>log report</b>. By default, that is <b>standard error</b>
       <b>output </b>for error and warning messages and <b>standard output </b>for
       common print-like messages.

       When running LVM commands in <b>LVM shell</b>, the log report covers the
       whole LVM command's execution, including command's <b>processing </b>as
       well as <b>initialization </b>and <b>finalization stage</b>. So from this point
       of view, the log report coverage is complete for executed LVM
       commands. Note that there are still a few moments when LVM shell
       needs to initialize itself before it even enters the main loop in
       which it executes LVM commands. Also, there is a moment when <b>LVM</b>
       <b>shell </b>needs to prepare <b>log report </b>properly for next command
       executed in the shell and then, after the command's run, the
       shell needs to display the log report for that recently executed
       command. If there is a failure or any other message issued during
       this time, the LVM will bypass <b>log report </b>and display messages on
       output directly.

       For these reasons and for completeness, it's not possible to rely
       fully on <b>log report </b>as the only indicator of LVM command's status
       and the only place where all messages issued during LVM command
       execution are collected.  You always need to check whether the
       command has not failed out of log report's range by checking the
       non-report output too.

       To help with this, LVM can separate output which you can then
       redirect to any <b>custom file descriptor </b>that you prepare before
       running an LVM command or LVM shell and then you make LVM to use
       these file descriptors for different kinds of output by defining
       environment variables with file descriptor numbers. See also
       <b>LVM_OUT_FD</b>, <b>LVM_ERR_FD </b>and <b>LVM_REPORT_FD </b>environment variable
       description in <a href="../man8/lvm.8.html">lvm(8)</a> man page.

       Also note that, by default, reports use the same file descriptor
       as common print-like messages, which is <b>standard output</b>. If you
       plan to use <b>log report </b>in your scripts or any external tool, you
       should use <b>LVM_OUT_FD</b>, <b>LVM_ERR_FD </b>and <b>LVM_REPORT_FD </b>to separate
       all output types to different file descriptors. For example, with
       bash, that would be:

              LVM_OUT_FD=3 LVM_ERR_FD=4 LVM_REPORT_FD=5 &lt;lvm command&gt;
              3&gt;out_file 4&gt;err_file 5&gt;report_file

       Where the &lt;lvm_command&gt; is either direct LVM command or LVM
       shell.  You can collect all three types of output in particular
       files then.

       <b>Log report content</b>

       Each item in the log report consists of these set of fields
       providing various information:

       Basic information (mandatory):

              <i>log_seq_num</i>
                     Item sequence number. The sequence number is unique
                     for each log item and it increases in the order of
                     the log items as they appeared during LVM command
                     execution.

              <i>log_type</i>
                     Type of log for the item. Currently, these types
                     are used:

                     <b>status </b>for any status information that is logged

                     <b>print  </b>for any common message printed while the log
                            is collected

                     <b>error  </b>for any error message printed while the log
                            is collected

                     <b>warn   </b>for any warning message printed while the
                            log is collected

              <i>log_context</i>
                     Context of the log for the item. Currently, two
                     contexts are identified:

                     <b>shell  </b>for the log collected in the outermost code
                            before and after executing concrete LVM
                            commands

                     <b>processing</b>
                            for the log collected while processing LVM
                            entities during LVM command execution

       Message (mandatory):

              <i>log_message</i>
                     Any message associated with current item. For
                     <b>status </b>log type, the message contains either
                     <b>success </b>or <b>failure </b>denoting current state. For
                     <b>print</b>, <b>error </b>and <b>warn </b>log types, the message
                     contains the exact message of that type that got
                     issued.

       Object information (used only if applicable):

              <i>log_object_type field</i>
                     Type of the object processed. Currently, these
                     object types are recognized:

                     <b>cmd    </b>for command as a whole

                     <b>orphan </b>for processing group of PVs not in any VG
                            yet

                     <b>pv     </b>for PV processing

                     <b>label  </b>for direct PV label processing (without VG
                            metadata)

                     <b>vg     </b>for VG processing

                     <b>lv     </b>for LV processing

              <i>log_object_name</i>
                     Name of the object processed.

              <i>log_object_id</i>
                     ID of the object processed.

              <i>log_object_group</i>
                     A group where the processed object belongs to.

              <i>log_object_group_id</i>
                     An ID of a group where the processed object belongs
                     to.

       Numeric status (used only if applicable):

              <i>log_errno</i>
                     Error number associated with current item.

              <i>log_ret_code</i>
                     Return code associated with current item.

       You can also run <b>lvm --configreport log -o help </b>to to display
       complete list of fields that you may use for the <b>log report</b>.

   <b>Selection</b>
       Selection is used for a report to display only rows that match
       <b>selection criteria</b>. All rows are displayed with the additional
       <b>selected </b>field (<b>-o selected</b>) displaying 1 if the row matches the
       <i>Selection</i> and 0 otherwise. The <b>selection criteria </b>are a set of
       <b>statements </b>combined by <b>logical and grouping operators</b>.  The
       <b>statement </b>consists of a <b>field </b>name for which a set of valid
       <b>values </b>is defined using <b>comparison operators</b>. For complete list
       of fields names that you can use in selection, see the output of
       <b>lvm -S help</b>. The help output also contains type of values that
       each field displays enclosed in brackets.

       <b>List of operators recognized in selection criteria</b>

              Comparison operators (<i>cmp_op</i>)
                     <b>=~     </b>matching regular expression.
                     <b>!~     </b>not matching regular expression.
                     <b>=      </b>equal to.
                     <b>!=     </b>not equal to.
                     <b>&gt;=     </b>greater than or equal to.
                     <b>&gt;      </b>greater than
                     <b>&lt;=     </b>less than or equal to.
                     <b>&lt;      </b>less than.

              Binary logical operators (<i>cmp_log</i>)
                     <b>&amp;&amp;     </b>all fields must match
                     <b>,      </b>all fields must match
                     <b>||     </b>at least one field must match
                     <b>#      </b>at least one field must match

              Unary logical operators
                     <b>!      </b>logical negation

              Grouping operators
                     <b>(      </b>left parenthesis
                     <b>)      </b>right parenthesis
                     <b>[      </b>list start
                     <b>]      </b>list end
                     <b>{      </b>list subset start
                     <b>}      </b>list subset end

       <b>Field types and selection operands</b>

       Field type restricts the set of operators and values that you may
       use with the field when defining selection criteria. You can see
       field type for each field if you run <b>lvm -S help </b>where you can
       find the type name enclosed in square brackets. Currently, LVM
       recognizes these field types in reports:

              <b>string </b>for set of characters (for each string field type,
                     you can use either string or regular expression -
                     regex for the value used in selection criteria)

              <b>string list</b>
                     for set of strings

              <b>number </b>for integer value

              <b>size   </b>for integer or floating point number with size unit
                     suffix (see also <a href="../man8/lvcreate.8.html">lvcreate(8)</a> man page and
                     description for "-L|--size" option for the list of
                     recognized suffixes)

              <b>percent </b>for floating point number with or without % suffix
                     (e.g. 50 or 50%)

              <b>time   </b>for time values

       When using <b>string list </b>in selection criteria, there are several
       ways how LVM can match string list fields from report, depending
       on what list grouping operator is used and what item separator is
       used within that set of items. Also, note that order of items
       does not matter here.

       •  <b>matching the set strictly </b>where all items must match - use [
          ], e.g.  ["a","b","c"]

       •  <b>matching a subset of the set </b>- use { } with "," or "&amp;&amp;" as
          item delimiter, e.g. {"a","b","c"}

       •  <b>matching an intersection with the set </b>- use { } with "#" or
          "||" as item delimiter, e.g. {"a" || "b" || "c"}

       When using <b>time </b>in your selection criteria, LVM can recognize
       various time formats using standard, absolute or freeform
       expressions. For examples demonstrating time expressions in
       selection criteria, see <b>EXAMPLES </b>section.

       •  <b>Standard time format</b>

          -  date
                    YYYY-MM-DD
                    YYYY-MM, auto DD=1
                    YYYY, auto MM=01 and DD=01

          -  time
                    hh:mm:ss
                    hh:mm, auto ss=0
                    hh, auto mm=0, auto ss=0

          -  timezone
                    +hh:mm or -hh:mm
                    +hh or -hh

          The full date/time specification is YYYY-MM-DD hh:mm:ss. Users
          are able to leave date/time parts from right to left. Whenever
          these parts are left out, a range is assumed automatically
          with second granularity. For example:

          "2015-07-07 9:51" means range of "2015-07-07 9:51:00" - "2015-07-07 9:51:59"
          "2015-07" means range of "2015-07-01 0:00:00" - "2015-07-31 23:59:59"
          "2015" means range of "2015-01-01 0:00:00" - "2015-12-31 23:59:59"

       •  <b>Absolute time format</b>
          Absolute time is defined as number of seconds since the Epoch
          (1970:01:01 00:00 +00:00).

          -  @seconds

       •  <b>Freeform time format</b>
          -  weekday names ("Sunday" - "Saturday" or abbreviated as
             "Sun" - "Sat")
          -  labels for points in time ("noon", "midnight")
          -  labels for a day relative to current day ("today",
             "yesterday")
          -  points back in time with relative offset from today (N is a
             number)
                    "N" "seconds" / "minutes" / "hours" / "days" /
                    "weeks" / "years" "ago"
                    "N" "secs" / "mins" / "hrs" ... "ago"
                    "N" "s" / "m" / "h" ... "ago"
          -  time specification either in hh:mm:ss format or with AM/PM
             suffixes
          -  month names ("January" - "December" or abbreviated as "Jan"
             - "Dec")

       <b>Informal grammar specification</b>

       - <b>STATEMENT = column </b><i>cmp_op</i> <b>VALUE </b>| <b>STATEMENT </b><i>log_op</i> <b>STATEMENT </b>|
         <b>(STATEMENT) </b>| <b>!(STATEMENT)</b>

       - <b>VALUE = [VALUE </b><i>log_op</i> <b>VALUE]</b>
         For list-based types: string list. Matches strictly.  The
         log_op must always be of one type within the whole list value.

       - <b>VALUE = {VALUE </b><i>log_op</i> <b>VALUE}</b>
         For list-based types: string list. Matches a subset.  The
         log_op must always be of one type within the whole list value.

       - <b>VALUE </b>= <b>value</b>
         For scalar types: number, size, percent, string (or string
         regex).
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Basic usage</b>
       We start our examples with default configuration - <a href="../man8/lvmconfig.8.html">lvmconfig(8)</a>
       is helpful command to display configuration settings which are
       currently used, including all configuration related to reporting.
       We will use it throughout examples below to display current
       configuration.

       # lvmconfig --type full global/units global/suffix \
          report/output_format  report/compact_output \
          report/compact_output_cols report/aligned \
          report/headings report/separator \
          report/list_item_separator report/prefixes \
          report/quoted report/columns_as_rows \
          report/binary_values_as_numeric report/time_format \
          report/mark_hidden_devices report/two_word_unknown_device \
          report/buffered
       units="h"
       suffix=1
       output_format="basic"
       compact_output=0
       compact_output_cols=""
       aligned=1
       headings=1
       separator=" "
       list_item_separator=","
       prefixes=0
       quoted=1
       columns_as_rows=0
       binary_values_as_numeric=0
       time_format="%Y-%m-%d %T %z"
       mark_hidden_devices=1
       two_word_unknown_device=0
       buffered=1

       Also, we start with simple LVM layout with two PVs (/dev/sda,
       /dev/sdb), VG (vg) and two LVs (lvol0 and lvol1) in the VG. We
       display all possible reports as single commands here, see also
       <a href="../man8/pvs.8.html">pvs(8)</a>, <a href="../man8/vgs.8.html">vgs(8)</a>, <a href="../man8/lvs.8.html">lvs(8)</a> man pages for more information. The field
       set for each report type is configured with configuration
       settings as we already mentioned in <b>main report specifics </b>section
       in this man page.

       # lvmconfig --type full report/pvs_cols report/pvs_sort \
          report/pvsegs_cols report/pvsegs_sort report/vgs_cols \
          report/vgs_sort report/lvs_cols report/lvs_sort \
          report/segs_cols report/segs_sort
       pvs_cols="pv_name,vg_name,pv_fmt,pv_attr,pv_size,pv_free"
       pvs_sort="pv_name"
       pvsegs_cols="pv_name,vg_name,pv_fmt,pv_attr,pv_size,pv_free,
                    pvseg_start,pvseg_size"
       pvsegs_sort="pv_name,pvseg_start"
       vgs_cols="vg_name,pv_count,lv_count,snap_count,vg_attr,vg_size,vg_free"
       vgs_sort="vg_name"
       lvs_cols="lv_name,vg_name,lv_attr,lv_size,pool_lv,origin,move_pv,
                 mirror_log,copy_percent,convert_lv"
       lvs_sort="vg_name,lv_name"
       segs_cols="lv_name,vg_name,lv_attr,stripes,segtype,seg_size"
       segs_sort="vg_name,lv_name,seg_start"

       # pvs
         PV         VG Fmt  Attr PSize   PFree
         /dev/sda   vg lvm2 a--  100.00m 88.00m
         /dev/sdb   vg lvm2 a--  100.00m 92.00m

       # pvs --segments
         PV         VG Fmt  Attr PSize   PFree  Start SSize
         /dev/sda   vg lvm2 a--  100.00m 88.00m     0     1
         /dev/sda   vg lvm2 a--  100.00m 88.00m     1     1
         /dev/sda   vg lvm2 a--  100.00m 88.00m     2     1
         /dev/sda   vg lvm2 a--  100.00m 88.00m     3    22
         /dev/sdb   vg lvm2 a--  100.00m 92.00m     0     1
         /dev/sdb   vg lvm2 a--  100.00m 92.00m     1     1
         /dev/sdb   vg lvm2 a--  100.00m 92.00m     2    23

       # vgs
         VG #PV #LV #SN Attr   VSize   VFree
         vg   2   2   0 wz--n- 200.00m 180.00m

       # lvs
         LV    VG Attr       LSize Pool Origin Move Log Cpy%Sync Convert
         lvol0 vg -wi-a----- 4.00m
         lvol1 vg rwi-a-r--- 4.00m                      100.00

       # lvs --segments
         LV    VG Attr       #Str Type   SSize
         lvol0 vg -wi-a-----    1 linear 4.00m
         lvol1 vg rwi-a-r---    2 raid1  4.00m

       We will use <b>report/lvs_cols </b>and <b>report/lvs_sort </b>configuration
       settings to define our own list of fields to use and to sort by
       that is different from defaults. You can do this for other
       reports in same manner with
       <b>report/{pvs,pvseg,vgs,seg}_{cols,sort} </b>configuration settings.
       Also note that in the example below, we don't display the
       "lv_time" field even though we're using it for sorting - this is
       allowed.

       # lvmconfig --type full report/lvs_cols report/lvs_sort
       lvs_cols="lv_name,lv_size,origin,pool_lv,copy_percent"
       lvs_sort="-lv_time"

       # lvs
         LV    LSize Origin Pool Cpy%Sync
         lvol1 4.00m             100.00
         lvol0 4.00m

       You can use <b>-o</b>|<b>--options </b>command line option to override current
       configuration directly on command line.

       # lvs -o lv_name,lv_size
         LV    LSize
         lvol1 4.00m
         lvol0 4.00m

       # lvs -o+lv_layout
         LV    LSize Origin Pool Cpy%Sync Layout
         lvol1 4.00m             100.00   raid,raid1
         lvol0 4.00m                      linear

       # lvs -o-origin
         LV    LSize Pool Cpy%Sync
         lvol1 4.00m      100.00
         lvol0 4.00m

       # lvs -o lv_name,lv_size,origin -o+lv_layout -o-origin -O lv_name
         LV    LSize Layout
         lvol0 4.00m linear
         lvol1 4.00m raid,raid1

       You can obtain the same information with single command where all
       the information about PVs, PV segments, LVs and LV segments are
       obtained per VG under a single VG lock for consistency, see also
       <b>lvm fullreport</b>(8) man page for more information. The fullreport
       has its own configuration settings to define field sets to use,
       similar to individual reports as displayed above, but
       configuration settings have "_full" suffix now.  This way, it's
       possible to configure different sets of fields to display and to
       sort by for individual reports as well as the full report.

       # lvmconfig --type full report/pvs_cols_full \
          report/pvs_sort_full report/pvsegs_cols_full \
          report/pvsegs_sort_full report/vgs_cols_full \
          report/vgs_sort_full report/lvs_cols_full \
          report/lvs_sort_full report/segs_cols_full \
          report/segs_sort_full
       pvs_cols_full="pv_name,vg_name"
       pvs_sort_full="pv_name"
       pvsegs_cols_full="pv_name,pvseg_start,pvseg_size"
       pvsegs_sort_full="pv_uuid,pvseg_start"
       vgs_cols_full="vg_name"
       vgs_sort_full="vg_name"
       lvs_cols_full="lv_name,vg_name"
       lvs_sort_full="vg_name,lv_name"
       segs_cols_full="lv_name,seg_start,seg_size"
       segs_sort_full="lv_uuid,seg_start"

       # lvm fullreport
         VG
         vg
         PV         VG
         /dev/sda   vg
         /dev/sdb   vg
         LV    VG
         lvol0 vg
         lvol1 vg
         PV         Start SSize
         /dev/sda       0     1
         /dev/sda       1     1
         /dev/sda       2     1
         /dev/sda       3    22
         /dev/sdb       0     1
         /dev/sdb       1     1
         /dev/sdb       2    23
         LV    Start SSize
         lvol0    0  4.00m
         lvol1    0  4.00m

   <b>Automatic output compaction</b>
       If you look at the lvs output above, you can see that the report
       also contains fields for which there is no information to display
       (e.g. the columns under "Origin" and "Pool" heading - the
       "origin" and "pool_lv" fields). LVM can automatically compact
       report output so such fields are not included in final output. To
       enable this feature and to compact all fields, use
       <b>report/compact_output=1 </b>in your configuration.

       # lvmconfig --type full report/compact_output
       compact_output=1

       # lvs
         LV    LSize Cpy%Sync
         lvol1 4.00m 100.00
         lvol0 4.00m

       # lvs vg/lvol0
         LV    LSize
         lvol0 4.00m

       Alternatively, you can define which fields should be compacted by
       configuring <b>report/compact_output_cols </b>configuration setting (or
       <b>-o</b>|<b>--options # </b>command line option).

       # lvmconfig --type full report/compact_output report/compact_output_cols
       compact_output=0
       compact_output_cols="origin"

       # lvs
         LV    LSize Pool Cpy%Sync
         lvol1 4.00m      100.00
         lvol0 4.00m

       # lvs vg/lvol0
         LV    LSize Pool
         lvol0 4.00m

       # lvs -o#pool_lv
         LV    LSize Origin Cpy%Sync
         lvol1 4.00m        100.00
         lvol0 4.00m

       We will use <b>report/compact_output=1 </b>for subsequent examples.

   <b>Further formatting options</b>
       By default, LVM displays sizes in reports in human-readable form
       which means that the most suitable unit is used so it's easy to
       read. You can use <b>report/units </b>configuration setting (or <b>--units</b>
       option directly on command line) and <b>report/suffix </b>configuration
       setting (or <b>--nosuffix </b>command line option) to change this.

       # lvs --units b --nosuffix
         LV    LSize   Cpy%Sync
         lvol1 4194304 100.00
         lvol0 4194304

       If you want to configure whether report headings are displayed or
       not, use <b>report/headings </b>configuration settings (or <b>--noheadings</b>
       command line option).

       # lvs --noheadings
         lvol1 4.00m 100.00
         lvol0 4.00m

       In some cases, it may be useful to display report content as
       key=value pairs where key here is actually the field name. Use
       <b>report/prefixes </b>configuration setting (or <b>--nameprefixes </b>command
       line option) to switch between standard output and the key=value
       output. The key=value pair is the output that is suitable for use
       in scripts and for other tools to parse easily.  Usually, you
       also don't want to display headings with the output that has
       these key=value pairs.

       # lvs --noheadings --nameprefixes
         LVM2_LV_NAME='lvol1' LVM2_LV_SIZE='4.00m' LVM2_COPY_PERCENT='100.00'
         LVM2_LV_NAME='lvol0' LVM2_LV_SIZE='4.00m' LVM2_COPY_PERCENT=''

       To define whether quotation marks in key=value pairs should be
       used or not, use <b>report/quoted </b>configuration setting (or
       <b>--unquoted </b>command line option).

       # lvs --noheadings --nameprefixes --unquoted
         LVM2_LV_NAME=lvol1 LVM2_LV_SIZE=4.00m LVM2_COPY_PERCENT=100.00
         LVM2_LV_NAME=lvol0 LVM2_LV_SIZE=4.00m LVM2_COPY_PERCENT=

       For easier parsing, you can even transpose the report so each
       column now becomes a row in the output. This is done with
       <b>report/output_as_rows </b>configuration setting (or <b>--rows </b>command
       line option).

       # lvs --noheadings --nameprefixes --unquoted --rows
         LVM2_LV_NAME=lvol1 LVM2_LV_NAME=lvol0
         LVM2_LV_SIZE=4.00m LVM2_LV_SIZE=4.00m
         LVM2_COPY_PERCENT=100.00 LVM2_COPY_PERCENT=

       Use <b>report/separator </b>configuration setting (or <b>--separator</b>
       command line option) to define your own field separator to use.

       # lvs --noheadings --nameprefixes --unquoted --separator " | "
         LVM2_LV_NAME=lvol1 | LVM2_LV_SIZE=4.00m | LVM2_COPY_PERCENT=100.00
         LVM2_LV_NAME=lvol0 | LVM2_LV_SIZE=4.00m | LVM2_COPY_PERCENT=

       If you are using your own separator, the columns in the output
       are not aligned by default. Use <b>report/aligned </b>configuration
       setting (or <b>--aligned </b>command line option) for LVM to add extra
       spaces in report to align the output properly.

       # lvs --separator " | "
         LV | LSize | Cpy%Sync
         lvol1 | 4.00m | 100.00
         lvol0 | 4.00m |

       # lvs --separator " | " --aligned
         LV    | LSize | Cpy%Sync
         lvol1 | 4.00m | 100.00
         lvol0 | 4.00m |

       Let's display one one more field in addition ("lv_tags" in this
       example) for the lvs report output.

       # lvs -o+lv_tags
         LV    LSize Cpy%Sync LV Tags
         lvol1 4.00m 100.00
         lvol0 4.00m          tagA,tagB

       The "LV Tags" column in the example above displays two list
       values, separated by "," character for LV lvol0. If you need
       different list item separator, use <b>report/list_item_separator</b>
       configuration setting its definition.

       # lvmconfig --type full report/list_item_separator
       list_item_separator=";"

       # lvs -o+tags
         LV    LSize Cpy%Sync LV Tags
         lvol1 4.00m 100.00
         lvol0 4.00m          tagA;tagB

       But let's still use the original "," character for
       list_item_separator for subsequent examples.

       Format for any of time values displayed in reports can be
       configured with <b>report/time_format </b>configuretion setting. By
       default complete date and time is displayed, including timezone.

       # lvmconfig --type full report/time_format
       time_format="%Y-%m-%d %T %z"

       # lvs -o+time
         LV    LSize Cpy%Sync CTime
         lvol1 4.00m 100.00   2016-08-29 12:53:36 +0200
         lvol0 4.00m          2016-08-29 10:15:17 +0200

       We can change time format in similar way as we do when using
       <a href="../man1/date.1.html">date(1)</a> command or <a href="../man3/strftime.3.html">strftime(3)</a> function (<b>lvmconfig --type default</b>
       <b>--withcomments report/time_format </b>will give you complete list of
       available formatting options). In the example below, we decided
       to use %s for number of seconds since Epoch (1970-01-01 UTC).

       # lvmconfig --type full report/time_format
       time_format="%s"

       # lvs
         LV    Attr       LSize Cpy%Sync LV Tags   CTime
         lvol1 rwi-a-r--- 4.00m 100.00             1472468016
         lvol0 -wi-a----- 4.00m          tagA,tagB 1472458517

       The <b>lvs </b>does not display hidden LVs by default - to include these
       LVs in the output, you need to use <b>-a|--all </b>command line option.
       Names for these hidden LVs are displayed within square brackets.

       # lvs -a
         LV               LSize Cpy%Sync
         lvol1            4.00m 100.00
         [lvol1_rimage_0] 4.00m
         [lvol1_rmeta_0]  4.00m
         [lvol1_rimage_1] 4.00m
         [lvol1_rmeta_1]  4.00m
         lvol0            4.00m

       You can configure LVM to display the square brackets for hidden
       LVs or not with <b>report/mark_hidden_devices </b>configuration setting.

       # lvmconfig --type full report/mark_hidden_devices
       mark_hidden_devices=0

       # lvs -a
         LV             LSize Cpy%Sync
         lvol1          4.00m 100.00
         lvol1_rimage_0 4.00m
         lvol1_rmeta_0  4.00m
         lvol1_rimage_1 4.00m
         lvol1_rmeta_1  4.00m
         lvol0          4.00m

       It's not recommended to use LV marks for hidden devices to decide
       whether the LV is the one to use by end users or not. Please, use
       "lv_role" field instead which can report whether the LV is
       "public" or "private". The private LVs are used by LVM only and
       they should not be accessed directly by end users.

       # lvs -a -o+lv_role
         LV             LSize Cpy%Sync Role
         lvol1          4.00m 100.00   public
         lvol1_rimage_0 4.00m          private,raid,image
         lvol1_rmeta_0  4.00m          private,raid,metadata
         lvol1_rimage_1 4.00m          private,raid,image
         lvol1_rmeta_1  4.00m          private,raid,metadata
         lvol0          4.00m          public

       Some of the reporting fields that LVM reports are of binary
       nature. For such fields, it's either  possible to display word
       representation of the value (this is used by default) or numeric
       value (0/1 or -1 in case the value is undefined).

       # lvs -o+lv_active_locally
         LV    LSize Cpy%Sync ActLocal
         lvol1 4.00m 100.00   active locally
         lvol0 4.00m          active locally

       We can change the way how these binary values are displayed with
       <b>report/binary_values_as_numeric </b>configuration setting.

       # lvmconfig --type full report/binary_values_as_numeric
       binary_values_as_numeric=1

       # lvs -o+lv_active_locally
         LV    LSize Cpy%Sync ActLocal
         lvol1 4.00m 100.00            1
         lvol0 4.00m                   1

   <b>Changing output format</b>
       LVM can output reports in different formats - use
       <b>report/output_format </b>configuration setting (or <b>--reportformat</b>
       command line option) to swith the report output format.
       Currently, LVM supports <b>"basic" </b>(all the examples we used above
       used this format) and <b>"JSON" </b>output format.

       # lvs -o lv_name,lv_size --reportformat json
         {
             "report": [
                 {
                     "lv": [
                         {"lv_name":"lvol1", "lv_size":"4.00m"},
                         {"lv_name":"lvol0", "lv_size":"4.00m"}
                     ]
                 }
             ]
         }

       Note that some configuration settings and command line options
       have no effect with certain report formats. For example, with
       <b>JSON </b>output, it doesn't have any meaning to use <b>report/aligned</b>
       (<b>--aligned</b>), <b>report/noheadings </b>(<b>--noheadings</b>),
       <b>report/columns_as_rows </b>(<b>--rows</b>) or <b>report/buffered</b>
       (<b>--unbuffered</b>). All these configuration settings and command line
       options are ignored if using the <b>JSON </b>report output format.

   <b>Selection</b>
       If you need to select only specific rows from report, you can use
       LVM's report selection feature. If you call <b>lvm -S help</b>, you'll
       get quick help on selection. The help contains list of all fields
       that LVM can use in reports together with its type enclosed in
       square brackets.  The example below contains a line from lvs -S
       help.

       # lvs -S help
           ...
           lv_size                - Size of LV in current units. [size]
           ...

       This line tells you you that the "lv_size" field is of "size"
       type. If you look at the bottom of the help output, you can see
       section about "Selection operators" and its "Comparison
       operators".

       # lvs -S help
        ...
       Selection operators
       -------------------
       Comparison operators:
          =~  - Matching regular expression. [regex]
          !~  - Not matching regular expression. [regex]
           =  - Equal to. [number, size, percent, string, string list, time]
          !=  - Not equal to. [number, size, percent, string, string_list, time]
          &gt;=  - Greater than or equal to. [number, size, percent, time]
           &gt;  - Greater than. [number, size, percent, time]
          &lt;=  - Less than or equal to. [number, size, percent, time]
           &lt;  - Less than. [number, size, percent, time]
       since  - Since specified time (same as '&gt;='). [time]
       after  - After specified time (same as '&gt;'). [time]
       until  - Until specified time (same as '&lt;='). [time]
       before - Before specified time (same as '&lt;'). [time]
        ...

       Here you can match comparison operators that you may use with the
       "lv_size" field which is of type "size" - it's =, !=, &gt;=, &gt;, &lt;=
       and &lt;. You can find applicable comparison operators for other
       fields and other field types the same way.

       To demonstrate selection functionality in LVM, we will create
       more LVs in addition to lvol0 and lvol1 we used in our previous
       examples.

       # lvs -o name,size,origin,snap_percent,tags,time
         LV    LSize Origin Snap%  LV Tags        CTime
         lvol4 4.00m lvol2  24.61                 2016-09-09 16:57:44 +0200
         lvol3 4.00m lvol2  5.08                  2016-09-09 16:56:48 +0200
         lvol2 8.00m               tagA,tagC,tagD 2016-09-09 16:55:12 +0200
         lvol1 4.00m                              2016-08-29 12:53:36 +0200
         lvol0 4.00m               tagA,tagB      2016-08-29 10:15:17 +0200

       When selecting size and percent fields, we don't need to use
       units.  For sizes, default "m" (for MiB) is used - this is the
       same behaviour as already used for LVM commands when specifying
       sizes (e.g. lvcreate -L).  For percent fields, "%" is assumed
       automatically if it's not specified.  The example below also
       demonstrates how several criteria can be combined together.

       # lvs -o name,size,snap_percent -S 'size=8m'
         LV    LSize
         lvol2 8.00m

       # lvs -o name,size,snap_percent -S 'size=8'
         LV    LSize
         lvol2 8.00m

       # lvs -o name,size,snap_percent -S 'size &lt; 5000k'
         LV    LSize Snap%
         lvol4 4.00m 24.61
         lvol3 4.00m 5.08
         lvol1 4.00m
         lvol0 4.00m

       # lvs -o name,size,snap_percent -S 'size &lt; 5000k &amp;&amp; snap_percent &gt; 20'
         LV    LSize Snap%
         lvol4 4.00m 24.61

       # lvs -o name,size,snap_percent \
           -S '(size &lt; 5000k &amp;&amp; snap_percent &gt; 20%) || name=lvol2'
         LV    LSize Snap%
         lvol4 4.00m 24.61
         lvol2 8.00m

       You can also use selection together with processing-oriented
       commands.

       # lvchange --addtag test -S 'size &lt; 5000k'
         Logical volume vg/lvol1 changed.
         Logical volume vg/lvol0 changed.
         Logical volume vg/lvol3 changed.
         Logical volume vg/lvol4 changed.

       # lvchange --deltag test -S 'tags = test'
         Logical volume vg/lvol1 changed.
         Logical volume vg/lvol0 changed.
         Logical volume vg/lvol3 changed.
         Logical volume vg/lvol4 changed.

       LVM can recognize more complex values used in selection criteria
       for string list and time field types. For string lists, you can
       match whole list strictly, its subset or intersection. Let's take
       "lv_tags" field as an example - we select only rows which contain
       "tagA" within tags field. We're using { } to denote that we're
       interested in subset that matches. If the subset has only one
       item, we can leave out { }.

       # lvs -o name,tags -S 'tags={tagA}'
         LV    LV Tags
         lvol2 tagA,tagC,tagD
         lvol0 tagA,tagB

       # lvs -o name,tags -S 'tags=tagA'
         LV    LV Tags
         lvol2 tagA,tagC,tagD
         lvol0 tagA,tagB

       Depending on whether we use "&amp;&amp;" (or ",") or "||" ( or "#") as
       delimiter for items in the set we define in selection criterion
       for string list, we either match subset ("&amp;&amp;" or ",") or even
       intersection ("||" or "#").

       # lvs -o name,tags -S 'tags={tagA,tagC,tagD}'
         LV    LV Tags
         lvol2 tagA,tagC,tagD

       # lvs -o name,tags -S 'tags={tagA || tagC || tagD}'
         LV    LV Tags
         lvol2 tagA,tagC,tagD
         lvol0 tagA,tagB

       To match the complete set, use [ ] with "&amp;&amp;" (or ",") as
       delimiter for items.  Also note that the order in which we define
       items in the set is not relevant.

       # lvs -o name,tags -S 'tags=[tagA]'

       # lvs -o name,tags -S 'tags=[tagB,tagA]'
         LV    LV Tags
         lvol0 tagA,tagB

       If you use [ ] with "||" (or "#"), this is exactly the same as
       using { }.

       # lvs -o name,tags -S 'tags=[tagA || tagC || tagD]'
         LV    LV Tags
         lvol2 tagA,tagC,tagD
         lvol0 tagA,tagB

       To match a set with no items, use "" to denote this (note that we
       have output compaction enabled so the "LV Tags" column is not
       displayed in the example below because it's blank and so it gets
       compacted).

       # lvs -o name,tags -S 'tags=""'
         LV
         lvol4
         lvol3
         lvol1

       # lvs -o name,tags -S 'tags!=""'
         LV    LV Tags
         lvol2 tagA,tagC,tagD
         lvol0 tagA,tagB

       When doing selection based on time fields, we can use either
       standard, absolute or freeform time expressions in selection
       criteria. Examples below are using standard forms.

       # lvs -o name,time
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time -S 'time since "2016-09-01"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200

       # lvs -o name,time -S 'time since "2016-09-09 16:56"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200

       # lvs -o name,time -S 'time since "2016-09-09 16:57:30"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200

       # lvs -o name,time \
           -S 'time since "2016-08-29" &amp;&amp; time until "2016-09-09 16:55:12"'
         LV    CTime
         lvol2 2016-09-09 16:55:12 +0200
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time \
           -S 'time since "2016-08-29" &amp;&amp; time before "2016-09-09 16:55:12"'
         LV    CTime
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       Time operators have synonyms: "&gt;=" for since, "&lt;=" for until, "&gt;"
       for "after" and "&lt;" for "before".

       # lvs -o name,time \
           -S 'time &gt;= "2016-08-29" &amp;&amp; time &lt;= "2016-09-09 16:55:30"'
         LV    CTime
         lvol2 2016-09-09 16:55:12 +0200
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time \
           -S 'time since "2016-08-29" &amp;&amp; time &lt; "2016-09-09 16:55:12"'
         LV    CTime
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       Example below demonstrates using absolute time expression.

       # lvs -o name,time --config report/time_format="%s"
         LV    CTime
         lvol4 1473433064
         lvol3 1473433008
         lvol2 1473432912
         lvol1 1472468016
         lvol0 1472458517

       # lvs -o name,time -S 'time since @1473433008'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200

       Examples below demonstrates using freeform time expressions.

       # lvs -o name,time -S 'time since "2 weeks ago"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time -S 'time since "1 week ago"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200

       # lvs -o name,time -S 'time since "2 weeks ago"'
         LV    CTime
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time -S 'time before "1 week ago"'
         LV    CTime
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

       # lvs -o name,time -S 'time since "68 hours ago"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200

       # lvs -o name,time -S 'time since "1 year 3 months ago"'
         LV    CTime
         lvol4 2016-09-09 16:57:44 +0200
         lvol3 2016-09-09 16:56:48 +0200
         lvol2 2016-09-09 16:55:12 +0200
         lvol1 2016-08-29 12:53:36 +0200
         lvol0 2016-08-29 10:15:17 +0200

   <b>Command log reporting</b>
       As described in <b>categorization based on reporting facility</b>
       section at the beginning of this document, both <b>report-oriented</b>
       and <b>processing-oriented </b>LVM commands can report the command log
       if this is enabled with <b>log/report_command_log </b>configuration
       setting.  Just like any other report, we can set the set of
       fields to display (<b>log/command_log_cols</b>) and to sort by
       (<b>log/command_log_sort</b>) for this report.

       # lvmconfig --type full log/report_command_log log/command_log_cols \
          log/command_log_sort log/command_log_selection
       report_command_log=1
       command_log_cols="log_seq_num,log_type,log_context,log_object_type,
                         log_object_name,log_object_group,log_message,
                         log_errno,log_ret_code"
       command_log_sort="log_seq_num"
       command_log_selection="!(log_type=status &amp;&amp; message=success)"

       # lvs
         Logical Volume
         ==============
         LV    LSize Cpy%Sync
         lvol1 4.00m 100.00
         lvol0 4.00m

         Command Log
         ===========
         Seq LogType Context ObjType ObjName ObjGrp  Msg     Errno RetCode

       As you can see, the command log is empty (it contains only field
       names).  By default, LVM uses selection on the command log report
       and this case no row matched the selection criteria, see also <b>log</b>
       <b>report specifics </b>section in this document for more information.
       We're displaying complete log report in the example below where
       we can see that both LVs lvol0 and lvol1 were successfully
       processed as well as the VG vg they are part of.

       # lvmconfig --type full log/command_log_selection
       command_log_selection="all"

       # lvs
         Logical Volume
         ==============
         LV    LSize Cpy%Sync
         lvol1 4.00m 100.00
         lvol0 4.00m

         Command Log
         ===========
         Seq LogType Context    ObjType ObjName ObjGrp  Msg     Errno RetCode
           1 status  processing lv      lvol0   vg      success     0       1
           2 status  processing lv      lvol1   vg      success     0       1
           3 status  processing vg      vg              success     0       1

       # lvchange -an vg/lvol1
         Command Log
         ===========
         Seq LogType Context    ObjType ObjName ObjGrp  Msg     Errno RetCode
           1 status  processing lv      lvol1   vg      success     0       1
           2 status  processing vg      vg              success     0       1

   <b>Handling multiple reports per single command</b>
       To configure the log report directly on command line, we need to
       use <b>--configreport </b>option before we start any <b>-o</b>|<b>--options</b>,
       <b>-O</b>|<b>--sort </b>or <b>-S</b>|<b>--select </b>that is targeted for log report.

       # lvs -o lv_name,lv_size --configreport log -o log_object_type, \
          log_object_name,log_message,log_ret_code
         Logical Volume
         ==============
         LV    LSize
         lvol1 4.00m
         lvol0 4.00m

         Command Log
         ===========
         ObjType ObjName Msg     RetCode
         lv      lvol0   success       1
         lv      lvol1   success       1
         vg      vg      success       1

       The <b>lvm fullreport</b>, with or without log report, consists of
       several reports - the <b>--configreport </b>is also used to target
       particular subreport here.

       Below is an extended example with <b>lvm fullreport </b>to illustrate
       combination of various options. The report output is in JSON
       format.  Also, we configure "vg", "pvseg", "seg" and "log"
       subreport to contain only specified fields. For the "pvseg"
       subreport, we're interested only in PV names having "sda" in
       their name. For the "log" subreport we're interested only in log
       lines related to either "lvol0" object or object having "sda" in
       its name. Also, for the log subreport we define ordering to be
       based on "log_object_type" field.

       # lvm fullreport --reportformat json \
          --configreport vg -o vg_name,vg_size \
          --configreport pvseg -o pv_name,pvseg_start \
                               -S 'pv_name=~sda' \
          --configreport seg -o lv_name,seg_start \
          --configreport log -o log_object_type,log_object_name \
                             -O log_object_type \
                             -S 'log_object_name=lvol0 || \
                                 log_object_name=~sda'
         {
             "report": [
                 {
                     "vg": [
                         {"vg_name":"vg", "vg_size":"200.00m"}
                     ]
                     ,
                     "pv": [
                         {"pv_name":"/dev/sda", "vg_name":"vg"},
                         {"pv_name":"/dev/sdb", "vg_name":"vg"}
                     ]
                     ,
                     "lv": [
                         {"lv_name":"lvol0", "vg_name":"vg"},
                         {"lv_name":"lvol1", "vg_name":"vg"}
                     ]
                     ,
                     "pvseg": [
                         {"pv_name":"/dev/sda", "pvseg_start":"0"},
                         {"pv_name":"/dev/sda", "pvseg_start":"1"},
                         {"pv_name":"/dev/sda", "pvseg_start":"2"},
                         {"pv_name":"/dev/sda", "pvseg_start":"3"}
                     ]
                     ,
                     "seg": [
                         {"lv_name":"lvol0", "seg_start":"0 "},
                         {"lv_name":"lvol1", "seg_start":"0 "}
                     ]
                 }
             ]
             ,
             "log": [
                 {"log_object_type":"lv", "log_object_name":"lvol0"},
                 {"log_object_type":"lv", "log_object_name":"lvol0"},
                 {"log_object_type":"pv", "log_object_name":"/dev/sda"},
                 {"log_object_type":"pv", "log_object_name":"/dev/sda"},
             ]
         }

   <b>Report extensions for LVM shell</b>
       As already stated in <b>log report coverage </b>paragraph under <b>log</b>
       <b>report specifics </b>in this documentation, when using <b>LVM shell </b>the
       <b>log report </b>coverage is wider. There's also special command
       designed to query last command's log report in the <b>LVM shell </b>-
       the <b>lastlog </b>command.

       The example below illustrates a situation where we called lvs
       command.  After that, we inspected the log report with the
       <b>lastlog</b>, without any selection so all the log report is displayed
       on output. Then we called <b>lastlog </b>further, giving various
       selection criteria. Then we ran unknown LVM command "abc" for
       which the log report displays appropriate failure state.

       # lvm
       lvm&gt; lvs
         Logical Volume
         ==============
         LV    LSize Cpy%Sync
         lvol1 4.00m 100.00
         lvol0 4.00m

         Command Log
         ===========
         Seq LogType Context    ObjType ObjName ObjGrp  Msg     Errno RetCode
           1 status  processing lv      lvol0   vg      success     0       1
           2 status  processing lv      lvol1   vg      success     0       1
           3 status  processing vg      vg              success     0       1
           4 status  shell      cmd     lvs             success     0       1

       lvm&gt; lastlog
         Command Log
         ===========
         Seq LogType Context    ObjType ObjName ObjGrp  Msg     Errno RetCode
           1 status  processing lv      lvol0   vg      success     0       1
           2 status  processing lv      lvol1   vg      success     0       1
           3 status  processing vg      vg              success     0       1
           4 status  shell      cmd     lvs             success     0       1

       lvm&gt; lastlog -S log_object_type=lv
         Command Log
         ===========
         Seq LogType Context    ObjType ObjName ObjGrp  Msg     Errno RetCode
           1 status  processing lv      lvol0   vg      success     0       1
           2 status  processing lv      lvol1   vg      success     0       1

       lvm&gt; lastlog -S log_context=shell
         Command Log
         ===========
         Seq LogType Context ObjType ObjName ObjGrp  Msg     Errno RetCode
           4 status  shell   cmd     lvs             success     0       1

       lvm&gt; abc
         Command Log
         ===========
         Seq LogType Context ObjType ObjName ObjGrp  Msg                                 Errno RetCode
           1 error   shell   cmd     abc             No such command 'abc'.  Try 'help'.    -1       0
           2 status  shell   cmd     abc             failure                                -1       2
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man8/lvm.8.html">lvm(8)</a>, <a href="../man8/lvmconfig.8.html">lvmconfig(8)</a>, <b>lvm fullreport</b>(8), <a href="../man8/lvcreate.8.html">lvcreate(8)</a>,
       <a href="../man8/lvs.8.html">lvs(8)</a>, <a href="../man8/pvs.8.html">pvs(8)</a>, <a href="../man8/vgs.8.html">vgs(8)</a>,

       <a href="../man1/date.1.html">date(1)</a>, <a href="../man3/strftime.3.html">strftime(3)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>lvm2</i> (Logical Volume Manager 2) project.
       Information about the project can be found at 
       ⟨<a href="http://www.sourceware.org/lvm2/">http://www.sourceware.org/lvm2/</a>⟩.  If you have a bug report for
       this manual page, see ⟨<a href="https://github.com/lvmteam/lvm2/issues">https://github.com/lvmteam/lvm2/issues</a>⟩.
       This page was obtained from the tarball
       <a href="https://github.com/lvmteam/lvm2/archive/refs/tags/v2_03_13.tar.gz">https://github.com/lvmteam/lvm2/archive/refs/tags/v2_03_13.tar.gz</a>
       fetched from ⟨<a href="https://github.com/lvmteam/lvm2/releases">https://github.com/lvmteam/lvm2/releases</a>⟩ on
       2021-08-27.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Red Hat, Inc        LVM TOOLS 2.03.13(2) (2021-08-11)       LVMREPORT(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man8/lvchange.8.html">lvchange(8)</a>,&nbsp; 
    <a href="../man8/lvconvert.8.html">lvconvert(8)</a>,&nbsp; 
    <a href="../man8/lvcreate.8.html">lvcreate(8)</a>,&nbsp; 
    <a href="../man8/lvdisplay.8.html">lvdisplay(8)</a>,&nbsp; 
    <a href="../man8/lvextend.8.html">lvextend(8)</a>,&nbsp; 
    <a href="../man8/lvm.8.html">lvm(8)</a>,&nbsp; 
    <a href="../man8/lvmconfig.8.html">lvmconfig(8)</a>,&nbsp; 
    <a href="../man8/lvmdevices.8.html">lvmdevices(8)</a>,&nbsp; 
    <a href="../man8/lvmdiskscan.8.html">lvmdiskscan(8)</a>,&nbsp; 
    <a href="../man8/lvm-fullreport.8.html">lvm-fullreport(8)</a>,&nbsp; 
    <a href="../man8/lvm-lvpoll.8.html">lvm-lvpoll(8)</a>,&nbsp; 
    <a href="../man8/lvreduce.8.html">lvreduce(8)</a>,&nbsp; 
    <a href="../man8/lvremove.8.html">lvremove(8)</a>,&nbsp; 
    <a href="../man8/lvrename.8.html">lvrename(8)</a>,&nbsp; 
    <a href="../man8/lvresize.8.html">lvresize(8)</a>,&nbsp; 
    <a href="../man8/lvs.8.html">lvs(8)</a>,&nbsp; 
    <a href="../man8/lvscan.8.html">lvscan(8)</a>,&nbsp; 
    <a href="../man8/pvchange.8.html">pvchange(8)</a>,&nbsp; 
    <a href="../man8/pvck.8.html">pvck(8)</a>,&nbsp; 
    <a href="../man8/pvcreate.8.html">pvcreate(8)</a>,&nbsp; 
    <a href="../man8/pvdisplay.8.html">pvdisplay(8)</a>,&nbsp; 
    <a href="../man8/pvmove.8.html">pvmove(8)</a>,&nbsp; 
    <a href="../man8/pvremove.8.html">pvremove(8)</a>,&nbsp; 
    <a href="../man8/pvresize.8.html">pvresize(8)</a>,&nbsp; 
    <a href="../man8/pvs.8.html">pvs(8)</a>,&nbsp; 
    <a href="../man8/pvscan.8.html">pvscan(8)</a>,&nbsp; 
    <a href="../man8/vgcfgbackup.8.html">vgcfgbackup(8)</a>,&nbsp; 
    <a href="../man8/vgcfgrestore.8.html">vgcfgrestore(8)</a>,&nbsp; 
    <a href="../man8/vgchange.8.html">vgchange(8)</a>,&nbsp; 
    <a href="../man8/vgck.8.html">vgck(8)</a>,&nbsp; 
    <a href="../man8/vgconvert.8.html">vgconvert(8)</a>,&nbsp; 
    <a href="../man8/vgcreate.8.html">vgcreate(8)</a>,&nbsp; 
    <a href="../man8/vgdisplay.8.html">vgdisplay(8)</a>,&nbsp; 
    <a href="../man8/vgexport.8.html">vgexport(8)</a>,&nbsp; 
    <a href="../man8/vgextend.8.html">vgextend(8)</a>,&nbsp; 
    <a href="../man8/vgimport.8.html">vgimport(8)</a>,&nbsp; 
    <a href="../man8/vgimportclone.8.html">vgimportclone(8)</a>,&nbsp; 
    <a href="../man8/vgimportdevices.8.html">vgimportdevices(8)</a>,&nbsp; 
    <a href="../man8/vgmerge.8.html">vgmerge(8)</a>,&nbsp; 
    <a href="../man8/vgmknodes.8.html">vgmknodes(8)</a>,&nbsp; 
    <a href="../man8/vgreduce.8.html">vgreduce(8)</a>,&nbsp; 
    <a href="../man8/vgremove.8.html">vgremove(8)</a>,&nbsp; 
    <a href="../man8/vgrename.8.html">vgrename(8)</a>,&nbsp; 
    <a href="../man8/vgs.8.html">vgs(8)</a>,&nbsp; 
    <a href="../man8/vgscan.8.html">vgscan(8)</a>,&nbsp; 
    <a href="../man8/vgsplit.8.html">vgsplit(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
