
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lvmsystemid(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>lvmsystemid(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">LVMSYSTEMID(7)                                            LVMSYSTEMID(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       lvmsystemid — LVM system ID
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <a href="../man8/lvm.8.html">lvm(8)</a> system ID restricts Volume Group (VG) access to one
       host.  This is useful when a VG is placed on shared storage
       devices, or when local devices are visible to both host and guest
       operating systems.  In cases like these, a VG can be visible to
       multiple hosts at once, and some mechanism is needed to protect
       it from being used by more than one host at a time.

       A VG's system ID identifies one host as the VG owner.  The host
       with a matching system ID can use the VG and its LVs, while LVM
       on other hosts will ignore it.  This protects the VG from being
       accidentally used from other hosts.

       The system ID is a string that uniquely identifies a host.  It
       can be configured as a custom value, or it can be assigned
       automatically by LVM using some unique identifier already
       available on the host, e.g.  machine-id or uname.

       When a new VG is created, the system ID of the local host is
       recorded in the VG metadata.  The creating host then owns the new
       VG, and LVM on other hosts will ignore it.  When an existing,
       exported VG is imported (vgimport), the system ID of the local
       host is saved in the VG metadata, and the importing host owns the
       VG.

       A VG without a system ID can be used by LVM on any host where the
       VG's devices are visible.  When system IDs are not used, device
       filters should be configured on all hosts to exclude the VG's
       devices from all but one host.

       A <b>foreign VG </b>is a VG seen by a host with an unmatching system ID,
       i.e. the system ID in the VG metadata does not match the system
       ID configured on the host.  If the host has no system ID, and the
       VG does, the VG is foreign and LVM will ignore it.  If the VG has
       no system ID, access is unrestricted, and LVM can access it from
       any host, whether the host has a system ID or not.

       Changes to a host's system ID and a VG's system ID can be made in
       limited circumstances (see vgexport and vgimport).  Improper
       changes can result in a host losing access to its VG, or a VG
       being accidentally damaged by access from an unintended host.
       Even limited changes to the VG system ID may not be perfectly
       reflected across hosts.  A more coherent view of shared storage
       requires an inter-host locking system to coordinate access.

       Valid system ID characters are the same as valid VG name
       characters.  If a system ID contains invalid characters, those
       characters are omitted and remaining characters are used.  If a
       system ID is longer than the maximum name length, the characters
       up to the maximum length are used.  The maximum length of a
       system ID is 128 characters.

       Print the system ID of a VG to check if it is set:

       <b>vgs -o systemid </b><i>VG</i>

       Print the system ID of the local host to check if it is
       configured:

       <b>lvm systemid</b>

   <b>Limitations and warnings</b>
       To benefit fully from system ID, all hosts should have a system
       ID configured, and all VGs should have a system ID set.  Without
       any method to restrict access, e.g. system ID or device filters,
       a VG that is visible to multiple hosts can be accidentally
       damaged or destroyed.

       • A VG without a system ID can be used without restriction from
         any host where it is visible, even from hosts that have a
         system ID.

       • Many VGs will not have a system ID set because LVM has not
         enabled it by default, and even when enabled, many VGs were
         created before the feature was added to LVM or enabled.  A
         system ID can be assigned to these VGs by using vgchange
         --systemid (see below).

       • Two hosts should not be assigned the same system ID.  Doing so
         defeats the purpose of distinguishing different hosts with this
         value.

       • Orphan PVs (or unused devices) on shared storage are
         unprotected by the system ID feature.  Commands that use these
         PVs, such as vgcreate or vgextend, are not prevented from
         performing conflicting operations and corrupting the PVs.  See
         the <b>orphans </b>section for more information.

       • The system ID does not protect devices in a VG from programs
         other than LVM.

       • A host using an old LVM version (without the system ID feature)
         will not recognize a system ID set in VGs.  The old LVM can
         read a VG with a system ID, but is prevented from writing to
         the VG (or its LVs).  The system ID feature changes the write
         mode of a VG, making it appear read-only to previous versions
         of LVM.

         This also means that if a host downgrades to the old LVM
         version, it would lose access to any VGs it had created with a
         system ID.  To avoid this, the system ID should be removed from
         local VGs before downgrading LVM to a version without the
         system ID feature.

   <b>Types of VG access</b>
       A local VG is meant to be used by a single host.

       A shared or clustered VG is meant to be used by multiple hosts.

       These can be further distinguished as:

       <b>Unrestricted:</b>
              A local VG that has no system ID.  This VG type is
              unprotected and accessible to any host.

       <b>Owned: </b>A local VG that has a system ID set, as viewed from the
              host with a matching system ID (the owner).  This VG type
              is accessible to the host.

       <b>Foreign:</b>
              A local VG that has a system ID set, as viewed from any
              host with an unmatching system ID (or no system ID).  It
              is owned by another host.  This VG type is not accessible
              to the host.

       <b>Exported:</b>
              A local VG that has been exported with vgexport and has no
              system ID.  This VG type can only be accessed by vgimport
              which will change it to owned.

       <b>Shared:</b>
              A shared or "lockd" VG has the lock_type set and has no
              system ID.  A shared VG is meant to be used on shared
              storage from multiple hosts, and is only accessible to
              hosts using lvmlockd. Applicable only if LVM is compiled
              with lvmlockd support.

       <b>Clustered:</b>
              A clustered or "clvm" VG has the clustered flag set and
              has no system ID.  A clustered VG is meant to be used on
              shared storage from multiple hosts, and is only accessible
              to hosts using clvmd. Applicable only if LVM is compiled
              with clvm support.

   <b>Host system ID configuration</b>
       A host's own system ID can be defined in a number of ways.
       lvm.conf global/system_id_source defines the method LVM will use
       to find the local system ID:

       <b>none</b>
              LVM will not use a system ID.  LVM is allowed to access
              VGs without a system ID, and will create new VGs without a
              system ID.  An undefined system_id_source is equivalent to
              none.

              <i>lvm.conf</i>
              global {
                  system_id_source = "none"
              }

       <b>machineid</b>
              The content of /etc/machine-id is used as the system ID if
              available.  See <a href="../man5/machine-id.5.html">machine-id(5)</a> and
              <a href="../man1/systemd-machine-id-setup.1.html">systemd-machine-id-setup(1)</a> to check if machine-id is
              available on the host.

              <i>lvm.conf</i>
              global {
                  system_id_source = "machineid"
              }

       <b>uname</b>
              The string utsname.nodename from <a href="../man2/uname.2.html">uname(2)</a> is used as the
              system ID.  A uname beginning with "localhost" is ignored
              and equivalent to none.

              <i>lvm.conf</i>
              global {
                  system_id_source = "uname"
              }

       <b>lvmlocal</b>
              The system ID is defined in lvmlocal.conf local/system_id.

              <i>lvm.conf</i>
              global {
                  system_id_source = "lvmlocal"
              }

              <i>lvmlocal.conf</i>
              local {
                  system_id = "example_name"
              }

       <b>file</b>
              The system ID is defined in a file specified by lvm.conf
              global/system_id_file.

              <i>lvm.conf</i>
              global {
                  system_id_source = "file"
                  system_id_file = "/path/to/file"
              }

       Changing system_id_source will likely cause the system ID of the
       host to change, which will prevent the host from using VGs that
       it previously used (see extra_system_ids below to handle this.)

       If a system_id_source other than none fails to produce a system
       ID value, it is the equivalent of having none.  The host will be
       allowed to access VGs with no system ID, but will not be allowed
       to access VGs with a system ID set.

   <b>Overriding system ID</b>
       In some cases, it may be necessary for a host to access VGs with
       different system IDs, e.g. if a host's system ID changes, and it
       wants to use VGs that it created with its old system ID.  To
       allow a host to access VGs with other system IDs, those other
       system IDs can be listed in lvmlocal.conf local/extra_system_ids.

       <i>lvmlocal.conf</i>
       local {
           extra_system_ids = [ "my_other_name" ]
       }

       A safer option may be configuring the extra values as needed on
       the command line as:
       <b>--config 'local/extra_system_ids=["</b><i>id</i><b>"]'</b>

   <b>vgcreate</b>
       In vgcreate, the host running the command assigns its own system
       ID to the new VG.  To override this and set another system ID:

       <b>vgcreate --systemid </b><i>SystemID VG PVs</i>

       Overriding the host's system ID makes it possible for a host to
       create a VG that it may not be able to use.  Another host with a
       system ID matching the one specified may not recognize the new VG
       without manually rescanning devices.

       If the --systemid argument is an empty string (""), the VG is
       created with no system ID, making it accessible to other hosts
       (see warnings above.)

   <b>report/display</b>
       The system ID of a VG is displayed with the "systemid" reporting
       option.

       Report/display commands ignore foreign VGs by default.  To report
       foreign VGs, the --foreign option can be used.  This causes the
       VGs to be read from disk.

       <b>vgs --foreign -o +systemid</b>

       When a host with no system ID sees foreign VGs, it warns about
       them as they are skipped.  The host should be assigned a system
       ID, after which standard reporting commands will silently ignore
       foreign VGs.

   <b>vgexport/vgimport</b>
       vgexport clears the VG system ID when exporting the VG.

       vgimport sets the VG system ID to the system ID of the host doing
       the import.

   <b>vgchange</b>
       A host can change the system ID of its own VGs, but the command
       requires confirmation because the host may lose access to the VG
       being changed:

       <b>vgchange --systemid </b><i>SystemID VG</i>

       The system ID can be removed from a VG by specifying an empty
       string ("") as the new system ID.  This makes the VG accessible
       to other hosts (see warnings above.)

       A host cannot directly change the system ID of a foreign VG.

       To move a VG from one host to another, vgexport and vgimport
       should be used.

       To forcibly gain ownership of a foreign VG, a host can
       temporarily add the foreign system ID to its extra_system_ids
       list, and change the system ID of the foreign VG to its own.  See
       Overriding system ID above.

   <b>shared VGs</b>
       A shared VG has no system ID set, allowing multiple hosts to use
       it via lvmlockd.  Changing a VG to shared will clear the existing
       system ID.  Applicable only if LVM is compiled with lvmlockd
       support.

   <b>clustered VGs</b>
       A clustered/clvm VG has no system ID set, allowing multiple hosts
       to use it via clvmd.  Changing a VG to clustered will clear the
       existing system ID.  Changing a VG to not clustered will set the
       system ID to the host running the vgchange command.

   <b>creation_host</b>
       In vgcreate, the VG metadata field creation_host is set by
       default to the host's uname.  The creation_host cannot be
       changed, and is not used to control access.  When
       system_id_source is "uname", the system_id and creation_host
       fields will be the same.

   <b>orphans</b>
       Orphan PVs are unused devices; they are not currently used in any
       VG.  Because of this, they are not protected by a system ID, and
       any host can use them.  Coordination of changes to orphan PVs is
       beyond the scope of system ID.  The same is true of any block
       device that is not a PV.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man8/vgcreate.8.html">vgcreate(8)</a>, <a href="../man8/vgchange.8.html">vgchange(8)</a>, <a href="../man8/vgimport.8.html">vgimport(8)</a>, <a href="../man8/vgexport.8.html">vgexport(8)</a>, <a href="../man8/vgs.8.html">vgs(8)</a>,
       <a href="../man8/lvmlockd.8.html">lvmlockd(8)</a>, <a href="../man5/lvm.conf.5.html">lvm.conf(5)</a>, <a href="../man5/machine-id.5.html">machine-id(5)</a>, <a href="../man2/uname.2.html">uname(2)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>lvm2</i> (Logical Volume Manager 2) project.
       Information about the project can be found at 
       ⟨<a href="http://www.sourceware.org/lvm2/">http://www.sourceware.org/lvm2/</a>⟩.  If you have a bug report for
       this manual page, see ⟨<a href="https://github.com/lvmteam/lvm2/issues">https://github.com/lvmteam/lvm2/issues</a>⟩.
       This page was obtained from the tarball
       <a href="https://github.com/lvmteam/lvm2/archive/refs/tags/v2_03_13.tar.gz">https://github.com/lvmteam/lvm2/archive/refs/tags/v2_03_13.tar.gz</a>
       fetched from ⟨<a href="https://github.com/lvmteam/lvm2/releases">https://github.com/lvmteam/lvm2/releases</a>⟩ on
       2021-08-27.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Red Hat, Inc        LVM TOOLS 2.03.13(2) (2021-08-11)     LVMSYSTEMID(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man8/lvchange.8.html">lvchange(8)</a>,&nbsp; 
    <a href="../man8/lvconvert.8.html">lvconvert(8)</a>,&nbsp; 
    <a href="../man8/lvcreate.8.html">lvcreate(8)</a>,&nbsp; 
    <a href="../man8/lvdisplay.8.html">lvdisplay(8)</a>,&nbsp; 
    <a href="../man8/lvextend.8.html">lvextend(8)</a>,&nbsp; 
    <a href="../man8/lvm.8.html">lvm(8)</a>,&nbsp; 
    <a href="../man8/lvmconfig.8.html">lvmconfig(8)</a>,&nbsp; 
    <a href="../man8/lvmdevices.8.html">lvmdevices(8)</a>,&nbsp; 
    <a href="../man8/lvmdiskscan.8.html">lvmdiskscan(8)</a>,&nbsp; 
    <a href="../man8/lvm-fullreport.8.html">lvm-fullreport(8)</a>,&nbsp; 
    <a href="../man8/lvmlockd.8.html">lvmlockd(8)</a>,&nbsp; 
    <a href="../man8/lvm-lvpoll.8.html">lvm-lvpoll(8)</a>,&nbsp; 
    <a href="../man8/lvreduce.8.html">lvreduce(8)</a>,&nbsp; 
    <a href="../man8/lvremove.8.html">lvremove(8)</a>,&nbsp; 
    <a href="../man8/lvrename.8.html">lvrename(8)</a>,&nbsp; 
    <a href="../man8/lvresize.8.html">lvresize(8)</a>,&nbsp; 
    <a href="../man8/lvs.8.html">lvs(8)</a>,&nbsp; 
    <a href="../man8/lvscan.8.html">lvscan(8)</a>,&nbsp; 
    <a href="../man8/pvchange.8.html">pvchange(8)</a>,&nbsp; 
    <a href="../man8/pvck.8.html">pvck(8)</a>,&nbsp; 
    <a href="../man8/pvcreate.8.html">pvcreate(8)</a>,&nbsp; 
    <a href="../man8/pvdisplay.8.html">pvdisplay(8)</a>,&nbsp; 
    <a href="../man8/pvmove.8.html">pvmove(8)</a>,&nbsp; 
    <a href="../man8/pvremove.8.html">pvremove(8)</a>,&nbsp; 
    <a href="../man8/pvresize.8.html">pvresize(8)</a>,&nbsp; 
    <a href="../man8/pvs.8.html">pvs(8)</a>,&nbsp; 
    <a href="../man8/pvscan.8.html">pvscan(8)</a>,&nbsp; 
    <a href="../man8/vgcfgbackup.8.html">vgcfgbackup(8)</a>,&nbsp; 
    <a href="../man8/vgcfgrestore.8.html">vgcfgrestore(8)</a>,&nbsp; 
    <a href="../man8/vgchange.8.html">vgchange(8)</a>,&nbsp; 
    <a href="../man8/vgck.8.html">vgck(8)</a>,&nbsp; 
    <a href="../man8/vgconvert.8.html">vgconvert(8)</a>,&nbsp; 
    <a href="../man8/vgcreate.8.html">vgcreate(8)</a>,&nbsp; 
    <a href="../man8/vgdisplay.8.html">vgdisplay(8)</a>,&nbsp; 
    <a href="../man8/vgexport.8.html">vgexport(8)</a>,&nbsp; 
    <a href="../man8/vgextend.8.html">vgextend(8)</a>,&nbsp; 
    <a href="../man8/vgimport.8.html">vgimport(8)</a>,&nbsp; 
    <a href="../man8/vgimportclone.8.html">vgimportclone(8)</a>,&nbsp; 
    <a href="../man8/vgimportdevices.8.html">vgimportdevices(8)</a>,&nbsp; 
    <a href="../man8/vgmerge.8.html">vgmerge(8)</a>,&nbsp; 
    <a href="../man8/vgmknodes.8.html">vgmknodes(8)</a>,&nbsp; 
    <a href="../man8/vgreduce.8.html">vgreduce(8)</a>,&nbsp; 
    <a href="../man8/vgremove.8.html">vgremove(8)</a>,&nbsp; 
    <a href="../man8/vgrename.8.html">vgrename(8)</a>,&nbsp; 
    <a href="../man8/vgs.8.html">vgs(8)</a>,&nbsp; 
    <a href="../man8/vgscan.8.html">vgscan(8)</a>,&nbsp; 
    <a href="../man8/vgsplit.8.html">vgsplit(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
