
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>man-pages(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>man-pages(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#FORMATTING_AND_WORDING_CONVENTIONS">FORMATTING&nbsp;AND&nbsp;WORDING&nbsp;CONVENTIONS</a> | <a href="#STYLE_GUIDE">STYLE&nbsp;GUIDE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">MAN-PAGES(7)            Linux Programmer's Manual           MAN-PAGES(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       man-pages - conventions for writing Linux man pages
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>man </b>[<i>section</i>] <i>title</i>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page describes the conventions that should be employed when
       writing man pages for the Linux <i>man-pages</i> project, which
       documents the user-space API provided by the Linux kernel and the
       GNU C library.  The project thus provides most of the pages in
       Section 2, many of the pages that appear in Sections 3, 4, and 7,
       and a few of the pages that appear in Sections 1, 5, and 8 of the
       man pages on a Linux system.  The conventions described on this
       page may also be useful for authors writing man pages for other
       projects.

   <b>Sections of the manual pages</b>
       The manual Sections are traditionally defined as follows:

       <b>1 User commands (Programs)</b>
              Commands that can be executed by the user from within a
              shell.

       <b>2 System calls</b>
              Functions which wrap operations performed by the kernel.

       <b>3 Library calls</b>
              All library functions excluding the system call wrappers
              (Most of the <i>libc</i> functions).

       <b>4 Special files (devices)</b>
              Files found in <i>/dev</i> which allow to access to devices
              through the kernel.

       <b>5 File formats and configuration files</b>
              Describes various human-readable file formats and
              configuration files.

       <b>6 Games</b>
              Games and funny little programs available on the system.

       <b>7 Overview, conventions, and miscellaneous</b>
              Overviews or descriptions of various topics, conventions,
              and protocols, character set standards, the standard
              filesystem layout, and miscellaneous other things.

       <b>8 System management commands</b>
              Commands like <a href="../man8/mount.8.html">mount(8)</a>, many of which only root can
              execute.

   <b>Macro package</b>
       New manual pages should be marked up using the <b>groff an.tmac</b>
       package described in <a href="../man7/man.7.html">man(7)</a>.  This choice is mainly for
       consistency: the vast majority of existing Linux manual pages are
       marked up using these macros.

   <b>Conventions for source file layout</b>
       Please limit source code line length to no more than about 75
       characters wherever possible.  This helps avoid line-wrapping in
       some mail clients when patches are submitted inline.

   <b>Title line</b>
       The first command in a man page should be a <b>TH </b>command:

              <b>.TH </b><i>title section date source manual</i>

       The arguments of the command are as follows:

       <i>title</i>  The title of the man page, written in all caps (e.g., <i>MAN-</i>
              <i>PAGES</i>).

       <i>section</i>
              The section number in which the man page should be placed
              (e.g., <i>7</i>).

       <i>date</i>   The date of the last nontrivial change that was made to
              the man page.  (Within the <i>man-pages</i> project, the
              necessary updates to these timestamps are handled
              automatically by scripts, so there is no need to manually
              update them as part of a patch.)  Dates should be written
              in the form YYYY-MM-DD.

       <i>source</i> The source of the command, function, or system call.

              For those few <i>man-pages</i> pages in Sections 1 and 8,
              probably you just want to write <i>GNU</i>.

              For system calls, just write <i>Linux</i>.  (An earlier practice
              was to write the version number of the kernel from which
              the manual page was being written/checked.  However, this
              was never done consistently, and so was probably worse
              than including no version number.  Henceforth, avoid
              including a version number.)

              For library calls that are part of glibc or one of the
              other common GNU libraries, just use <i>GNU C Library</i>, <i>GNU</i>,
              or an empty string.

              For Section 4 pages, use <i>Linux</i>.

              In cases of doubt, just write <i>Linux</i>, or <i>GNU</i>.

       <i>manual</i> The title of the manual (e.g., for Section 2 and 3 pages
              in the <i>man-pages</i> package, use <i>Linux Programmer's Manual</i>).

   <b>Sections within a manual page</b>
       The list below shows conventional or suggested sections.  Most
       manual pages should include at least the <b>highlighted </b>sections.
       Arrange a new manual page so that sections are placed in the
       order shown in the list.

              <b>NAME</b>
              <b>SYNOPSIS</b>
              CONFIGURATION    [Normally only in Section 4]
              <b>DESCRIPTION</b>
              OPTIONS          [Normally only in Sections 1, 8]
              EXIT STATUS      [Normally only in Sections 1, 8]
              RETURN VALUE     [Normally only in Sections 2, 3]
              ERRORS           [Typically only in Sections 2, 3]
              ENVIRONMENT
              FILES
              VERSIONS         [Normally only in Sections 2, 3]
              ATTRIBUTES       [Normally only in Sections 2, 3]
              CONFORMING TO
              NOTES
              BUGS

              EXAMPLES
              AUTHORS          [Discouraged]
              REPORTING BUGS   [Not used in man-pages]
              COPYRIGHT        [Not used in man-pages]
              <b>SEE ALSO</b>

       <i>Where a traditional heading would apply</i>, <i>please use it</i>; this kind
       of consistency can make the information easier to understand.  If
       you must, you can create your own headings if they make things
       easier to understand (this can be especially useful for pages in
       Sections 4 and 5).  However, before doing this, consider whether
       you could use the traditional headings, with some subsections
       (<i>.SS</i>) within those sections.

       The following list elaborates on the contents of each of the
       above sections.

       <b>NAME   </b>The name of this manual page.

              See <a href="../man7/man.7.html">man(7)</a> for important details of the line(s) that
              should follow the <b>.SH NAME </b>command.  All words in this
              line (including the word immediately following the "\-")
              should be in lowercase, except where English or technical
              terminological convention dictates otherwise.

       <b>SYNOPSIS</b>
              A brief summary of the command or function's interface.

              For commands, this shows the syntax of the command and its
              arguments (including options); boldface is used for as-is
              text and italics are used to indicate replaceable
              arguments.  Brackets ([]) surround optional arguments,
              vertical bars (|) separate choices, and ellipses (...) can
              be repeated.  For functions, it shows any required data
              declarations or <b>#include </b>directives, followed by the
              function declaration.

              Where a feature test macro must be defined in order to
              obtain the declaration of a function (or a variable) from
              a header file, then the SYNOPSIS should indicate this, as
              described in <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>.

       <b>CONFIGURATION</b>
              Configuration details for a device.

              This section normally appears only in Section 4 pages.

       <b>DESCRIPTION</b>
              An explanation of what the program, function, or format
              does.

              Discuss how it interacts with files and standard input,
              and what it produces on standard output or standard error.
              Omit internals and implementation details unless they're
              critical for understanding the interface.  Describe the
              usual case; for information on command-line options of a
              program use the <b>OPTIONS </b>section.

              When describing new behavior or new flags for a system
              call or library function, be careful to note the kernel or
              C library version that introduced the change.  The
              preferred method of noting this information for flags is
              as part of a <b>.TP </b>list, in the following form (here, for a
              new system call flag):

                       <b>XYZ_FLAG </b>(since Linux 3.7)
                              Description of flag...

              Including version information is especially useful to
              users who are constrained to using older kernel or C
              library versions (which is typical in embedded systems,
              for example).

       <b>OPTIONS</b>
              A description of the command-line options accepted by a
              program and how they change its behavior.

              This section should appear only for Section 1 and 8 manual
              pages.

       <b>EXIT STATUS</b>
              A list of the possible exit status values of a program and
              the conditions that cause these values to be returned.

              This section should appear only for Section 1 and 8 manual
              pages.

       <b>RETURN VALUE</b>
              For Section 2 and 3 pages, this section gives a list of
              the values the library routine will return to the caller
              and the conditions that cause these values to be returned.

       <b>ERRORS </b>For Section 2 and 3 manual pages, this is a list of the
              values that may be placed in <i><a href="../man3/errno.3.html">errno</a></i> in the event of an
              error, along with information about the cause of the
              errors.

              Where several different conditions produce the same error,
              the preferred approach is to create separate list entries
              (with duplicate error names) for each of the conditions.
              This makes the separate conditions clear, may make the
              list easier to read, and allows metainformation (e.g.,
              kernel version number where the condition first became
              applicable) to be more easily marked for each condition.

              <i>The error list should be in alphabetical order</i>.

       <b>ENVIRONMENT</b>
              A list of all environment variables that affect the
              program or function and how they affect it.

       <b>FILES  </b>A list of the files the program or function uses, such as
              configuration files, startup files, and files the program
              directly operates on.

              Give the full pathname of these files, and use the
              installation process to modify the directory part to match
              user preferences.  For many programs, the default
              installation location is in <i>/usr/local</i>, so your base
              manual page should use <i>/usr/local</i> as the base.

       <b>ATTRIBUTES</b>
              A summary of various attributes of the function(s)
              documented on this page.  See <a href="../man7/attributes.7.html">attributes(7)</a> for further
              details.

       <b>VERSIONS</b>
              A brief summary of the Linux kernel or glibc versions
              where a system call or library function appeared, or
              changed significantly in its operation.

              As a general rule, every new interface should include a
              VERSIONS section in its manual page.  Unfortunately, many
              existing manual pages don't include this information
              (since there was no policy to do so when they were
              written).  Patches to remedy this are welcome, but, from
              the perspective of programmers writing new code, this
              information probably matters only in the case of kernel
              interfaces that have been added in Linux 2.4 or later
              (i.e., changes since kernel 2.2), and library functions
              that have been added to glibc since version 2.1 (i.e.,
              changes since glibc 2.0).

              The <a href="../man2/syscalls.2.html">syscalls(2)</a> manual page also provides information
              about kernel versions in which various system calls first
              appeared.

       <b>CONFORMING TO</b>
              A description of any standards or conventions that relate
              to the function or command described by the manual page.

              The preferred terms to use for the various standards are
              listed as headings in <a href="../man7/standards.7.html">standards(7)</a>.

              For a page in Section 2 or 3, this section should note the
              POSIX.1 version(s) that the call conforms to, and also
              whether the call is specified in C99.  (Don't worry too
              much about other standards like SUS, SUSv2, and XPG, or
              the SVr4 and 4.xBSD implementation standards, unless the
              call was specified in those standards, but isn't in the
              current version of POSIX.1.)

              If the call is not governed by any standards but commonly
              exists on other systems, note them.  If the call is Linux-
              specific, note this.

              If this section consists of just a list of standards
              (which it commonly does), terminate the list with a period
              ('.').

       <b>NOTES  </b>Miscellaneous notes.

              For Section 2 and 3 man pages you may find it useful to
              include subsections (<b>SS</b>) named <i>Linux Notes</i> and <i>Glibc</i>
              <i>Notes</i>.

              In Section 2, use the heading <i>C library/kernel differences</i>
              to mark off notes that describe the differences (if any)
              between the C library wrapper function for a system call
              and the raw system call interface provided by the kernel.

       <b>BUGS   </b>A list of limitations, known defects or inconveniences,
              and other questionable activities.

       <b>EXAMPLES</b>
              One or more examples demonstrating how this function,
              file, or command is used.

              For details on writing example programs, see <i>Example</i>
              <i>programs</i> below.

       <b>AUTHORS</b>
              A list of authors of the documentation or program.

              <b>Use of an AUTHORS section is strongly discouraged</b>.
              Generally, it is better not to clutter every page with a
              list of (over time potentially numerous) authors; if you
              write or significantly amend a page, add a copyright
              notice as a comment in the source file.  If you are the
              author of a device driver and want to include an address
              for reporting bugs, place this under the BUGS section.

       <b>REPORTING BUGS</b>
              The <i>man-pages</i> project doesn't use a REPORTING BUGS section
              in manual pages.  Information on reporting bugs is instead
              supplied in the script-generated COLOPHON section.
              However, various projects do use a REPORTING BUGS section.
              It is recommended to place it near the foot of the page.

       <b>COPYRIGHT</b>
              The <i>man-pages</i> project doesn't use a COPYRIGHT section in
              manual pages.  Copyright information is instead maintained
              in the page source.  In pages where this section is
              present, it is recommended to place it near the foot of
              the page, just above SEE ALSO.

       <b>SEE ALSO</b>
              A comma-separated list of related man pages, possibly
              followed by other related pages or documents.

              The list should be ordered by section number and then
              alphabetically by name.  Do not terminate this list with a
              period.

              Where the SEE ALSO list contains many long manual page
              names, to improve the visual result of the output, it may
              be useful to employ the <i>.ad l</i> (don't right justify) and
              <i>.nh</i> (don't hyphenate) directives.  Hyphenation of
              individual page names can be prevented by preceding words
              with the string "\%".

              Given the distributed, autonomous nature of FOSS projects
              and their documentation, it is sometimes necessary—and in
              many cases desirable—that the SEE ALSO section includes
              references to manual pages provided by other projects.
</pre>
<h2><a id="FORMATTING_AND_WORDING_CONVENTIONS" href="#FORMATTING_AND_WORDING_CONVENTIONS"></a>FORMATTING AND WORDING CONVENTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following subsections note some details for preferred
       formatting and wording conventions in various sections of the
       pages in the <i>man-pages</i> project.

   <b>SYNOPSIS</b>
       Wrap the function prototype(s) in a <i>.nf</i>/<i>.fi</i> pair to prevent
       filling.

       In general, where more than one function prototype is shown in
       the SYNOPSIS, the prototypes should <i>not</i> be separated by blank
       lines.  However, blank lines (achieved using <i>.PP</i>) may be added in
       the following cases:

       *  to separate long lists of function prototypes into related
          groups (see for example <a href="../man3/list.3.html">list(3)</a>);

       *  in other cases that may improve readability.

       In the SYNOPSIS, a long function prototype may need to be
       continued over to the next line.  The continuation line is
       indented according to the following rules:

       1. If there is a single such prototype that needs to be
          continued, then align the continuation line so that when the
          page is rendered on a fixed-width font device (e.g., on an
          xterm) the continuation line starts just below the start of
          the argument list in the line above.  (Exception: the
          indentation may be adjusted if necessary to prevent a very
          long continuation line or a further continuation line where
          the function prototype is very long.)  As an example:

              <b>int tcsetattr(int </b><i>fd</i><b>, int </b><i>optional_actions</i><b>,</b>
                            <b>const struct termios *</b><i>termios_p</i><b>);</b>

       2. But, where multiple functions in the SYNOPSIS require
          continuation lines, and the function names have different
          lengths, then align all continuation lines to start in the
          same column.  This provides a nicer rendering in PDF output
          (because the SYNOPSIS uses a variable width font where spaces
          render narrower than most characters).  As an example:

              <b>int getopt(int </b><i>argc</i><b>, char * const </b><i>argv[]</i><b>,</b>
                         <b>const char *</b><i>optstring</i><b>);</b>
              <b>int getopt_long(int </b><i>argc</i><b>, char * const </b><i>argv[]</i><b>,</b>
                         <b>const char *</b><i>optstring</i><b>,</b>
                         <b>const struct option *</b><i>longopts</i><b>, int *</b><i>longindex</i><b>);</b>

   <b>RETURN VALUE</b>
       The preferred wording to describe how <i><a href="../man3/errno.3.html">errno</a></i> is set is "<i><a href="../man3/errno.3.html">errno</a></i> is
       set to indicate the error" or similar.  This wording is
       consistent with the wording used in both POSIX.1 and FreeBSD.

   <b>ATTRIBUTES</b>
       Note the following:

       *  Wrap the table in this section in a <i>.ad l</i>/<i>.ad</i> pair to disable
          text filling and a <i>.nh</i>/<i>.hy</i> pair to disable hyphenation.

       *  Ensure that the table occupies the full page width through the
          use of an <i>lbx</i> description for one of the columns (usually the
          first column, though in some cases the last column if it
          contains a lot of text).

       *  Make free use of <i>T{</i>/<i>T}</i> macro pairs to allow table cells to be
          broken over multiple lines (also bearing in mind that pages
          may sometimes be rendered to a width of less than 80 columns).

       For examples of all of the above, see the source code of various
       pages.
</pre>
<h2><a id="STYLE_GUIDE" href="#STYLE_GUIDE"></a>STYLE GUIDE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following subsections describe the preferred style for the
       <i>man-pages</i> project.  For details not covered below, the Chicago
       Manual of Style is usually a good source; try also grepping for
       preexisting usage in the project source tree.

   <b>Use of gender-neutral language</b>
       As far as possible, use gender-neutral language in the text of
       man pages.  Use of "they" ("them", "themself", "their") as a
       gender-neutral singular pronoun is acceptable.

   <b>Formatting conventions for manual pages describing commands</b>
       For manual pages that describe a command (typically in Sections 1
       and 8), the arguments are always specified using italics, <i>even in</i>
       <i>the SYNOPSIS section</i>.

       The name of the command, and its options, should always be
       formatted in bold.

   <b>Formatting conventions for manual pages describing functions</b>
       For manual pages that describe functions (typically in Sections 2
       and 3), the arguments are always specified using italics, <i>even in</i>
       <i>the SYNOPSIS section</i>, where the rest of the function is specified
       in bold:

           <b>int myfunction(int </b><i>argc</i><b>, char **</b><i>argv</i><b>);</b>

       Variable names should, like argument names, be specified in
       italics.

       Any reference to the subject of the current manual page should be
       written with the name in bold followed by a pair of parentheses
       in Roman (normal) font.  For example, in the <a href="../man2/fcntl.2.html">fcntl(2)</a> man page,
       references to the subject of the page would be written as:
       <b>fcntl</b>().  The preferred way to write this in the source file is:

           .BR fcntl ()

       (Using this format, rather than the use of "\fB...\fP()" makes it
       easier to write tools that parse man page source files.)

   <b>Use semantic newlines</b>
       In the source of a manual page, new sentences should be started
       on new lines, and long sentences should be split into lines at
       clause breaks (commas, semicolons, colons, and so on).  This
       convention, sometimes known as "semantic newlines", makes it
       easier to see the effect of patches, which often operate at the
       level of individual sentences or sentence clauses.

   <b>Formatting conventions (general)</b>
       Paragraphs should be separated by suitable markers (usually
       either <i>.PP</i> or <i>.IP</i>).  Do <i>not</i> separate paragraphs using blank
       lines, as this results in poor rendering in some output formats
       (such as PostScript and PDF).

       Filenames (whether pathnames, or references to header files) are
       always in italics (e.g., <i>&lt;stdio.h&gt;</i>), except in the SYNOPSIS
       section, where included files are in bold (e.g., <b>#include</b>
       <b>&lt;stdio.h&gt;</b>).  When referring to a standard header file include,
       specify the header file surrounded by angle brackets, in the
       usual C way (e.g., <i>&lt;stdio.h&gt;</i>).

       Special macros, which are usually in uppercase, are in bold
       (e.g., <b>MAXINT</b>).  Exception: don't boldface NULL.

       When enumerating a list of error codes, the codes are in bold
       (this list usually uses the <b>.TP </b>macro).

       Complete commands should, if long, be written as an indented line
       on their own, with a blank line before and after the command, for
       example

           man 7 man-pages

       If the command is short, then it can be included inline in the
       text, in italic format, for example, <i>man 7 man-pages</i>.  In this
       case, it may be worth using nonbreaking spaces ("\ ") at suitable
       places in the command.  Command options should be written in
       italics (e.g., <i>-l</i>).

       Expressions, if not written on a separate indented line, should
       be specified in italics.  Again, the use of nonbreaking spaces
       may be appropriate if the expression is inlined with normal text.

       When showing example shell sessions, user input should be
       formatted in bold, for example

           $ <b>date</b>
           Thu Jul  7 13:01:27 CEST 2016

       Any reference to another man page should be written with the name
       in bold, <i>always</i> followed by the section number, formatted in
       Roman (normal) font, without any separating spaces (e.g.,
       <a href="../man2/intro.2.html">intro(2)</a>).  The preferred way to write this in the source file
       is:

           .BR intro (2)

       (Including the section number in cross references lets tools like
       <b>man2html</b>(1) create properly hyperlinked pages.)

       Control characters should be written in bold face, with no
       quotes; for example, <b>^X</b>.

   <b>Spelling</b>
       Starting with release 2.59, <i>man-pages</i> follows American spelling
       conventions (previously, there was a random mix of British and
       American spellings); please write all new pages and patches
       according to these conventions.

       Aside from the well-known spelling differences, there are a few
       other subtleties to watch for:

       *  American English tends to use the forms "backward", "upward",
          "toward", and so on rather than the British forms "backwards",
          "upwards", "towards", and so on.

       *  Opinions are divided on "acknowledgement" vs "acknowledgment".
          The latter is predominant, but not universal usage in American
          English.  POSIX and the BSD license use the former spelling.
          In the Linux man-pages project, we use "acknowledgement".

   <b>BSD version numbers</b>
       The classical scheme for writing BSD version numbers is <i>x.yBSD</i>,
       where <i>x.y</i> is the version number (e.g., 4.2BSD).  Avoid forms such
       as <i>BSD 4.3</i>.

   <b>Capitalization</b>
       In subsection ("SS") headings, capitalize the first word in the
       heading, but otherwise use lowercase, except where English usage
       (e.g., proper nouns) or programming language requirements (e.g.,
       identifier names) dictate otherwise.  For example:

           .SS Unicode under Linux

   <b>Indentation of structure definitions, shell session logs, and so on</b>
       When structure definitions, shell session logs, and so on are
       included in running text, indent them by 4 spaces (i.e., a block
       enclosed by <i>.in +4n</i> and <i>.in</i>), format them using the <i>.EX</i> and <i>EE</i>
       macros, and surround them with suitable paragraph markers (either
       <i>.PP</i> or <i>.IP</i>).  For example:

               .PP
               .in +4n
               .EX
               int
               main(int argc, char *argv[])
               {
                   return 0;
               }
               .EE
               .in
               .PP

   <b>Preferred terms</b>
       The following table lists some preferred terms to use in man
       pages, mainly to ensure consistency across pages.

       Term                 Avoid using              Notes
       ─────────────────────────────────────────────────────────────
       bit mask             bitmask
       built-in             builtin
       Epoch                epoch                    For the UNIX
                                                     Epoch
                                                     (00:00:00, 1
                                                     Jan 1970 UTC)
       filename             file name
       filesystem           file system
       hostname             host name
       inode                i-node
       lowercase            lower case, lower-case
       nonzero              non-zero
       pathname             path name
       pseudoterminal       pseudo-terminal
       privileged port      reserved port, system
                            port
       real-time            realtime, real time

       run time             runtime
       saved set-group-ID   saved group ID, saved
                            set-GID
       saved set-user-ID    saved user ID, saved
                            set-UID
       set-group-ID         set-GID, setgid
       set-user-ID          set-UID, setuid
       superuser            super user, super-user
       superblock           super block, super-
                            block
       timestamp            time stamp
       timezone             time zone
       uppercase            upper case, upper-case
       usable               useable
       user space           userspace
       username             user name
       x86-64               x86_64                   Except if
                                                     referring to
                                                     result of
                                                     "uname -m" or
                                                     similar
       zeros                zeroes

       See also the discussion <i>Hyphenation of attributive compounds</i>
       below.

   <b>Terms to avoid</b>
       The following table lists some terms to avoid using in man pages,
       along with some suggested alternatives, mainly to ensure
       consistency across pages.

       Avoid             Use instead         Notes
       ────────────────────────────────────────────────────────

       32bit             32-bit              same for 8-bit,
                                             16-bit, etc.
       current process   calling process     A common mistake
                                             made by kernel
                                             programmers when
                                             writing man pages
       manpage           man page, manual
                         page
       minus infinity    negative infinity
       non-root          unprivileged user
       non-superuser     unprivileged user
       nonprivileged     unprivileged
       OS                operating system
       plus infinity     positive infinity
       pty               pseudoterminal
       tty               terminal
       Unices            UNIX systems
       Unixes            UNIX systems

   <b>Trademarks</b>
       Use the correct spelling and case for trademarks.  The following
       is a list of the correct spellings of various relevant trademarks
       that are sometimes misspelled:

            DG/UX
            HP-UX
            UNIX
            UnixWare

   <b>NULL, NUL, null pointer, and null byte</b>
       A <i>null pointer</i> is a pointer that points to nothing, and is
       normally indicated by the constant <i>NULL</i>.  On the other hand, <i>NUL</i>
       is the <i>null byte</i>, a byte with the value 0, represented in C via
       the character constant <i>'\0'</i>.

       The preferred term for the pointer is "null pointer" or simply
       "NULL"; avoid writing "NULL pointer".

       The preferred term for the byte is "null byte".  Avoid writing
       "NUL", since it is too easily confused with "NULL".  Avoid also
       the terms "zero byte" and "null character".  The byte that
       terminates a C string should be described as "the terminating
       null byte"; strings may be described as "null-terminated", but
       avoid the use of "NUL-terminated".

   <b>Hyperlinks</b>
       For hyperlinks, use the <i>.UR</i>/<i>.UE</i> macro pair (see <a href="../man7/groff_man.7.html">groff_man(7)</a>).
       This produces proper hyperlinks that can be used in a web
       browser, when rendering a page with, say:

            BROWSER=firefox man -H pagename

   <b>Use of e.g., i.e., etc., a.k.a., and similar</b>
       In general, the use of abbreviations such as "e.g.", "i.e.",
       "etc.", "cf.", and "a.k.a." should be avoided, in favor of
       suitable full wordings ("for example", "that is", "and so on",
       "compare to", "also known as").

       The only place where such abbreviations may be acceptable is in
       <i>short</i> parenthetical asides (e.g., like this one).

       Always include periods in such abbreviations, as shown here.  In
       addition, "e.g." and "i.e." should always be followed by a comma.

   <b>Em-dashes</b>
       The way to write an em-dash—the glyph that appears at either end
       of this subphrase—in *roff is with the macro "\(em".  (On an
       ASCII terminal, an em-dash typically renders as two hyphens, but
       in other typographical contexts it renders as a long dash.)  Em-
       dashes should be written <i>without</i> surrounding spaces.

   <b>Hyphenation of attributive compounds</b>
       Compound terms should be hyphenated when used attributively
       (i.e., to qualify a following noun). Some examples:

           32-bit value
           command-line argument
           floating-point number
           run-time check
           user-space function
           wide-character string

   <b>Hyphenation with multi, non, pre, re, sub, and so on</b>
       The general tendency in modern English is not to hyphenate after
       prefixes such as "multi", "non", "pre", "re", "sub", and so on.
       Manual pages should generally follow this rule when these
       prefixes are used in natural English constructions with simple
       suffixes.  The following list gives some examples of the
       preferred forms:

           interprocess
           multithreaded
           multiprocess
           nonblocking
           nondefault
           nonempty
           noninteractive
           nonnegative
           nonportable
           nonzero
           preallocated
           precreate
           prerecorded
           reestablished
           reinitialize
           rearm
           reread
           subcomponent
           subdirectory
           subsystem

       Hyphens should be retained when the prefixes are used in
       nonstandard English words, with trademarks, proper nouns,
       acronyms, or compound terms.  Some examples:

           non-ASCII
           non-English
           non-NULL
           non-real-time

       Finally, note that "re-create" and "recreate" are two different
       verbs, and the former is probably what you want.

   <b>Generating optimal glyphs</b>
       Where a real minus character is required (e.g., for numbers such
       as -1, for man page cross references such as <a href="../man7/utf-8.7.html">utf-8(7)</a>, or when
       writing options that have a leading dash, such as in <i>ls -l</i>), use
       the following form in the man page source:

           \-

       This guideline applies also to code examples.

       The use of real minus signs serves the following purposes:

       *  To provide better renderings on various targets other than
          ASCII terminals, notably in PDF and on Unicode/UTF-8-capable
          terminals.

       *  To generate glyphs that when copied from rendered pages will
          produce real minus signs when pasted into a terminal.

       To produce unslanted single quotes that render well in ASCII,
       UTF-8, and PDF, use "\(aq" ("apostrophe quote"); for example

           \(aqC\(aq

       where <i>C</i> is the quoted character.  This guideline applies also to
       character constants used in code examples.

       Where a proper caret (^) that renders well in both a terminal and
       PDF is required, use "\(ha".  This is especially necessary in
       code samples, to get a nicely rendered caret when rendering to
       PDF.

       Using a naked "~" character results in a poor rendering in PDF.
       Instead use "\(ti".  This is especially necessary in code
       samples, to get a nicely rendered tilde when rendering to PDF.

   <b>Example programs and shell sessions</b>
       Manual pages may include example programs demonstrating how to
       use a system call or library function.  However, note the
       following:

       *  Example programs should be written in C.

       *  An example program is necessary and useful only if it
          demonstrates something beyond what can easily be provided in a
          textual description of the interface.  An example program that
          does nothing other than call an interface usually serves
          little purpose.

       *  Example programs should ideally be short (e.g., a good example
          can often be provided in less than 100 lines of code), though
          in some cases longer programs may be necessary to properly
          illustrate the use of an API.

       *  Expressive code is appreciated.

       *  Comments should included where helpful.  Complete sentences in
          free-standing comments should be terminated by a period.
          Periods should generally be omitted in "tag" comments (i.e.,
          comments that are placed on the same line of code); such
          comments are in any case typically brief phrases rather than
          complete sentences.

       *  Example programs should do error checking after system calls
          and library function calls.

       *  Example programs should be complete, and compile without
          warnings when compiled with <i>cc -Wall</i>.

       *  Where possible and appropriate, example programs should allow
          experimentation, by varying their behavior based on inputs
          (ideally from command-line arguments, or alternatively, via
          input read by the program).

       *  Example programs should be laid out according to Kernighan and
          Ritchie style, with 4-space indents.  (Avoid the use of TAB
          characters in source code!)  The following command can be used
          to format your source code to something close to the preferred
          style:

              indent -npro -kr -i4 -ts4 -sob -l72 -ss -nut -psl prog.c

       *  For consistency, all example programs should terminate using
          either of:

               exit(EXIT_SUCCESS);
               exit(EXIT_FAILURE);

          Avoid using the following forms to terminate a program:

              exit(0);
              exit(1);
              return n;

       *  If there is extensive explanatory text before the program
          source code, mark off the source code with a subsection
          heading <i>Program source</i>, as in:

              .SS Program source

          Always do this if the explanatory text includes a shell
          session log.

       If you include a shell session log demonstrating the use of a
       program or other system feature:

       *  Place the session log above the source code listing

       *  Indent the session log by four spaces.

       *  Boldface the user input text, to distinguish it from output
          produced by the system.

       For some examples of what example programs should look like, see
       <a href="../man2/wait.2.html">wait(2)</a> and <a href="../man2/pipe.2.html">pipe(2)</a>.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For canonical examples of how man pages in the <i>man-pages</i> package
       should look, see <a href="../man2/pipe.2.html">pipe(2)</a> and <a href="../man2/fcntl.2.html">fcntl(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/man.1.html">man(1)</a>, <b>man2html</b>(1), <a href="../man7/attributes.7.html">attributes(7)</a>, <a href="../man7/groff.7.html">groff(7)</a>, <a href="../man7/groff_man.7.html">groff_man(7)</a>,
       <a href="../man7/man.7.html">man(7)</a>, <b>mdoc</b>(7)
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-03-22                   MAN-PAGES(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/intro.1.html">intro(1)</a>,&nbsp; 
    <a href="../man5/groff_filenames.5.html">groff_filenames(5)</a>,&nbsp; 
    <a href="../man7/libc.7.html">libc(7)</a>,&nbsp; 
    <a href="../man7/man.7.html">man(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/man-pages.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
