
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>path_resolution(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>path_resolution(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">PATH_RESOLUTION(7)      Linux Programmer's Manual     PATH_RESOLUTION(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       path_resolution - how a pathname is resolved to a file
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Some UNIX/Linux system calls have as parameter one or more
       filenames.  A filename (or pathname) is resolved as follows.

   <b>Step 1: start of the resolution process</b>
       If the pathname starts with the '/' character, the starting
       lookup directory is the root directory of the calling process.  A
       process inherits its root directory from its parent.  Usually
       this will be the root directory of the file hierarchy.  A process
       may get a different root directory by use of the <a href="../man2/chroot.2.html">chroot(2)</a> system
       call, or may temporarily use a different root directory by using
       <a href="../man2/openat2.2.html">openat2(2)</a> with the <b>RESOLVE_IN_ROOT </b>flag set.

       A process may get an entirely private mount namespace in case it—
       or one of its ancestors—was started by an invocation of the
       <a href="../man2/clone.2.html">clone(2)</a> system call that had the <b>CLONE_NEWNS </b>flag set.  This
       handles the '/' part of the pathname.

       If the pathname does not start with the '/' character, the
       starting lookup directory of the resolution process is the
       current working directory of the process — or in the case of
       <a href="../man2/openat.2.html">openat(2)</a>-style system calls, the <i>dfd</i> argument (or the current
       working directory if <b>AT_FDCWD </b>is passed as the <i>dfd</i> argument).
       The current working directory is inherited from the parent, and
       can be changed by use of the <a href="../man2/chdir.2.html">chdir(2)</a> system call.

       Pathnames starting with a '/' character are called absolute
       pathnames.  Pathnames not starting with a '/' are called relative
       pathnames.

   <b>Step 2: walk along the path</b>
       Set the current lookup directory to the starting lookup
       directory.  Now, for each nonfinal component of the pathname,
       where a component is a substring delimited by '/' characters,
       this component is looked up in the current lookup directory.

       If the process does not have search permission on the current
       lookup directory, an <b>EACCES </b>error is returned ("Permission
       denied").

       If the component is not found, an <b>ENOENT </b>error is returned ("No
       such file or directory").

       If the component is found, but is neither a directory nor a
       symbolic link, an <b>ENOTDIR </b>error is returned ("Not a directory").

       If the component is found and is a directory, we set the current
       lookup directory to that directory, and go to the next component.

       If the component is found and is a symbolic link (symlink), we
       first resolve this symbolic link (with the current lookup
       directory as starting lookup directory).  Upon error, that error
       is returned.  If the result is not a directory, an <b>ENOTDIR </b>error
       is returned.  If the resolution of the symbolic link is
       successful and returns a directory, we set the current lookup
       directory to that directory, and go to the next component.  Note
       that the resolution process here can involve recursion if the
       prefix ('dirname') component of a pathname contains a filename
       that is a symbolic link that resolves to a directory (where the
       prefix component of that directory may contain a symbolic link,
       and so on).  In order to protect the kernel against stack
       overflow, and also to protect against denial of service, there
       are limits on the maximum recursion depth, and on the maximum
       number of symbolic links followed.  An <b>ELOOP </b>error is returned
       when the maximum is exceeded ("Too many levels of symbolic
       links").

       As currently implemented on Linux, the maximum number of symbolic
       links that will be followed while resolving a pathname is 40.  In
       kernels before 2.6.18, the limit on the recursion depth was 5.
       Starting with Linux 2.6.18, this limit was raised to 8.  In Linux
       4.2, the kernel's pathname-resolution code was reworked to
       eliminate the use of recursion, so that the only limit that
       remains is the maximum of 40 resolutions for the entire pathname.

       The resolution of symbolic links during this stage can be blocked
       by using <a href="../man2/openat2.2.html">openat2(2)</a>, with the <b>RESOLVE_NO_SYMLINKS </b>flag set.

   <b>Step 3: find the final entry</b>
       The lookup of the final component of the pathname goes just like
       that of all other components, as described in the previous step,
       with two differences: (i) the final component need not be a
       directory (at least as far as the path resolution process is
       concerned—it may have to be a directory, or a nondirectory,
       because of the requirements of the specific system call), and
       (ii) it is not necessarily an error if the component is not
       found—maybe we are just creating it.  The details on the
       treatment of the final entry are described in the manual pages of
       the specific system calls.

   <b>. and ..</b>
       By convention, every directory has the entries "." and "..",
       which refer to the directory itself and to its parent directory,
       respectively.

       The path resolution process will assume that these entries have
       their conventional meanings, regardless of whether they are
       actually present in the physical filesystem.

       One cannot walk up past the root: "/.." is the same as "/".

   <b>Mount points</b>
       After a "mount dev path" command, the pathname "path" refers to
       the root of the filesystem hierarchy on the device "dev", and no
       longer to whatever it referred to earlier.

       One can walk out of a mounted filesystem: "path/.." refers to the
       parent directory of "path", outside of the filesystem hierarchy
       on "dev".

       Traversal of mount points can be blocked by using <a href="../man2/openat2.2.html">openat2(2)</a>,
       with the <b>RESOLVE_NO_XDEV </b>flag set (though note that this also
       restricts bind mount traversal).

   <b>Trailing slashes</b>
       If a pathname ends in a '/', that forces resolution of the
       preceding component as in Step 2: the component preceding the
       slash either exists and resolves to a directory or it names a
       directory that is to be created immediately after the pathname is
       resolved.  Otherwise, a trailing '/' is ignored.

   <b>Final symlink</b>
       If the last component of a pathname is a symbolic link, then it
       depends on the system call whether the file referred to will be
       the symbolic link or the result of path resolution on its
       contents.  For example, the system call <a href="../man2/lstat.2.html">lstat(2)</a> will operate on
       the symlink, while <a href="../man2/stat.2.html">stat(2)</a> operates on the file pointed to by the
       symlink.

   <b>Length limit</b>
       There is a maximum length for pathnames.  If the pathname (or
       some intermediate pathname obtained while resolving symbolic
       links) is too long, an <b>ENAMETOOLONG </b>error is returned ("Filename
       too long").

   <b>Empty pathname</b>
       In the original UNIX, the empty pathname referred to the current
       directory.  Nowadays POSIX decrees that an empty pathname must
       not be resolved successfully.  Linux returns <b>ENOENT </b>in this case.

   <b>Permissions</b>
       The permission bits of a file consist of three groups of three
       bits; see <a href="../man1/chmod.1.html">chmod(1)</a> and <a href="../man2/stat.2.html">stat(2)</a>.  The first group of three is used
       when the effective user ID of the calling process equals the
       owner ID of the file.  The second group of three is used when the
       group ID of the file either equals the effective group ID of the
       calling process, or is one of the supplementary group IDs of the
       calling process (as set by <a href="../man2/setgroups.2.html">setgroups(2)</a>).  When neither holds,
       the third group is used.

       Of the three bits used, the first bit determines read permission,
       the second write permission, and the last execute permission in
       case of ordinary files, or search permission in case of
       directories.

       Linux uses the fsuid instead of the effective user ID in
       permission checks.  Ordinarily the fsuid will equal the effective
       user ID, but the fsuid can be changed by the system call
       <a href="../man2/setfsuid.2.html">setfsuid(2)</a>.

       (Here "fsuid" stands for something like "filesystem user ID".
       The concept was required for the implementation of a user space
       NFS server at a time when processes could send a signal to a
       process with the same effective user ID.  It is obsolete now.
       Nobody should use <a href="../man2/setfsuid.2.html">setfsuid(2)</a>.)

       Similarly, Linux uses the fsgid ("filesystem group ID") instead
       of the effective group ID.  See <a href="../man2/setfsgid.2.html">setfsgid(2)</a>.

   <b>Bypassing permission checks: superuser and capabilities</b>
       On a traditional UNIX system, the superuser (<i>root</i>, user ID 0) is
       all-powerful, and bypasses all permissions restrictions when
       accessing files.

       On Linux, superuser privileges are divided into capabilities (see
       <a href="../man7/capabilities.7.html">capabilities(7)</a>).  Two capabilities are relevant for file
       permissions checks: <b>CAP_DAC_OVERRIDE </b>and <b>CAP_DAC_READ_SEARCH</b>.  (A
       process has these capabilities if its fsuid is 0.)

       The <b>CAP_DAC_OVERRIDE </b>capability overrides all permission
       checking, but grants execute permission only when at least one of
       the file's three execute permission bits is set.

       The <b>CAP_DAC_READ_SEARCH </b>capability grants read and search
       permission on directories, and read permission on ordinary files.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/readlink.2.html">readlink(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>, <a href="../man7/credentials.7.html">credentials(7)</a>, <a href="../man7/symlink.7.html">symlink(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-08-27             PATH_RESOLUTION(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/access.2.html">access(2)</a>,&nbsp; 
    <a href="../man2/acct.2.html">acct(2)</a>,&nbsp; 
    <a href="../man2/bind.2.html">bind(2)</a>,&nbsp; 
    <a href="../man2/chdir.2.html">chdir(2)</a>,&nbsp; 
    <a href="../man2/chmod.2.html">chmod(2)</a>,&nbsp; 
    <a href="../man2/chown.2.html">chown(2)</a>,&nbsp; 
    <a href="../man2/chroot.2.html">chroot(2)</a>,&nbsp; 
    <a href="../man2/connect.2.html">connect(2)</a>,&nbsp; 
    <a href="../man2/execve.2.html">execve(2)</a>,&nbsp; 
    <a href="../man2/futimesat.2.html">futimesat(2)</a>,&nbsp; 
    <a href="../man2/intro.2.html">intro(2)</a>,&nbsp; 
    <a href="../man2/link.2.html">link(2)</a>,&nbsp; 
    <a href="../man2/mkdir.2.html">mkdir(2)</a>,&nbsp; 
    <a href="../man2/mknod.2.html">mknod(2)</a>,&nbsp; 
    <a href="../man2/mount.2.html">mount(2)</a>,&nbsp; 
    <a href="../man2/open.2.html">open(2)</a>,&nbsp; 
    <a href="../man2/openat2.2.html">openat2(2)</a>,&nbsp; 
    <a href="../man2/readlink.2.html">readlink(2)</a>,&nbsp; 
    <a href="../man2/rename.2.html">rename(2)</a>,&nbsp; 
    <a href="../man2/rmdir.2.html">rmdir(2)</a>,&nbsp; 
    <a href="../man2/send.2.html">send(2)</a>,&nbsp; 
    <a href="../man2/stat.2.html">stat(2)</a>,&nbsp; 
    <a href="../man2/statfs.2.html">statfs(2)</a>,&nbsp; 
    <a href="../man2/statx.2.html">statx(2)</a>,&nbsp; 
    <a href="../man2/symlink.2.html">symlink(2)</a>,&nbsp; 
    <a href="../man2/truncate.2.html">truncate(2)</a>,&nbsp; 
    <a href="../man2/umount.2.html">umount(2)</a>,&nbsp; 
    <a href="../man2/unlink.2.html">unlink(2)</a>,&nbsp; 
    <a href="../man2/uselib.2.html">uselib(2)</a>,&nbsp; 
    <a href="../man2/utime.2.html">utime(2)</a>,&nbsp; 
    <a href="../man2/utimensat.2.html">utimensat(2)</a>,&nbsp; 
    <a href="../man3/euidaccess.3.html">euidaccess(3)</a>,&nbsp; 
    <a href="../man3/intro.3.html">intro(3)</a>,&nbsp; 
    <a href="../man3/statvfs.3.html">statvfs(3)</a>,&nbsp; 
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp; 
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp; 
    <a href="../man7/symlink.7.html">symlink(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/path_resolution.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
