
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>persistent-keyring(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>persistent-keyring(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">PERSISTENT-KEYRING(7)   Linux Programmer's Manual  PERSISTENT-KEYRING(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       persistent-keyring - per-user persistent keyring
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The persistent keyring is a keyring used to anchor keys on behalf
       of a user.  Each UID the kernel deals with has its own persistent
       keyring that is shared between all threads owned by that UID.
       The persistent keyring has a name (description) of the form
       <i>_persistent.&lt;UID&gt;</i> where <i>&lt;UID&gt;</i> is the user ID of the corresponding
       user.

       The persistent keyring may not be accessed directly, even by
       processes with the appropriate UID.  Instead, it must first be
       linked to one of a process's keyrings, before that keyring can
       access the persistent keyring by virtue of its possessor permits.
       This linking is done with the <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a> function.

       If a persistent keyring does not exist when it is accessed by the
       <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a> operation, it will be automatically
       created.

       Each time the <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a> operation is performed,
       the persistent key's expiration timer is reset to the value in:

           /proc/sys/kernel/keys/persistent_keyring_expiry

       Should the timeout be reached, the persistent keyring will be
       removed and everything it pins can then be garbage collected.
       The key will then be re-created on a subsequent call to
       <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a>.

       The persistent keyring is not directly searched by
       <a href="../man2/request_key.2.html">request_key(2)</a>; it is searched only if it is linked into one of
       the keyrings that is searched by <a href="../man2/request_key.2.html">request_key(2)</a>.

       The persistent keyring is independent of <a href="../man2/clone.2.html">clone(2)</a>, <a href="../man2/fork.2.html">fork(2)</a>,
       <a href="../man2/vfork.2.html">vfork(2)</a>, <a href="../man2/execve.2.html">execve(2)</a>, and <a href="../man2/_exit.2.html">_exit(2)</a>.  It persists until its
       expiration timer triggers, at which point it is garbage
       collected.  This allows the persistent keyring to carry keys
       beyond the life of the kernel's record of the corresponding UID
       (the destruction of which results in the destruction of the
       <a href="../man7/user-keyring.7.html">user-keyring(7)</a> and the <a href="../man7/user-session-keyring.7.html">user-session-keyring(7)</a>).  The persistent
       keyring can thus be used to hold authentication tokens for
       processes that run without user interaction, such as programs
       started by <a href="../man8/cron.8.html">cron(8)</a>.

       The persistent keyring is used to store UID-specific objects that
       themselves have limited lifetimes (e.g., kerberos tokens).  If
       those tokens cease to be used (i.e., the persistent keyring is
       not accessed), then the timeout of the persistent keyring ensures
       that the corresponding objects are automatically discarded.

   <b>Special operations</b>
       The <i>keyutils</i> library provides the <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a>
       function for manipulating persistent keyrings.  (This function is
       an interface to the <a href="../man2/keyctl.2.html">keyctl(2)</a> <b>KEYCTL_GET_PERSISTENT </b>operation.)
       This operation allows the calling thread to get the persistent
       keyring corresponding to its own UID or, if the thread has the
       <b>CAP_SETUID </b>capability, the persistent keyring corresponding to
       some other UID in the same user namespace.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Each user namespace owns a keyring called <i>.persistent_register</i>
       that contains links to all of the persistent keys in that
       namespace.  (The <i>.persistent_register</i> keyring can be seen when
       reading the contents of the <i>/proc/keys</i> file for the UID 0 in the
       namespace.)  The <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a> operation looks for a
       key with a name of the form <i>_persistent.&lt;UID&gt;</i> in that keyring,
       creates the key if it does not exist, and links it into the
       keyring.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/keyctl.1.html">keyctl(1)</a>, <a href="../man3/keyctl.3.html">keyctl(3)</a>, <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a>, <a href="../man7/keyrings.7.html">keyrings(7)</a>,
       <a href="../man7/process-keyring.7.html">process-keyring(7)</a>, <a href="../man7/session-keyring.7.html">session-keyring(7)</a>, <a href="../man7/thread-keyring.7.html">thread-keyring(7)</a>,
       <a href="../man7/user-keyring.7.html">user-keyring(7)</a>, <a href="../man7/user-session-keyring.7.html">user-session-keyring(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13          PERSISTENT-KEYRING(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/add_key.2.html">add_key(2)</a>,&nbsp; 
    <a href="../man2/keyctl.2.html">keyctl(2)</a>,&nbsp; 
    <a href="../man2/request_key.2.html">request_key(2)</a>,&nbsp; 
    <a href="../man3/keyctl_get_persistent.3.html">keyctl_get_persistent(3)</a>,&nbsp; 
    <a href="../man7/keyrings.7.html">keyrings(7)</a>,&nbsp; 
    <a href="../man7/keyutils.7.html">keyutils(7)</a>,&nbsp; 
    <a href="../man7/process-keyring.7.html">process-keyring(7)</a>,&nbsp; 
    <a href="../man7/session-keyring.7.html">session-keyring(7)</a>,&nbsp; 
    <a href="../man7/thread-keyring.7.html">thread-keyring(7)</a>,&nbsp; 
    <a href="../man7/user-keyring.7.html">user-keyring(7)</a>,&nbsp; 
    <a href="../man7/user-session-keyring.7.html">user-session-keyring(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/persistent-keyring.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
