
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>queue(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>queue(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#CONFORMING_TO">CONFORMING&nbsp;TO</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">QUEUE(7)                Linux Programmer's Manual               QUEUE(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       queue - implementations of linked lists and queues
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>&lt;sys/queue.h&gt;</i> header file provides a set of macros that
       define and operate on the following data structures:

       *  singly linked lists (SLIST)

       *  doubly linked lists (LIST)

       *  singly linked tail queues (STAILQ)

       *  doubly linked tail queues (TAILQ)

       *  doubly linked circular queues (CIRCLEQ)

       All structures support the following functionality:

       *  Insertion of a new entry at the head of the list.

       *  Insertion of a new entry after any element in the list.

       *  O(1) removal of an entry from the head of the list.

       *  Forward traversal through the list.

       Code size and execution time depend on the complexity of the data
       structure being used, so programmers should take care to choose
       the appropriate one.

   <b>Singly linked lists (SLIST)</b>
       Singly linked lists are the simplest and support only the above
       functionality.  Singly linked lists are ideal for applications
       with large datasets and few or no removals, or for implementing a
       LIFO queue.  Singly linked lists add the following functionality:

       *  O(n) removal of any entry in the list.

   <b>Singly linked tail queues (STAILQ)</b>
       Singly linked tail queues add the following functionality:

       *  Entries can be added at the end of a list.

       *  O(n) removal of any entry in the list.

       *  They may be concatenated.

       However:

       *  All list insertions must specify the head of the list.

       *  Each head entry requires two pointers rather than one.

       Singly linked tail queues are ideal for applications with large
       datasets and few or no removals, or for implementing a FIFO
       queue.

   <b>Doubly linked data structures</b>
       All doubly linked types of data structures (lists and tail
       queues) additionally allow:

       *  Insertion of a new entry before any element in the list.

       *  O(1) removal of any entry in the list.

       However:

       *  Each element requires two pointers rather than one.

   <b>Doubly linked lists (LIST)</b>
       Linked lists are the simplest of the doubly linked data
       structures.  They add the following functionality over the above:

       *  They may be traversed backwards.

       However:

       *  To traverse backwards, an entry to begin the traversal and the
          list in which it is contained must be specified.

   <b>Doubly linked tail queues (TAILQ)</b>
       Tail queues add the following functionality:

       *  Entries can be added at the end of a list.

       *  They may be traversed backwards, from tail to head.

       *  They may be concatenated.

       However:

       *  All list insertions and removals must specify the head of the
          list.

       *  Each head entry requires two pointers rather than one.

   <b>Doubly linked circular queues (CIRCLEQ)</b>
       Circular queues add the following functionality over the above:

       *  The first and last entries are connected.

       However:

       *  The termination condition for traversal is more complex.
</pre>
<h2><a id="CONFORMING_TO" href="#CONFORMING_TO"></a>CONFORMING TO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Not in POSIX.1, POSIX.1-2001, or POSIX.1-2008.  Present on the
       BSDs.  <i>&lt;sys/queue.h&gt;</i> macros first appeared in 4.4BSD.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Some BSDs provide SIMPLEQ instead of STAILQ.  They are identical,
       but for historical reasons they were named differently on
       different BSDs.  STAILQ originated on FreeBSD, and SIMPLEQ
       originated on NetBSD.  For compatibility reasons, some systems
       provide both sets of macros.  Glibc provides both STAILQ and
       SIMPLEQ, which are identical except for a missing SIMPLEQ
       equivalent to <b>STAILQ_CONCAT</b>().
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man3/circleq.3.html">circleq(3)</a>, <a href="../man3/insque.3.html">insque(3)</a>, <a href="../man3/list.3.html">list(3)</a>, <a href="../man3/slist.3.html">slist(3)</a>, <a href="../man3/stailq.3.html">stailq(3)</a>, <a href="../man3/tailq.3.html">tailq(3)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">GNU                            2021-03-22                       QUEUE(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man3/circleq.3.html">circleq(3)</a>,&nbsp; 
    <a href="../man3/insque.3.html">insque(3)</a>,&nbsp; 
    <a href="../man3/list.3.html">list(3)</a>,&nbsp; 
    <a href="../man3/slist.3.html">slist(3)</a>,&nbsp; 
    <a href="../man3/stailq.3.html">stailq(3)</a>,&nbsp; 
    <a href="../man3/tailq.3.html">tailq(3)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/queue.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
