
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rdma_cm(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>rdma_cm(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#RDMA_VERBS">RDMA&nbsp;VERBS</a> | <a href="#CLIENT_OPERATION">CLIENT&nbsp;OPERATION</a> | <a href="#SERVER_OPERATION">SERVER&nbsp;OPERATION</a> | <a href="#RETURN_CODES">RETURN&nbsp;CODES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">RDMA_CM(7)            Librdmacm Programmer's Manual           RDMA_CM(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       rdma_cm - RDMA communication manager.
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;rdma/rdma_cma.h&gt;</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Used to establish communication over RDMA transports.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The RDMA CM is a communication manager used to setup reliable,
       connected and unreliable datagram data transfers.  It provides an
       RDMA transport neutral interface for establishing connections.
       The API concepts are based on sockets, but adapted for queue pair
       (QP) based semantics: communication must be over a specific RDMA
       device, and data transfers are message based.

       The RDMA CM can control both the QP and communication management
       (connection setup / teardown) portions of an RDMA API, or only
       the communication management piece.  It works in conjunction with
       the verbs API defined by the libibverbs library.  The libibverbs
       library provides the underlying interfaces needed to send and
       receive data.

       The RDMA CM can operate asynchronously or synchronously.  The
       mode of operation is controlled by the user through the use of
       the rdma_cm event channel parameter in specific calls.  If an
       event channel is provided, an rdma_cm identifier will report its
       event data (results of connecting, for example), on that channel.
       If a channel is not provided, then all rdma_cm operations for the
       selected rdma_cm identifier will block until they complete.

       The RDMA CM gives an option to different libibverbs providers to
       advertise and use various specific to that provider QP
       configuration options. This functionality is called ECE (enhanced
       connection establishment).
</pre>
<h2><a id="RDMA_VERBS" href="#RDMA_VERBS"></a>RDMA VERBS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The rdma_cm supports the full range of verbs available through
       the libibverbs library and interfaces.  However, it also provides
       wrapper functions for some of the more commonly used verbs
       funcationality.  The full set of abstracted verb calls are:

       rdma_reg_msgs  - register an array of buffers for sending and
       receiving

       rdma_reg_read  - registers a buffer for RDMA read operations

       rdma_reg_write - registers a buffer for RDMA write operations

       rdma_dereg_mr  - deregisters a memory region

       rdma_post_recv  - post a buffer to receive a message

       rdma_post_send  - post a buffer to send a message

       rdma_post_read  - post an RDMA to read data into a buffer

       rdma_post_write - post an RDMA to send data from a buffer

       rdma_post_recvv  - post a vector of buffers to receive a message

       rdma_post_sendv  - post a vector of buffers to send a message

       rdma_post_readv  - post a vector of buffers to receive an RDMA
       read

       rdma_post_writev - post a vector of buffers to send an RDMA write

       rdma_post_ud_send - post a buffer to send a message on a UD QP

       rdma_get_send_comp - get completion status for a send or RDMA
       operation

       rdma_get_recv_comp - get information about a completed receive
</pre>
<h2><a id="CLIENT_OPERATION" href="#CLIENT_OPERATION"></a>CLIENT OPERATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This section provides a general overview of the basic operation
       for the active, or client, side of communication.  This flow
       assume asynchronous operation with low level call details shown.
       For synchronous operation, calls to rdma_create_event_channel,
       rdma_get_cm_event, rdma_ack_cm_event, and
       rdma_destroy_event_channel would be eliminated.  Abstracted
       calls, such as rdma_create_ep encapsulate several of these calls
       under a single API.  Users may also refer to the example
       applications for code samples.  A general connection flow would
       be:

       rdma_getaddrinfo
              retrieve address information of the destination

       rdma_create_event_channel
              create channel to receive events

       rdma_create_id
              allocate an rdma_cm_id, this is conceptually similar to a
              socket

       rdma_resolve_addr
              obtain a local RDMA device to reach the remote address

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_ADDR_RESOLVED event

       rdma_ack_cm_event
              ack event

       rdma_create_qp
              allocate a QP for the communication

       rdma_resolve_route
              determine the route to the remote address

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_ROUTE_RESOLVED event

       rdma_ack_cm_event
              ack event

       rdma_connect
              connect to the remote server

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_ESTABLISHED event

       rdma_ack_cm_event
              ack event

       Perform data transfers over connection

       rdma_disconnect
              tear-down connection

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_DISCONNECTED event

       rdma_ack_cm_event
              ack event

       rdma_destroy_qp
              destroy the QP

       rdma_destroy_id
              release the rdma_cm_id

       rdma_destroy_event_channel
              release the event channel

       rdma_set_local_ece
              set desired ECE options

       An almost identical process is used to setup unreliable datagram
       (UD) communication between nodes.  No actual connection is formed
       between QPs however, so disconnection is not needed.

       Although this example shows the client initiating the disconnect,
       either side of a connection may initiate the disconnect.
</pre>
<h2><a id="SERVER_OPERATION" href="#SERVER_OPERATION"></a>SERVER OPERATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This section provides a general overview of the basic operation
       for the passive, or server, side of communication.  A general
       connection flow would be:

       rdma_create_event_channel
              create channel to receive events

       rdma_create_id
              allocate an rdma_cm_id, this is conceptually similar to a
              socket

       rdma_bind_addr
              set the local port number to listen on

       rdma_listen
              begin listening for connection requests

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_CONNECT_REQUEST event with a new
              rdma_cm_id

       rdma_create_qp
              allocate a QP for the communication on the new rdma_cm_id

       rdma_accept
              accept the connection request

       rdma_ack_cm_event
              ack event

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_ESTABLISHED event

       rdma_ack_cm_event
              ack event

       Perform data transfers over connection

       rdma_get_cm_event
              wait for RDMA_CM_EVENT_DISCONNECTED event

       rdma_ack_cm_event
              ack event

       rdma_disconnect
              tear-down connection

       rdma_destroy_qp
              destroy the QP

       rdma_destroy_id
              release the connected rdma_cm_id

       rdma_destroy_id
              release the listening rdma_cm_id

       rdma_destroy_event_channel
              release the event channel

       rdma_get_remote_ece
              get ECe options sent by the client

       rdma_set_local_ece
              set desired ECE options
</pre>
<h2><a id="RETURN_CODES" href="#RETURN_CODES"></a>RETURN CODES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       =  0   success

       = -1   error - see errno for more details

       Most librdmacm functions return 0 to indicate success, and a -1
       return value to indicate failure.  If a function operates
       asynchronously, a return value of 0 means that the operation was
       successfully started.  The operation could still complete in
       error; users should check the status of the related event.  If
       the return value is -1, then errno will contain additional
       information regarding the reason for the failure.

       Prior versions of the library would return -errno and not set
       errno for some cases related to ENOMEM, ENODEV, ENODATA, EINVAL,
       and EADDRNOTAVAIL codes. Applications that want to check these
       codes and have compatibility with prior library versions must
       manually set errno to the negative of the return code if it is &lt;
       -1.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man3/rdma_accept.3.html">rdma_accept(3)</a>, <a href="../man3/rdma_ack_cm_event.3.html">rdma_ack_cm_event(3)</a>, <a href="../man3/rdma_bind_addr.3.html">rdma_bind_addr(3)</a>,
       <a href="../man3/rdma_connect.3.html">rdma_connect(3)</a>, <a href="../man3/rdma_create_ep.3.html">rdma_create_ep(3)</a>, <a href="../man3/rdma_create_event_channel.3.html">rdma_create_event_channel(3)</a>,
       <a href="../man3/rdma_create_id.3.html">rdma_create_id(3)</a>, <a href="../man3/rdma_create_qp.3.html">rdma_create_qp(3)</a>, <a href="../man3/rdma_dereg_mr.3.html">rdma_dereg_mr(3)</a>,
       <a href="../man3/rdma_destroy_ep.3.html">rdma_destroy_ep(3)</a>, <a href="../man3/rdma_destroy_event_channel.3.html">rdma_destroy_event_channel(3)</a>,
       <a href="../man3/rdma_destroy_id.3.html">rdma_destroy_id(3)</a>, <a href="../man3/rdma_destroy_qp.3.html">rdma_destroy_qp(3)</a>, <a href="../man3/rdma_disconnect.3.html">rdma_disconnect(3)</a>,
       <a href="../man3/rdma_event_str.3.html">rdma_event_str(3)</a>, <a href="../man3/rdma_free_devices.3.html">rdma_free_devices(3)</a>, <a href="../man3/rdma_getaddrinfo.3.html">rdma_getaddrinfo(3)</a>,
       <a href="../man3/rdma_get_cm_event.3.html">rdma_get_cm_event(3)</a>, <a href="../man3/rdma_get_devices.3.html">rdma_get_devices(3)</a>, <a href="../man3/rdma_get_dst_port.3.html">rdma_get_dst_port(3)</a>,
       <a href="../man3/rdma_get_local_addr.3.html">rdma_get_local_addr(3)</a>, <a href="../man3/rdma_get_peer_addr.3.html">rdma_get_peer_addr(3)</a>,
       <a href="../man3/rdma_get_recv_comp.3.html">rdma_get_recv_comp(3)</a>, <b>rdma_get_remote_ece</b>(3),
       <a href="../man3/rdma_get_request.3.html">rdma_get_request(3)</a>, <a href="../man3/rdma_get_send_comp.3.html">rdma_get_send_comp(3)</a>, <a href="../man3/rdma_get_src_port.3.html">rdma_get_src_port(3)</a>,
       <a href="../man3/rdma_join_multicast.3.html">rdma_join_multicast(3)</a>, <a href="../man3/rdma_leave_multicast.3.html">rdma_leave_multicast(3)</a>, <a href="../man3/rdma_listen.3.html">rdma_listen(3)</a>,
       <a href="../man3/rdma_migrate_id.3.html">rdma_migrate_id(3)</a>, <a href="../man3/rdma_notify.3.html">rdma_notify(3)</a>, <a href="../man3/rdma_post_read.3.html">rdma_post_read(3)</a>
       <a href="../man3/rdma_post_readv.3.html">rdma_post_readv(3)</a>, <a href="../man3/rdma_post_recv.3.html">rdma_post_recv(3)</a>, <a href="../man3/rdma_post_recvv.3.html">rdma_post_recvv(3)</a>,
       <a href="../man3/rdma_post_send.3.html">rdma_post_send(3)</a>, <a href="../man3/rdma_post_sendv.3.html">rdma_post_sendv(3)</a>, <a href="../man3/rdma_post_ud_send.3.html">rdma_post_ud_send(3)</a>,
       <a href="../man3/rdma_post_write.3.html">rdma_post_write(3)</a>, <a href="../man3/rdma_post_writev.3.html">rdma_post_writev(3)</a>, <a href="../man3/rdma_reg_msgs.3.html">rdma_reg_msgs(3)</a>,
       <a href="../man3/rdma_reg_read.3.html">rdma_reg_read(3)</a>, <a href="../man3/rdma_reg_write.3.html">rdma_reg_write(3)</a>, <a href="../man3/rdma_reject.3.html">rdma_reject(3)</a>,
       <a href="../man3/rdma_resolve_addr.3.html">rdma_resolve_addr(3)</a>, <a href="../man3/rdma_resolve_route.3.html">rdma_resolve_route(3)</a>,
       <b>rdma_get_remote_ece</b>(3), <a href="../man3/rdma_set_option.3.html">rdma_set_option(3)</a>, <a href="../man1/mckey.1.html">mckey(1)</a>,
       <a href="../man1/rdma_client.1.html">rdma_client(1)</a>, <a href="../man1/rdma_server.1.html">rdma_server(1)</a>, <a href="../man1/rping.1.html">rping(1)</a>, <a href="../man1/ucmatose.1.html">ucmatose(1)</a>, <a href="../man1/udaddy.1.html">udaddy(1)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>rdma-core</i> (RDMA Core Userspace Libraries
       and Daemons) project.  Information about the project can be found
       at ⟨<a href="https://github.com/linux-rdma/rdma-core">https://github.com/linux-rdma/rdma-core</a>⟩.  If you have a bug
       report for this manual page, send it to
       linux-rdma@vger.kernel.org.  This page was obtained from the
       project's upstream Git repository
       ⟨<a href="https://github.com/linux-rdma/rdma-core.git">https://github.com/linux-rdma/rdma-core.git</a>⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-18.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">librdmacm                      2010-07-19                     RDMA_CM(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/cmtime.1.html">cmtime(1)</a>,&nbsp; 
    <a href="../man1/mckey.1.html">mckey(1)</a>,&nbsp; 
    <a href="../man1/rcopy.1.html">rcopy(1)</a>,&nbsp; 
    <a href="../man1/rdma_client.1.html">rdma_client(1)</a>,&nbsp; 
    <a href="../man1/rdma_server.1.html">rdma_server(1)</a>,&nbsp; 
    <a href="../man1/rdma_xclient.1.html">rdma_xclient(1)</a>,&nbsp; 
    <a href="../man1/rdma_xserver.1.html">rdma_xserver(1)</a>,&nbsp; 
    <a href="../man1/riostream.1.html">riostream(1)</a>,&nbsp; 
    <a href="../man1/rping.1.html">rping(1)</a>,&nbsp; 
    <a href="../man1/rstream.1.html">rstream(1)</a>,&nbsp; 
    <a href="../man1/ucmatose.1.html">ucmatose(1)</a>,&nbsp; 
    <a href="../man1/udaddy.1.html">udaddy(1)</a>,&nbsp; 
    <a href="../man1/udpong.1.html">udpong(1)</a>,&nbsp; 
    <a href="../man3/rdma_connect.3.html">rdma_connect(3)</a>,&nbsp; 
    <a href="../man3/rdma_create_ep.3.html">rdma_create_ep(3)</a>,&nbsp; 
    <a href="../man3/rdma_create_event_channel.3.html">rdma_create_event_channel(3)</a>,&nbsp; 
    <a href="../man3/rdma_create_id.3.html">rdma_create_id(3)</a>,&nbsp; 
    <a href="../man3/rdma_dereg_mr.3.html">rdma_dereg_mr(3)</a>,&nbsp; 
    <a href="../man3/rdma_get_recv_comp.3.html">rdma_get_recv_comp(3)</a>,&nbsp; 
    <a href="../man3/rdma_get_send_comp.3.html">rdma_get_send_comp(3)</a>,&nbsp; 
    <a href="../man3/rdma_listen.3.html">rdma_listen(3)</a>,&nbsp; 
    <a href="../man3/rdma_migrate_id.3.html">rdma_migrate_id(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_read.3.html">rdma_post_read(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_readv.3.html">rdma_post_readv(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_recv.3.html">rdma_post_recv(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_recvv.3.html">rdma_post_recvv(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_send.3.html">rdma_post_send(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_sendv.3.html">rdma_post_sendv(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_ud_send.3.html">rdma_post_ud_send(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_write.3.html">rdma_post_write(3)</a>,&nbsp; 
    <a href="../man3/rdma_post_writev.3.html">rdma_post_writev(3)</a>,&nbsp; 
    <a href="../man3/rdma_reg_msgs.3.html">rdma_reg_msgs(3)</a>,&nbsp; 
    <a href="../man3/rdma_reg_read.3.html">rdma_reg_read(3)</a>,&nbsp; 
    <a href="../man3/rdma_reg_write.3.html">rdma_reg_write(3)</a>,&nbsp; 
    <a href="../man8/ibacm.8.html">ibacm(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
