
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>systemd-boot(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>systemd-boot(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#KEY_BINDINGS">KEY&nbsp;BINDINGS</a> | <a href="#FILES">FILES</a> | <a href="#EFI_VARIABLES">EFI&nbsp;VARIABLES</a> | <a href="#BOOT_COUNTING">BOOT&nbsp;COUNTING</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">SYSTEMD-BOOT(7)               systemd-boot               SYSTEMD-BOOT(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       systemd-boot, sd-boot - A simple UEFI boot manager
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>systemd-boot </b>(short: <b>sd-boot</b>) is a simple UEFI boot manager. It
       provides a graphical menu to select the entry to boot and an
       editor for the kernel command line.  <b>systemd-boot </b>supports
       systems with UEFI firmware only.

       <b>systemd-boot </b>loads boot entry information from the EFI system
       partition (ESP), usually mounted at /efi/, /boot/, or /boot/efi/
       during OS runtime, as well as from the Extended Boot Loader
       partition if it exists (usually mounted to /boot/). Configuration
       file fragments, kernels, initrds and other EFI images to boot
       generally need to reside on the ESP or the Extended Boot Loader
       partition. Linux kernels must be built with <b>CONFIG_EFI_STUB </b>to be
       able to be directly executed as an EFI image. During boot
       <b>systemd-boot </b>automatically assembles a list of boot entries from
       the following sources:

       •   Boot entries defined with <b>Boot Loader Specification</b><b></b>[1]
           description files located in /loader/entries/ on the ESP and
           the Extended Boot Loader Partition. These usually describe
           Linux kernel images with associated initrd images, but
           alternatively may also describe arbitrary other EFI
           executables.

       •   Unified kernel images following the <b>Boot Loader</b>
           <b>Specification</b><b></b>[1], as executable EFI binaries in /EFI/Linux/
           on the ESP and the Extended Boot Loader Partition.

       •   The Microsoft Windows EFI boot manager, if installed

       •   The Apple macOS boot manager, if installed

       •   The EFI Shell binary, if installed

       •   A reboot into the UEFI firmware setup option, if supported by
           the firmware

       <b>systemd-boot </b>supports the following features:

       •   Basic boot manager configuration changes (such as timeout
           configuration, default boot entry selection, ...) may be made
           directly from the boot loader UI at boot-time, as well as
           during system runtime with EFI variables.

       •   The boot manager integrates with the <b>systemctl </b>command to
           implement features such as <b>systemctl reboot</b>
           <b>--boot-loader-entry=...  </b>(for rebooting into a specific boot
           menu entry, i.e. "reboot into Windows") and <b>systemctl reboot</b>
           <b>--boot-loader-menu=...  </b>(for rebooting into the boot loader
           menu), by implementing the <b>Boot Loader Interface</b><b></b>[2]. See
           <a href="../man1/systemctl.1.html">systemctl(1)</a> for details.

       •   An EFI variable set by the boot loader informs the OS about
           the EFI System Partition used during boot. This is then used
           to automatically mount the correct EFI System Partition to
           /efi/ or /boot/ during OS runtime. See
           <a href="../man8/systemd-gpt-auto-generator.8.html">systemd-gpt-auto-generator(8)</a> for details.

       •   The boot manager provides information about the boot time
           spent in UEFI firmware using the <b>Boot Loader Interface</b><b></b>[2].
           This information can be displayed using <a href="../man1/systemd-analyze.1.html">systemd-analyze(1)</a>.

       •   The boot manager implements boot counting and automatic
           fallback to older, working boot entries on failure. See
           <b>Automatic Boot Assessment</b><b></b>[3].

       •   The boot manager optionally reads a random seed from the ESP
           partition, combines it with a 'system token' stored in a
           persistent EFI variable and derives a random seed to use by
           the OS as entropy pool initialization, providing a full
           entropy pool during early boot.

       <a href="../man1/bootctl.1.html">bootctl(1)</a> may be used from a running system to locate the ESP
       and the Extended Boot Loader Partition, list available entries,
       and install <b>systemd-boot </b>itself.

       <a href="../man8/kernel-install.8.html">kernel-install(8)</a> may be used to copy kernel images onto the ESP
       or the Extended Boot Loader Partition and to generate description
       files compliant with the Boot Loader Specification.
</pre>
<h2><a id="KEY_BINDINGS" href="#KEY_BINDINGS"></a>KEY BINDINGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following keys may be used in the boot menu:

       ↑ (Up), ↓ (Down), j, k, PageUp, PageDown, Home, End
           Navigate up/down in the entry list

       ↵ (Enter), → (Right)
           Boot selected entry

       d
           Make selected entry the default

       e
           Edit the kernel command line for selected entry

       +, t
           Increase the timeout before default entry is booted

       -, T
           Decrease the timeout

       p
           Print status

       h, ?, F1
           Show a help screen

       The following keys may be pressed during bootup or in the boot
       menu to directly boot a specific entry:

       l
           Linux

       w
           Windows

       a
           macOS

       s
           EFI shell

       1, 2, 3, 4, 5, 6, 7, 8, 9
           Boot entry number 1 ... 9

       The boot menu is shown when a non-zero menu timeout has been
       configured. If the menu timeout has been set to zero, it is
       sufficient to press any key — before the boot loader initializes
       — to bring up the boot menu, except for the keys listed
       immediately above as they directly boot into the selected boot
       menu item. Note that depending on the firmware implementation the
       time window where key presses are accepted before the boot loader
       initializes might be short. If the window is missed, reboot and
       try again, possibly pressing a suitable key (e.g. the space bar)
       continuously; on most systems it should be possible to hit the
       time window after a few attempts. To avoid this problem, consider
       setting a non-zero timeout, thus showing the boot menu
       unconditionally. Some desktop environments might offer an option
       to directly boot into the boot menu, to avoid the problem
       altogether. Alternatively, use the command line <b>systemctl reboot</b>
       <b>--boot-loader-menu=0 </b>from the shell.

       In the editor, most keys simply insert themselves, but the
       following keys may be used to perform additional actions:

       ← (Left), → (Right), Home, End
           Navigate left/right

       Esc
           Abort the edit and quit the editor

       Ctrl+k
           Clear the command line

       Ctrl+w, Alt+Backspace
           Delete word backwards

       Alt+d
           Delete word forwards

       ↵ (Enter)
           Boot entry with the edited command line

       Note that unless configured otherwise in the UEFI firmware,
       systemd-boot will use the US keyboard layout, so key labels might
       not match for keys like +/-.
</pre>
<h2><a id="FILES" href="#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The files <b>systemd-boot </b>processes generally reside on the UEFI ESP
       which is usually mounted to /efi/, /boot/ or /boot/efi/ during OS
       runtime. It also processes files on the Extended Boot Loader
       partition which is typically mounted to /boot/, if it exists.
       <b>systemd-boot </b>reads runtime configuration such as the boot timeout
       and default entry from /loader/loader.conf on the ESP (in
       combination with data read from EFI variables). See
       <a href="../man5/loader.conf.5.html">loader.conf(5)</a>. Boot entry description files following the <b>Boot</b>
       <b>Loader Specification</b><b></b>[1] are read from /loader/entries/ on the ESP
       and the Extended Boot Loader partition. Unified kernel boot
       entries following the <b>Boot Loader Specification</b><b></b>[1] are read from
       /EFI/Linux/ on the ESP and the Extended Boot Loader partition.
       Optionally, a random seed for early boot entropy pool
       provisioning is stored in /loader/random-seed in the ESP.
</pre>
<h2><a id="EFI_VARIABLES" href="#EFI_VARIABLES"></a>EFI VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following EFI variables are defined, set and read by
       <b>systemd-boot</b>, under the vendor UUID
       "4a67b082-0a4c-41cf-b6c7-440b29bb8c4f", for communication between
       the OS and the boot loader:

       <i>LoaderBootCountPath</i>
           If boot counting is enabled, contains the path to the file in
           whose name the boot counters are encoded. Set by the boot
           loader.  <a href="../man8/systemd-bless-boot.service.8.html">systemd-bless-boot.service(8)</a> uses this information
           to mark a boot as successful as determined by the successful
           activation of the boot-complete.target target unit.

       <i>LoaderConfigTimeout</i>, <i>LoaderConfigTimeoutOneShot</i>
           The menu timeout in seconds. Read by the boot loader.
           <i>LoaderConfigTimeout</i> is maintained persistently, while
           <i>LoaderConfigTimeoutOneShot</i> is a one-time override which is
           read once (in which case it takes precedence over
           <i>LoaderConfigTimeout</i>) and then removed.  <i>LoaderConfigTimeout</i>
           may be manipulated with the t/T keys, see above.

       <i>LoaderDevicePartUUID</i>
           Contains the partition UUID of the EFI System Partition the
           boot loader was run from. Set by the boot loader.
           <a href="../man8/systemd-gpt-auto-generator.8.html">systemd-gpt-auto-generator(8)</a> uses this information to
           automatically find the disk booted from, in order to discover
           various other partitions on the same disk automatically.

       <i>LoaderEntries</i>
           A list of the identifiers of all discovered boot loader
           entries. Set by the boot loader.

       <i>LoaderEntryDefault</i>, <i>LoaderEntryOneShot</i>
           The identifier of the default boot loader entry. Set
           primarily by the OS and read by the boot loader.
           <i>LoaderEntryOneShot</i> sets the default entry for the next boot
           only, while <i>LoaderEntryDefault</i> sets it persistently for all
           future boots.  <a href="../man1/bootctl.1.html">bootctl(1)</a>'s <b>set-default </b>and <b>set-oneshot</b>
           commands make use of these variables. The boot loader
           modifies <i>LoaderEntryDefault</i> on request, when the d key is
           used, see above.

       <i>LoaderEntrySelected</i>
           The identifier of the boot loader entry currently being
           booted. Set by the boot loader.

       <i>LoaderFeatures</i>
           A set of flags indicating the features the boot loader
           supports. Set by the boot loader. Use <a href="../man1/bootctl.1.html">bootctl(1)</a> to view this
           data.

       <i>LoaderFirmwareInfo</i>, <i>LoaderFirmwareType</i>
           Brief firmware information. Set by the boot loader. Use
           <a href="../man1/bootctl.1.html">bootctl(1)</a> to view this data.

       <i>LoaderImageIdentifier</i>
           The path of executable of the boot loader used for the
           current boot, relative to the EFI System Partition's root
           directory. Set by the boot loader. Use <a href="../man1/bootctl.1.html">bootctl(1)</a> to view
           this data.

       <i>LoaderInfo</i>
           Brief information about the boot loader. Set by the boot
           loader. Use <a href="../man1/bootctl.1.html">bootctl(1)</a> to view this data.

       <i>LoaderTimeExecUSec</i>, <i>LoaderTimeInitUSec</i>, <i>LoaderTimeMenuUsec</i>
           Information about the time spent in various parts of the boot
           loader. Set by the boot loader. Use <a href="../man1/systemd-analyze.1.html">systemd-analyze(1)</a> to
           view this data.

       <i>LoaderRandomSeed</i>
           A binary random seed <b>systemd-boot </b>may optionally pass to the
           OS. This is a volatile EFI variable that is hashed at boot
           from the combination of a random seed stored in the ESP (in
           /loader/random-seed) and a "system token" persistently stored
           in the EFI variable <i>LoaderSystemToken</i> (see below). During
           early OS boot the system manager reads this variable and
           passes it to the OS kernel's random pool, crediting the full
           entropy it contains. This is an efficient way to ensure the
           system starts up with a fully initialized kernel random pool
           — as early as the initial RAM disk phase.  <b>systemd-boot </b>reads
           the random seed from the ESP, combines it with the "system
           token", and both derives a new random seed to update in-place
           the seed stored in the ESP, and the random seed to pass to
           the OS from it via SHA256 hashing in counter mode. This
           ensures that different physical systems that boot the same
           "golden" OS image — i.e. containing the same random seed file
           in the ESP — will still pass a different random seed to the
           OS. It is made sure the random seed stored in the ESP is
           fully overwritten before the OS is booted, to ensure
           different random seed data is used between subsequent boots.

           See <b>Random Seeds</b><b></b>[4] for further information.

       <i>LoaderSystemToken</i>
           A binary random data field, that is used for generating the
           random seed to pass to the OS (see above). Note that this
           random data is generally only generated once, during OS
           installation, and is then never updated again.

       Many of these variables are defined by the <b>Boot Loader</b>
       <b>Interface</b><b></b>[2].
</pre>
<h2><a id="BOOT_COUNTING" href="#BOOT_COUNTING"></a>BOOT COUNTING  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>systemd-boot </b>implements a simple boot counting mechanism on top
       of the <b>Boot Loader Specification</b><b></b>[1], for automatic and unattended
       fallback to older kernel versions/boot loader entries when a
       specific entry continuously fails. Any boot loader entry file and
       unified kernel image file that contains a "+" followed by one or
       two numbers (if two they need to be separated by a "-"), before
       the .conf or .efi suffix is subject to boot counting: the first
       of the two numbers ('tries left') is decreased by one on every
       boot attempt, the second of the two numbers ('tries done') is
       increased by one (if 'tries done' is absent it is considered
       equivalent to 0). Depending on the current value of these two
       counters the boot entry is considered to be in one of three
       states:

        1. If the 'tries left' counter of an entry is greater than zero
           the entry is considered to be in 'indeterminate' state. This
           means the entry has not completed booting successfully yet,
           but also hasn't been determined not to work.

        2. If the 'tries left' counter of an entry is zero it is
           considered to be in 'bad' state. This means no further
           attempts to boot this item will be made (that is, unless all
           other boot entries are also in 'bad' state), as all attempts
           to boot this entry have not completed successfully.

        3. If the 'tries left' and 'tries done' counters of an entry are
           absent it is considered to be in 'good' state. This means
           further boot counting for the entry is turned off, as it
           successfully booted at least once. The
           <a href="../man8/systemd-bless-boot.service.8.html">systemd-bless-boot.service(8)</a> service moves the currently
           booted entry from 'indeterminate' into 'good' state when a
           boot attempt completed successfully.

       Generally, when new entries are added to the boot loader, they
       first start out in 'indeterminate' state, i.e. with a 'tries
       left' counter greater than zero. The boot entry remains in this
       state until either it managed to complete a full boot
       successfully at least once (in which case it will be in 'good'
       state) — or the 'tries left' counter reaches zero (in which case
       it will be in 'bad' state).

       Example: let's say a boot loader entry file foo.conf is set up
       for 3 boot tries. The installer will hence create it under the
       name foo+3.conf. On first boot, the boot loader will rename it to
       foo+2-1.conf. If that boot does not complete successfully, the
       boot loader will rename it to foo+1-2.conf on the following boot.
       If that fails too, it will finally be renamed foo+0-3.conf by the
       boot loader on next boot, after which it will be considered
       'bad'. If the boot succeeds however the entry file will be
       renamed to foo.conf by the OS, so that it is considered 'good'
       from then on.

       The boot menu takes the 'tries left' counter into account when
       sorting the menu entries: entries in 'bad' state are ordered at
       the beginning of the list, and entries in 'good' or
       'indeterminate' at the end. The user can freely choose to boot
       any entry of the menu, including those already marked 'bad'. If
       the menu entry to boot is automatically determined, this means
       that 'good' or 'indeterminate' entries are generally preferred
       (as the bottom item of the menu is the one booted by default),
       and 'bad' entries will only be considered if there are no 'good'
       or 'indeterminate' entries left.

       The <a href="../man8/kernel-install.8.html">kernel-install(8)</a> kernel install framework optionally sets
       the initial 'tries left' counter to the value specified in
       /etc/kernel/tries when a boot loader entry is first created.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/bootctl.1.html">bootctl(1)</a>, <a href="../man5/loader.conf.5.html">loader.conf(5)</a>, <a href="../man8/systemd-bless-boot.service.8.html">systemd-bless-boot.service(8)</a>,
       <a href="../man8/systemd-boot-system-token.service.8.html">systemd-boot-system-token.service(8)</a>, <a href="../man8/kernel-install.8.html">kernel-install(8)</a>, <b>Boot</b>
       <b>Loader Specification</b><b></b>[1], <b>Boot Loader Interface</b><b></b>[2]
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. Boot Loader Specification
           <a href="https://systemd.io/BOOT_LOADER_SPECIFICATION">https://systemd.io/BOOT_LOADER_SPECIFICATION</a>

        2. Boot Loader Interface
           <a href="https://systemd.io/BOOT_LOADER_INTERFACE">https://systemd.io/BOOT_LOADER_INTERFACE</a>

        3. Automatic Boot Assessment
           <a href="https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT">https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT</a>

        4. Random Seeds
           <a href="https://systemd.io/RANDOM_SEEDS">https://systemd.io/RANDOM_SEEDS</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>systemd</i> (systemd system and service
       manager) project.  Information about the project can be found at
       ⟨<a href="http://www.freedesktop.org/wiki/Software/systemd">http://www.freedesktop.org/wiki/Software/systemd</a>⟩.  If you have
       a bug report for this manual page, see
       ⟨<a href="http://www.freedesktop.org/wiki/Software/systemd/#bugreports">http://www.freedesktop.org/wiki/Software/systemd/#bugreports</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://github.com/systemd/systemd.git">https://github.com/systemd/systemd.git</a>⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-27.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">systemd 249                                              SYSTEMD-BOOT(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/bootctl.1.html">bootctl(1)</a>,&nbsp; 
    <a href="../man1/systemd-cryptenroll.1.html">systemd-cryptenroll(1)</a>,&nbsp; 
    <a href="../man5/loader.conf.5.html">loader.conf(5)</a>,&nbsp; 
    <a href="../man5/org.freedesktop.login1.5.html">org.freedesktop.login1(5)</a>,&nbsp; 
    <a href="../man7/bootup.7.html">bootup(7)</a>,&nbsp; 
    <a href="../man7/systemd.directives.7.html">systemd.directives(7)</a>,&nbsp; 
    <a href="../man8/kernel-install.8.html">kernel-install(8)</a>,&nbsp; 
    <a href="../man8/systemd-bless-boot-generator.8.html">systemd-bless-boot-generator(8)</a>,&nbsp; 
    <a href="../man8/systemd-bless-boot.service.8.html">systemd-bless-boot.service(8)</a>,&nbsp; 
    <a href="../man8/systemd-boot-system-token.service.8.html">systemd-boot-system-token.service(8)</a>,&nbsp; 
    <a href="../man8/systemd-random-seed.service.8.html">systemd-random-seed.service(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
