
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sigevent(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sigevent(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">SIGEVENT(7)             Linux Programmer's Manual            SIGEVENT(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sigevent - structure for notification from asynchronous routines
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       #include &lt;signal.h&gt;

       union sigval {            /* Data passed with notification */
           int     sival_int;    /* Integer value */
           void   *sival_ptr;    /* Pointer value */
       };

       struct sigevent {
           int    sigev_notify;  /* Notification method */
           int    sigev_signo;   /* Notification signal */
           union sigval sigev_value;
                                 /* Data passed with notification */
           void (*sigev_notify_function)(union sigval);
                                 /* Function used for thread
                                    notification (SIGEV_THREAD) */
           void  *sigev_notify_attributes;
                                 /* Attributes for notification thread
                                    (SIGEV_THREAD) */
           pid_t  sigev_notify_thread_id;
                                 /* ID of thread to signal
                                    (SIGEV_THREAD_ID); Linux-specific */
       };
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>sigevent</i> structure is used by various APIs to describe the
       way a process is to be notified about an event (e.g., completion
       of an asynchronous request, expiration of a timer, or the arrival
       of a message).

       The definition shown in the SYNOPSIS is approximate: some of the
       fields in the <i>sigevent</i> structure may be defined as part of a
       union.  Programs should employ only those fields relevant to the
       value specified in <i>sigev_notify</i>.

       The <i>sigev_notify</i> field specifies how notification is to be
       performed.  This field can have one of the following values:

       <b>SIGEV_NONE</b>
              A "null" notification: don't do anything when the event
              occurs.

       <b>SIGEV_SIGNAL</b>
              Notify the process by sending the signal specified in
              <i>sigev_signo</i>.

              If the signal is caught with a signal handler that was
              registered using the <a href="../man2/sigaction.2.html">sigaction(2)</a> <b>SA_SIGINFO </b>flag, then
              the following fields are set in the <i>siginfo_t</i> structure
              that is passed as the second argument of the handler:

              <i>si_code</i>
                     This field is set to a value that depends on the
                     API delivering the notification.

              <i>si_signo</i>
                     This field is set to the signal number (i.e., the
                     same value as in <i>sigev_signo</i>).

              <i>si_value</i>
                     This field is set to the value specified in
                     <i>sigev_value</i>.

              Depending on the API, other fields may also be set in the
              <i>siginfo_t</i> structure.

              The same information is also available if the signal is
              accepted using <a href="../man2/sigwaitinfo.2.html">sigwaitinfo(2)</a>.

       <b>SIGEV_THREAD</b>
              Notify the process by invoking <i>sigev_notify_function</i> "as
              if" it were the start function of a new thread.  (Among
              the implementation possibilities here are that each timer
              notification could result in the creation of a new thread,
              or that a single thread is created to receive all
              notifications.)  The function is invoked with <i>sigev_value</i>
              as its sole argument.  If <i>sigev_notify_attributes</i> is not
              NULL, it should point to a <i>pthread_attr_t</i> structure that
              defines attributes for the new thread (see
              <a href="../man3/pthread_attr_init.3.html">pthread_attr_init(3)</a>).

       <b>SIGEV_THREAD_ID </b>(Linux-specific)
              Currently used only by POSIX timers; see <a href="../man2/timer_create.2.html">timer_create(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/timer_create.2.html">timer_create(2)</a>, <a href="../man3/aio_fsync.3.html">aio_fsync(3)</a>, <a href="../man3/aio_read.3.html">aio_read(3)</a>, <a href="../man3/aio_write.3.html">aio_write(3)</a>,
       <a href="../man3/getaddrinfo_a.3.html">getaddrinfo_a(3)</a>, <a href="../man3/lio_listio.3.html">lio_listio(3)</a>, <a href="../man3/mq_notify.3.html">mq_notify(3)</a>, <a href="../man7/aio.7.html">aio(7)</a>,
       <a href="../man7/pthreads.7.html">pthreads(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">GNU                            2021-03-22                    SIGEVENT(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/timer_create.2.html">timer_create(2)</a>,&nbsp; 
    <a href="../man3/aio_cancel.3.html">aio_cancel(3)</a>,&nbsp; 
    <a href="../man3/aio_fsync.3.html">aio_fsync(3)</a>,&nbsp; 
    <a href="../man3/aio_read.3.html">aio_read(3)</a>,&nbsp; 
    <a href="../man3/aio_write.3.html">aio_write(3)</a>,&nbsp; 
    <a href="../man3/getaddrinfo_a.3.html">getaddrinfo_a(3)</a>,&nbsp; 
    <a href="../man3/lio_listio.3.html">lio_listio(3)</a>,&nbsp; 
    <a href="../man3/mq_notify.3.html">mq_notify(3)</a>,&nbsp; 
    <a href="../man7/aio.7.html">aio(7)</a>,&nbsp; 
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp; 
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp; 
    <a href="../man7/system_data_types.7.html">system_data_types(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/sigevent.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
