
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>symlink(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>symlink(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">SYMLINK(7)              Linux Programmer's Manual             SYMLINK(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       symlink - symbolic link handling
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Symbolic links are files that act as pointers to other files.  To
       understand their behavior, you must first understand how hard
       links work.

       A hard link to a file is indistinguishable from the original file
       because it is a reference to the object underlying the original
       filename.  (To be precise: each of the hard links to a file is a
       reference to the same <i>inode number</i>, where an inode number is an
       index into the inode table, which contains metadata about all
       files on a filesystem.  See <a href="../man2/stat.2.html">stat(2)</a>.)  Changes to a file are
       independent of the name used to reference the file.  Hard links
       may not refer to directories (to prevent the possibility of loops
       within the filesystem tree, which would confuse many programs)
       and may not refer to files on different filesystems (because
       inode numbers are not unique across filesystems).

       A symbolic link is a special type of file whose contents are a
       string that is the pathname of another file, the file to which
       the link refers.  (The contents of a symbolic link can be read
       using <a href="../man2/readlink.2.html">readlink(2)</a>.)  In other words, a symbolic link is a pointer
       to another name, and not to an underlying object.  For this
       reason, symbolic links may refer to directories and may cross
       filesystem boundaries.

       There is no requirement that the pathname referred to by a
       symbolic link should exist.  A symbolic link that refers to a
       pathname that does not exist is said to be a <i>dangling link</i>.

       Because a symbolic link and its referenced object coexist in the
       filesystem name space, confusion can arise in distinguishing
       between the link itself and the referenced object.  On historical
       systems, commands and system calls adopted their own link-
       following conventions in a somewhat ad-hoc fashion.  Rules for a
       more uniform approach, as they are implemented on Linux and other
       systems, are outlined here.  It is important that site-local
       applications also conform to these rules, so that the user
       interface can be as consistent as possible.

   <b>Magic links</b>
       There is a special class of symbolic-link-like objects known as
       "magic links", which can be found in certain pseudofilesystems
       such as <a href="../man5/proc.5.html">proc(5)</a> (examples include <i>/proc/[pid]/exe</i> and
       <i>/proc/[pid]/fd/*</i>).  Unlike normal symbolic links, magic links are
       not resolved through pathname-expansion, but instead act as
       direct references to the kernel's own representation of a file
       handle.  As such, these magic links allow users to access files
       which cannot be referenced with normal paths (such as unlinked
       files still referenced by a running program ).

       Because they can bypass ordinary <a href="../man7/mount_namespaces.7.html">mount_namespaces(7)</a>-based
       restrictions, magic links have been used as attack vectors in
       various exploits.

   <b>Symbolic link ownership, permissions, and timestamps</b>
       The owner and group of an existing symbolic link can be changed
       using <a href="../man2/lchown.2.html">lchown(2)</a>.  The only time that the ownership of a symbolic
       link matters is when the link is being removed or renamed in a
       directory that has the sticky bit set (see <a href="../man2/stat.2.html">stat(2)</a>).

       The last access and last modification timestamps of a symbolic
       link can be changed using <a href="../man2/utimensat.2.html">utimensat(2)</a> or <a href="../man3/lutimes.3.html">lutimes(3)</a>.

       On Linux, the permissions of an ordinary symbolic link are not
       used in any operations; the permissions are always 0777 (read,
       write, and execute for all user categories), and can't be
       changed.

       However, magic links do not follow this rule.  They can have a
       non-0777 mode, though this mode is not currently used in any
       permission checks.

   <b>Obtaining a file descriptor that refers to a symbolic link</b>
       Using the combination of the <b>O_PATH </b>and <b>O_NOFOLLOW </b>flags to
       <a href="../man2/open.2.html">open(2)</a> yields a file descriptor that can be passed as the <i>dirfd</i>
       argument in system calls such as <a href="../man2/fstatat.2.html">fstatat(2)</a>, <a href="../man2/fchownat.2.html">fchownat(2)</a>,
       <a href="../man2/fchmodat.2.html">fchmodat(2)</a>, <a href="../man2/linkat.2.html">linkat(2)</a>, and <a href="../man2/readlinkat.2.html">readlinkat(2)</a>, in order to operate on
       the symbolic link itself (rather than the file to which it
       refers).

       By default (i.e., if the <b>AT_SYMLINK_FOLLOW </b>flag is not
       specified), if <a href="../man2/name_to_handle_at.2.html">name_to_handle_at(2)</a> is applied to a symbolic
       link, it yields a handle for the symbolic link (rather than the
       file to which it refers).  One can then obtain a file descriptor
       for the symbolic link (rather than the file to which it refers)
       by specifying the <b>O_PATH </b>flag in a subsequent call to
       <a href="../man2/open_by_handle_at.2.html">open_by_handle_at(2)</a>.  Again, that file descriptor can be used in
       the aforementioned system calls to operate on the symbolic link
       itself.

   <b>Handling of symbolic links by system calls and commands</b>
       Symbolic links are handled either by operating on the link
       itself, or by operating on the object referred to by the link.
       In the latter case, an application or system call is said to
       <i>follow</i> the link.  Symbolic links may refer to other symbolic
       links, in which case the links are dereferenced until an object
       that is not a symbolic link is found, a symbolic link that refers
       to a file which does not exist is found, or a loop is detected.
       (Loop detection is done by placing an upper limit on the number
       of links that may be followed, and an error results if this limit
       is exceeded.)

       There are three separate areas that need to be discussed.  They
       are as follows:

       1. Symbolic links used as filename arguments for system calls.

       2. Symbolic links specified as command-line arguments to
          utilities that are not traversing a file tree.

       3. Symbolic links encountered by utilities that are traversing a
          file tree (either specified on the command line or encountered
          as part of the file hierarchy walk).

       Before describing the treatment of symbolic links by system calls
       and commands, we require some terminology.  Given a pathname of
       the form <i>a/b/c</i>, the part preceding the final slash (i.e., <i>a/b</i>) is
       called the <i>dirname</i> component, and the part following the final
       slash (i.e., <i>c</i>) is called the <i>basename</i> component.

   <b>Treatment of symbolic links in system calls</b>
       The first area is symbolic links used as filename arguments for
       system calls.

       The treatment of symbolic links within a pathname passed to a
       system call is as follows:

       1. Within the dirname component of a pathname, symbolic links are
          always followed in nearly every system call.  (This is also
          true for commands.)  The one exception is <a href="../man2/openat2.2.html">openat2(2)</a>, which
          provides flags that can be used to explicitly prevent
          following of symbolic links in the dirname component.

       2. Except as noted below, all system calls follow symbolic links
          in the basename component of a pathname.  For example, if
          there were a symbolic link <i>slink</i> which pointed to a file named
          <i>afile</i>, the system call <i>open("slink" ...)</i> would return a file
          descriptor referring to the file <i>afile</i>.

       Various system calls do not follow links in the basename
       component of a pathname, and operate on the symbolic link itself.
       They are: <a href="../man2/lchown.2.html">lchown(2)</a>, <a href="../man2/lgetxattr.2.html">lgetxattr(2)</a>, <a href="../man2/llistxattr.2.html">llistxattr(2)</a>,
       <a href="../man2/lremovexattr.2.html">lremovexattr(2)</a>, <a href="../man2/lsetxattr.2.html">lsetxattr(2)</a>, <a href="../man2/lstat.2.html">lstat(2)</a>, <a href="../man2/readlink.2.html">readlink(2)</a>, <a href="../man2/rename.2.html">rename(2)</a>,
       <a href="../man2/rmdir.2.html">rmdir(2)</a>, and <a href="../man2/unlink.2.html">unlink(2)</a>.

       Certain other system calls optionally follow symbolic links in
       the basename component of a pathname.  They are: <a href="../man2/faccessat.2.html">faccessat(2)</a>,
       <a href="../man2/fchownat.2.html">fchownat(2)</a>, <a href="../man2/fstatat.2.html">fstatat(2)</a>, <a href="../man2/linkat.2.html">linkat(2)</a>, <a href="../man2/name_to_handle_at.2.html">name_to_handle_at(2)</a>,
       <a href="../man2/open.2.html">open(2)</a>, <a href="../man2/openat.2.html">openat(2)</a>, <a href="../man2/open_by_handle_at.2.html">open_by_handle_at(2)</a>, and <a href="../man2/utimensat.2.html">utimensat(2)</a>; see
       their manual pages for details.  Because <a href="../man3/remove.3.html">remove(3)</a> is an alias
       for <a href="../man2/unlink.2.html">unlink(2)</a>, that library function also does not follow
       symbolic links.  When <a href="../man2/rmdir.2.html">rmdir(2)</a> is applied to a symbolic link, it
       fails with the error <b>ENOTDIR</b>.

       <a href="../man2/link.2.html">link(2)</a> warrants special discussion.  POSIX.1-2001 specifies that
       <a href="../man2/link.2.html">link(2)</a> should dereference <i>oldpath</i> if it is a symbolic link.
       However, Linux does not do this.  (By default, Solaris is the
       same, but the POSIX.1-2001 specified behavior can be obtained
       with suitable compiler options.)  POSIX.1-2008 changed the
       specification to allow either behavior in an implementation.

   <b>Commands not traversing a file tree</b>
       The second area is symbolic links, specified as command-line
       filename arguments, to commands which are not traversing a file
       tree.

       Except as noted below, commands follow symbolic links named as
       command-line arguments.  For example, if there were a symbolic
       link <i>slink</i> which pointed to a file named <i>afile</i>, the command <i>cat</i>
       <i>slink</i> would display the contents of the file <i>afile</i>.

       It is important to realize that this rule includes commands which
       may optionally traverse file trees; for example, the command
       <i>chown file</i> is included in this rule, while the command <i>chown -R</i>
       <i>file</i>, which performs a tree traversal, is not.  (The latter is
       described in the third area, below.)

       If it is explicitly intended that the command operate on the
       symbolic link instead of following the symbolic link—for example,
       it is desired that <i>chown slink</i> change the ownership of the file
       that <i>slink</i> is, whether it is a symbolic link or not—then the <i>-h</i>
       option should be used.  In the above example, <i>chown root slink</i>
       would change the ownership of the file referred to by <i>slink</i>,
       while <i>chown -h root slink</i> would change the ownership of <i>slink</i>
       itself.

       There are some exceptions to this rule:

       * The <a href="../man1/mv.1.html">mv(1)</a> and <a href="../man1/rm.1.html">rm(1)</a> commands do not follow symbolic links named
         as arguments, but respectively attempt to rename and delete
         them.  (Note, if the symbolic link references a file via a
         relative path, moving it to another directory may very well
         cause it to stop working, since the path may no longer be
         correct.)

       * The <a href="../man1/ls.1.html">ls(1)</a> command is also an exception to this rule.  For
         compatibility with historic systems (when <a href="../man1/ls.1.html">ls(1)</a> is not doing a
         tree walk—that is, <i>-R</i> option is not specified), the <a href="../man1/ls.1.html">ls(1)</a>
         command follows symbolic links named as arguments if the <i>-H</i> or
         <i>-L</i> option is specified, or if the <i>-F</i>, <i>-d</i>, or <i>-l</i> options are not
         specified.  (The <a href="../man1/ls.1.html">ls(1)</a> command is the only command where the <i>-H</i>
         and <i>-L</i> options affect its behavior even though it is not doing
         a walk of a file tree.)

       * The <a href="../man1/file.1.html">file(1)</a> command is also an exception to this rule.  The
         <a href="../man1/file.1.html">file(1)</a> command does not follow symbolic links named as
         argument by default.  The <a href="../man1/file.1.html">file(1)</a> command does follow symbolic
         links named as argument if the <i>-L</i> option is specified.

   <b>Commands traversing a file tree</b>
       The following commands either optionally or always traverse file
       trees: <a href="../man1/chgrp.1.html">chgrp(1)</a>, <a href="../man1/chmod.1.html">chmod(1)</a>, <a href="../man1/chown.1.html">chown(1)</a>, <a href="../man1/cp.1.html">cp(1)</a>, <a href="../man1/du.1.html">du(1)</a>, <a href="../man1/find.1.html">find(1)</a>,
       <a href="../man1/ls.1.html">ls(1)</a>, <b>pax</b>(1), <a href="../man1/rm.1.html">rm(1)</a>, and <a href="../man1/tar.1.html">tar(1)</a>.

       It is important to realize that the following rules apply equally
       to symbolic links encountered during the file tree traversal and
       symbolic links listed as command-line arguments.

       The <i>first rule</i> applies to symbolic links that reference files
       other than directories.  Operations that apply to symbolic links
       are performed on the links themselves, but otherwise the links
       are ignored.

       The command <i>rm -r slink directory</i> will remove <i>slink</i>, as well as
       any symbolic links encountered in the tree traversal of
       <i>directory</i>, because symbolic links may be removed.  In no case
       will <a href="../man1/rm.1.html">rm(1)</a> affect the file referred to by <i>slink</i>.

       The <i>second rule</i> applies to symbolic links that refer to
       directories.  Symbolic links that refer to directories are never
       followed by default.  This is often referred to as a "physical"
       walk, as opposed to a "logical" walk (where symbolic links that
       refer to directories are followed).

       Certain conventions are (should be) followed as consistently as
       possible by commands that perform file tree walks:

       * A command can be made to follow any symbolic links named on the
         command line, regardless of the type of file they reference, by
         specifying the <i>-H</i> (for "half-logical") flag.  This flag is
         intended to make the command-line name space look like the
         logical name space.  (Note, for commands that do not always do
         file tree traversals, the <i>-H</i> flag will be ignored if the <i>-R</i>
         flag is not also specified.)

         For example, the command <i>chown -HR user slink</i> will traverse the
         file hierarchy rooted in the file pointed to by <i>slink</i>.  Note,
         the <i>-H</i> is not the same as the previously discussed <i>-h</i> flag.
         The <i>-H</i> flag causes symbolic links specified on the command line
         to be dereferenced for the purposes of both the action to be
         performed and the tree walk, and it is as if the user had
         specified the name of the file to which the symbolic link
         pointed.

       * A command can be made to follow any symbolic links named on the
         command line, as well as any symbolic links encountered during
         the traversal, regardless of the type of file they reference,
         by specifying the <i>-L</i> (for "logical") flag.  This flag is
         intended to make the entire name space look like the logical
         name space.  (Note, for commands that do not always do file
         tree traversals, the <i>-L</i> flag will be ignored if the <i>-R</i> flag is
         not also specified.)

         For example, the command <i>chown -LR user slink</i> will change the
         owner of the file referred to by <i>slink</i>.  If <i>slink</i> refers to a
         directory, <b>chown </b>will traverse the file hierarchy rooted in the
         directory that it references.  In addition, if any symbolic
         links are encountered in any file tree that <b>chown </b>traverses,
         they will be treated in the same fashion as <i>slink</i>.

       * A command can be made to provide the default behavior by
         specifying the <i>-P</i> (for "physical") flag.  This flag is intended
         to make the entire name space look like the physical name
         space.

       For commands that do not by default do file tree traversals, the
       <i>-H</i>, <i>-L</i>, and <i>-P</i> flags are ignored if the <i>-R</i> flag is not also
       specified.  In addition, you may specify the <i>-H</i>, <i>-L</i>, and <i>-P</i>
       options more than once; the last one specified determines the
       command's behavior.  This is intended to permit you to alias
       commands to behave one way or the other, and then override that
       behavior on the command line.

       The <a href="../man1/ls.1.html">ls(1)</a> and <a href="../man1/rm.1.html">rm(1)</a> commands have exceptions to these rules:

       * The <a href="../man1/rm.1.html">rm(1)</a> command operates on the symbolic link, and not the
         file it references, and therefore never follows a symbolic
         link.  The <a href="../man1/rm.1.html">rm(1)</a> command does not support the <i>-H</i>, <i>-L</i>, or <i>-P</i>
         options.

       * To maintain compatibility with historic systems, the <a href="../man1/ls.1.html">ls(1)</a>
         command acts a little differently.  If you do not specify the
         <i>-F</i>, <i>-d</i>, or <i>-l</i> options, <a href="../man1/ls.1.html">ls(1)</a> will follow symbolic links
         specified on the command line.  If the <i>-L</i> flag is specified,
         <a href="../man1/ls.1.html">ls(1)</a> follows all symbolic links, regardless of their type,
         whether specified on the command line or encountered in the
         tree walk.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chgrp.1.html">chgrp(1)</a>, <a href="../man1/chmod.1.html">chmod(1)</a>, <a href="../man1/find.1.html">find(1)</a>, <a href="../man1/ln.1.html">ln(1)</a>, <a href="../man1/ls.1.html">ls(1)</a>, <a href="../man1/mv.1.html">mv(1)</a>, <a href="../man1/namei.1.html">namei(1)</a>,
       <a href="../man1/rm.1.html">rm(1)</a>, <a href="../man2/lchown.2.html">lchown(2)</a>, <a href="../man2/link.2.html">link(2)</a>, <a href="../man2/lstat.2.html">lstat(2)</a>, <a href="../man2/readlink.2.html">readlink(2)</a>, <a href="../man2/rename.2.html">rename(2)</a>,
       <a href="../man2/symlink.2.html">symlink(2)</a>, <a href="../man2/unlink.2.html">unlink(2)</a>, <a href="../man2/utimensat.2.html">utimensat(2)</a>, <a href="../man3/lutimes.3.html">lutimes(3)</a>,
       <a href="../man7/path_resolution.7.html">path_resolution(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-03-22                     SYMLINK(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/namei.1.html">namei(1)</a>,&nbsp; 
    <a href="../man1/tar.1.html">tar(1)</a>,&nbsp; 
    <a href="../man2/access.2.html">access(2)</a>,&nbsp; 
    <a href="../man2/chmod.2.html">chmod(2)</a>,&nbsp; 
    <a href="../man2/chown.2.html">chown(2)</a>,&nbsp; 
    <a href="../man2/getxattr.2.html">getxattr(2)</a>,&nbsp; 
    <a href="../man2/intro.2.html">intro(2)</a>,&nbsp; 
    <a href="../man2/link.2.html">link(2)</a>,&nbsp; 
    <a href="../man2/listxattr.2.html">listxattr(2)</a>,&nbsp; 
    <a href="../man2/open.2.html">open(2)</a>,&nbsp; 
    <a href="../man2/openat2.2.html">openat2(2)</a>,&nbsp; 
    <a href="../man2/readlink.2.html">readlink(2)</a>,&nbsp; 
    <a href="../man2/removexattr.2.html">removexattr(2)</a>,&nbsp; 
    <a href="../man2/rename.2.html">rename(2)</a>,&nbsp; 
    <a href="../man2/setxattr.2.html">setxattr(2)</a>,&nbsp; 
    <a href="../man2/stat.2.html">stat(2)</a>,&nbsp; 
    <a href="../man2/statx.2.html">statx(2)</a>,&nbsp; 
    <a href="../man2/symlink.2.html">symlink(2)</a>,&nbsp; 
    <a href="../man2/unlink.2.html">unlink(2)</a>,&nbsp; 
    <a href="../man2/utimensat.2.html">utimensat(2)</a>,&nbsp; 
    <a href="../man3/futimes.3.html">futimes(3)</a>,&nbsp; 
    <a href="../man3/remove.3.html">remove(3)</a>,&nbsp; 
    <a href="../man7/inode.7.html">inode(7)</a>,&nbsp; 
    <a href="../man7/path_resolution.7.html">path_resolution(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/symlink.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
