
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tcp(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>tcp(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#ERRORS">ERRORS</a> | <a href="#VERSIONS">VERSIONS</a> | <a href="#BUGS">BUGS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">TCP(7)                  Linux Programmer's Manual                 TCP(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       tcp - TCP protocol
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/socket.h&gt;</b>
       <b>#include &lt;netinet/in.h&gt;</b>
       <b>#include &lt;netinet/tcp.h&gt;</b>

       <b>tcp_socket = socket(AF_INET, SOCK_STREAM, 0);</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This is an implementation of the TCP protocol defined in RFC 793,
       RFC 1122 and RFC 2001 with the NewReno and SACK extensions.  It
       provides a reliable, stream-oriented, full-duplex connection
       between two sockets on top of <a href="../man7/ip.7.html">ip(7)</a>, for both v4 and v6 versions.
       TCP guarantees that the data arrives in order and retransmits
       lost packets.  It generates and checks a per-packet checksum to
       catch transmission errors.  TCP does not preserve record
       boundaries.

       A newly created TCP socket has no remote or local address and is
       not fully specified.  To create an outgoing TCP connection use
       <a href="../man2/connect.2.html">connect(2)</a> to establish a connection to another TCP socket.  To
       receive new incoming connections, first <a href="../man2/bind.2.html">bind(2)</a> the socket to a
       local address and port and then call <a href="../man2/listen.2.html">listen(2)</a> to put the socket
       into the listening state.  After that a new socket for each
       incoming connection can be accepted using <a href="../man2/accept.2.html">accept(2)</a>.  A socket
       which has had <a href="../man2/accept.2.html">accept(2)</a> or <a href="../man2/connect.2.html">connect(2)</a> successfully called on it
       is fully specified and may transmit data.  Data cannot be
       transmitted on listening or not yet connected sockets.

       Linux supports RFC 1323 TCP high performance extensions.  These
       include Protection Against Wrapped Sequence Numbers (PAWS),
       Window Scaling and Timestamps.  Window scaling allows the use of
       large (&gt; 64 kB) TCP windows in order to support links with high
       latency or bandwidth.  To make use of them, the send and receive
       buffer sizes must be increased.  They can be set globally with
       the <i>/proc/sys/net/ipv4/tcp_wmem</i> and <i>/proc/sys/net/ipv4/tcp_rmem</i>
       files, or on individual sockets by using the <b>SO_SNDBUF </b>and
       <b>SO_RCVBUF </b>socket options with the <a href="../man2/setsockopt.2.html">setsockopt(2)</a> call.

       The maximum sizes for socket buffers declared via the <b>SO_SNDBUF</b>
       and <b>SO_RCVBUF </b>mechanisms are limited by the values in the
       <i>/proc/sys/net/core/rmem_max</i> and <i>/proc/sys/net/core/wmem_max</i>
       files.  Note that TCP actually allocates twice the size of the
       buffer requested in the <a href="../man2/setsockopt.2.html">setsockopt(2)</a> call, and so a succeeding
       <a href="../man2/getsockopt.2.html">getsockopt(2)</a> call will not return the same size of buffer as
       requested in the <a href="../man2/setsockopt.2.html">setsockopt(2)</a> call.  TCP uses the extra space
       for administrative purposes and internal kernel structures, and
       the <i>/proc</i> file values reflect the larger sizes compared to the
       actual TCP windows.  On individual connections, the socket buffer
       size must be set prior to the <a href="../man2/listen.2.html">listen(2)</a> or <a href="../man2/connect.2.html">connect(2)</a> calls in
       order to have it take effect.  See <a href="../man7/socket.7.html">socket(7)</a> for more
       information.

       TCP supports urgent data.  Urgent data is used to signal the
       receiver that some important message is part of the data stream
       and that it should be processed as soon as possible.  To send
       urgent data specify the <b>MSG_OOB </b>option to <a href="../man2/send.2.html">send(2)</a>.  When urgent
       data is received, the kernel sends a <b>SIGURG </b>signal to the process
       or process group that has been set as the socket "owner" using
       the <b>SIOCSPGRP </b>or <b>FIOSETOWN </b>ioctls (or the POSIX.1-specified
       <a href="../man2/fcntl.2.html">fcntl(2)</a> <b>F_SETOWN </b>operation).  When the <b>SO_OOBINLINE </b>socket
       option is enabled, urgent data is put into the normal data stream
       (a program can test for its location using the <b>SIOCATMARK </b>ioctl
       described below), otherwise it can be received only when the
       <b>MSG_OOB </b>flag is set for <a href="../man2/recv.2.html">recv(2)</a> or <a href="../man2/recvmsg.2.html">recvmsg(2)</a>.

       When out-of-band data is present, <a href="../man2/select.2.html">select(2)</a> indicates the file
       descriptor as having an exceptional condition and <a href="../man2/poll.2.html">poll(2)</a>
       indicates a <b>POLLPRI </b>event.

       Linux 2.4 introduced a number of changes for improved throughput
       and scaling, as well as enhanced functionality.  Some of these
       features include support for zero-copy <a href="../man2/sendfile.2.html">sendfile(2)</a>, Explicit
       Congestion Notification, new management of TIME_WAIT sockets,
       keep-alive socket options and support for Duplicate SACK
       extensions.

   <b>Address formats</b>
       TCP is built on top of IP (see <a href="../man7/ip.7.html">ip(7)</a>).  The address formats
       defined by <a href="../man7/ip.7.html">ip(7)</a> apply to TCP.  TCP supports point-to-point
       communication only; broadcasting and multicasting are not
       supported.

   <b>/proc interfaces</b>
       System-wide TCP parameter settings can be accessed by files in
       the directory <i>/proc/sys/net/ipv4/</i>.  In addition, most IP <i>/proc</i>
       interfaces also apply to TCP; see <a href="../man7/ip.7.html">ip(7)</a>.  Variables described as
       <i>Boolean</i> take an integer value, with a nonzero value ("true")
       meaning that the corresponding option is enabled, and a zero
       value ("false") meaning that the option is disabled.

       <i>tcp_abc</i> (Integer; default: 0; Linux 2.6.15 to Linux 3.8)
              Control the Appropriate Byte Count (ABC), defined in RFC
              3465.  ABC is a way of increasing the congestion window
              (<i>cwnd</i>) more slowly in response to partial
              acknowledgements.  Possible values are:

              0  increase <i>cwnd</i> once per acknowledgement (no ABC)

              1  increase <i>cwnd</i> once per acknowledgement of full sized
                 segment

              2  allow increase <i>cwnd</i> by two if acknowledgement is of two
                 segments to compensate for delayed acknowledgements.

       <i>tcp_abort_on_overflow</i> (Boolean; default: disabled; since Linux
       2.4)
              Enable resetting connections if the listening service is
              too slow and unable to keep up and accept them.  It means
              that if overflow occurred due to a burst, the connection
              will recover.  Enable this option <i>only</i> if you are really
              sure that the listening daemon cannot be tuned to accept
              connections faster.  Enabling this option can harm the
              clients of your server.

       <i>tcp_adv_win_scale</i> (integer; default: 2; since Linux 2.4)
              Count buffering overhead as <i>bytes/2^tcp_adv_win_scale</i>, if
              <i>tcp_adv_win_scale</i> is greater than 0; or
              <i>bytes-bytes/2^(-tcp_adv_win_scale)</i>, if <i>tcp_adv_win_scale</i>
              is less than or equal to zero.

              The socket receive buffer space is shared between the
              application and kernel.  TCP maintains part of the buffer
              as the TCP window, this is the size of the receive window
              advertised to the other end.  The rest of the space is
              used as the "application" buffer, used to isolate the
              network from scheduling and application latencies.  The
              <i>tcp_adv_win_scale</i> default value of 2 implies that the
              space used for the application buffer is one fourth that
              of the total.

       <i>tcp_allowed_congestion_control</i> (String; default: see text; since
       Linux 2.4.20)
              Show/set the congestion control algorithm choices
              available to unprivileged processes (see the description
              of the <b>TCP_CONGESTION </b>socket option).  The items in the
              list are separated by white space and terminated by a
              newline character.  The list is a subset of those listed
              in <i>tcp_available_congestion_control</i>.  The default value
              for this list is "reno" plus the default setting of
              <i>tcp_congestion_control</i>.

       <i>tcp_autocorking</i> (Boolean; default: enabled; since Linux 3.14)
              If this option is enabled, the kernel tries to coalesce
              small writes (from consecutive <a href="../man2/write.2.html">write(2)</a> and <a href="../man2/sendmsg.2.html">sendmsg(2)</a>
              calls) as much as possible, in order to decrease the total
              number of sent packets.  Coalescing is done if at least
              one prior packet for the flow is waiting in Qdisc queues
              or device transmit queue.  Applications can still use the
              <b>TCP_CORK </b>socket option to obtain optimal behavior when
              they know how/when to uncork their sockets.

       <i>tcp_available_congestion_control</i> (String; read-only; since Linux
       2.4.20)
              Show a list of the congestion-control algorithms that are
              registered.  The items in the list are separated by white
              space and terminated by a newline character.  This list is
              a limiting set for the list in
              <i>tcp_allowed_congestion_control</i>.  More congestion-control
              algorithms may be available as modules, but not loaded.

       <i>tcp_app_win</i> (integer; default: 31; since Linux 2.4)
              This variable defines how many bytes of the TCP window are
              reserved for buffering overhead.

              A maximum of (<i>window/2^tcp_app_win</i>, mss) bytes in the
              window are reserved for the application buffer.  A value
              of 0 implies that no amount is reserved.

       <i>tcp_base_mss</i> (Integer; default: 512; since Linux 2.6.17)
              The initial value of <i>search_low</i> to be used by the
              packetization layer Path MTU discovery (MTU probing).  If
              MTU probing is enabled, this is the initial MSS used by
              the connection.

       <i>tcp_bic</i> (Boolean; default: disabled; Linux 2.4.27/2.6.6 to
       2.6.13)
              Enable BIC TCP congestion control algorithm.  BIC-TCP is a
              sender-side-only change that ensures a linear RTT fairness
              under large windows while offering both scalability and
              bounded TCP-friendliness.  The protocol combines two
              schemes called additive increase and binary search
              increase.  When the congestion window is large, additive
              increase with a large increment ensures linear RTT
              fairness as well as good scalability.  Under small
              congestion windows, binary search increase provides TCP
              friendliness.

       <i>tcp_bic_low_window</i> (integer; default: 14; Linux 2.4.27/2.6.6 to
       2.6.13)
              Set the threshold window (in packets) where BIC TCP starts
              to adjust the congestion window.  Below this threshold BIC
              TCP behaves the same as the default TCP Reno.

       <i>tcp_bic_fast_convergence</i> (Boolean; default: enabled; Linux
       2.4.27/2.6.6 to 2.6.13)
              Force BIC TCP to more quickly respond to changes in
              congestion window.  Allows two flows sharing the same
              connection to converge more rapidly.

       <i>tcp_congestion_control</i> (String; default: see text; since Linux
       2.4.13)
              Set the default congestion-control algorithm to be used
              for new connections.  The algorithm "reno" is always
              available, but additional choices may be available
              depending on kernel configuration.  The default value for
              this file is set as part of kernel configuration.

       <i>tcp_dma_copybreak</i> (integer; default: 4096; since Linux 2.6.24)
              Lower limit, in bytes, of the size of socket reads that
              will be offloaded to a DMA copy engine, if one is present
              in the system and the kernel was configured with the
              <b>CONFIG_NET_DMA </b>option.

       <i>tcp_dsack</i> (Boolean; default: enabled; since Linux 2.4)
              Enable RFC 2883 TCP Duplicate SACK support.

       <i>tcp_ecn</i> (Integer; default: see below; since Linux 2.4)
              Enable RFC 3168 Explicit Congestion Notification.

              This file can have one of the following values:

              0      Disable ECN.  Neither initiate nor accept ECN.
                     This was the default up to and including Linux
                     2.6.30.

              1      Enable ECN when requested by incoming connections
                     and also request ECN on outgoing connection
                     attempts.

              2      Enable ECN when requested by incoming connections,
                     but do not request ECN on outgoing connections.
                     This value is supported, and is the default, since
                     Linux 2.6.31.

              When enabled, connectivity to some destinations could be
              affected due to older, misbehaving middle boxes along the
              path, causing connections to be dropped.  However, to
              facilitate and encourage deployment with option 1, and to
              work around such buggy equipment, the <b>tcp_ecn_fallback</b>
              option has been introduced.

       <i>tcp_ecn_fallback</i> (Boolean; default: enabled; since Linux 4.1)
              Enable RFC 3168, Section 6.1.1.1. fallback.  When enabled,
              outgoing ECN-setup SYNs that time out within the normal
              SYN retransmission timeout will be resent with CWR and ECE
              cleared.

       <i>tcp_fack</i> (Boolean; default: enabled; since Linux 2.2)
              Enable TCP Forward Acknowledgement support.

       <i>tcp_fin_timeout</i> (integer; default: 60; since Linux 2.2)
              This specifies how many seconds to wait for a final FIN
              packet before the socket is forcibly closed.  This is
              strictly a violation of the TCP specification, but
              required to prevent denial-of-service attacks.  In Linux
              2.2, the default value was 180.

       <i>tcp_frto</i> (integer; default: see below; since Linux 2.4.21/2.6)
              Enable F-RTO, an enhanced recovery algorithm for TCP
              retransmission timeouts (RTOs).  It is particularly
              beneficial in wireless environments where packet loss is
              typically due to random radio interference rather than
              intermediate router congestion.  See RFC 4138 for more
              details.

              This file can have one of the following values:

              0  Disabled.  This was the default up to and including
                 Linux 2.6.23.

              1  The basic version F-RTO algorithm is enabled.

              2  Enable SACK-enhanced F-RTO if flow uses SACK.  The
                 basic version can be used also when SACK is in use
                 though in that case scenario(s) exists where F-RTO
                 interacts badly with the packet counting of the SACK-
                 enabled TCP flow.  This value is the default since
                 Linux 2.6.24.

              Before Linux 2.6.22, this parameter was a Boolean value,
              supporting just values 0 and 1 above.

       <i>tcp_frto_response</i> (integer; default: 0; since Linux 2.6.22)
              When F-RTO has detected that a TCP retransmission timeout
              was spurious (i.e., the timeout would have been avoided
              had TCP set a longer retransmission timeout), TCP has
              several options concerning what to do next.  Possible
              values are:

              0  Rate halving based; a smooth and conservative response,
                 results in halved congestion window (<i>cwnd</i>) and slow-
                 start threshold (<i>ssthresh</i>) after one RTT.

              1  Very conservative response; not recommended because
                 even though being valid, it interacts poorly with the
                 rest of Linux TCP; halves <i>cwnd</i> and <i>ssthresh</i>
                 immediately.

              2  Aggressive response; undoes congestion-control measures
                 that are now known to be unnecessary (ignoring the
                 possibility of a lost retransmission that would require
                 TCP to be more cautious); <i>cwnd</i> and <i>ssthresh</i> are
                 restored to the values prior to timeout.

       <i>tcp_keepalive_intvl</i> (integer; default: 75; since Linux 2.4)
              The number of seconds between TCP keep-alive probes.

       <i>tcp_keepalive_probes</i> (integer; default: 9; since Linux 2.2)
              The maximum number of TCP keep-alive probes to send before
              giving up and killing the connection if no response is
              obtained from the other end.

       <i>tcp_keepalive_time</i> (integer; default: 7200; since Linux 2.2)
              The number of seconds a connection needs to be idle before
              TCP begins sending out keep-alive probes.  Keep-alives are
              sent only when the <b>SO_KEEPALIVE </b>socket option is enabled.
              The default value is 7200 seconds (2 hours).  An idle
              connection is terminated after approximately an additional
              11 minutes (9 probes an interval of 75 seconds apart) when
              keep-alive is enabled.

              Note that underlying connection tracking mechanisms and
              application timeouts may be much shorter.

       <i>tcp_low_latency</i> (Boolean; default: disabled; since Linux
       2.4.21/2.6; obsolete since Linux 4.14)
              If enabled, the TCP stack makes decisions that prefer
              lower latency as opposed to higher throughput.  It this
              option is disabled, then higher throughput is preferred.
              An example of an application where this default should be
              changed would be a Beowulf compute cluster.  Since Linux
              4.14, this file still exists, but its value is ignored.

       <i>tcp_max_orphans</i> (integer; default: see below; since Linux 2.4)
              The maximum number of orphaned (not attached to any user
              file handle) TCP sockets allowed in the system.  When this
              number is exceeded, the orphaned connection is reset and a
              warning is printed.  This limit exists only to prevent
              simple denial-of-service attacks.  Lowering this limit is
              not recommended.  Network conditions might require you to
              increase the number of orphans allowed, but note that each
              orphan can eat up to ~64 kB of unswappable memory.  The
              default initial value is set equal to the kernel parameter
              NR_FILE.  This initial default is adjusted depending on
              the memory in the system.

       <i>tcp_max_syn_backlog</i> (integer; default: see below; since Linux
       2.2)
              The maximum number of queued connection requests which
              have still not received an acknowledgement from the
              connecting client.  If this number is exceeded, the kernel
              will begin dropping requests.  The default value of 256 is
              increased to 1024 when the memory present in the system is
              adequate or greater (&gt;= 128 MB), and reduced to 128 for
              those systems with very low memory (&lt;= 32 MB).

              Prior to Linux 2.6.20, it was recommended that if this
              needed to be increased above 1024, the size of the SYNACK
              hash table (<b>TCP_SYNQ_HSIZE</b>) in <i>include/net/tcp.h</i> should be
              modified to keep

                  TCP_SYNQ_HSIZE * 16 &lt;= tcp_max_syn_backlog

              and the kernel should be recompiled.  In Linux 2.6.20, the
              fixed sized <b>TCP_SYNQ_HSIZE </b>was removed in favor of dynamic
              sizing.

       <i>tcp_max_tw_buckets</i> (integer; default: see below; since Linux 2.4)
              The maximum number of sockets in TIME_WAIT state allowed
              in the system.  This limit exists only to prevent simple
              denial-of-service attacks.  The default value of NR_FILE*2
              is adjusted depending on the memory in the system.  If
              this number is exceeded, the socket is closed and a
              warning is printed.

       <i>tcp_moderate_rcvbuf</i> (Boolean; default: enabled; since Linux
       2.4.17/2.6.7)
              If enabled, TCP performs receive buffer auto-tuning,
              attempting to automatically size the buffer (no greater
              than <i>tcp_rmem[2]</i>) to match the size required by the path
              for full throughput.

       <i>tcp_mem</i> (since Linux 2.4)
              This is a vector of 3 integers: [low, pressure, high].
              These bounds, measured in units of the system page size,
              are used by TCP to track its memory usage.  The defaults
              are calculated at boot time from the amount of available
              memory.  (TCP can only use <i>low memory</i> for this, which is
              limited to around 900 megabytes on 32-bit systems.  64-bit
              systems do not suffer this limitation.)

              <i>low</i>    TCP doesn't regulate its memory allocation when the
                     number of pages it has allocated globally is below
                     this number.

              <i>pressure</i>
                     When the amount of memory allocated by TCP exceeds
                     this number of pages, TCP moderates its memory
                     consumption.  This memory pressure state is exited
                     once the number of pages allocated falls below the
                     <i>low</i> mark.

              <i>high</i>   The maximum number of pages, globally, that TCP
                     will allocate.  This value overrides any other
                     limits imposed by the kernel.

       <i>tcp_mtu_probing</i> (integer; default: 0; since Linux 2.6.17)
              This parameter controls TCP Packetization-Layer Path MTU
              Discovery.  The following values may be assigned to the
              file:

              0  Disabled

              1  Disabled by default, enabled when an ICMP black hole
                 detected

              2  Always enabled, use initial MSS of <i>tcp_base_mss</i>.

       <i>tcp_no_metrics_save</i> (Boolean; default: disabled; since Linux
       2.6.6)
              By default, TCP saves various connection metrics in the
              route cache when the connection closes, so that
              connections established in the near future can use these
              to set initial conditions.  Usually, this increases
              overall performance, but it may sometimes cause
              performance degradation.  If <i>tcp_no_metrics_save</i> is
              enabled, TCP will not cache metrics on closing
              connections.

       <i>tcp_orphan_retries</i> (integer; default: 8; since Linux 2.4)
              The maximum number of attempts made to probe the other end
              of a connection which has been closed by our end.

       <i>tcp_reordering</i> (integer; default: 3; since Linux 2.4)
              The maximum a packet can be reordered in a TCP packet
              stream without TCP assuming packet loss and going into
              slow start.  It is not advisable to change this number.
              This is a packet reordering detection metric designed to
              minimize unnecessary back off and retransmits provoked by
              reordering of packets on a connection.

       <i>tcp_retrans_collapse</i> (Boolean; default: enabled; since Linux 2.2)
              Try to send full-sized packets during retransmit.

       <i>tcp_retries1</i> (integer; default: 3; since Linux 2.2)
              The number of times TCP will attempt to retransmit a
              packet on an established connection normally, without the
              extra effort of getting the network layers involved.  Once
              we exceed this number of retransmits, we first have the
              network layer update the route if possible before each new
              retransmit.  The default is the RFC specified minimum of
              3.

       <i>tcp_retries2</i> (integer; default: 15; since Linux 2.2)
              The maximum number of times a TCP packet is retransmitted
              in established state before giving up.  The default value
              is 15, which corresponds to a duration of approximately
              between 13 to 30 minutes, depending on the retransmission
              timeout.  The RFC 1122 specified minimum limit of 100
              seconds is typically deemed too short.

       <i>tcp_rfc1337</i> (Boolean; default: disabled; since Linux 2.2)
              Enable TCP behavior conformant with RFC 1337.  When
              disabled, if a RST is received in TIME_WAIT state, we
              close the socket immediately without waiting for the end
              of the TIME_WAIT period.

       <i>tcp_rmem</i> (since Linux 2.4)
              This is a vector of 3 integers: [min, default, max].
              These parameters are used by TCP to regulate receive
              buffer sizes.  TCP dynamically adjusts the size of the
              receive buffer from the defaults listed below, in the
              range of these values, depending on memory available in
              the system.

              <i>min</i>    minimum size of the receive buffer used by each TCP
                     socket.  The default value is the system page size.
                     (On Linux 2.4, the default value is 4 kB, lowered
                     to <b>PAGE_SIZE </b>bytes in low-memory systems.)  This
                     value is used to ensure that in memory pressure
                     mode, allocations below this size will still
                     succeed.  This is not used to bound the size of the
                     receive buffer declared using <b>SO_RCVBUF </b>on a
                     socket.

              <i>default</i>
                     the default size of the receive buffer for a TCP
                     socket.  This value overwrites the initial default
                     buffer size from the generic global
                     <i>net.core.rmem_default</i> defined for all protocols.
                     The default value is 87380 bytes.  (On Linux 2.4,
                     this will be lowered to 43689 in low-memory
                     systems.)  If larger receive buffer sizes are
                     desired, this value should be increased (to affect
                     all sockets).  To employ large TCP windows, the
                     <i>net.ipv4.tcp_window_scaling</i> must be enabled
                     (default).

              <i>max</i>    the maximum size of the receive buffer used by each
                     TCP socket.  This value does not override the
                     global <i>net.core.rmem_max</i>.  This is not used to
                     limit the size of the receive buffer declared using
                     <b>SO_RCVBUF </b>on a socket.  The default value is
                     calculated using the formula

                         max(87380, min(4 MB, <i>tcp_mem</i>[1]*PAGE_SIZE/128))

                     (On Linux 2.4, the default is 87380*2 bytes,
                     lowered to 87380 in low-memory systems).

       <i>tcp_sack</i> (Boolean; default: enabled; since Linux 2.2)
              Enable RFC 2018 TCP Selective Acknowledgements.

       <i>tcp_slow_start_after_idle</i> (Boolean; default: enabled; since Linux
       2.6.18)
              If enabled, provide RFC 2861 behavior and time out the
              congestion window after an idle period.  An idle period is
              defined as the current RTO (retransmission timeout).  If
              disabled, the congestion window will not be timed out
              after an idle period.

       <i>tcp_stdurg</i> (Boolean; default: disabled; since Linux 2.2)
              If this option is enabled, then use the RFC 1122
              interpretation of the TCP urgent-pointer field.  According
              to this interpretation, the urgent pointer points to the
              last byte of urgent data.  If this option is disabled,
              then use the BSD-compatible interpretation of the urgent
              pointer: the urgent pointer points to the first byte after
              the urgent data.  Enabling this option may lead to
              interoperability problems.

       <i>tcp_syn_retries</i> (integer; default: 6; since Linux 2.2)
              The maximum number of times initial SYNs for an active TCP
              connection attempt will be retransmitted.  This value
              should not be higher than 255.  The default value is 6,
              which corresponds to retrying for up to approximately 127
              seconds.  Before Linux 3.7, the default value was 5, which
              (in conjunction with calculation based on other kernel
              parameters) corresponded to approximately 180 seconds.

       <i>tcp_synack_retries</i> (integer; default: 5; since Linux 2.2)
              The maximum number of times a SYN/ACK segment for a
              passive TCP connection will be retransmitted.  This number
              should not be higher than 255.

       <i>tcp_syncookies</i> (integer; default: 1; since Linux 2.2)
              Enable TCP syncookies.  The kernel must be compiled with
              <b>CONFIG_SYN_COOKIES</b>.  The syncookies feature attempts to
              protect a socket from a SYN flood attack.  This should be
              used as a last resort, if at all.  This is a violation of
              the TCP protocol, and conflicts with other areas of TCP
              such as TCP extensions.  It can cause problems for clients
              and relays.  It is not recommended as a tuning mechanism
              for heavily loaded servers to help with overloaded or
              misconfigured conditions.  For recommended alternatives
              see <i>tcp_max_syn_backlog</i>, <i>tcp_synack_retries</i>, and
              <i>tcp_abort_on_overflow</i>.  Set to one of the following
              values:

              0  Disable TCP syncookies.

              1  Send out syncookies when the syn backlog queue of a
                 socket overflows.

              2  (since Linux 3.12) Send out syncookies unconditionally.
                 This can be useful for network testing.

       <i>tcp_timestamps</i> (integer; default: 1; since Linux 2.2)
              Set to one of the following values to enable or disable
              RFC 1323 TCP timestamps:

              0  Disable timestamps.

              1  Enable timestamps as defined in RFC1323 and use random
                 offset for each connection rather than only using the
                 current time.

              2  As for the value 1, but without random offsets.
                 Setting <i>tcp_timestamps</i> to this value is meaningful
                 since Linux 4.10.

       <i>tcp_tso_win_divisor</i> (integer; default: 3; since Linux 2.6.9)
              This parameter controls what percentage of the congestion
              window can be consumed by a single TCP Segmentation
              Offload (TSO) frame.  The setting of this parameter is a
              tradeoff between burstiness and building larger TSO
              frames.

       <i>tcp_tw_recycle</i> (Boolean; default: disabled; Linux 2.4 to 4.11)
              Enable fast recycling of TIME_WAIT sockets.  Enabling this
              option is not recommended as the remote IP may not use
              monotonically increasing timestamps (devices behind NAT,
              devices with per-connection timestamp offsets).  See RFC
              1323 (PAWS) and RFC 6191.

       <i>tcp_tw_reuse</i> (Boolean; default: disabled; since Linux 2.4.19/2.6)
              Allow to reuse TIME_WAIT sockets for new connections when
              it is safe from protocol viewpoint.  It should not be
              changed without advice/request of technical experts.

       <i>tcp_vegas_cong_avoid</i> (Boolean; default: disabled; Linux 2.2 to
       2.6.13)
              Enable TCP Vegas congestion avoidance algorithm.  TCP
              Vegas is a sender-side-only change to TCP that anticipates
              the onset of congestion by estimating the bandwidth.  TCP
              Vegas adjusts the sending rate by modifying the congestion
              window.  TCP Vegas should provide less packet loss, but it
              is not as aggressive as TCP Reno.

       <i>tcp_westwood</i> (Boolean; default: disabled; Linux 2.4.26/2.6.3 to
       2.6.13)
              Enable TCP Westwood+ congestion control algorithm.  TCP
              Westwood+ is a sender-side-only modification of the TCP
              Reno protocol stack that optimizes the performance of TCP
              congestion control.  It is based on end-to-end bandwidth
              estimation to set congestion window and slow start
              threshold after a congestion episode.  Using this
              estimation, TCP Westwood+ adaptively sets a slow start
              threshold and a congestion window which takes into account
              the bandwidth used at the time congestion is experienced.
              TCP Westwood+ significantly increases fairness with
              respect to TCP Reno in wired networks and throughput over
              wireless links.

       <i>tcp_window_scaling</i> (Boolean; default: enabled; since Linux 2.2)
              Enable RFC 1323 TCP window scaling.  This feature allows
              the use of a large window (&gt; 64 kB) on a TCP connection,
              should the other end support it.  Normally, the 16 bit
              window length field in the TCP header limits the window
              size to less than 64 kB.  If larger windows are desired,
              applications can increase the size of their socket buffers
              and the window scaling option will be employed.  If
              <i>tcp_window_scaling</i> is disabled, TCP will not negotiate the
              use of window scaling with the other end during connection
              setup.

       <i>tcp_wmem</i> (since Linux 2.4)
              This is a vector of 3 integers: [min, default, max].
              These parameters are used by TCP to regulate send buffer
              sizes.  TCP dynamically adjusts the size of the send
              buffer from the default values listed below, in the range
              of these values, depending on memory available.

              <i>min</i>    Minimum size of the send buffer used by each TCP
                     socket.  The default value is the system page size.
                     (On Linux 2.4, the default value is 4 kB.)  This
                     value is used to ensure that in memory pressure
                     mode, allocations below this size will still
                     succeed.  This is not used to bound the size of the
                     send buffer declared using <b>SO_SNDBUF </b>on a socket.

              <i>default</i>
                     The default size of the send buffer for a TCP
                     socket.  This value overwrites the initial default
                     buffer size from the generic global
                     <i>/proc/sys/net/core/wmem_default</i> defined for all
                     protocols.  The default value is 16 kB.  If larger
                     send buffer sizes are desired, this value should be
                     increased (to affect all sockets).  To employ large
                     TCP windows, the
                     <i>/proc/sys/net/ipv4/tcp_window_scaling</i> must be set
                     to a nonzero value (default).

              <i>max</i>    The maximum size of the send buffer used by each
                     TCP socket.  This value does not override the value
                     in <i>/proc/sys/net/core/wmem_max</i>.  This is not used
                     to limit the size of the send buffer declared using
                     <b>SO_SNDBUF </b>on a socket.  The default value is
                     calculated using the formula

                         max(65536, min(4 MB, <i>tcp_mem</i>[1]*PAGE_SIZE/128))

                     (On Linux 2.4, the default value is 128 kB, lowered
                     64 kB depending on low-memory systems.)

       <i>tcp_workaround_signed_windows</i> (Boolean; default: disabled; since
       Linux 2.6.26)
              If enabled, assume that no receipt of a window-scaling
              option means that the remote TCP is broken and treats the
              window as a signed quantity.  If disabled, assume that the
              remote TCP is not broken even if we do not receive a
              window scaling option from it.

   <b>Socket options</b>
       To set or get a TCP socket option, call <a href="../man2/getsockopt.2.html">getsockopt(2)</a> to read or
       <a href="../man2/setsockopt.2.html">setsockopt(2)</a> to write the option with the option level argument
       set to <b>IPPROTO_TCP</b>.  Unless otherwise noted, <i>optval</i> is a pointer
       to an <i>int</i>.  In addition, most <b>IPPROTO_IP </b>socket options are valid
       on TCP sockets.  For more information see <a href="../man7/ip.7.html">ip(7)</a>.

       Following is a list of TCP-specific socket options.  For details
       of some other socket options that are also applicable for TCP
       sockets, see <a href="../man7/socket.7.html">socket(7)</a>.

       <b>TCP_CONGESTION </b>(since Linux 2.6.13)
              The argument for this option is a string.  This option
              allows the caller to set the TCP congestion control
              algorithm to be used, on a per-socket basis.  Unprivileged
              processes are restricted to choosing one of the algorithms
              in <i>tcp_allowed_congestion_control</i> (described above).
              Privileged processes (<b>CAP_NET_ADMIN</b>) can choose from any
              of the available congestion-control algorithms (see the
              description of <i>tcp_available_congestion_control</i> above).

       <b>TCP_CORK </b>(since Linux 2.2)
              If set, don't send out partial frames.  All queued partial
              frames are sent when the option is cleared again.  This is
              useful for prepending headers before calling <a href="../man2/sendfile.2.html">sendfile(2)</a>,
              or for throughput optimization.  As currently implemented,
              there is a 200 millisecond ceiling on the time for which
              output is corked by <b>TCP_CORK</b>.  If this ceiling is reached,
              then queued data is automatically transmitted.  This
              option can be combined with <b>TCP_NODELAY </b>only since Linux
              2.5.71.  This option should not be used in code intended
              to be portable.

       <b>TCP_DEFER_ACCEPT </b>(since Linux 2.4)
              Allow a listener to be awakened only when data arrives on
              the socket.  Takes an integer value (seconds), this can
              bound the maximum number of attempts TCP will make to
              complete the connection.  This option should not be used
              in code intended to be portable.

       <b>TCP_INFO </b>(since Linux 2.4)
              Used to collect information about this socket.  The kernel
              returns a <i>struct tcp_info</i> as defined in the file
              <i>/usr/include/linux/tcp.h</i>.  This option should not be used
              in code intended to be portable.

       <b>TCP_KEEPCNT </b>(since Linux 2.4)
              The maximum number of keepalive probes TCP should send
              before dropping the connection.  This option should not be
              used in code intended to be portable.

       <b>TCP_KEEPIDLE </b>(since Linux 2.4)
              The time (in seconds) the connection needs to remain idle
              before TCP starts sending keepalive probes, if the socket
              option <b>SO_KEEPALIVE </b>has been set on this socket.  This
              option should not be used in code intended to be portable.

       <b>TCP_KEEPINTVL </b>(since Linux 2.4)
              The time (in seconds) between individual keepalive probes.
              This option should not be used in code intended to be
              portable.

       <b>TCP_LINGER2 </b>(since Linux 2.4)
              The lifetime of orphaned FIN_WAIT2 state sockets.  This
              option can be used to override the system-wide setting in
              the file <i>/proc/sys/net/ipv4/tcp_fin_timeout</i> for this
              socket.  This is not to be confused with the <a href="../man7/socket.7.html">socket(7)</a>
              level option <b>SO_LINGER</b>.  This option should not be used in
              code intended to be portable.

       <b>TCP_MAXSEG</b>
              The maximum segment size for outgoing TCP packets.  In
              Linux 2.2 and earlier, and in Linux 2.6.28 and later, if
              this option is set before connection establishment, it
              also changes the MSS value announced to the other end in
              the initial packet.  Values greater than the (eventual)
              interface MTU have no effect.  TCP will also impose its
              minimum and maximum bounds over the value provided.

       <b>TCP_NODELAY</b>
              If set, disable the Nagle algorithm.  This means that
              segments are always sent as soon as possible, even if
              there is only a small amount of data.  When not set, data
              is buffered until there is a sufficient amount to send
              out, thereby avoiding the frequent sending of small
              packets, which results in poor utilization of the network.
              This option is overridden by <b>TCP_CORK</b>; however, setting
              this option forces an explicit flush of pending output,
              even if <b>TCP_CORK </b>is currently set.

       <b>TCP_QUICKACK </b>(since Linux 2.4.4)
              Enable quickack mode if set or disable quickack mode if
              cleared.  In quickack mode, acks are sent immediately,
              rather than delayed if needed in accordance to normal TCP
              operation.  This flag is not permanent, it only enables a
              switch to or from quickack mode.  Subsequent operation of
              the TCP protocol will once again enter/leave quickack mode
              depending on internal protocol processing and factors such
              as delayed ack timeouts occurring and data transfer.  This
              option should not be used in code intended to be portable.

       <b>TCP_SYNCNT </b>(since Linux 2.4)
              Set the number of SYN retransmits that TCP should send
              before aborting the attempt to connect.  It cannot exceed
              255.  This option should not be used in code intended to
              be portable.

       <b>TCP_USER_TIMEOUT </b>(since Linux 2.6.37)
              This option takes an <i>unsigned int</i> as an argument.  When
              the value is greater than 0, it specifies the maximum
              amount of time in milliseconds that transmitted data may
              remain unacknowledged, or bufferred data may remain
              untransmitted (due to zero window size) before TCP will
              forcibly close the corresponding connection and return
              <b>ETIMEDOUT </b>to the application.  If the option value is
              specified as 0, TCP will use the system default.

              Increasing user timeouts allows a TCP connection to
              survive extended periods without end-to-end connectivity.
              Decreasing user timeouts allows applications to "fail
              fast", if so desired.  Otherwise, failure may take up to
              20 minutes with the current system defaults in a normal
              WAN environment.

              This option can be set during any state of a TCP
              connection, but is effective only during the synchronized
              states of a connection (ESTABLISHED, FIN-WAIT-1, FIN-
              WAIT-2, CLOSE-WAIT, CLOSING, and LAST-ACK).  Moreover,
              when used with the TCP keepalive (<b>SO_KEEPALIVE</b>) option,
              <b>TCP_USER_TIMEOUT </b>will override keepalive to determine when
              to close a connection due to keepalive failure.

              The option has no effect on when TCP retransmits a packet,
              nor when a keepalive probe is sent.

              This option, like many others, will be inherited by the
              socket returned by <a href="../man2/accept.2.html">accept(2)</a>, if it was set on the
              listening socket.

              Further details on the user timeout feature can be found
              in RFC 793 and RFC 5482 ("TCP User Timeout Option").

       <b>TCP_WINDOW_CLAMP </b>(since Linux 2.4)
              Bound the size of the advertised window to this value.
              The kernel imposes a minimum size of SOCK_MIN_RCVBUF/2.
              This option should not be used in code intended to be
              portable.

   <b>Sockets API</b>
       TCP provides limited support for out-of-band data, in the form of
       (a single byte of) urgent data.  In Linux this means if the other
       end sends newer out-of-band data the older urgent data is
       inserted as normal data into the stream (even when <b>SO_OOBINLINE</b>
       is not set).  This differs from BSD-based stacks.

       Linux uses the BSD compatible interpretation of the urgent
       pointer field by default.  This violates RFC 1122, but is
       required for interoperability with other stacks.  It can be
       changed via <i>/proc/sys/net/ipv4/tcp_stdurg</i>.

       It is possible to peek at out-of-band data using the <a href="../man2/recv.2.html">recv(2)</a>
       <b>MSG_PEEK </b>flag.

       Since version 2.4, Linux supports the use of <b>MSG_TRUNC </b>in the
       <i>flags</i> argument of <a href="../man2/recv.2.html">recv(2)</a> (and <a href="../man2/recvmsg.2.html">recvmsg(2)</a>).  This flag causes the
       received bytes of data to be discarded, rather than passed back
       in a caller-supplied buffer.  Since Linux 2.4.4, <b>MSG_TRUNC </b>also
       has this effect when used in conjunction with <b>MSG_OOB </b>to receive
       out-of-band data.

   <b>Ioctls</b>
       The following <a href="../man2/ioctl.2.html">ioctl(2)</a> calls return information in <i>value</i>.  The
       correct syntax is:

              <b>int </b><i>value</i><b>;</b>
              <i>error</i> <b>= ioctl(</b><i>tcp_socket</i><b>, </b><i>ioctl_type</i><b>, &amp;</b><i>value</i><b>);</b>

       <i>ioctl_type</i> is one of the following:

       <b>SIOCINQ</b>
              Returns the amount of queued unread data in the receive
              buffer.  The socket must not be in LISTEN state, otherwise
              an error (<b>EINVAL</b>) is returned.  <b>SIOCINQ </b>is defined in
              <i>&lt;linux/sockios.h&gt;</i>.  Alternatively, you can use the
              synonymous <b>FIONREAD</b>, defined in <i>&lt;sys/ioctl.h&gt;</i>.

       <b>SIOCATMARK</b>
              Returns true (i.e., <i>value</i> is nonzero) if the inbound data
              stream is at the urgent mark.

              If the <b>SO_OOBINLINE </b>socket option is set, and <b>SIOCATMARK</b>
              returns true, then the next read from the socket will
              return the urgent data.  If the <b>SO_OOBINLINE </b>socket option
              is not set, and <b>SIOCATMARK </b>returns true, then the next
              read from the socket will return the bytes following the
              urgent data (to actually read the urgent data requires the
              <b>recv(MSG_OOB) </b>flag).

              Note that a read never reads across the urgent mark.  If
              an application is informed of the presence of urgent data
              via <a href="../man2/select.2.html">select(2)</a> (using the <i>exceptfds</i> argument) or through
              delivery of a <b>SIGURG </b>signal, then it can advance up to the
              mark using a loop which repeatedly tests <b>SIOCATMARK </b>and
              performs a read (requesting any number of bytes) as long
              as <b>SIOCATMARK </b>returns false.

       <b>SIOCOUTQ</b>
              Returns the amount of unsent data in the socket send
              queue.  The socket must not be in LISTEN state, otherwise
              an error (<b>EINVAL</b>) is returned.  <b>SIOCOUTQ </b>is defined in
              <i>&lt;linux/sockios.h&gt;</i>.  Alternatively, you can use the
              synonymous <b>TIOCOUTQ</b>, defined in <i>&lt;sys/ioctl.h&gt;</i>.

   <b>Error handling</b>
       When a network error occurs, TCP tries to resend the packet.  If
       it doesn't succeed after some time, either <b>ETIMEDOUT </b>or the last
       received error on this connection is reported.

       Some applications require a quicker error notification.  This can
       be enabled with the <b>IPPROTO_IP </b>level <b>IP_RECVERR </b>socket option.
       When this option is enabled, all incoming errors are immediately
       passed to the user program.  Use this option with care — it makes
       TCP less tolerant to routing changes and other normal network
       conditions.
</pre>
<h2><a id="ERRORS" href="#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAFNOTSUPPORT</b>
              Passed socket address type in <i>sin_family</i> was not <b>AF_INET</b>.

       <b>EPIPE  </b>The other end closed the socket unexpectedly or a read is
              executed on a shut down socket.

       <b>ETIMEDOUT</b>
              The other end didn't acknowledge retransmitted data after
              some time.

       Any errors defined for <a href="../man7/ip.7.html">ip(7)</a> or the generic socket layer may also
       be returned for TCP.
</pre>
<h2><a id="VERSIONS" href="#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Support for Explicit Congestion Notification, zero-copy
       <a href="../man2/sendfile.2.html">sendfile(2)</a>, reordering support and some SACK extensions (DSACK)
       were introduced in 2.4.  Support for forward acknowledgement
       (FACK), TIME_WAIT recycling, and per-connection keepalive socket
       options were introduced in 2.3.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Not all errors are documented.

       IPv6 is not described.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/accept.2.html">accept(2)</a>, <a href="../man2/bind.2.html">bind(2)</a>, <a href="../man2/connect.2.html">connect(2)</a>, <a href="../man2/getsockopt.2.html">getsockopt(2)</a>, <a href="../man2/listen.2.html">listen(2)</a>,
       <a href="../man2/recvmsg.2.html">recvmsg(2)</a>, <a href="../man2/sendfile.2.html">sendfile(2)</a>, <a href="../man2/sendmsg.2.html">sendmsg(2)</a>, <a href="../man2/socket.2.html">socket(2)</a>, <a href="../man7/ip.7.html">ip(7)</a>, <a href="../man7/socket.7.html">socket(7)</a>

       The kernel source file <i>Documentation/networking/ip-sysctl.txt</i>.

       RFC 793 for the TCP specification.
       RFC 1122 for the TCP requirements and a description of the Nagle
       algorithm.
       RFC 1323 for TCP timestamp and window scaling options.
       RFC 1337 for a description of TIME_WAIT assassination hazards.
       RFC 3168 for a description of Explicit Congestion Notification.
       RFC 2581 for TCP congestion control algorithms.
       RFC 2018 and RFC 2883 for SACK and extensions to SACK.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-03-22                         TCP(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/getsockopt.2.html">getsockopt(2)</a>,&nbsp; 
    <a href="../man2/listen.2.html">listen(2)</a>,&nbsp; 
    <a href="../man2/poll.2.html">poll(2)</a>,&nbsp; 
    <a href="../man2/recv.2.html">recv(2)</a>,&nbsp; 
    <a href="../man2/send.2.html">send(2)</a>,&nbsp; 
    <a href="../man2/sendfile.2.html">sendfile(2)</a>,&nbsp; 
    <a href="../man2/socket.2.html">socket(2)</a>,&nbsp; 
    <a href="../man2/splice.2.html">splice(2)</a>,&nbsp; 
    <a href="../man3/sockatmark.3.html">sockatmark(3)</a>,&nbsp; 
    <a href="../man5/lloadd.conf.5.html">lloadd.conf(5)</a>,&nbsp; 
    <a href="../man5/proc.5.html">proc(5)</a>,&nbsp; 
    <a href="../man5/services.5.html">services(5)</a>,&nbsp; 
    <a href="../man5/slapd.conf.5.html">slapd.conf(5)</a>,&nbsp; 
    <a href="../man5/slapd-config.5.html">slapd-config(5)</a>,&nbsp; 
    <a href="../man5/systemd.socket.5.html">systemd.socket(5)</a>,&nbsp; 
    <a href="../man7/ip.7.html">ip(7)</a>,&nbsp; 
    <a href="../man7/sock_diag.7.html">sock_diag(7)</a>,&nbsp; 
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp; 
    <a href="../man7/udp.7.html">udp(7)</a>,&nbsp; 
    <a href="../man8/lttng-relayd.8.html">lttng-relayd(8)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/tcp.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
