
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iso_8859-11(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>iso_8859-11(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ISO_8859-11(7)          Linux Programmer's Manual         ISO_8859-11(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       iso_8859-11 - ISO 8859-11 character set encoded in octal,
       decimal, and hexadecimal
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The ISO 8859 standard includes several 8-bit extensions to the
       ASCII character set (also known as ISO 646-IRV).  ISO 8859-11
       encodes the characters used in the Thai language.

   <b>ISO 8859 alphabets</b>
       The full set of ISO 8859 alphabets includes:

       ISO 8859-1    West European languages (Latin-1)
       ISO 8859-2    Central and East European languages (Latin-2)
       ISO 8859-3    Southeast European and miscellaneous languages (Latin-3)
       ISO 8859-4    Scandinavian/Baltic languages (Latin-4)
       ISO 8859-5    Latin/Cyrillic
       ISO 8859-6    Latin/Arabic
       ISO 8859-7    Latin/Greek
       ISO 8859-8    Latin/Hebrew
       ISO 8859-9    Latin-1 modification for Turkish (Latin-5)
       ISO 8859-10   Lappish/Nordic/Eskimo languages (Latin-6)
       ISO 8859-11   Latin/Thai
       ISO 8859-13   Baltic Rim languages (Latin-7)
       ISO 8859-14   Celtic (Latin-8)
       ISO 8859-15   West European languages (Latin-9)
       ISO 8859-16   Romanian (Latin-10)

   <b>ISO 8859-11 characters</b>
       The following table displays the characters in ISO 8859-11 that
       are printable and unlisted in the <a href="../man7/ascii.7.html">ascii(7)</a> manual page.

       Oct   Dec   Hex   Char   Description
       ─────────────────────────────────────────────────────────
       240   160   A0           NO-BREAK SPACE
       241   161   A1     ก     THAI CHARACTER KO KAI
       242   162   A2     ข     THAI CHARACTER KHO KHAI
       243   163   A3     ฃ     THAI CHARACTER KHO KHUAT
       244   164   A4     ค     THAI CHARACTER KHO KHWAI
       245   165   A5     ฅ     THAI CHARACTER KHO KHON
       246   166   A6     ฆ     THAI CHARACTER KHO RAKHANG
       247   167   A7     ง     THAI CHARACTER NGO NGU
       250   168   A8     จ     THAI CHARACTER CHO CHAN
       251   169   A9     ฉ     THAI CHARACTER CHO CHING
       252   170   AA     ช     THAI CHARACTER CHO CHANG
       253   171   AB     ซ     THAI CHARACTER SO SO
       254   172   AC     ฌ     THAI CHARACTER CHO CHOE
       255   173   AD     ญ     THAI CHARACTER YO YING
       256   174   AE     ฎ     THAI CHARACTER DO CHADA
       257   175   AF     ฏ     THAI CHARACTER TO PATAK
       260   176   B0     ฐ     THAI CHARACTER THO THAN
       261   177   B1     ฑ     THAI CHARACTER THO NANGMONTHO
       262   178   B2     ฒ     THAI CHARACTER THO PHUTHAO
       263   179   B3     ณ     THAI CHARACTER NO NEN
       264   180   B4     ด     THAI CHARACTER DO DEK
       265   181   B5     ต     THAI CHARACTER TO TAO
       266   182   B6     ถ     THAI CHARACTER THO THUNG
       267   183   B7     ท     THAI CHARACTER THO THAHAN
       270   184   B8     ธ     THAI CHARACTER THO THONG
       271   185   B9     น     THAI CHARACTER NO NU
       272   186   BA     บ     THAI CHARACTER BO BAIMAI

       273   187   BB     ป     THAI CHARACTER PO PLA
       274   188   BC     ผ     THAI CHARACTER PHO PHUNG
       275   189   BD     ฝ     THAI CHARACTER FO FA
       276   190   BE     พ     THAI CHARACTER PHO PHAN
       277   191   BF     ฟ     THAI CHARACTER FO FAN
       300   192   C0     ภ     THAI CHARACTER PHO SAMPHAO
       301   193   C1     ม     THAI CHARACTER MO MA
       302   194   C2     ย     THAI CHARACTER YO YAK
       303   195   C3     ร     THAI CHARACTER RO RUA
       304   196   C4     ฤ     THAI CHARACTER RU
       305   197   C5     ล     THAI CHARACTER LO LING
       306   198   C6     ฦ     THAI CHARACTER LU
       307   199   C7     ว     THAI CHARACTER WO WAEN
       310   200   C8     ศ     THAI CHARACTER SO SALA
       311   201   C9     ษ     THAI CHARACTER SO RUSI
       312   202   CA     ส     THAI CHARACTER SO SUA
       313   203   CB     ห     THAI CHARACTER HO HIP
       314   204   CC     ฬ     THAI CHARACTER LO CHULA
       315   205   CD     อ     THAI CHARACTER O ANG
       316   206   CE     ฮ     THAI CHARACTER HO NOKHUK
       317   207   CF     ฯ     THAI CHARACTER PAIYANNOI
       320   208   D0     ะ     THAI CHARACTER SARA A
       321   209   D1     ั     THAI CHARACTER MAI HAN-AKAT
       322   210   D2     า     THAI CHARACTER SARA AA
       323   211   D3     ำ     THAI CHARACTER SARA AM
       324   212   D4     ิ     THAI CHARACTER SARA I
       325   213   D5     ี     THAI CHARACTER SARA II
       326   214   D6     ึ     THAI CHARACTER SARA UE
       327   215   D7     ื     THAI CHARACTER SARA UEE
       330   216   D8     ุ     THAI CHARACTER SARA U
       331   217   D9     ู     THAI CHARACTER SARA UU
       332   218   DA     ฺ     THAI CHARACTER PHINTHU
       337   223   DF     ฿     THAI CURRENCY SYMBOL BAHT
       340   224   E0     เ     THAI CHARACTER SARA E
       341   225   E1     แ     THAI CHARACTER SARA AE
       342   226   E2     โ     THAI CHARACTER SARA O
       343   227   E3     ใ     THAI CHARACTER SARA AI MAIMUAN
       344   228   E4     ไ     THAI CHARACTER SARA AI MAIMALAI
       345   229   E5     ๅ     THAI CHARACTER LAKKHANGYAO
       346   230   E6     ๆ     THAI CHARACTER MAIYAMOK
       347   231   E7     ็     THAI CHARACTER MAITAIKHU
       350   232   E8     ่     THAI CHARACTER MAI EK
       351   233   E9     ้     THAI CHARACTER MAI THO
       352   234   EA     ๊     THAI CHARACTER MAI TRI
       353   235   EB     ๋     THAI CHARACTER MAI CHATTAWA
       354   236   EC     ์     THAI CHARACTER THANTHAKHAT
       355   237   ED     ํ     THAI CHARACTER NIKHAHIT
       356   238   EE     ๎     THAI CHARACTER YAMAKKAN
       357   239   EF     ๏     THAI CHARACTER FONGMAN
       360   240   F0     ๐     THAI DIGIT ZERO
       361   241   F1     ๑     THAI DIGIT ONE
       362   242   F2     ๒     THAI DIGIT TWO
       363   243   F3     ๓     THAI DIGIT THREE
       364   244   F4     ๔     THAI DIGIT FOUR
       365   245   F5     ๕     THAI DIGIT FIVE
       366   246   F6     ๖     THAI DIGIT SIX
       367   247   F7     ๗     THAI DIGIT SEVEN
       370   248   F8     ๘     THAI DIGIT EIGHT
       371   249   F9     ๙     THAI DIGIT NINE
       372   250   FA     ๚     THAI CHARACTER ANGKHANKHU
       373   251   FB     ๛     THAI CHARACTER KHOMUT
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ISO 8859-11 is the same as TIS (Thai Industrial Standard)
       620-2253, commonly known as TIS-620, except for the character in
       position A0: ISO 8859-11 defines this as NO-BREAK SPACE, while
       TIS-620 leaves it undefined.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/ascii.7.html">ascii(7)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13                 ISO_8859-11(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man7/ascii.7.html">ascii(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/iso_8859-11.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
