
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>unicode(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>unicode(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">UNICODE(7)              Linux Programmer's Manual             UNICODE(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       unicode - universal character set
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The international standard ISO 10646 defines the Universal
       Character Set (UCS).  UCS contains all characters of all other
       character set standards.  It also guarantees "round-trip
       compatibility"; in other words, conversion tables can be built
       such that no information is lost when a string is converted from
       any other encoding to UCS and back.

       UCS contains the characters required to represent practically all
       known languages.  This includes not only the Latin, Greek,
       Cyrillic, Hebrew, Arabic, Armenian, and Georgian scripts, but
       also Chinese, Japanese and Korean Han ideographs as well as
       scripts such as Hiragana, Katakana, Hangul, Devanagari, Bengali,
       Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, Malayalam,
       Thai, Lao, Khmer, Bopomofo, Tibetan, Runic, Ethiopic, Canadian
       Syllabics, Cherokee, Mongolian, Ogham, Myanmar, Sinhala, Thaana,
       Yi, and others.  For scripts not yet covered, research on how to
       best encode them for computer usage is still going on and they
       will be added eventually.  This might eventually include not only
       Hieroglyphs and various historic Indo-European languages, but
       even some selected artistic scripts such as Tengwar, Cirth, and
       Klingon.  UCS also covers a large number of graphical,
       typographical, mathematical, and scientific symbols, including
       those provided by TeX, Postscript, APL, MS-DOS, MS-Windows,
       Macintosh, OCR fonts, as well as many word processing and
       publishing systems, and more are being added.

       The UCS standard (ISO 10646) describes a 31-bit character set
       architecture consisting of 128 24-bit <i>groups</i>, each divided into
       256 16-bit <i>planes</i> made up of 256 8-bit <i>rows</i> with 256 <i>column</i>
       positions, one for each character.  Part 1 of the standard (ISO
       10646-1) defines the first 65534 code positions (0x0000 to
       0xfffd), which form the <i>Basic Multilingual Plane</i> (BMP), that is
       plane 0 in group 0.  Part 2 of the standard (ISO 10646-2) adds
       characters to group 0 outside the BMP in several <i>supplementary</i>
       <i>planes</i> in the range 0x10000 to 0x10ffff.  There are no plans to
       add characters beyond 0x10ffff to the standard, therefore of the
       entire code space, only a small fraction of group 0 will ever be
       actually used in the foreseeable future.  The BMP contains all
       characters found in the commonly used other character sets.  The
       supplemental planes added by ISO 10646-2 cover only more exotic
       characters for special scientific, dictionary printing,
       publishing industry, higher-level protocol and enthusiast needs.

       The representation of each UCS character as a 2-byte word is
       referred to as the UCS-2 form (only for BMP characters), whereas
       UCS-4 is the representation of each character by a 4-byte word.
       In addition, there exist two encoding forms UTF-8 for backward
       compatibility with ASCII processing software and UTF-16 for the
       backward-compatible handling of non-BMP characters up to 0x10ffff
       by UCS-2 software.

       The UCS characters 0x0000 to 0x007f are identical to those of the
       classic US-ASCII character set and the characters in the range
       0x0000 to 0x00ff are identical to those in ISO 8859-1 (Latin-1).

   <b>Combining characters</b>
       Some code points in UCS have been assigned to <i>combining</i>
       <i>characters</i>.  These are similar to the nonspacing accent keys on a
       typewriter.  A combining character just adds an accent to the
       previous character.  The most important accented characters have
       codes of their own in UCS, however, the combining character
       mechanism allows us to add accents and other diacritical marks to
       any character.  The combining characters always follow the
       character which they modify.  For example, the German character
       Umlaut-A ("Latin capital letter A with diaeresis") can either be
       represented by the precomposed UCS code 0x00c4, or alternatively
       as the combination of a normal "Latin capital letter A" followed
       by a "combining diaeresis": 0x0041 0x0308.

       Combining characters are essential for instance for encoding the
       Thai script or for mathematical typesetting and users of the
       International Phonetic Alphabet.

   <b>Implementation levels</b>
       As not all systems are expected to support advanced mechanisms
       like combining characters, ISO 10646-1 specifies the following
       three <i>implementation levels</i> of UCS:

       Level 1  Combining characters and Hangul Jamo (a variant encoding
                of the Korean script, where a Hangul syllable glyph is
                coded as a triplet or pair of vowel/consonant codes) are
                not supported.

       Level 2  In addition to level 1, combining characters are now
                allowed for some languages where they are essential
                (e.g., Thai, Lao, Hebrew, Arabic, Devanagari,
                Malayalam).

       Level 3  All UCS characters are supported.

       The Unicode 3.0 Standard published by the Unicode Consortium
       contains exactly the UCS Basic Multilingual Plane at
       implementation level 3, as described in ISO 10646-1:2000.
       Unicode 3.1 added the supplemental planes of ISO 10646-2.  The
       Unicode standard and technical reports published by the Unicode
       Consortium provide much additional information on the semantics
       and recommended usages of various characters.  They provide
       guidelines and algorithms for editing, sorting, comparing,
       normalizing, converting, and displaying Unicode strings.

   <b>Unicode under Linux</b>
       Under GNU/Linux, the C type <i>wchar_t</i> is a signed 32-bit integer
       type.  Its values are always interpreted by the C library as UCS
       code values (in all locales), a convention that is signaled by
       the GNU C library to applications by defining the constant
       <b>__STDC_ISO_10646__ </b>as specified in the ISO C99 standard.

       UCS/Unicode can be used just like ASCII in input/output streams,
       terminal communication, plaintext files, filenames, and
       environment variables in the ASCII compatible UTF-8 multibyte
       encoding.  To signal the use of UTF-8 as the character encoding
       to all applications, a suitable <i>locale</i> has to be selected via
       environment variables (e.g., "LANG=en_GB.UTF-8").

       The <b>nl_langinfo(CODESET) </b>function returns the name of the
       selected encoding.  Library functions such as <a href="../man3/wctomb.3.html">wctomb(3)</a> and
       <a href="../man3/mbsrtowcs.3.html">mbsrtowcs(3)</a> can be used to transform the internal <i>wchar_t</i>
       characters and strings into the system character encoding and
       back and <a href="../man3/wcwidth.3.html">wcwidth(3)</a> tells how many positions (0–2) the cursor is
       advanced by the output of a character.

   <b>Private Use Areas (PUA)</b>
       In the Basic Multilingual Plane, the range 0xe000 to 0xf8ff will
       never be assigned to any characters by the standard and is
       reserved for private usage.  For the Linux community, this
       private area has been subdivided further into the range 0xe000 to
       0xefff which can be used individually by any end-user and the
       Linux zone in the range 0xf000 to 0xf8ff where extensions are
       coordinated among all Linux users.  The registry of the
       characters assigned to the Linux zone is maintained by LANANA and
       the registry itself is <i>Documentation/admin-guide/unicode.rst</i> in
       the Linux kernel sources (or <i>Documentation/unicode.txt</i> before
       Linux 4.10).

       Two other planes are reserved for private usage, plane 15
       (Supplementary Private Use Area-A, range 0xf0000 to 0xffffd) and
       plane 16 (Supplementary Private Use Area-B, range 0x100000 to
       0x10fffd).

   <b>Literature</b>
       *  Information technology — Universal Multiple-Octet Coded
          Character Set (UCS) — Part 1: Architecture and Basic
          Multilingual Plane.  International Standard ISO/IEC 10646-1,
          International Organization for Standardization, Geneva, 2000.

          This is the official specification of UCS.  Available from 
          ⟨<a href="http://www.iso.ch/">http://www.iso.ch/</a>⟩.

       *  The Unicode Standard, Version 3.0.  The Unicode Consortium,
          Addison-Wesley, Reading, MA, 2000, ISBN 0-201-61633-5.

       *  S. Harbison, G. Steele. C: A Reference Manual. Fourth edition,
          Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3.

          A good reference book about the C programming language.  The
          fourth edition covers the 1994 Amendment 1 to the ISO C90
          standard, which adds a large number of new C library functions
          for handling wide and multibyte character encodings, but it
          does not yet cover ISO C99, which improved wide and multibyte
          character support even further.

       *  Unicode Technical Reports.
          ⟨<a href="http://www.unicode.org/reports/">http://www.unicode.org/reports/</a>⟩

       *  Markus Kuhn: UTF-8 and Unicode FAQ for UNIX/Linux.
          ⟨<a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">http://www.cl.cam.ac.uk/~mgk25/unicode.html</a>⟩

       *  Bruno Haible: Unicode HOWTO.
          ⟨<a href="http://www.tldp.org/HOWTO/Unicode-HOWTO.html">http://www.tldp.org/HOWTO/Unicode-HOWTO.html</a>⟩
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/locale.1.html">locale(1)</a>, <a href="../man3/setlocale.3.html">setlocale(3)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/utf-8.7.html">utf-8(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">GNU                            2021-03-22                     UNICODE(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/groff.1.html">groff(1)</a>,&nbsp; 
    <a href="../man5/locale.5.html">locale(5)</a>,&nbsp; 
    <a href="../man7/charsets.7.html">charsets(7)</a>,&nbsp; 
    <a href="../man7/locale.7.html">locale(7)</a>,&nbsp; 
    <a href="../man7/utf-8.7.html">utf-8(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/unicode.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
