
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>user-session-keyring(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>user-session-keyring(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">USER-SESSION-KEYRING(7) Linux Programmer's ManualUSER-SESSION-KEYRING(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       user-session-keyring - per-user default session keyring
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The user session keyring is a keyring used to anchor keys on
       behalf of a user.  Each UID the kernel deals with has its own
       user session keyring that is shared by all processes with that
       UID.  The user session keyring has a name (description) of the
       form <i>_uid_ses.&lt;UID&gt;</i> where <i>&lt;UID&gt;</i> is the user ID of the
       corresponding user.

       The user session keyring is associated with the record that the
       kernel maintains for the UID.  It comes into existence upon the
       first attempt to access either the user session keyring, the
       <a href="../man7/user-keyring.7.html">user-keyring(7)</a>, or the <a href="../man7/session-keyring.7.html">session-keyring(7)</a>.  The keyring remains
       pinned in existence so long as there are processes running with
       that real UID or files opened by those processes remain open.
       (The keyring can also be pinned indefinitely by linking it into
       another keyring.)

       The user session keyring is created on demand when a thread
       requests it or when a thread asks for its <a href="../man7/session-keyring.7.html">session-keyring(7)</a> and
       that keyring doesn't exist.  In the latter case, a user session
       keyring will be created and, if the session keyring wasn't to be
       created, the user session keyring will be set as the process's
       actual session keyring.

       The user session keyring is searched by <a href="../man2/request_key.2.html">request_key(2)</a> if the
       actual session keyring does not exist and is ignored otherwise.

       A special serial number value, <b>KEY_SPEC_USER_SESSION_KEYRING</b>, is
       defined that can be used in lieu of the actual serial number of
       the calling process's user session keyring.

       From the <a href="../man1/keyctl.1.html">keyctl(1)</a> utility, '<b>@us</b>' can be used instead of a
       numeric key ID in much the same way.

       User session keyrings are independent of <a href="../man2/clone.2.html">clone(2)</a>, <a href="../man2/fork.2.html">fork(2)</a>,
       <a href="../man2/vfork.2.html">vfork(2)</a>, <a href="../man2/execve.2.html">execve(2)</a>, and <a href="../man2/_exit.2.html">_exit(2)</a> excepting that the keyring is
       destroyed when the UID record is destroyed when the last process
       pinning it exits.

       If a user session keyring does not exist when it is accessed, it
       will be created.

       Rather than relying on the user session keyring, it is strongly
       recommended—especially if the process is running as root—that a
       <a href="../man7/session-keyring.7.html">session-keyring(7)</a> be set explicitly, for example by
       <a href="../man8/pam_keyinit.8.html">pam_keyinit(8)</a>.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The user session keyring was added to support situations where a
       process doesn't have a session keyring, perhaps because it was
       created via a pathway that didn't involve PAM (e.g., perhaps it
       was a daemon started by <b>inetd</b>(8)).  In such a scenario, the user
       session keyring acts as a substitute for the <a href="../man7/session-keyring.7.html">session-keyring(7)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/keyctl.1.html">keyctl(1)</a>, <a href="../man3/keyctl.3.html">keyctl(3)</a>, <a href="../man7/keyrings.7.html">keyrings(7)</a>, <a href="../man7/persistent-keyring.7.html">persistent-keyring(7)</a>,
       <a href="../man7/process-keyring.7.html">process-keyring(7)</a>, <a href="../man7/session-keyring.7.html">session-keyring(7)</a>, <a href="../man7/thread-keyring.7.html">thread-keyring(7)</a>,
       <a href="../man7/user-keyring.7.html">user-keyring(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2020-08-13        USER-SESSION-KEYRING(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/add_key.2.html">add_key(2)</a>,&nbsp; 
    <a href="../man2/keyctl.2.html">keyctl(2)</a>,&nbsp; 
    <a href="../man2/request_key.2.html">request_key(2)</a>,&nbsp; 
    <a href="../man3/keyctl_join_session_keyring.3.html">keyctl_join_session_keyring(3)</a>,&nbsp; 
    <a href="../man3/keyctl_session_to_parent.3.html">keyctl_session_to_parent(3)</a>,&nbsp; 
    <a href="../man7/keyrings.7.html">keyrings(7)</a>,&nbsp; 
    <a href="../man7/keyutils.7.html">keyutils(7)</a>,&nbsp; 
    <a href="../man7/persistent-keyring.7.html">persistent-keyring(7)</a>,&nbsp; 
    <a href="../man7/process-keyring.7.html">process-keyring(7)</a>,&nbsp; 
    <a href="../man7/session-keyring.7.html">session-keyring(7)</a>,&nbsp; 
    <a href="../man7/thread-keyring.7.html">thread-keyring(7)</a>,&nbsp; 
    <a href="../man7/user-keyring.7.html">user-keyring(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/user-session-keyring.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
