
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>utf-8(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>utf-8(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">UTF-8(7)                Linux Programmer's Manual               UTF-8(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       UTF-8 - an ASCII compatible multibyte Unicode encoding
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Unicode 3.0 character set occupies a 16-bit code space.  The
       most obvious Unicode encoding (known as UCS-2) consists of a
       sequence of 16-bit words.  Such strings can contain—as part of
       many 16-bit characters—bytes such as '\0' or '/', which have a
       special meaning in filenames and other C library function
       arguments.  In addition, the majority of UNIX tools expect ASCII
       files and can't read 16-bit words as characters without major
       modifications.  For these reasons, UCS-2 is not a suitable
       external encoding of Unicode in filenames, text files,
       environment variables, and so on.  The ISO 10646 Universal
       Character Set (UCS), a superset of Unicode, occupies an even
       larger code space—31 bits—and the obvious UCS-4 encoding for it
       (a sequence of 32-bit words) has the same problems.

       The UTF-8 encoding of Unicode and UCS does not have these
       problems and is the common way in which Unicode is used on UNIX-
       style operating systems.

   <b>Properties</b>
       The UTF-8 encoding has the following nice properties:

       * UCS characters 0x00000000 to 0x0000007f (the classic US-ASCII
         characters) are encoded simply as bytes 0x00 to 0x7f (ASCII
         compatibility).  This means that files and strings which
         contain only 7-bit ASCII characters have the same encoding
         under both ASCII and UTF-8 .

       * All UCS characters greater than 0x7f are encoded as a multibyte
         sequence consisting only of bytes in the range 0x80 to 0xfd, so
         no ASCII byte can appear as part of another character and there
         are no problems with, for example,  '\0' or '/'.

       * The lexicographic sorting order of UCS-4 strings is preserved.

       * All possible 2^31 UCS codes can be encoded using UTF-8.

       * The bytes 0xc0, 0xc1, 0xfe, and 0xff are never used in the
         UTF-8 encoding.

       * The first byte of a multibyte sequence which represents a
         single non-ASCII UCS character is always in the range 0xc2 to
         0xfd and indicates how long this multibyte sequence is.  All
         further bytes in a multibyte sequence are in the range 0x80 to
         0xbf.  This allows easy resynchronization and makes the
         encoding stateless and robust against missing bytes.

       * UTF-8 encoded UCS characters may be up to six bytes long,
         however the Unicode standard specifies no characters above
         0x10ffff, so Unicode characters can be only up to four bytes
         long in UTF-8.

   <b>Encoding</b>
       The following byte sequences are used to represent a character.
       The sequence to be used depends on the UCS code number of the
       character:

       0x00000000 - 0x0000007F:
           0<i>xxxxxxx</i>

       0x00000080 - 0x000007FF:
           110<i>xxxxx</i> 10<i>xxxxxx</i>

       0x00000800 - 0x0000FFFF:
           1110<i>xxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i>

       0x00010000 - 0x001FFFFF:
           11110<i>xxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i>

       0x00200000 - 0x03FFFFFF:
           111110<i>xx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i>

       0x04000000 - 0x7FFFFFFF:
           1111110<i>x</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i> 10<i>xxxxxx</i>

       The <i>xxx</i> bit positions are filled with the bits of the character
       code number in binary representation, most significant bit first
       (big-endian).  Only the shortest possible multibyte sequence
       which can represent the code number of the character can be used.

       The UCS code values 0xd800–0xdfff (UTF-16 surrogates) as well as
       0xfffe and 0xffff (UCS noncharacters) should not appear in
       conforming UTF-8 streams. According to RFC 3629 no point above
       U+10FFFF should be used, which limits characters to four bytes.

   <b>Example</b>
       The Unicode character 0xa9 = 1010 1001 (the copyright sign) is
       encoded in UTF-8 as

              11000010 10101001 = 0xc2 0xa9

       and character 0x2260 = 0010 0010 0110 0000 (the "not equal"
       symbol) is encoded as:

              11100010 10001001 10100000 = 0xe2 0x89 0xa0

   <b>Application notes</b>
       Users have to select a UTF-8 locale, for example with

              export LANG=en_GB.UTF-8

       in order to activate the UTF-8 support in applications.

       Application software that has to be aware of the used character
       encoding should always set the locale with for example

              setlocale(LC_CTYPE, "")

       and programmers can then test the expression

              strcmp(nl_langinfo(CODESET), "UTF-8") == 0

       to determine whether a UTF-8 locale has been selected and whether
       therefore all plaintext standard input and output, terminal
       communication, plaintext file content, filenames, and environment
       variables are encoded in UTF-8.

       Programmers accustomed to single-byte encodings such as US-ASCII
       or ISO 8859 have to be aware that two assumptions made so far are
       no longer valid in UTF-8 locales.  Firstly, a single byte does
       not necessarily correspond any more to a single character.
       Secondly, since modern terminal emulators in UTF-8 mode also
       support Chinese, Japanese, and Korean double-width characters as
       well as nonspacing combining characters, outputting a single
       character does not necessarily advance the cursor by one position
       as it did in ASCII.  Library functions such as <a href="../man3/mbsrtowcs.3.html">mbsrtowcs(3)</a> and
       <a href="../man3/wcswidth.3.html">wcswidth(3)</a> should be used today to count characters and cursor
       positions.

       The official ESC sequence to switch from an ISO 2022 encoding
       scheme (as used for instance by VT100 terminals) to UTF-8 is ESC
       % G ("\x1b%G").  The corresponding return sequence from UTF-8 to
       ISO 2022 is ESC % @ ("\x1b%@").  Other ISO 2022 sequences (such
       as for switching the G0 and G1 sets) are not applicable in UTF-8
       mode.

   <b>Security</b>
       The Unicode and UCS standards require that producers of UTF-8
       shall use the shortest form possible, for example, producing a
       two-byte sequence with first byte 0xc0 is nonconforming.  Unicode
       3.1 has added the requirement that conforming programs must not
       accept non-shortest forms in their input.  This is for security
       reasons: if user input is checked for possible security
       violations, a program might check only for the ASCII version of
       "/../" or ";" or NUL and overlook that there are many non-ASCII
       ways to represent these things in a non-shortest UTF-8 encoding.

   <b>Standards</b>
       ISO/IEC 10646-1:2000, Unicode 3.1, RFC 3629, Plan 9.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/locale.1.html">locale(1)</a>, <a href="../man3/nl_langinfo.3.html">nl_langinfo(3)</a>, <a href="../man3/setlocale.3.html">setlocale(3)</a>, <a href="../man7/charsets.7.html">charsets(7)</a>, <a href="../man7/unicode.7.html">unicode(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">GNU                            2019-03-06                       UTF-8(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/unicode_start.1.html">unicode_start(1)</a>,&nbsp; 
    <a href="../man1/unicode_stop.1.html">unicode_stop(1)</a>,&nbsp; 
    <a href="../man5/locale.5.html">locale(5)</a>,&nbsp; 
    <a href="../man7/armscii-8.7.html">armscii-8(7)</a>,&nbsp; 
    <a href="../man7/ascii.7.html">ascii(7)</a>,&nbsp; 
    <a href="../man7/charsets.7.html">charsets(7)</a>,&nbsp; 
    <a href="../man7/cp1251.7.html">cp1251(7)</a>,&nbsp; 
    <a href="../man7/cp1252.7.html">cp1252(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-10.7.html">iso_8859-10(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-11.7.html">iso_8859-11(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-13.7.html">iso_8859-13(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-14.7.html">iso_8859-14(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-15.7.html">iso_8859-15(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-16.7.html">iso_8859-16(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-1.7.html">iso_8859-1(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-2.7.html">iso_8859-2(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-3.7.html">iso_8859-3(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-4.7.html">iso_8859-4(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-5.7.html">iso_8859-5(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-6.7.html">iso_8859-6(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-7.7.html">iso_8859-7(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-8.7.html">iso_8859-8(7)</a>,&nbsp; 
    <a href="../man7/iso_8859-9.7.html">iso_8859-9(7)</a>,&nbsp; 
    <a href="../man7/koi8-r.7.html">koi8-r(7)</a>,&nbsp; 
    <a href="../man7/koi8-u.7.html">koi8-u(7)</a>,&nbsp; 
    <a href="../man7/locale.7.html">locale(7)</a>,&nbsp; 
    <a href="../man7/man-pages.7.html">man-pages(7)</a>,&nbsp; 
    <a href="../man7/unicode.7.html">unicode(7)</a>,&nbsp; 
    <a href="../man7/uri.7.html">uri(7)</a>,&nbsp; 
    <a href="../man8/setfont.8.html">setfont(8)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/utf-8.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
