
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>vdso(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>vdso(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#ARCHITECTURE-SPECIFIC_NOTES">ARCHITECTURE-SPECIFIC&nbsp;NOTES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">VDSO(7)                 Linux Programmer's Manual                VDSO(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       vdso - overview of the virtual ELF dynamic shared object
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/auxv.h&gt;</b>

       <b>void *vdso = (uintptr_t) getauxval(AT_SYSINFO_EHDR);</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The "vDSO" (virtual dynamic shared object) is a small shared
       library that the kernel automatically maps into the address space
       of all user-space applications.  Applications usually do not need
       to concern themselves with these details as the vDSO is most
       commonly called by the C library.  This way you can code in the
       normal way using standard functions and the C library will take
       care of using any functionality that is available via the vDSO.

       Why does the vDSO exist at all?  There are some system calls the
       kernel provides that user-space code ends up using frequently, to
       the point that such calls can dominate overall performance.  This
       is due both to the frequency of the call as well as the context-
       switch overhead that results from exiting user space and entering
       the kernel.

       The rest of this documentation is geared toward the curious
       and/or C library writers rather than general developers.  If
       you're trying to call the vDSO in your own application rather
       than using the C library, you're most likely doing it wrong.

   <b>Example background</b>
       Making system calls can be slow.  In x86 32-bit systems, you can
       trigger a software interrupt (<i>int $0x80</i>) to tell the kernel you
       wish to make a system call.  However, this instruction is
       expensive: it goes through the full interrupt-handling paths in
       the processor's microcode as well as in the kernel.  Newer
       processors have faster (but backward incompatible) instructions
       to initiate system calls.  Rather than require the C library to
       figure out if this functionality is available at run time, the C
       library can use functions provided by the kernel in the vDSO.

       Note that the terminology can be confusing.  On x86 systems, the
       vDSO function used to determine the preferred method of making a
       system call is named "__kernel_vsyscall", but on x86-64, the term
       "vsyscall" also refers to an obsolete way to ask the kernel what
       time it is or what CPU the caller is on.

       One frequently used system call is <a href="../man2/gettimeofday.2.html">gettimeofday(2)</a>.  This system
       call is called both directly by user-space applications as well
       as indirectly by the C library.  Think timestamps or timing loops
       or polling—all of these frequently need to know what time it is
       right now.  This information is also not secret—any application
       in any privilege mode (root or any unprivileged user) will get
       the same answer.  Thus the kernel arranges for the information
       required to answer this question to be placed in memory the
       process can access.  Now a call to <a href="../man2/gettimeofday.2.html">gettimeofday(2)</a> changes from a
       system call to a normal function call and a few memory accesses.

   <b>Finding the vDSO</b>
       The base address of the vDSO (if one exists) is passed by the
       kernel to each program in the initial auxiliary vector (see
       <a href="../man3/getauxval.3.html">getauxval(3)</a>), via the <b>AT_SYSINFO_EHDR </b>tag.

       You must not assume the vDSO is mapped at any particular location
       in the user's memory map.  The base address will usually be
       randomized at run time every time a new process image is created
       (at <a href="../man2/execve.2.html">execve(2)</a> time).  This is done for security reasons, to
       prevent "return-to-libc" attacks.

       For some architectures, there is also an <b>AT_SYSINFO </b>tag.  This is
       used only for locating the vsyscall entry point and is frequently
       omitted or set to 0 (meaning it's not available).  This tag is a
       throwback to the initial vDSO work (see <i>History</i> below) and its
       use should be avoided.

   <b>File format</b>
       Since the vDSO is a fully formed ELF image, you can do symbol
       lookups on it.  This allows new symbols to be added with newer
       kernel releases, and allows the C library to detect available
       functionality at run time when running under different kernel
       versions.  Oftentimes the C library will do detection with the
       first call and then cache the result for subsequent calls.

       All symbols are also versioned (using the GNU version format).
       This allows the kernel to update the function signature without
       breaking backward compatibility.  This means changing the
       arguments that the function accepts as well as the return value.
       Thus, when looking up a symbol in the vDSO, you must always
       include the version to match the ABI you expect.

       Typically the vDSO follows the naming convention of prefixing all
       symbols with "__vdso_" or "__kernel_" so as to distinguish them
       from other standard symbols.  For example, the "gettimeofday"
       function is named "__vdso_gettimeofday".

       You use the standard C calling conventions when calling any of
       these functions.  No need to worry about weird register or stack
       behavior.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Source</b>
       When you compile the kernel, it will automatically compile and
       link the vDSO code for you.  You will frequently find it under
       the architecture-specific directory:

           find arch/$ARCH/ -name '*vdso*.so*' -o -name '*gate*.so*'

   <b>vDSO names</b>
       The name of the vDSO varies across architectures.  It will often
       show up in things like glibc's <a href="../man1/ldd.1.html">ldd(1)</a> output.  The exact name
       should not matter to any code, so do not hardcode it.

       user ABI   vDSO name
       ─────────────────────────────
       aarch64    linux-vdso.so.1
       arm        linux-vdso.so.1
       ia64       linux-gate.so.1
       mips       linux-vdso.so.1
       ppc/32     linux-vdso32.so.1
       ppc/64     linux-vdso64.so.1
       riscv      linux-vdso.so.1
       s390       linux-vdso32.so.1
       s390x      linux-vdso64.so.1
       sh         linux-gate.so.1
       i386       linux-gate.so.1
       x86-64     linux-vdso.so.1
       x86/x32    linux-vdso.so.1

   <b>strace(1), seccomp(2), and the vDSO</b>
       When tracing systems calls with <a href="../man1/strace.1.html">strace(1)</a>, symbols (system calls)
       that are exported by the vDSO will <i>not</i> appear in the trace
       output.  Those system calls will likewise not be visible to
       <a href="../man2/seccomp.2.html">seccomp(2)</a> filters.
</pre>
<h2><a id="ARCHITECTURE-SPECIFIC_NOTES" href="#ARCHITECTURE-SPECIFIC_NOTES"></a>ARCHITECTURE-SPECIFIC NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The subsections below provide architecture-specific notes on the
       vDSO.

       Note that the vDSO that is used is based on the ABI of your user-
       space code and not the ABI of the kernel.  Thus, for example,
       when you run an i386 32-bit ELF binary, you'll get the same vDSO
       regardless of whether you run it under an i386 32-bit kernel or
       under an x86-64 64-bit kernel.  Therefore, the name of the user-
       space ABI should be used to determine which of the sections below
       is relevant.

   <b>ARM functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                 version
       ────────────────────────────────────────────────────────────
       __vdso_gettimeofday    LINUX_2.6 (exported since Linux 4.1)
       __vdso_clock_gettime   LINUX_2.6 (exported since Linux 4.1)

       Additionally, the ARM port has a code page full of utility
       functions.  Since it's just a raw page of code, there is no ELF
       information for doing symbol lookups or versioning.  It does
       provide support for different versions though.

       For information on this code page, it's best to refer to the
       kernel documentation as it's extremely detailed and covers
       everything you need to know:
       <i>Documentation/arm/kernel_user_helpers.txt</i>.

   <b>aarch64 functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                   version
       ──────────────────────────────────────
       __kernel_rt_sigreturn    LINUX_2.6.39
       __kernel_gettimeofday    LINUX_2.6.39
       __kernel_clock_gettime   LINUX_2.6.39
       __kernel_clock_getres    LINUX_2.6.39

   <b>bfin (Blackfin) functions (port removed in Linux 4.17)</b>
       As this CPU lacks a memory management unit (MMU), it doesn't set
       up a vDSO in the normal sense.  Instead, it maps at boot time a
       few raw functions into a fixed location in memory.  User-space
       applications then call directly into that region.  There is no
       provision for backward compatibility beyond sniffing raw opcodes,
       but as this is an embedded CPU, it can get away with things—some
       of the object formats it runs aren't even ELF based (they're
       bFLT/FLAT).

       For information on this code page, it's best to refer to the
       public documentation:
       <a href="http://docs.blackfin.uclinux.org/doku.php?id=linux-kernel:fixed-code">http://docs.blackfin.uclinux.org/doku.php?id=linux-kernel:fixed-code</a>

   <b>mips functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                   version
       ──────────────────────────────────────────────────────────────
       __kernel_gettimeofday    LINUX_2.6 (exported since Linux 4.4)
       __kernel_clock_gettime   LINUX_2.6 (exported since Linux 4.4)

   <b>ia64 (Itanium) functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                       version
       ───────────────────────────────────────
       __kernel_sigtramp            LINUX_2.5
       __kernel_syscall_via_break   LINUX_2.5
       __kernel_syscall_via_epc     LINUX_2.5

       The Itanium port is somewhat tricky.  In addition to the vDSO
       above, it also has "light-weight system calls" (also known as
       "fast syscalls" or "fsys").  You can invoke these via the
       <i>__kernel_syscall_via_epc</i> vDSO helper.  The system calls listed
       here have the same semantics as if you called them directly via
       <a href="../man2/syscall.2.html">syscall(2)</a>, so refer to the relevant documentation for each.  The
       table below lists the functions available via this mechanism.

       function
       ────────────────
       clock_gettime
       getcpu
       getpid
       getppid
       gettimeofday
       set_tid_address

   <b>parisc (hppa) functions</b>
       The parisc port has a code page with utility functions called a
       gateway page.  Rather than use the normal ELF auxiliary vector
       approach, it passes the address of the page to the process via
       the SR2 register.  The permissions on the page are such that
       merely executing those addresses automatically executes with
       kernel privileges and not in user space.  This is done to match
       the way HP-UX works.

       Since it's just a raw page of code, there is no ELF information
       for doing symbol lookups or versioning.  Simply call into the
       appropriate offset via the branch instruction, for example:

           ble &lt;offset&gt;(%sr2, %r0)

       offset   function
       ────────────────────────────────────────────
       00b0     lws_entry (CAS operations)
       00e0     set_thread_pointer (used by glibc)
       0100     linux_gateway_entry (syscall)

   <b>ppc/32 functions</b>
       The table below lists the symbols exported by the vDSO.  The
       functions marked with a <i>*</i> are available only when the kernel is a
       PowerPC64 (64-bit) kernel.

       symbol                     version
       ────────────────────────────────────────
       __kernel_clock_getres      LINUX_2.6.15
       __kernel_clock_gettime     LINUX_2.6.15
       __kernel_clock_gettime64   LINUX_5.11
       __kernel_datapage_offset   LINUX_2.6.15
       __kernel_get_syscall_map   LINUX_2.6.15
       __kernel_get_tbfreq        LINUX_2.6.15
       __kernel_getcpu <i>*</i>          LINUX_2.6.15
       __kernel_gettimeofday      LINUX_2.6.15
       __kernel_sigtramp_rt32     LINUX_2.6.15
       __kernel_sigtramp32        LINUX_2.6.15
       __kernel_sync_dicache      LINUX_2.6.15
       __kernel_sync_dicache_p5   LINUX_2.6.15

       In kernel versions before Linux 5.6, the <b>CLOCK_REALTIME_COARSE</b>
       and <b>CLOCK_MONOTONIC_COARSE </b>clocks are <i>not</i> supported by the
       <i>__kernel_clock_getres</i> and <i>__kernel_clock_gettime</i> interfaces; the
       kernel falls back to the real system call.

   <b>ppc/64 functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                     version
       ────────────────────────────────────────
       __kernel_clock_getres      LINUX_2.6.15
       __kernel_clock_gettime     LINUX_2.6.15
       __kernel_datapage_offset   LINUX_2.6.15
       __kernel_get_syscall_map   LINUX_2.6.15
       __kernel_get_tbfreq        LINUX_2.6.15
       __kernel_getcpu            LINUX_2.6.15
       __kernel_gettimeofday      LINUX_2.6.15
       __kernel_sigtramp_rt64     LINUX_2.6.15
       __kernel_sync_dicache      LINUX_2.6.15
       __kernel_sync_dicache_p5   LINUX_2.6.15

       In kernel versions before Linux 4.16, the <b>CLOCK_REALTIME_COARSE</b>
       and <b>CLOCK_MONOTONIC_COARSE </b>clocks are <i>not</i> supported by the
       <i>__kernel_clock_getres</i> and <i>__kernel_clock_gettime</i> interfaces; the
       kernel falls back to the real system call.

   <b>riscv functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                   version
       ────────────────────────────────────
       __kernel_rt_sigreturn    LINUX_4.15
       __kernel_gettimeofday    LINUX_4.15
       __kernel_clock_gettime   LINUX_4.15
       __kernel_clock_getres    LINUX_4.15
       __kernel_getcpu          LINUX_4.15
       __kernel_flush_icache    LINUX_4.15

   <b>s390 functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                   version
       ──────────────────────────────────────
       __kernel_clock_getres    LINUX_2.6.29
       __kernel_clock_gettime   LINUX_2.6.29
       __kernel_gettimeofday    LINUX_2.6.29

   <b>s390x functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                   version
       ──────────────────────────────────────
       __kernel_clock_getres    LINUX_2.6.29
       __kernel_clock_gettime   LINUX_2.6.29
       __kernel_gettimeofday    LINUX_2.6.29

   <b>sh (SuperH) functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                  version
       ──────────────────────────────────
       __kernel_rt_sigreturn   LINUX_2.6
       __kernel_sigreturn      LINUX_2.6
       __kernel_vsyscall       LINUX_2.6

   <b>i386 functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                  version
       ──────────────────────────────────────────────────────────────
       __kernel_sigreturn      LINUX_2.5

       __kernel_rt_sigreturn   LINUX_2.5
       __kernel_vsyscall       LINUX_2.5
       __vdso_clock_gettime    LINUX_2.6 (exported since Linux 3.15)
       __vdso_gettimeofday     LINUX_2.6 (exported since Linux 3.15)
       __vdso_time             LINUX_2.6 (exported since Linux 3.15)

   <b>x86-64 functions</b>
       The table below lists the symbols exported by the vDSO.  All of
       these symbols are also available without the "__vdso_" prefix,
       but you should ignore those and stick to the names below.

       symbol                 version
       ─────────────────────────────────
       __vdso_clock_gettime   LINUX_2.6
       __vdso_getcpu          LINUX_2.6
       __vdso_gettimeofday    LINUX_2.6
       __vdso_time            LINUX_2.6

   <b>x86/x32 functions</b>
       The table below lists the symbols exported by the vDSO.

       symbol                 version
       ─────────────────────────────────
       __vdso_clock_gettime   LINUX_2.6
       __vdso_getcpu          LINUX_2.6
       __vdso_gettimeofday    LINUX_2.6
       __vdso_time            LINUX_2.6

   <b>History</b>
       The vDSO was originally just a single function—the vsyscall.  In
       older kernels, you might see that name in a process's memory map
       rather than "vdso".  Over time, people realized that this
       mechanism was a great way to pass more functionality to user
       space, so it was reconceived as a vDSO in the current format.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/syscalls.2.html">syscalls(2)</a>, <a href="../man3/getauxval.3.html">getauxval(3)</a>, <a href="../man5/proc.5.html">proc(5)</a>

       The documents, examples, and source code in the Linux source code
       tree:

           Documentation/ABI/stable/vdso
           Documentation/ia64/fsys.txt
           Documentation/vDSO/* (includes examples of using the vDSO)

           find arch/ -iname '*vdso*' -o -iname '*gate*'
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-08-27                        VDSO(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/ldd.1.html">ldd(1)</a>,&nbsp; 
    <a href="../man2/clock_getres.2.html">clock_getres(2)</a>,&nbsp; 
    <a href="../man2/getcpu.2.html">getcpu(2)</a>,&nbsp; 
    <a href="../man2/gettimeofday.2.html">gettimeofday(2)</a>,&nbsp; 
    <a href="../man2/getunwind.2.html">getunwind(2)</a>,&nbsp; 
    <a href="../man2/seccomp.2.html">seccomp(2)</a>,&nbsp; 
    <a href="../man2/sigreturn.2.html">sigreturn(2)</a>,&nbsp; 
    <a href="../man2/syscall.2.html">syscall(2)</a>,&nbsp; 
    <a href="../man2/syscalls.2.html">syscalls(2)</a>,&nbsp; 
    <a href="../man2/time.2.html">time(2)</a>,&nbsp; 
    <a href="../man3/getauxval.3.html">getauxval(3)</a>,&nbsp; 
    <a href="../man5/core.5.html">core(5)</a>,&nbsp; 
    <a href="../man5/proc.5.html">proc(5)</a>,&nbsp; 
    <a href="../man7/libc.7.html">libc(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/vdso.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
