
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>vsock(7) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>vsock(7) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#ERRORS">ERRORS</a> | <a href="#VERSIONS">VERSIONS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">VSOCK(7)                Linux Programmer's Manual               VSOCK(7)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       vsock - Linux VSOCK address family
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/socket.h&gt;</b>
       <b>#include &lt;linux/vm_sockets.h&gt;</b>

       <i>stream_socket</i> <b>= socket(AF_VSOCK, SOCK_STREAM, 0);</b>
       <i>datagram_socket</i> <b>= socket(AF_VSOCK, SOCK_DGRAM, 0);</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The VSOCK address family facilitates communication between
       virtual machines and the host they are running on.  This address
       family is used by guest agents and hypervisor services that need
       a communications channel that is independent of virtual machine
       network configuration.

       Valid socket types are <b>SOCK_STREAM </b>and <b>SOCK_DGRAM</b>.  <b>SOCK_STREAM</b>
       provides connection-oriented byte streams with guaranteed, in-
       order delivery.  <b>SOCK_DGRAM </b>provides a connectionless datagram
       packet service with best-effort delivery and best-effort
       ordering.  Availability of these socket types is dependent on the
       underlying hypervisor.

       A new socket is created with

           socket(AF_VSOCK, socket_type, 0);

       When a process wants to establish a connection, it calls
       <a href="../man2/connect.2.html">connect(2)</a> with a given destination socket address.  The socket
       is automatically bound to a free port if unbound.

       A process can listen for incoming connections by first binding to
       a socket address using <a href="../man2/bind.2.html">bind(2)</a> and then calling <a href="../man2/listen.2.html">listen(2)</a>.

       Data is transmitted using the <a href="../man2/send.2.html">send(2)</a> or <a href="../man2/write.2.html">write(2)</a> families of
       system calls and data is received using the <a href="../man2/recv.2.html">recv(2)</a> or <a href="../man2/read.2.html">read(2)</a>
       families of system calls.

   <b>Address format</b>
       A socket address is defined as a combination of a 32-bit Context
       Identifier (CID) and a 32-bit port number.  The CID identifies
       the source or destination, which is either a virtual machine or
       the host.  The port number differentiates between multiple
       services running on a single machine.

           struct sockaddr_vm {
               sa_family_t    svm_family;    /* Address family: AF_VSOCK */
               unsigned short svm_reserved1;
               unsigned int   svm_port;      /* Port # in host byte order */
               unsigned int   svm_cid;       /* Address in host byte order */
               unsigned char  svm_zero[sizeof(struct sockaddr) -
                                       sizeof(sa_family_t) -
                                       sizeof(unsigned short) -
                                       sizeof(unsigned int) -
                                       sizeof(unsigned int)];
           };

       <i>svm_family</i> is always set to <b>AF_VSOCK</b>.  <i>svm_reserved1</i> is always
       set to 0.  <i>svm_port</i> contains the port number in host byte order.
       The port numbers below 1024 are called <i>privileged ports</i>.  Only a
       process with the <b>CAP_NET_BIND_SERVICE </b>capability may <a href="../man2/bind.2.html">bind(2)</a> to
       these port numbers.  <i>svm_zero</i> must be zero-filled.

       There are several special addresses: <b>VMADDR_CID_ANY </b>(-1U) means
       any address for binding; <b>VMADDR_CID_HYPERVISOR </b>(0) is reserved
       for services built into the hypervisor; <b>VMADDR_CID_LOCAL </b>(1) is
       the well-known address for local communication (loopback);
       <b>VMADDR_CID_HOST </b>(2) is the well-known address of the host.

       The special constant <b>VMADDR_PORT_ANY </b>(-1U) means any port number
       for binding.

   <b>Live migration</b>
       Sockets are affected by live migration of virtual machines.
       Connected <b>SOCK_STREAM </b>sockets become disconnected when the
       virtual machine migrates to a new host.  Applications must
       reconnect when this happens.

       The local CID may change across live migration if the old CID is
       not available on the new host.  Bound sockets are automatically
       updated to the new CID.

   <b>Ioctls</b>
       The following ioctls are available on the <i>/dev/vsock</i> device.

       <b>IOCTL_VM_SOCKETS_GET_LOCAL_CID</b>
              Get the CID of the local machine.  The argument is a
              pointer to an <i>unsigned int</i>.

                  ioctl(fd, IOCTL_VM_SOCKETS_GET_LOCAL_CID, &amp;cid);

              Consider using <b>VMADDR_CID_ANY </b>when binding instead of
              getting the local CID with <b>IOCTL_VM_SOCKETS_GET_LOCAL_CID</b>.

   <b>Local communication</b>
       <b>VMADDR_CID_LOCAL </b>(1) directs packets to the same host that
       generated them.  This is useful for testing applications on a
       single host and for debugging.

       The local CID obtained with <b>IOCTL_VM_SOCKETS_GET_LOCAL_CID </b>can be
       used for the same purpose, but it is preferable to use
       <b>VMADDR_CID_LOCAL .</b>
</pre>
<h2><a id="ERRORS" href="#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>Unable to bind to a privileged port without the
              <b>CAP_NET_BIND_SERVICE </b>capability.

       <b>EADDRINUSE</b>
              Unable to bind to a port that is already in use.

       <b>EADDRNOTAVAIL</b>
              Unable to find a free port for binding or unable to bind
              to a nonlocal CID.

       <b>EINVAL </b>Invalid parameters.  This includes: attempting to bind a
              socket that is already bound, providing an invalid struct
              <i>sockaddr_vm</i>, and other input validation errors.

       <b>ENOPROTOOPT</b>
              Invalid socket option in <a href="../man2/setsockopt.2.html">setsockopt(2)</a> or <a href="../man2/getsockopt.2.html">getsockopt(2)</a>.

       <b>ENOTCONN</b>
              Unable to perform operation on an unconnected socket.

       <b>EOPNOTSUPP</b>
              Operation not supported.  This includes: the <b>MSG_OOB </b>flag
              that is not implemented for the <a href="../man2/send.2.html">send(2)</a> family of syscalls
              and <b>MSG_PEEK </b>for the <a href="../man2/recv.2.html">recv(2)</a> family of syscalls.

       <b>EPROTONOSUPPORT</b>
              Invalid socket protocol number.  The protocol should
              always be 0.

       <b>ESOCKTNOSUPPORT</b>
              Unsupported socket type in <a href="../man2/socket.2.html">socket(2)</a>.  Only <b>SOCK_STREAM</b>
              and <b>SOCK_DGRAM </b>are valid.
</pre>
<h2><a id="VERSIONS" href="#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Support for VMware (VMCI) has been available since Linux 3.9.
       KVM (virtio) is supported since Linux 4.8.  Hyper-V is supported
       since Linux 4.14.

       <b>VMADDR_CID_LOCAL </b>is supported since Linux 5.6.  Local
       communication in the guest and on the host is available since
       Linux 5.6.  Previous versions supported only local communication
       within a guest (not on the host), and with only some transports
       (VMCI and virtio).
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man2/bind.2.html">bind(2)</a>, <a href="../man2/connect.2.html">connect(2)</a>, <a href="../man2/listen.2.html">listen(2)</a>, <a href="../man2/recv.2.html">recv(2)</a>, <a href="../man2/send.2.html">send(2)</a>, <a href="../man2/socket.2.html">socket(2)</a>,
       <a href="../man7/capabilities.7.html">capabilities(7)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of release 5.13 of the Linux <i>man-pages</i> project.
       A description of the project, information about reporting bugs,
       and the latest version of this page, can be found at
       <a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>.

<span class="footline">Linux                          2021-03-22                       VSOCK(7)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man2/socket.2.html">socket(2)</a>,&nbsp; 
    <a href="../man7/address_families.7.html">address_families(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="../man7/vsock.7.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
