
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>aria_s3_copy(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>aria_s3_copy(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ARIA_S3_COPY(1)               User Commands              ARIA_S3_COPY(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       aria_s3_copy - Copy an Aria table to and from s3
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Usage: aria_s3_copy --aws-access-key=# --aws-secret-access-key=#
       --aws-region=# --op=(from_s3 | to_s3 | delete_from_s3) [OPTIONS]
       tables[.MAI]

       <b>-?</b>, <b>-h</b>, <b>--help</b>
              Display help and exit.

       <b>-k</b>, <b>--s3-access-key=name</b>
              AWS access key ID

       <b>-r</b>, <b>-s3-region=name</b>
              AWS region

       <b>-K</b>, <b>-s3-secret-key=name</b>
              AWS secret access key ID

       <b>-b</b>, <b>-s3-bucket=name</b>
              AWS prefix for tables

       <b>-h</b>, <b>-s3-host-name=name</b>
              Host name to S3 provider

       <b>-c</b>, <b>-compress</b>
              Use compression

       <b>-o</b>, <b>-op=name</b>
              Operation to execute. One of 'from_s3', 'to_s3' or
              'delete_from_s3'

       <b>-d</b>, <b>-database=name</b>
              Database for copied table (second prefix). If not given,
              the directory of the table file is used

       <b>-B</b>, <b>-s3-block-size=#</b>
              Block size for data/index blocks in s3

       <b>-L</b>, <b>-s3-protocol-version=name</b>
              Protocol used to communication with S3. One of "Auto",
              "Amazon" or "Original".

       <b>-f</b>, <b>-force</b>
              Force copy even if target exists

       <b>-V</b>, <b>-version</b>
              Print version and exit.

       <b>--s3-debug</b>
              Output debug log from marias3 to stdout

       <b>-v</b>, <b>--verbose</b>
              Be verbose.

       For more information, please refer to the MariaDB Knowledge Base
       page <a href="https://mariadb.com/kb/en/aria_s3_copy/">https://mariadb.com/kb/en/aria_s3_copy/</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>MariaDB</i> (MariaDB database server)
       project.  Information about the project can be found at 
       ⟨<a href="http://mariadb.org/">http://mariadb.org/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="https://mariadb.com/kb/en/mariadb/reporting-bugs/">https://mariadb.com/kb/en/mariadb/reporting-bugs/</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://github.com/MariaDB/server">https://github.com/MariaDB/server</a>⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-26.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">aria_s3_copy Ver 1.0            June 2020                ARIA_S3_COPY(1)</span>
</pre>

<hr class="end-man-text" />

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
