
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>attr(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>attr(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#OVERVIEW">OVERVIEW</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#CAVEATS">CAVEATS</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">ATTR(1)                   XFS Compatibility API                  ATTR(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       attr - extended attributes on XFS filesystem objects
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>attr </b>[ <b>-LRSq </b>] <b>-s attrname </b>[ <b>-V attrvalue </b>] <b>pathname</b>

       <b>attr </b>[ <b>-LRSq </b>] <b>-g attrname pathname</b>

       <b>attr </b>[ <b>-LRSq </b>] <b>-r attrname pathname</b>

       <b>attr </b>[ <b>-LRSq </b>] <b>-l pathname</b>
</pre>
<h2><a id="OVERVIEW" href="#OVERVIEW"></a>OVERVIEW  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Extended attributes implement the ability for a user to attach
       name:value pairs to objects within the XFS filesystem.

       This document describes the <i>attr</i> command, which is mostly
       compatible with the IRIX command of the same name.  It is thus
       aimed specifically at users of the XFS filesystem - for
       filesystem independent extended attribute manipulation, consult
       the <a href="../man1/getfattr.1.html">getfattr(1)</a> and <a href="../man1/setfattr.1.html">setfattr(1)</a> documentation.

       Extended attributes can be used to store meta-information about
       the file.  For example "character-set=kanji" could tell a
       document browser to use the Kanji character set when displaying
       that document and "thumbnail=..." could provide a reduced
       resolution overview of a high resolution graphic image.

       In the XFS filesystem, the <i>names</i> can be up to 256 bytes in
       length, terminated by the first 0 byte.  The intent is that they
       be printable ASCII (or other character set) names for the
       attribute.  The <i>values</i> can be up to 64KB of arbitrary binary
       data.

       Attributes can be attached to all types of XFS inodes: regular
       files, directories, symbolic links, device nodes, etc.

       XFS uses 2 disjoint attribute name spaces associated with every
       filesystem object.  They are the <b>root </b>and <b>user </b>address spaces.
       The <b>root </b>address space is accessible only to the superuser, and
       then only by specifying a flag argument to the function call.
       Other users will not see or be able to modify attributes in the
       <b>root </b>address space.  The <b>user </b>address space is protected by the
       normal file permissions mechanism, so the owner of the file can
       decide who is able to see and/or modify the value of attributes
       on any particular file.
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>attr</i> utility allows the manipulation of extended attributes
       associated with filesystem objects from within shell scripts.

       There are four main operations that <i>attr</i> can perform:

       <b>GET    </b>The <b>-g attrname </b>option tells <i>attr</i> to search the named
              object and print (to <i><b>stdout</b></i>) the value associated with
              that attribute name.  With the <b>-q </b>flag, <i><b>stdout</b> </i>will be
              exactly and only the value of the attribute, suitable for
              storage directly into a file or processing via a piped
              command.

       <b>LIST   </b>The <b>-l </b>option tells <i>attr</i> to list the names of all the
              attributes that are associated with the object, and the
              number of bytes in the value of each of those attributes.
              With the <b>-q </b>flag, <i><b>stdout</b> </i>will be a simple list of only the
              attribute names, one per line, suitable for input into a
              script.

       <b>REMOVE </b>The <b>-r attrname </b>option tells <i>attr</i> to remove an attribute
              with the given name from the object if the attribute
              exists.  There is no output on successful completion.

       <b>SET/CREATE</b>
              The <b>-s attrname </b>option tells <i>attr</i> to set the named
              attribute of the object to the value read from <i><b>stdin</b></i>.  If
              an attribute with that name already exists, its value will
              be replaced with this one.  If an attribute with that name
              does not already exist, one will be created with this
              value.  With the <b>-V attrvalue </b>flag, the attribute will be
              set to have a value of <b>attrvalue </b>and <i><b>stdin</b> </i>will not be
              read.  With the <b>-q </b>flag, <i><b>stdout</b> </i>will not be used.  Without
              the <b>-q </b>flag, a message showing the attribute name and the
              entire value will be printed.

       When the <b>-L </b>option is given and the named object is a symbolic
       link, operate on the attributes of the object referenced by the
       symbolic link.  Without this option, operate on the attributes of
       the symbolic link itself.

       When the <b>-R </b>option is given and the process has appropriate
       privileges, operate in the <i>root</i> attribute namespace rather that
       the <i>USER</i> attribute namespace.

       The <b>-S </b>option is similar, except it specifies use of the <i>security</i>
       attribute namespace.

       When the <b>-q </b>option is given <i>attr</i> will try to keep quiet.  It will
       output error messages (to <i><b>stderr</b></i>) but will not print status
       messages (to <i><b>stdout</b></i>).
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard file interchange/archive programs <a href="../man1/tar.1.html">tar(1)</a>, and
       <b>cpio</b>(1) will not archive or restore extended attributes, while
       the <a href="../man8/xfsdump.8.html">xfsdump(8)</a> program will.
</pre>
<h2><a id="CAVEATS" href="#CAVEATS"></a>CAVEATS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The list option present in the IRIX version of this command is
       not supported.  <i>getfattr</i> provides a mechanism to retrieve all of
       the attribute names.
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Andreas Gruenbacher, &lt;<i>andreas.gruenbacher@gmail.com</i>&gt; and the SGI
       XFS development team, &lt;<i>linux-xfs@oss.sgi.com</i>&gt;.

       Please send your bug reports or comments to
       &lt;<i><a href="https://savannah.nongnu.org/bugs/?group=attr">https://savannah.nongnu.org/bugs/?group=attr</a> </i>&gt; or &lt;<i>acl-</i>
       <i>devel@nongnu.org</i>&gt;.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/getfattr.1.html">getfattr(1)</a>, <a href="../man1/setfattr.1.html">setfattr(1)</a>, <a href="../man3/attr_get.3.html">attr_get(3)</a>, <a href="../man3/attr_set.3.html">attr_set(3)</a>,
       <a href="../man3/attr_multi.3.html">attr_multi(3)</a>, <a href="../man3/attr_remove.3.html">attr_remove(3)</a>, <b>attr</b>(5), <a href="../man8/xfsdump.8.html">xfsdump(8)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>attr</i> (manipulating filesystem extended
       attributes) project.  Information about the project can be found
       at ⟨<a href="http://savannah.nongnu.org/projects/attr">http://savannah.nongnu.org/projects/attr</a>⟩.  If you have a bug
       report for this manual page, see
       ⟨<a href="http://savannah.nongnu.org/bugs/?group=attr">http://savannah.nongnu.org/bugs/?group=attr</a>⟩.  This page was
       obtained from the project's upstream Git repository
       ⟨git://git.savannah.nongnu.org/attr.git⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-04-19.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Dec 2001                   Extended Attributes                   ATTR(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man3/attr_get.3.html">attr_get(3)</a>,&nbsp; 
    <a href="../man3/attr_list.3.html">attr_list(3)</a>,&nbsp; 
    <a href="../man3/attr_multi.3.html">attr_multi(3)</a>,&nbsp; 
    <a href="../man3/attr_remove.3.html">attr_remove(3)</a>,&nbsp; 
    <a href="../man3/attr_set.3.html">attr_set(3)</a>,&nbsp; 
    <a href="../man7/xattr.7.html">xattr(7)</a>,&nbsp; 
    <a href="../man8/mount.8.html">mount(8)</a>,&nbsp; 
    <a href="../man8/xfsdump.8.html">xfsdump(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
