
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bg(1p) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>bg(1p) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#PROLOG">PROLOG</a> | <a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#OPERANDS">OPERANDS</a> | <a href="#STDIN">STDIN</a> | <a href="#INPUT_FILES">INPUT&nbsp;FILES</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#ASYNCHRONOUS_EVENTS">ASYNCHRONOUS&nbsp;EVENTS</a> | <a href="#STDOUT">STDOUT</a> | <a href="#STDERR">STDERR</a> | <a href="#OUTPUT_FILES">OUTPUT&nbsp;FILES</a> | <a href="#EXTENDED_DESCRIPTION">EXTENDED&nbsp;DESCRIPTION</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#CONSEQUENCES_OF_ERRORS">CONSEQUENCES&nbsp;OF&nbsp;ERRORS</a> | <a href="#APPLICATION_USAGE">APPLICATION&nbsp;USAGE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#RATIONALE">RATIONALE</a> | <a href="#FUTURE_DIRECTIONS">FUTURE&nbsp;DIRECTIONS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COPYRIGHT">COPYRIGHT</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">BG(1P)                  POSIX Programmer's Manual                 BG(1P)</span>
</pre>
<h2><a id="PROLOG" href="#PROLOG"></a>PROLOG  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page is part of the POSIX Programmer's Manual.  The
       Linux implementation of this interface may differ (consult the
       corresponding Linux manual page for details of Linux behavior),
       or the interface may not be implemented on Linux.
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       bg — run jobs in the background
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       bg <b>[</b><i>job_id</i>...<b>]</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If job control is enabled (see the description of <i>set</i> <b>-m</b>), the <i>bg</i>
       utility shall resume suspended jobs from the current environment
       (see <i>Section 2.12</i>, <i>Shell Execution Environment</i>) by running them
       as background jobs. If the job specified by <i>job_id</i> is already a
       running background job, the <i>bg</i> utility shall have no effect and
       shall exit successfully.

       Using <i>bg</i> to place a job into the background shall cause its
       process ID to become ``known in the current shell execution
       environment'', as if it had been started as an asynchronous list;
       see <i>Section 2.9.3.1</i>, <i>Examples</i>.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="OPERANDS" href="#OPERANDS"></a>OPERANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following operand shall be supported:

       <i>job_id</i>    Specify the job to be resumed as a background job. If
                 no <i>job_id</i> operand is given, the most recently suspended
                 job shall be used. The format of <i>job_id</i> is described in
                 the Base Definitions volume of POSIX.1‐2017, <i>Section</i>
                 <i>3.204</i>, <i>Job Control Job ID</i>.
</pre>
<h2><a id="STDIN" href="#STDIN"></a>STDIN  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Not used.
</pre>
<h2><a id="INPUT_FILES" href="#INPUT_FILES"></a>INPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following environment variables shall affect the execution of
       <i>bg</i>:

       <i>LANG</i>      Provide a default value for the internationalization
                 variables that are unset or null. (See the Base
                 Definitions volume of POSIX.1‐2017, <i>Section 8.2</i>,
                 <i>Internationalization Variables</i> for the precedence of
                 internationalization variables used to determine the
                 values of locale categories.)

       <i>LC_ALL</i>    If set to a non-empty string value, override the values
                 of all the other internationalization variables.

       <i>LC_CTYPE</i>  Determine the locale for the interpretation of
                 sequences of bytes of text data as characters (for
                 example, single-byte as opposed to multi-byte
                 characters in arguments).

       <i>LC_MESSAGES</i>
                 Determine the locale that should be used to affect the
                 format and contents of diagnostic messages written to
                 standard error.

       <i>NLSPATH</i>   Determine the location of message catalogs for the
                 processing of <i>LC_MESSAGES</i>.
</pre>
<h2><a id="ASYNCHRONOUS_EVENTS" href="#ASYNCHRONOUS_EVENTS"></a>ASYNCHRONOUS EVENTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Default.
</pre>
<h2><a id="STDOUT" href="#STDOUT"></a>STDOUT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The output of <i>bg</i> shall consist of a line in the format:

           "[%d] %s\n", &lt;<i>job-number</i>&gt;, &lt;<i>command</i>&gt;

       where the fields are as follows:

       &lt;<i>job-number</i>&gt;
                 A number that can be used to identify the job to the
                 <i>wait</i>, <i>fg</i>, and <i>kill</i> utilities. Using these utilities,
                 the job can be identified by prefixing the job number
                 with <b>'%'</b>.

       &lt;<i>command</i>&gt; The associated command that was given to the shell.
</pre>
<h2><a id="STDERR" href="#STDERR"></a>STDERR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard error shall be used only for diagnostic messages.
</pre>
<h2><a id="OUTPUT_FILES" href="#OUTPUT_FILES"></a>OUTPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="EXTENDED_DESCRIPTION" href="#EXTENDED_DESCRIPTION"></a>EXTENDED DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following exit values shall be returned:

        0    Successful completion.

       &gt;0    An error occurred.
</pre>
<h2><a id="CONSEQUENCES_OF_ERRORS" href="#CONSEQUENCES_OF_ERRORS"></a>CONSEQUENCES OF ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If job control is disabled, the <i>bg</i> utility shall exit with an
       error and no job shall be placed in the background.

       <i>The following sections are informative.</i>
</pre>
<h2><a id="APPLICATION_USAGE" href="#APPLICATION_USAGE"></a>APPLICATION USAGE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A job is generally suspended by typing the SUSP character
       (&lt;control&gt;‐Z on most systems); see the Base Definitions volume of
       POSIX.1‐2017, <i>Chapter 11</i>, <i>General Terminal Interface</i>.  At that
       point, <i>bg</i> can put the job into the background. This is most
       effective when the job is expecting no terminal input and its
       output has been redirected to non-terminal files. A background
       job can be forced to stop when it has terminal output by issuing
       the command:

           stty tostop

       A background job can be stopped with the command:

           kill -s stop <i>job ID</i>

       The <i>bg</i> utility does not work as expected when it is operating in
       its own utility execution environment because that environment
       has no suspended jobs. In the following examples:

           ... | xargs bg
           (bg)

       each <i>bg</i> operates in a different environment and does not share
       its parent shell's understanding of jobs. For this reason, <i>bg</i> is
       generally implemented as a shell regular built-in.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="RATIONALE" href="#RATIONALE"></a>RATIONALE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The extensions to the shell specified in this volume of
       POSIX.1‐2017 have mostly been based on features provided by the
       KornShell. The job control features provided by <i>bg</i>, <i>fg</i>, and <i>jobs</i>
       are also based on the KornShell. The standard developers examined
       the characteristics of the C shell versions of these utilities
       and found that differences exist. Despite widespread use of the C
       shell, the KornShell versions were selected for this volume of
       POSIX.1‐2017 to maintain a degree of uniformity with the rest of
       the KornShell features selected (such as the very popular command
       line editing features).

       The <i>bg</i> utility is expected to wrap its output if the output
       exceeds the number of display columns.
</pre>
<h2><a id="FUTURE_DIRECTIONS" href="#FUTURE_DIRECTIONS"></a>FUTURE DIRECTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Section 2.9.3.1</i>, <i>Examples</i>, <a href="../man1/fg.1p.html">fg(1p)</a>, <a href="../man1/kill.1p.html">kill(1p)</a>, <a href="../man1/jobs.1p.html">jobs(1p)</a>, <a href="../man1/wait.1p.html">wait(1p)</a>

       The Base Definitions volume of POSIX.1‐2017, <i>Section 3.204</i>, <i>Job</i>
       <i>Control Job ID</i>, <i>Chapter 8</i>, <i>Environment Variables</i>, <i>Chapter 11</i>,
       <i>General Terminal Interface</i>
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Portions of this text are reprinted and reproduced in electronic
       form from IEEE Std 1003.1-2017, Standard for Information
       Technology -- Portable Operating System Interface (POSIX), The
       Open Group Base Specifications Issue 7, 2018 Edition, Copyright
       (C) 2018 by the Institute of Electrical and Electronics
       Engineers, Inc and The Open Group.  In the event of any
       discrepancy between this version and the original IEEE and The
       Open Group Standard, the original IEEE and The Open Group
       Standard is the referee document. The original Standard can be
       obtained online at <a href="http://www.opengroup.org/unix/online.html">http://www.opengroup.org/unix/online.html</a> .

       Any typographical or formatting errors that appear in this page
       are most likely to have been introduced during the conversion of
       the source files to man page format. To report such errors, see
       <a href="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</a> .

<span class="footline">IEEE/The Open Group               2017                            BG(1P)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/fg.1p.html">fg(1p)</a>,&nbsp; 
    <a href="../man1/jobs.1p.html">jobs(1p)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
