
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>diff3(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>diff3(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#AUTHOR">AUTHOR</a> | <a href="#REPORTING_BUGS">REPORTING&nbsp;BUGS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">DIFF3(1)                      User Commands                     DIFF3(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       diff3 - compare three files line by line
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>diff3 </b>[<i>OPTION</i>]... <i>MYFILE OLDFILE YOURFILE</i>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Compare three files line by line.

       Mandatory arguments to long options are mandatory for short
       options too.

       <b>-A</b>, <b>--show-all</b>
              output all changes, bracketing conflicts

       <b>-e</b>, <b>--ed</b>
              output ed script incorporating changes from OLDFILE to
              YOURFILE into MYFILE

       <b>-E</b>, <b>--show-overlap</b>
              like <b>-e</b>, but bracket conflicts

       <b>-3</b>, <b>--easy-only</b>
              like <b>-e</b>, but incorporate only nonoverlapping changes

       <b>-x</b>, <b>--overlap-only</b>
              like <b>-e</b>, but incorporate only overlapping changes

       <b>-X     </b>like <b>-x</b>, but bracket conflicts

       <b>-i     </b>append 'w' and 'q' commands to ed scripts

       <b>-m</b>, <b>--merge</b>
              output actual merged file, according to <b>-A </b>if no other
              options are given

       <b>-a</b>, <b>--text</b>
              treat all files as text

       <b>--strip-trailing-cr</b>
              strip trailing carriage return on input

       <b>-T</b>, <b>--initial-tab</b>
              make tabs line up by prepending a tab

       <b>--diff-program</b>=<i>PROGRAM</i>
              use PROGRAM to compare files

       <b>-L</b>, <b>--label</b>=<i>LABEL</i>
              use LABEL instead of file name (can be repeated up to
              three times)

       <b>--help </b>display this help and exit

       <b>-v</b>, <b>--version</b>
              output version information and exit

       The default output format is a somewhat human-readable
       representation of the changes.

       The <b>-e</b>, <b>-E</b>, <b>-x</b>, <b>-X </b>(and corresponding long) options cause an ed
       script to be output instead of the default.

       Finally, the <b>-m </b>(<b>--merge</b>) option causes diff3 to do the merge
       internally and output the actual merged file.  For unusual input,
       this is more robust than using ed.

       If a FILE is '-', read standard input.  Exit status is 0 if
       successful, 1 if conflicts, 2 if trouble.
</pre>
<h2><a id="AUTHOR" href="#AUTHOR"></a>AUTHOR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Written by Randy Smith.
</pre>
<h2><a id="REPORTING_BUGS" href="#REPORTING_BUGS"></a>REPORTING BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Report bugs to: bug-diffutils@gnu.org
       GNU diffutils home page: &lt;<a href="http://www.gnu.org/software/diffutils/">http://www.gnu.org/software/diffutils/</a>&gt;
       General help using GNU software: &lt;<a href="https://www.gnu.org/gethelp/">https://www.gnu.org/gethelp/</a>&gt;
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Copyright © 2019 Free Software Foundation, Inc.  License GPLv3+:
       GNU GPL version 3 or later &lt;<a href="https://gnu.org/licenses/gpl.html">https://gnu.org/licenses/gpl.html</a>&gt;.
       This is free software: you are free to change and redistribute
       it.  There is NO WARRANTY, to the extent permitted by law.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/cmp.1.html">cmp(1)</a>, <a href="../man1/diff.1.html">diff(1)</a>, <a href="../man1/sdiff.1.html">sdiff(1)</a>

       The full documentation for <b>diff3 </b>is maintained as a Texinfo
       manual.  If the <b>info </b>and <b>diff3 </b>programs are properly installed at
       your site, the command

              <b>info diff3</b>

       should give you access to the complete manual.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>diffutils</i> (GNU diff utilities) project.
       Information about the project can be found at 
       ⟨<a href="http://savannah.gnu.org/projects/diffutils/">http://savannah.gnu.org/projects/diffutils/</a>⟩.  If you have a bug
       report for this manual page, send it to bug-diffutils@gnu.org.
       This page was obtained from the project's upstream Git repository
       ⟨git://git.savannah.gnu.org/diffutils.git⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-22.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">diffutils 3.8.20-b05f-dirty    August 2021                      DIFF3(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/cmp.1.html">cmp(1)</a>,&nbsp; 
    <a href="../man1/diff.1.html">diff(1)</a>,&nbsp; 
    <a href="../man1/patch.1.html">patch(1)</a>,&nbsp; 
    <a href="../man1/sdiff.1.html">sdiff(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
