
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>flatpak-remote-ls(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>flatpak-remote-ls(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#FIELDS">FIELDS</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">FLATPAK REMOTE-LS(1)        flatpak remote-ls       FLATPAK REMOTE-LS(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       flatpak-remote-ls - Show available runtimes and applications
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>flatpak remote-ls </b>[OPTION...] [REMOTE]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Shows runtimes and applications that are available in the remote
       repository with the name REMOTE, or all remotes if one isn't
       specified. You can find all configured remote repositories with
       <b>flatpak remotes</b>.

       REMOTE can be a file:// URI pointing to a local repository
       instead of a remote name.

       Unless overridden with the <b>--system</b>, <b>--user</b>, or <b>--installation</b>
       options, this command uses either the default system-wide
       installation or the per-user one, depending on which has the
       specified REMOTE.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following options are understood:

       <b>-h</b>, <b>--help</b>
           Show help options and exit.

       <b>--user</b>
           Use the per-user configuration.

       <b>--system</b>
           Use the default system-wide configuration.

       <b>--installation=NAME</b>
           Use a system-wide installation specified by NAME among those
           defined in /etc/flatpak/installations.d/. Using
           <b>--installation=default </b>is equivalent to using <b>--system</b>.

       <b>--cached</b>
           Prefer to use locally cached information if possible, even
           though it may be out of date. This is faster, but risks
           returning stale information.

       <b>-d</b>, <b>--show-details</b>
           Show arches, branches and commit ids, in addition to the
           names. Equivalent to <b>--columns=all</b>.

       <b>--runtime</b>
           Show only runtimes, omit applications.

       <b>--app</b>
           Show only applications, omit runtimes.

       <b>--all</b>, <b>-a</b>
           Show everything. By default locale and debug extensions as
           well as secondary arches when the primary arch is available
           are hidden.

       <b>--updates</b>
           Show only those which have updates available.

       <b>--arch=ARCH</b>
           Show only those matching the specified architecture. By
           default, only supported architectures are shown. Use <b>--arch=*</b>
           to show all architectures. See <b>flatpak --supported-arches </b>for
           architectures supported by the host.

       <b>-v</b>, <b>--verbose</b>
           Print debug information during command processing.

       <b>--ostree-verbose</b>
           Print OSTree debug information during command processing.

       <b>--app-runtime=RUNTIME</b>
           List applications that use the given runtime

       <b>--columns=FIELD,...</b>
           Specify what information to show about each ref. You can list
           multiple fields, or use this option multiple times.

           Append :s[tart], :m[iddle], :e[nd] or :f[ull] to column names
           to change ellipsization.
</pre>
<h2><a id="FIELDS" href="#FIELDS"></a>FIELDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following fields are understood by the <b>--columns </b>option:

       name
           Show the name

       description
           Show the application description

       application
           Show the application or runtime ID

       arch
           Show the arch

       branch
           Show the branch

       version
           Show the version

       ref
           Show the ref

       origin
           Show the origin remote

       commit
           Show the active commit

       runtime
           Show the used runtime

       installed-size
           Show the installed size

       download-size
           Show the download size

       options
           Show options

       all
           Show all columns

       help
           Show the list of available columns

       Note that field names can be abbreviated to a unique prefix.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>$ flatpak --user remote-ls --app testrepo</b>

           Ref
           org.gnome.Builder
           org.freedesktop.glxgears

       <b>$ flatpak remote-ls</b>
       <b>file:///run/media/mwleeds/d4d37026-cde2-4e5e-8bcc-d23ebbf231f9/.ostree/repo</b>

           Ref
           org.kde.Khangman
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/flatpak.1.html">flatpak(1)</a>, <a href="../man1/flatpak-remotes.1.html">flatpak-remotes(1)</a>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>flatpak</i> (a tool for building and
       distributing desktop applications on Linux) project.  Information
       about the project can be found at ⟨<a href="http://flatpak.org/">http://flatpak.org/</a>⟩.  It is
       not known how to report bugs for this man page; if you know,
       please send a mail to man-pages@man7.org.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/flatpak/flatpak">https://github.com/flatpak/flatpak</a>⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-26.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">flatpak                                             FLATPAK REMOTE-LS(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/flatpak.1.html">flatpak(1)</a>,&nbsp; 
    <a href="../man1/flatpak-build-update-repo.1.html">flatpak-build-update-repo(1)</a>,&nbsp; 
    <a href="../man1/flatpak-remote-info.1.html">flatpak-remote-info(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
