
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>get(1p) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>get(1p) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#PROLOG">PROLOG</a> | <a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#OPERANDS">OPERANDS</a> | <a href="#STDIN">STDIN</a> | <a href="#INPUT_FILES">INPUT&nbsp;FILES</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#ASYNCHRONOUS_EVENTS">ASYNCHRONOUS&nbsp;EVENTS</a> | <a href="#STDOUT">STDOUT</a> | <a href="#STDERR">STDERR</a> | <a href="#OUTPUT_FILES">OUTPUT&nbsp;FILES</a> | <a href="#EXTENDED_DESCRIPTION">EXTENDED&nbsp;DESCRIPTION</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#CONSEQUENCES_OF_ERRORS">CONSEQUENCES&nbsp;OF&nbsp;ERRORS</a> | <a href="#APPLICATION_USAGE">APPLICATION&nbsp;USAGE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#RATIONALE">RATIONALE</a> | <a href="#FUTURE_DIRECTIONS">FUTURE&nbsp;DIRECTIONS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COPYRIGHT">COPYRIGHT</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GET(1P)                 POSIX Programmer's Manual                GET(1P)</span>
</pre>
<h2><a id="PROLOG" href="#PROLOG"></a>PROLOG  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page is part of the POSIX Programmer's Manual.  The
       Linux implementation of this interface may differ (consult the
       corresponding Linux manual page for details of Linux behavior),
       or the interface may not be implemented on Linux.
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       get — get a version of an SCCS file (<b>DEVELOPMENT</b>)
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       get <b>[</b>-begkmnlLpst<b>] [</b>-c <i>cutoff</i><b>] [</b>-i <i>list</i><b>] [</b>-r <i>SID</i><b>] [</b>-x <i>list</i><b>] </b><i>file</i>...
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>get</i> utility shall generate a text file from each named SCCS
       <i>file</i> according to the specifications given by its options.

       The generated text shall normally be written into a file called
       the <b>g-file </b>whose name is derived from the SCCS filename by simply
       removing the leading <b>"s."</b>.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>get</i> utility shall conform to the Base Definitions volume of
       POSIX.1‐2017, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>.

       The following options shall be supported:

       <b>-r </b><i>SID</i>    Indicate the SCCS Identification String (SID) of the
                 version (delta) of an SCCS file to be retrieved. The
                 table shows, for the most useful cases, what version of
                 an SCCS file is retrieved (as well as the SID of the
                 version to be eventually created by <i>delta</i> if the <b>-e</b>
                 option is also used), as a function of the SID
                 specified.

       <b>-c </b><i>cutoff</i> Indicate the <i>cutoff</i> date-time, in the form:

                     <i>YY</i><b>[</b><i>MM</i><b>[</b><i>DD</i><b>[</b><i>HH</i><b>[</b><i>MM</i><b>[</b><i>SS</i><b>]]]]]</b>

                 For the <i>YY</i> component, values in the range [69,99] shall
                 refer to years 1969 to 1999 inclusive, and values in
                 the range [00,68] shall refer to years 2000 to 2068
                 inclusive.

                 <b>Note:  </b>It is expected that in a future version of this
                        standard the default century inferred from a
                        2-digit year will change. (This would apply to
                        all commands accepting a 2-digit year as input.)

                 No changes (deltas) to the SCCS file that were created
                 after the specified <i>cutoff</i> date-time shall be included
                 in the generated text file. Units omitted from the
                 date-time default to their maximum possible values; for
                 example, <b>-c </b>7502 is equivalent to <b>-c </b>750228235959.

                 Any number of non-numeric characters may separate the
                 various 2-digit pieces of the <i>cutoff</i> date-time. This
                 feature allows the user to specify a <i>cutoff</i> date in the
                 form: <b>-c </b>"77/2/2 9:22:25".

       <b>-e        </b>Indicate that the <i>get</i> is for the purpose of editing or
                 making a change (delta) to the SCCS file via a
                 subsequent use of <i>delta</i>.  The <b>-e </b>option used in a <i>get</i>
                 for a particular version (SID) of the SCCS file shall
                 prevent further <i>get</i> commands from editing on the same
                 SID until <i>delta</i> is executed or the <b>j </b>(joint edit) flag
                 is set in the SCCS file. Concurrent use of <i>get</i> <b>-e </b>for
                 different SIDs is always allowed.

                 If the <b>g-file </b>generated by <i>get</i> with a <b>-e </b>option is
                 accidentally ruined in the process of editing, it may
                 be regenerated by re-executing the <i>get</i> command with the
                 <b>-k </b>option in place of the <b>-e </b>option.

                 SCCS file protection specified via the ceiling, floor,
                 and authorized user list stored in the SCCS file shall
                 be enforced when the <b>-e </b>option is used.

       <b>-b        </b>Use with the <b>-e </b>option to indicate that the new delta
                 should have an SID in a new branch as shown in the
                 table below. This option shall be ignored if the <b>b </b>flag
                 is not present in the file or if the retrieved delta is
                 not a leaf delta. (A leaf delta is one that has no
                 successors on the SCCS file tree.)

                 <b>Note:  </b>A branch delta may always be created from a non-
                        leaf delta.

       <b>-i </b><i>list</i>   Indicate a <i>list</i> of deltas to be included (forced to be
                 applied) in the creation of the generated file. The
                 <i>list</i> has the following syntax:

                     &lt;list&gt; ::= &lt;range&gt; | &lt;list&gt; , &lt;range&gt;
                     &lt;range&gt; ::= SID | SID - SID

                 SID, the SCCS Identification of a delta, may be in any
                 form shown in the ``SID Specified'' column of the table
                 in the EXTENDED DESCRIPTION section, except that the
                 result of supplying a partial SID is unspecified. A
                 diagnostic message shall be written if the first SID in
                 the range is not an ancestor of the second SID in the
                 range.

       <b>-x </b><i>list</i>   Indicate a <i>list</i> of deltas to be excluded (forced not to
                 be applied) in the creation of the generated file. See
                 the <b>-i </b>option for the <i>list</i> format.

       <b>-k        </b>Suppress replacement of identification keywords (see
                 below) in the retrieved text by their value. The <b>-k</b>
                 option shall be implied by the <b>-e </b>option.

       <b>-l        </b>Write a delta summary into an <b>l-file</b>.

       <b>-L        </b>Write a delta summary to standard output. All
                 informative output that normally is written to standard
                 output shall be written to standard error instead,
                 unless the <b>-s </b>option is used, in which case it shall be
                 suppressed.

       <b>-p        </b>Write the text retrieved from the SCCS file to the
                 standard output. No <b>g-file </b>shall be created. All
                 informative output that normally goes to the standard
                 output shall go to standard error instead, unless the
                 <b>-s </b>option is used, in which case it shall disappear.

       <b>-s        </b>Suppress all informative output normally written to
                 standard output.  However, fatal error messages (which
                 shall always be written to the standard error) shall
                 remain unaffected.

       <b>-m        </b>Precede each text line retrieved from the SCCS file by
                 the SID of the delta that inserted the text line in the
                 SCCS file. The format shall be:

                     "%s\t%s", &lt;<i>SID</i>&gt;, &lt;<i>text line</i>&gt;

       <b>-n        </b>Precede each generated text line with the %<b>M</b>%
                 identification keyword value (see below). The format
                 shall be:

                     "%s\t%s", &lt;<i>%M% value</i>&gt;, &lt;<i>text line</i>&gt;

                 When both the <b>-m </b>and <b>-n </b>options are used, the
                 &lt;<i>text line</i>&gt; shall be replaced by the <b>-m </b>option-
                 generated format.

       <b>-g        </b>Suppress the actual retrieval of text from the SCCS
                 file. It is primarily used to generate an <b>l-file</b>, or to
                 verify the existence of a particular SID.

       <b>-t        </b>Use to access the most recently created (top) delta in
                 a given release (for example, <b>-r 1</b>), or release and
                 level (for example, <b>-r 1.2</b>).
</pre>
<h2><a id="OPERANDS" href="#OPERANDS"></a>OPERANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following operands shall be supported:

       <i>file</i>      A pathname of an existing SCCS file or a directory. If
                 <i>file</i> is a directory, the <i>get</i> utility shall behave as
                 though each file in the directory were specified as a
                 named file, except that non-SCCS files (last component
                 of the pathname does not begin with <b>s.</b>)  and unreadable
                 files shall be silently ignored.

                 If exactly one <i>file</i> operand appears, and it is <b>'-'</b>, the
                 standard input shall be read; each line of the standard
                 input is taken to be the name of an SCCS file to be
                 processed. Non-SCCS files and unreadable files shall be
                 silently ignored.
</pre>
<h2><a id="STDIN" href="#STDIN"></a>STDIN  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard input shall be a text file used only if the <i>file</i>
       operand is specified as <b>'-'</b>.  Each line of the text file shall be
       interpreted as an SCCS pathname.
</pre>
<h2><a id="INPUT_FILES" href="#INPUT_FILES"></a>INPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The SCCS files shall be files of an unspecified format.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following environment variables shall affect the execution of
       <i>get</i>:

       <i>LANG</i>      Provide a default value for the internationalization
                 variables that are unset or null. (See the Base
                 Definitions volume of POSIX.1‐2017, <i>Section 8.2</i>,
                 <i>Internationalization Variables</i> for the precedence of
                 internationalization variables used to determine the
                 values of locale categories.)

       <i>LC_ALL</i>    If set to a non-empty string value, override the values
                 of all the other internationalization variables.

       <i>LC_CTYPE</i>  Determine the locale for the interpretation of
                 sequences of bytes of text data as characters (for
                 example, single-byte as opposed to multi-byte
                 characters in arguments and input files).

       <i>LC_MESSAGES</i>
                 Determine the locale that should be used to affect the
                 format and contents of diagnostic messages written to
                 standard error, and informative messages written to
                 standard output (or standard error, if the <b>-p </b>option is
                 used).

       <i>NLSPATH</i>   Determine the location of message catalogs for the
                 processing of <i>LC_MESSAGES</i>.

       <i>TZ</i>        Determine the timezone in which the times and dates
                 written in the SCCS file are evaluated. If the <i>TZ</i>
                 variable is unset or NULL, an unspecified system
                 default timezone is used.
</pre>
<h2><a id="ASYNCHRONOUS_EVENTS" href="#ASYNCHRONOUS_EVENTS"></a>ASYNCHRONOUS EVENTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Default.
</pre>
<h2><a id="STDOUT" href="#STDOUT"></a>STDOUT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For each file processed, <i>get</i> shall write to standard output the
       SID being accessed and the number of lines retrieved from the
       SCCS file, in the following format:

           "%s\n%d lines\n", &lt;<i>SID</i>&gt;, &lt;<i>number of lines</i>&gt;

       If the <b>-e </b>option is used, the SID of the delta to be made shall
       appear after the SID accessed and before the number of lines
       generated, in the POSIX locale:

           "%s\nnew delta %s\n%d lines\n", &lt;<i>SID accessed</i>&gt;,
               &lt;<i>SID to be made</i>&gt;, &lt;<i>number of lines</i>&gt;

       If there is more than one named file or if a directory or
       standard input is named, each pathname shall be written before
       each of the lines shown in one of the preceding formats:

           "\n%s:\n", &lt;<i>pathname</i>&gt;

       If the <b>-L </b>option is used, a delta summary shall be written
       following the format specified below for <b>l-files</b>.

       If the <b>-i </b>option is used, included deltas shall be listed
       following the notation, in the POSIX locale:

           "Included:\n"

       If the <b>-x </b>option is used, excluded deltas shall be listed
       following the notation, in the POSIX locale:

           "Excluded:\n"

       If the <b>-p </b>or <b>-L </b>options are specified, the standard output shall
       consist of the text retrieved from the SCCS file.
</pre>
<h2><a id="STDERR" href="#STDERR"></a>STDERR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard error shall be used only for diagnostic messages,
       except if the <b>-p </b>or <b>-L </b>options are specified, it shall include
       all informative messages normally sent to standard output.
</pre>
<h2><a id="OUTPUT_FILES" href="#OUTPUT_FILES"></a>OUTPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Several auxiliary files may be created by <i>get</i>.  These files are
       known generically as the <b>g-file</b>, <b>l-file</b>, <b>p-file</b>, and <b>z-file</b>.  The
       letter before the &lt;hyphen-minus&gt; is called the <i>tag</i>.  An auxiliary
       filename shall be formed from the SCCS filename: the application
       shall ensure that the last component of all SCCS filenames is of
       the form <b>s.</b><i>module-name</i>; the auxiliary files shall be named by
       replacing the leading <b>s </b>with the tag. The <b>g-file </b>shall be an
       exception to this scheme: the <b>g-file </b>is named by removing the <b>s.</b>
       prefix. For example, for <b>s.xyz.c</b>, the auxiliary filenames would
       be <b>xyz.c</b>, <b>l.xyz.c</b>, <b>p.xyz.c</b>, and <b>z.xyz.c</b>, respectively.

       The <b>g-file</b>, which contains the generated text, shall be created
       in the current directory (unless the <b>-p </b>option is used). A <b>g-file</b>
       shall be created in all cases, whether or not any lines of text
       were generated by the <i>get</i>.  It shall be owned by the real user.
       If the <b>-k </b>option is used or implied, the <b>g-file </b>shall be writable
       by the owner only (read-only for everyone else); otherwise, it
       shall be read-only. Only the real user need have write permission
       in the current directory.

       The <b>l-file </b>shall contain a table showing which deltas were
       applied in generating the retrieved text. The <b>l-file </b>shall be
       created in the current directory if the <b>-l </b>option is used; it
       shall be read-only and it is owned by the real user.  Only the
       real user need have write permission in the current directory.

       Lines in the <b>l-file </b>shall have the following format:

           "%c%c%c %s\t%s %s\n", &lt;<i>code1</i>&gt;, &lt;<i>code2</i>&gt;, &lt;<i>code3</i>&gt;,
               &lt;<i>SID</i>&gt;, &lt;<i>date-time</i>&gt;, &lt;<i>login</i>&gt;

       where the entries are:

       &lt;<i>code1</i>&gt;   A &lt;space&gt; if the delta was applied; <b>'*' </b>otherwise.

       &lt;<i>code2</i>&gt;   A &lt;space&gt; if the delta was applied or was not applied
                 and ignored; <b>'*' </b>if the delta was not applied and was
                 not ignored.

       &lt;<i>code3</i>&gt;   A character indicating a special reason why the delta
                 was or was not applied:

                 <b>I     </b>Included.

                 <b>X     </b>Excluded.

                 <b>C     </b>Cut off (by a <b>-c </b>option).

       &lt;<i>date-time</i>&gt;
                 Date and time (using the format of the <i>date</i> utility's
                 <b>%y</b>/<b>%m</b>/<b>%d %T </b>conversion specification format) of
                 creation.

       &lt;<i>login</i>&gt;   Login name of person who created <i>delta</i>.

       The comments and MR data shall follow on subsequent lines,
       indented one &lt;tab&gt;.  A blank line shall terminate each entry.

       The <b>p-file </b>shall be used to pass information resulting from a <i>get</i>
       with a <b>-e </b>option along to <i>delta</i>.  Its contents shall also be used
       to prevent a subsequent execution of <i>get</i> with a <b>-e </b>option for the
       same SID until <i>delta</i> is executed or the joint edit flag, <b>j</b>, is
       set in the SCCS file. The <b>p-file </b>shall be created in the
       directory containing the SCCS file and the application shall
       ensure that the effective user has write permission in that
       directory. It shall be writable by owner only, and owned by the
       effective user. Each line in the <b>p-file </b>shall have the following
       format:

           "%s %s %s %s%s%s\n", &lt;<i>g-file SID</i>&gt;,
               &lt;<i>SID of new delta</i>&gt;, &lt;<i>login-name of real user</i>&gt;,
               &lt;<i>date-time</i>&gt;, &lt;<i>i-value</i>&gt;, &lt;<i>x-value</i>&gt;

       where &lt;<i>i‐value</i>&gt; uses the format <b>"" </b>if no <b>-i </b>option was specified,
       and shall use the format:

           " -i%s", &lt;-i option <i>option-argument</i>&gt;

       if a <b>-i </b>option was specified and &lt;<i>x‐value</i>&gt; uses the format <b>"" </b>if
       no <b>-x </b>option was specified, and shall use the format:

           " -x%s", &lt;-x option <i>option-argument</i>&gt;

       if a <b>-x </b>option was specified. There can be an arbitrary number of
       lines in the <b>p-file </b>at any time; no two lines shall have the same
       new delta SID.

       The <b>z-file </b>shall serve as a lock-out mechanism against
       simultaneous updates. Its contents shall be the binary process ID
       of the command (that is, <i>get</i>) that created it. The <b>z-file </b>shall
       be created in the directory containing the SCCS file for the
       duration of <i>get</i>.  The same protection restrictions as those for
       the <b>p-file </b>shall apply for the <b>z-file</b>.  The <b>z-file </b>shall be
       created read-only.
</pre>
<h2><a id="EXTENDED_DESCRIPTION" href="#EXTENDED_DESCRIPTION"></a>EXTENDED DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
 ┌────────────────────────────────────────────────────────────────────────────┐
 │                <b>Determination of SCCS Identification String                 </b>│
 ├────────────────────────────────────────────────────────────────────────────┤
 │  <b>SID*      -b Keyletter          Other             SID       SID of Delta  </b>│
 │<b>Specified      Used†           Conditions        Retrieved   to be Created  </b>│
 ├────────────────────────────────────────────────────────────────────────────┤
 │none‡            no        R defaults to mR      mR.mL       mR.(mL+1)      │
 ├────────────────────────────────────────────────────────────────────────────┤
 │none‡           yes        R defaults to mR      mR.mL       mR.mL.(mB+1).1 │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R                no        R &gt; mR                mR.mL       R.1***         │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R                no        R = mR                mR.mL       mR.(mL+1)      │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R               yes        R &gt; mR                mR.mL       mR.mL.(mB+1).1 │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R               yes        R = mR                mR.mL       mR.mL.(mB+1).1 │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R                -         R &lt; mR and R does     hR.mL**     hR.mL.(mB+1).1 │
 │                           not exist                                        │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R                -         Trunk successor in    R.mL        R.mL.(mB+1).1  │
 │                           release &gt; R and R                                │
 │                           exists                                           │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L              no        No trunk successor    R.L         R.(L+1)        │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L             yes        No trunk successor    R.L         R.L.(mB+1).1   │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L              -         Trunk successor in    R.L         R.L.(mB+1).1   │
 │                           release ≥ R                                      │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L.B            no        No branch successor   R.L.B.mS    R.L.B.(mS+1)   │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L.B           yes        No branch successor   R.L.B.mS    R.L.(mB+1).1   │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L.B.S          no        No branch successor   R.L.B.S     R.L.B.(S+1)    │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L.B.S         yes        No branch successor   R.L.B.S     R.L.(mB+1).1   │
 ├────────────────────────────────────────────────────────────────────────────┤
 │R.L.B.S          -         Branch successor      R.L.B.S     R.L.(mB+1).1   │
 └────────────────────────────────────────────────────────────────────────────┘
       *       R, L, B, and S are the release, level, branch, and
               sequence components of the SID, respectively; m means
               maximum. Thus, for example, R.mL means ``the maximum
               level number within release R''; R.L.(mB+1).1 means ``the
               first sequence number on the new branch (that is, maximum
               branch number plus one) of level L within release R''.
               Note that if the SID specified is of the form R.L, R.L.B,
               or R.L.B.S, each of the specified components shall exist.

       **      hR is the highest existing release that is lower than the
               specified, nonexistent, release R.

       ***     This is used to force creation of the first delta in a
               new release.

       †       The <b>-b </b>option is effective only if the <b>b </b>flag is present
               in the file. An entry of <b>'-' </b>means ``irrelevant''.

       ‡       This case applies if the <b>d </b>(default SID) flag is not
               present in the file. If the <b>d </b>flag is present in the
               file, then the SID obtained from the <b>d </b>flag is
               interpreted as if it had been specified on the command
               line.  Thus, one of the other cases in this table
               applies.

   <b>System Date and Time</b>
       When a <b>g-file </b>is generated, the creation time of deltas in the
       SCCS file may be taken into account. If any of these times are
       apparently in the future, the behavior is unspecified.

   <b>Identification Keywords</b>
       Identifying information shall be inserted into the text retrieved
       from the SCCS file by replacing identification keywords with
       their value wherever they occur. The following keywords may be
       used in the text stored in an SCCS file:

       %<b>M</b>%       Module name: either the value of the <b>m </b>flag in the
                 file, or if absent, the name of the SCCS file with the
                 leading <b>s.  </b>removed.

       %<b>I</b>%       SCCS identification (SID) (%<b>R</b>%.%<b>L</b>% or %<b>R</b>%.%<b>L</b>%.%<b>B</b>%.%<b>S</b>%)
                 of the retrieved text.

       %<b>R</b>%       Release.

       %<b>L</b>%       Level.

       %<b>B</b>%       Branch.

       %<b>S</b>%       Sequence.

       %<b>D</b>%       Current date (<i>YY</i>/<i>MM</i>/<i>DD</i>).

       %<b>H</b>%       Current date (<i>MM</i>/<i>DD</i>/<i>YY</i>).

       %<b>T</b>%       Current time (<i>HH</i>:<i>MM</i>:<i>SS</i>).

       %<b>E</b>%       Date newest applied delta was created (<i>YY</i>/<i>MM</i>/<i>DD</i>).

       %<b>G</b>%       Date newest applied delta was created (<i>MM</i>/<i>DD</i>/<i>YY</i>).

       %<b>U</b>%       Time newest applied delta was created (<i>HH</i>:<i>MM</i>:<i>SS</i>).

       %<b>Y</b>%       Module type: value of the <b>t </b>flag in the SCCS file.

       %<b>F</b>%       SCCS filename.

       %<b>P</b>%       SCCS absolute pathname.

       %<b>Q</b>%       The value of the <b>q </b>flag in the file.

       %<b>C</b>%       Current line number. This keyword is intended for
                 identifying messages output by the program, such as
                 ``this should not have happened'' type errors. It is
                 not intended to be used on every line to provide
                 sequence numbers.

       %<b>Z</b>%       The four-character string <b>"@(#)" </b>recognizable by <i>what</i>.

       %<b>W</b>%       A shorthand notation for constructing <i>what</i> strings:

                     %W%=%Z%%M%&lt;tab&gt;%I%

       %<b>A</b>%       Another shorthand notation for constructing <i>what</i>
                 strings:

                     %A%=%Z%%Y%%M%%I%%Z%
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following exit values shall be returned:

        0    Successful completion.

       &gt;0    An error occurred.
</pre>
<h2><a id="CONSEQUENCES_OF_ERRORS" href="#CONSEQUENCES_OF_ERRORS"></a>CONSEQUENCES OF ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Default.

       <i>The following sections are informative.</i>
</pre>
<h2><a id="APPLICATION_USAGE" href="#APPLICATION_USAGE"></a>APPLICATION USAGE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Problems can arise if the system date and time have been modified
       (for example, put forward and then back again, or unsynchronized
       clocks across a network) and can also arise when different values
       of the <i>TZ</i> environment variable are used.

       Problems of a similar nature can also arise for the operation of
       the <i>delta</i> utility, which compares the previous file body against
       the working file as part of its normal operation.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="RATIONALE" href="#RATIONALE"></a>RATIONALE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="FUTURE_DIRECTIONS" href="#FUTURE_DIRECTIONS"></a>FUTURE DIRECTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/admin.1p.html">admin(1p)</a>, <a href="../man1/delta.1p.html">delta(1p)</a>, <a href="../man1/prs.1p.html">prs(1p)</a>, <a href="../man1/what.1p.html">what(1p)</a>

       The Base Definitions volume of POSIX.1‐2017, <i>Chapter 8</i>,
       <i>Environment Variables</i>, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Portions of this text are reprinted and reproduced in electronic
       form from IEEE Std 1003.1-2017, Standard for Information
       Technology -- Portable Operating System Interface (POSIX), The
       Open Group Base Specifications Issue 7, 2018 Edition, Copyright
       (C) 2018 by the Institute of Electrical and Electronics
       Engineers, Inc and The Open Group.  In the event of any
       discrepancy between this version and the original IEEE and The
       Open Group Standard, the original IEEE and The Open Group
       Standard is the referee document. The original Standard can be
       obtained online at <a href="http://www.opengroup.org/unix/online.html">http://www.opengroup.org/unix/online.html</a> .

       Any typographical or formatting errors that appear in this page
       are most likely to have been introduced during the conversion of
       the source files to man page format. To report such errors, see
       <a href="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</a> .

<span class="footline">IEEE/The Open Group               2017                           GET(1P)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/admin.1p.html">admin(1p)</a>,&nbsp; 
    <a href="../man1/delta.1p.html">delta(1p)</a>,&nbsp; 
    <a href="../man1/make.1p.html">make(1p)</a>,&nbsp; 
    <a href="../man1/prs.1p.html">prs(1p)</a>,&nbsp; 
    <a href="../man1/rmdel.1p.html">rmdel(1p)</a>,&nbsp; 
    <a href="../man1/sact.1p.html">sact(1p)</a>,&nbsp; 
    <a href="../man1/sccs.1p.html">sccs(1p)</a>,&nbsp; 
    <a href="../man1/unget.1p.html">unget(1p)</a>,&nbsp; 
    <a href="../man1/val.1p.html">val(1p)</a>,&nbsp; 
    <a href="../man1/what.1p.html">what(1p)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
