
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>git-rerere(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>git-rerere(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#COMMANDS">COMMANDS</a> | <a href="#DISCUSSION">DISCUSSION</a> | <a href="#GIT">GIT</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GIT-RERERE(1)                  Git Manual                  GIT-RERERE(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       git-rerere - Reuse recorded resolution of conflicted merges
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>git rerere</i> [<i>clear</i>|<i>forget</i> &lt;pathspec&gt;|<i>diff</i>|<i>remaining</i>|<i>status</i>|<i>gc</i>]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In a workflow employing relatively long lived topic branches, the
       developer sometimes needs to resolve the same conflicts over and
       over again until the topic branches are done (either merged to
       the "release" branch, or sent out and accepted upstream).

       This command assists the developer in this process by recording
       conflicted automerge results and corresponding hand resolve
       results on the initial manual merge, and applying previously
       recorded hand resolutions to their corresponding automerge
       results.

           <b>Note</b>
           You need to set the configuration variable <b>rerere.enabled </b>in
           order to enable this command.
</pre>
<h2><a id="COMMANDS" href="#COMMANDS"></a>COMMANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Normally, <i>git rerere</i> is run without arguments or
       user-intervention. However, it has several commands that allow it
       to interact with its working state.

       <i>clear</i>
           Reset the metadata used by rerere if a merge resolution is to
           be aborted. Calling <i>git am [--skip|--abort]</i> or <i>git rebase</i>
           <i>[--skip|--abort]</i> will automatically invoke this command.

       <i>forget</i> &lt;pathspec&gt;
           Reset the conflict resolutions which rerere has recorded for
           the current conflict in &lt;pathspec&gt;.

       <i>diff</i>
           Display diffs for the current state of the resolution. It is
           useful for tracking what has changed while the user is
           resolving conflicts. Additional arguments are passed directly
           to the system <i>diff</i> command installed in PATH.

       <i>status</i>
           Print paths with conflicts whose merge resolution rerere will
           record.

       <i>remaining</i>
           Print paths with conflicts that have not been autoresolved by
           rerere. This includes paths whose resolutions cannot be
           tracked by rerere, such as conflicting submodules.

       <i>gc</i>
           Prune records of conflicted merges that occurred a long time
           ago. By default, unresolved conflicts older than 15 days and
           resolved conflicts older than 60 days are pruned. These
           defaults are controlled via the <b>gc.rerereUnresolved </b>and
           <b>gc.rerereResolved </b>configuration variables respectively.
</pre>
<h2><a id="DISCUSSION" href="#DISCUSSION"></a>DISCUSSION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When your topic branch modifies an overlapping area that your
       master branch (or upstream) touched since your topic branch
       forked from it, you may want to test it with the latest master,
       even before your topic branch is ready to be pushed upstream:

                         o---*---o topic
                        /
               o---o---o---*---o---o master

       For such a test, you need to merge master and topic somehow. One
       way to do it is to pull master into the topic branch:

                   $ git switch topic
                   $ git merge master

                         o---*---o---+ topic
                        /           /
               o---o---o---*---o---o master

       The commits marked with <b>* </b>touch the same area in the same file;
       you need to resolve the conflicts when creating the commit marked
       with <b>+</b>. Then you can test the result to make sure your
       work-in-progress still works with what is in the latest master.

       After this test merge, there are two ways to continue your work
       on the topic. The easiest is to build on top of the test merge
       commit <b>+</b>, and when your work in the topic branch is finally
       ready, pull the topic branch into master, and/or ask the upstream
       to pull from you. By that time, however, the master or the
       upstream might have been advanced since the test merge <b>+</b>, in
       which case the final commit graph would look like this:

                   $ git switch topic
                   $ git merge master
                   $ ... work on both topic and master branches
                   $ git switch master
                   $ git merge topic

                         o---*---o---+---o---o topic
                        /           /         \
               o---o---o---*---o---o---o---o---+ master

       When your topic branch is long-lived, however, your topic branch
       would end up having many such "Merge from master" commits on it,
       which would unnecessarily clutter the development history.
       Readers of the Linux kernel mailing list may remember that Linus
       complained about such too frequent test merges when a subsystem
       maintainer asked to pull from a branch full of "useless merges".

       As an alternative, to keep the topic branch clean of test merges,
       you could blow away the test merge, and keep building on top of
       the tip before the test merge:

                   $ git switch topic
                   $ git merge master
                   $ git reset --hard HEAD^ ;# rewind the test merge
                   $ ... work on both topic and master branches
                   $ git switch master
                   $ git merge topic

                         o---*---o-------o---o topic
                        /                     \
               o---o---o---*---o---o---o---o---+ master

       This would leave only one merge commit when your topic branch is
       finally ready and merged into the master branch. This merge would
       require you to resolve the conflict, introduced by the commits
       marked with <b>*</b>. However, this conflict is often the same conflict
       you resolved when you created the test merge you blew away. <i>git</i>
       <i>rerere</i> helps you resolve this final conflicted merge using the
       information from your earlier hand resolve.

       Running the <i>git rerere</i> command immediately after a conflicted
       automerge records the conflicted working tree files, with the
       usual conflict markers <b>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</b>, <b>=======</b>, and <b>&gt;&gt;&gt;&gt;&gt;&gt;&gt; </b>in them.
       Later, after you are done resolving the conflicts, running <i>git</i>
       <i>rerere</i> again will record the resolved state of these files.
       Suppose you did this when you created the test merge of master
       into the topic branch.

       Next time, after seeing the same conflicted automerge, running
       <i>git rerere</i> will perform a three-way merge between the earlier
       conflicted automerge, the earlier manual resolution, and the
       current conflicted automerge. If this three-way merge resolves
       cleanly, the result is written out to your working tree file, so
       you do not have to manually resolve it. Note that <i>git rerere</i>
       leaves the index file alone, so you still need to do the final
       sanity checks with <b>git diff </b>(or <b>git diff -c</b>) and <i>git add</i> when you
       are satisfied.

       As a convenience measure, <i>git merge</i> automatically invokes <i>git</i>
       <i>rerere</i> upon exiting with a failed automerge and <i>git rerere</i>
       records the hand resolve when it is a new conflict, or reuses the
       earlier hand resolve when it is not. <i>git commit</i> also invokes <i>git</i>
       <i>rerere</i> when committing a merge result. What this means is that
       you do not have to do anything special yourself (besides enabling
       the rerere.enabled config variable).

       In our example, when you do the test merge, the manual resolution
       is recorded, and it will be reused when you do the actual merge
       later with the updated master and topic branch, as long as the
       recorded resolution is still applicable.

       The information <i>git rerere</i> records is also used when running <i>git</i>
       <i>rebase</i>. After blowing away the test merge and continuing
       development on the topic branch:

                         o---*---o-------o---o topic
                        /
               o---o---o---*---o---o---o---o   master

                   $ git rebase master topic

                                             o---*---o-------o---o topic
                                            /
               o---o---o---*---o---o---o---o   master

       you could run <b>git rebase master topic</b>, to bring yourself up to
       date before your topic is ready to be sent upstream. This would
       result in falling back to a three-way merge, and it would
       conflict the same way as the test merge you resolved earlier. <i>git</i>
       <i>rerere</i> will be run by <i>git rebase</i> to help you resolve this
       conflict.

       [NOTE] <i>git rerere</i> relies on the conflict markers in the file to
       detect the conflict. If the file already contains lines that look
       the same as lines with conflict markers, <i>git rerere</i> may fail to
       record a conflict resolution. To work around this, the
       <b>conflict-marker-size </b>setting in <a href="../man5/gitattributes.5.html">gitattributes(5)</a> can be used.
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021                  GIT-RERERE(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man1/git-config.1.html">git-config(1)</a>,&nbsp; 
    <a href="../man1/git-gc.1.html">git-gc(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
