
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>git(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>git(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#GIT_COMMANDS">GIT&nbsp;COMMANDS</a> | <a href="#HIGH-LEVEL_COMMANDS_(PORCELAIN)">HIGH-LEVEL&nbsp;COMMANDS&nbsp;(PORCELAIN)</a> | <a href="#LOW-LEVEL_COMMANDS_(PLUMBING)">LOW-LEVEL&nbsp;COMMANDS&nbsp;(PLUMBING)</a> | <a href="#GUIDES">GUIDES</a> | <a href="#CONFIGURATION_MECHANISM">CONFIGURATION&nbsp;MECHANISM</a> | <a href="#IDENTIFIER_TERMINOLOGY">IDENTIFIER&nbsp;TERMINOLOGY</a> | <a href="#SYMBOLIC_IDENTIFIERS">SYMBOLIC&nbsp;IDENTIFIERS</a> | <a href="#FILE/DIRECTORY_STRUCTURE">FILE/DIRECTORY&nbsp;STRUCTURE</a> | <a href="#TERMINOLOGY">TERMINOLOGY</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#DISCUSSION">DISCUSSION</a> | <a href="#FURTHER_DOCUMENTATION">FURTHER&nbsp;DOCUMENTATION</a> | <a href="#AUTHORS">AUTHORS</a> | <a href="#REPORTING_BUGS">REPORTING&nbsp;BUGS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#GIT">GIT</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GIT(1)                         Git Manual                         GIT(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       git - the stupid content tracker
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>git</i> [--version] [--help] [-C &lt;path&gt;] [-c &lt;name&gt;=&lt;value&gt;]
           [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|-P|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]
           [--super-prefix=&lt;path&gt;] [--config-env=&lt;name&gt;=&lt;envvar&gt;]
           &lt;command&gt; [&lt;args&gt;]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git is a fast, scalable, distributed revision control system with
       an unusually rich command set that provides both high-level
       operations and full access to internals.

       See <a href="../man7/gittutorial.7.html">gittutorial(7)</a> to get started, then see <a href="../man7/giteveryday.7.html">giteveryday(7)</a> for a
       useful minimum set of commands. The <b>Git User’s Manual</b><b></b>[1] has a
       more in-depth introduction.

       After you mastered the basic concepts, you can come back to this
       page to learn what commands Git offers. You can learn more about
       individual Git commands with "git help command". <a href="../man7/gitcli.7.html">gitcli(7)</a> manual
       page gives you an overview of the command-line command syntax.

       A formatted and hyperlinked copy of the latest Git documentation
       can be viewed at <b>https://git.github.io/htmldocs/git.html </b><b></b>or
       <b><a href="https://git-scm.com/docs">https://git-scm.com/docs</a> </b><b></b>.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       --version
           Prints the Git suite version that the <i>git</i> program came from.

       --help
           Prints the synopsis and a list of the most commonly used
           commands. If the option <b>--all </b>or <b>-a </b>is given then all
           available commands are printed. If a Git command is named
           this option will bring up the manual page for that command.

           Other options are available to control how the manual page is
           displayed. See <a href="../man1/git-help.1.html">git-help(1)</a> for more information, because <b>git</b>
           <b>--help ...  </b>is converted internally into <b>git help ...</b>.

       -C &lt;path&gt;
           Run as if git was started in <i>&lt;path&gt;</i> instead of the current
           working directory. When multiple <b>-C </b>options are given, each
           subsequent non-absolute <b>-C &lt;path&gt; </b>is interpreted relative to
           the preceding <b>-C &lt;path&gt;</b>. If <i>&lt;path&gt;</i> is present but empty, e.g.
           <b>-C ""</b>, then the current working directory is left unchanged.

           This option affects options that expect path name like
           <b>--git-dir </b>and <b>--work-tree </b>in that their interpretations of
           the path names would be made relative to the working
           directory caused by the <b>-C </b>option. For example the following
           invocations are equivalent:

               git --git-dir=a.git --work-tree=b -C c status
               git --git-dir=c/a.git --work-tree=c/b status

       -c &lt;name&gt;=&lt;value&gt;
           Pass a configuration parameter to the command. The value
           given will override values from configuration files. The
           &lt;name&gt; is expected in the same format as listed by <i>git config</i>
           (subkeys separated by dots).

           Note that omitting the <b>= </b>in <b>git -c foo.bar ...  </b>is allowed
           and sets <b>foo.bar </b>to the boolean true value (just like
           <b>[foo]bar </b>would in a config file). Including the equals but
           with an empty value (like <b>git -c foo.bar= ...</b>) sets <b>foo.bar</b>
           to the empty string which <b>git config --type=bool </b>will convert
           to <b>false</b>.

       --config-env=&lt;name&gt;=&lt;envvar&gt;
           Like <b>-c &lt;name&gt;=&lt;value&gt;</b>, give configuration variable <i>&lt;name&gt;</i> a
           value, where &lt;envvar&gt; is the name of an environment variable
           from which to retrieve the value. Unlike <b>-c </b>there is no
           shortcut for directly setting the value to an empty string,
           instead the environment variable itself must be set to the
           empty string. It is an error if the <b>&lt;envvar&gt; </b>does not exist
           in the environment.  <b>&lt;envvar&gt; </b>may not contain an equals sign
           to avoid ambiguity with <b>&lt;name&gt; </b>containing one.

           This is useful for cases where you want to pass transitory
           configuration options to git, but are doing so on OS’s where
           other processes might be able to read your cmdline (e.g.
           <b>/proc/self/cmdline</b>), but not your environ (e.g.
           <b>/proc/self/environ</b>). That behavior is the default on Linux,
           but may not be on your system.

           Note that this might add security for variables such as
           <b>http.extraHeader </b>where the sensitive information is part of
           the value, but not e.g.  <b>url.&lt;base&gt;.insteadOf </b>where the
           sensitive information can be part of the key.

       --exec-path[=&lt;path&gt;]
           Path to wherever your core Git programs are installed. This
           can also be controlled by setting the GIT_EXEC_PATH
           environment variable. If no path is given, <i>git</i> will print the
           current setting and then exit.

       --html-path
           Print the path, without trailing slash, where Git’s HTML
           documentation is installed and exit.

       --man-path
           Print the manpath (see <a href="../man1/man.1.html">man(1)</a>) for the man pages for this
           version of Git and exit.

       --info-path
           Print the path where the Info files documenting this version
           of Git are installed and exit.

       -p, --paginate
           Pipe all output into <i>less</i> (or if set, $PAGER) if standard
           output is a terminal. This overrides the <b>pager.&lt;cmd&gt;</b>
           configuration options (see the "Configuration Mechanism"
           section below).

       -P, --no-pager
           Do not pipe Git output into a pager.

       --git-dir=&lt;path&gt;
           Set the path to the repository (".git" directory). This can
           also be controlled by setting the <b>GIT_DIR </b>environment
           variable. It can be an absolute path or relative path to
           current working directory.

           Specifying the location of the ".git" directory using this
           option (or <b>GIT_DIR </b>environment variable) turns off the
           repository discovery that tries to find a directory with
           ".git" subdirectory (which is how the repository and the
           top-level of the working tree are discovered), and tells Git
           that you are at the top level of the working tree. If you are
           not at the top-level directory of the working tree, you
           should tell Git where the top-level of the working tree is,
           with the <b>--work-tree=&lt;path&gt; </b>option (or <b>GIT_WORK_TREE</b>
           environment variable)

           If you just want to run git as if it was started in <b>&lt;path&gt;</b>
           then use <b>git -C &lt;path&gt;</b>.

       --work-tree=&lt;path&gt;
           Set the path to the working tree. It can be an absolute path
           or a path relative to the current working directory. This can
           also be controlled by setting the GIT_WORK_TREE environment
           variable and the core.worktree configuration variable (see
           core.worktree in <a href="../man1/git-config.1.html">git-config(1)</a> for a more detailed
           discussion).

       --namespace=&lt;path&gt;
           Set the Git namespace. See <a href="../man7/gitnamespaces.7.html">gitnamespaces(7)</a> for more details.
           Equivalent to setting the <b>GIT_NAMESPACE </b>environment variable.

       --super-prefix=&lt;path&gt;
           Currently for internal use only. Set a prefix which gives a
           path from above a repository down to its root. One use is to
           give submodules context about the superproject that invoked
           it.

       --bare
           Treat the repository as a bare repository. If GIT_DIR
           environment is not set, it is set to the current working
           directory.

       --no-replace-objects
           Do not use replacement refs to replace Git objects. See
           <a href="../man1/git-replace.1.html">git-replace(1)</a> for more information.

       --literal-pathspecs
           Treat pathspecs literally (i.e. no globbing, no pathspec
           magic). This is equivalent to setting the
           <b>GIT_LITERAL_PATHSPECS </b>environment variable to <b>1</b>.

       --glob-pathspecs
           Add "glob" magic to all pathspec. This is equivalent to
           setting the <b>GIT_GLOB_PATHSPECS </b>environment variable to <b>1</b>.
           Disabling globbing on individual pathspecs can be done using
           pathspec magic ":(literal)"

       --noglob-pathspecs
           Add "literal" magic to all pathspec. This is equivalent to
           setting the <b>GIT_NOGLOB_PATHSPECS </b>environment variable to <b>1</b>.
           Enabling globbing on individual pathspecs can be done using
           pathspec magic ":(glob)"

       --icase-pathspecs
           Add "icase" magic to all pathspec. This is equivalent to
           setting the <b>GIT_ICASE_PATHSPECS </b>environment variable to <b>1</b>.

       --no-optional-locks
           Do not perform optional operations that require locks. This
           is equivalent to setting the <b>GIT_OPTIONAL_LOCKS </b>to <b>0</b>.

       --list-cmds=group[,group...]
           List commands by group. This is an internal/experimental
           option and may change or be removed in the future. Supported
           groups are: builtins, parseopt (builtin commands that use
           parse-options), main (all commands in libexec directory),
           others (all other commands in <b>$PATH </b>that have git- prefix),
           list-&lt;category&gt; (see categories in command-list.txt),
           nohelpers (exclude helper commands), alias and config
           (retrieve command list from config variable
           completion.commands)
</pre>
<h2><a id="GIT_COMMANDS" href="#GIT_COMMANDS"></a>GIT COMMANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       We divide Git into high level ("porcelain") commands and low
       level ("plumbing") commands.
</pre>
<h2><a id="HIGH-LEVEL_COMMANDS_(PORCELAIN)" href="#HIGH-LEVEL_COMMANDS_(PORCELAIN)"></a>HIGH-LEVEL COMMANDS (PORCELAIN)  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       We separate the porcelain commands into the main commands and
       some ancillary user utilities.

   <b>Main porcelain commands</b>
       <a href="../man1/git-add.1.html">git-add(1)</a>
           Add file contents to the index.

       <a href="../man1/git-am.1.html">git-am(1)</a>
           Apply a series of patches from a mailbox.

       <a href="../man1/git-archive.1.html">git-archive(1)</a>
           Create an archive of files from a named tree.

       <a href="../man1/git-bisect.1.html">git-bisect(1)</a>
           Use binary search to find the commit that introduced a bug.

       <a href="../man1/git-branch.1.html">git-branch(1)</a>
           List, create, or delete branches.

       <a href="../man1/git-bundle.1.html">git-bundle(1)</a>
           Move objects and refs by archive.

       <a href="../man1/git-checkout.1.html">git-checkout(1)</a>
           Switch branches or restore working tree files.

       <a href="../man1/git-cherry-pick.1.html">git-cherry-pick(1)</a>
           Apply the changes introduced by some existing commits.

       <a href="../man1/git-citool.1.html">git-citool(1)</a>
           Graphical alternative to git-commit.

       <a href="../man1/git-clean.1.html">git-clean(1)</a>
           Remove untracked files from the working tree.

       <a href="../man1/git-clone.1.html">git-clone(1)</a>
           Clone a repository into a new directory.

       <a href="../man1/git-commit.1.html">git-commit(1)</a>
           Record changes to the repository.

       <a href="../man1/git-describe.1.html">git-describe(1)</a>
           Give an object a human readable name based on an available
           ref.

       <a href="../man1/git-diff.1.html">git-diff(1)</a>
           Show changes between commits, commit and working tree, etc.

       <a href="../man1/git-fetch.1.html">git-fetch(1)</a>
           Download objects and refs from another repository.

       <a href="../man1/git-format-patch.1.html">git-format-patch(1)</a>
           Prepare patches for e-mail submission.

       <a href="../man1/git-gc.1.html">git-gc(1)</a>
           Cleanup unnecessary files and optimize the local repository.

       <a href="../man1/git-grep.1.html">git-grep(1)</a>
           Print lines matching a pattern.

       <a href="../man1/git-gui.1.html">git-gui(1)</a>
           A portable graphical interface to Git.

       <a href="../man1/git-init.1.html">git-init(1)</a>
           Create an empty Git repository or reinitialize an existing
           one.

       <a href="../man1/git-log.1.html">git-log(1)</a>
           Show commit logs.

       <a href="../man1/git-maintenance.1.html">git-maintenance(1)</a>
           Run tasks to optimize Git repository data.

       <a href="../man1/git-merge.1.html">git-merge(1)</a>
           Join two or more development histories together.

       <a href="../man1/git-mv.1.html">git-mv(1)</a>
           Move or rename a file, a directory, or a symlink.

       <a href="../man1/git-notes.1.html">git-notes(1)</a>
           Add or inspect object notes.

       <a href="../man1/git-pull.1.html">git-pull(1)</a>
           Fetch from and integrate with another repository or a local
           branch.

       <a href="../man1/git-push.1.html">git-push(1)</a>
           Update remote refs along with associated objects.

       <a href="../man1/git-range-diff.1.html">git-range-diff(1)</a>
           Compare two commit ranges (e.g. two versions of a branch).

       <a href="../man1/git-rebase.1.html">git-rebase(1)</a>
           Reapply commits on top of another base tip.

       <a href="../man1/git-reset.1.html">git-reset(1)</a>
           Reset current HEAD to the specified state.

       <a href="../man1/git-restore.1.html">git-restore(1)</a>
           Restore working tree files.

       <a href="../man1/git-revert.1.html">git-revert(1)</a>
           Revert some existing commits.

       <a href="../man1/git-rm.1.html">git-rm(1)</a>
           Remove files from the working tree and from the index.

       <a href="../man1/git-shortlog.1.html">git-shortlog(1)</a>
           Summarize <i>git log</i> output.

       <a href="../man1/git-show.1.html">git-show(1)</a>
           Show various types of objects.

       <a href="../man1/git-sparse-checkout.1.html">git-sparse-checkout(1)</a>
           Initialize and modify the sparse-checkout.

       <a href="../man1/git-stash.1.html">git-stash(1)</a>
           Stash the changes in a dirty working directory away.

       <a href="../man1/git-status.1.html">git-status(1)</a>
           Show the working tree status.

       <a href="../man1/git-submodule.1.html">git-submodule(1)</a>
           Initialize, update or inspect submodules.

       <a href="../man1/git-switch.1.html">git-switch(1)</a>
           Switch branches.

       <a href="../man1/git-tag.1.html">git-tag(1)</a>
           Create, list, delete or verify a tag object signed with GPG.

       <a href="../man1/git-worktree.1.html">git-worktree(1)</a>
           Manage multiple working trees.

       <a href="../man1/gitk.1.html">gitk(1)</a>
           The Git repository browser.

   <b>Ancillary Commands</b>
       Manipulators:

       <a href="../man1/git-config.1.html">git-config(1)</a>
           Get and set repository or global options.

       <a href="../man1/git-fast-export.1.html">git-fast-export(1)</a>
           Git data exporter.

       <a href="../man1/git-fast-import.1.html">git-fast-import(1)</a>
           Backend for fast Git data importers.

       <a href="../man1/git-filter-branch.1.html">git-filter-branch(1)</a>
           Rewrite branches.

       <a href="../man1/git-mergetool.1.html">git-mergetool(1)</a>
           Run merge conflict resolution tools to resolve merge
           conflicts.

       <a href="../man1/git-pack-refs.1.html">git-pack-refs(1)</a>
           Pack heads and tags for efficient repository access.

       <a href="../man1/git-prune.1.html">git-prune(1)</a>
           Prune all unreachable objects from the object database.

       <a href="../man1/git-reflog.1.html">git-reflog(1)</a>
           Manage reflog information.

       <a href="../man1/git-remote.1.html">git-remote(1)</a>
           Manage set of tracked repositories.

       <a href="../man1/git-repack.1.html">git-repack(1)</a>
           Pack unpacked objects in a repository.

       <a href="../man1/git-replace.1.html">git-replace(1)</a>
           Create, list, delete refs to replace objects.

       Interrogators:

       <a href="../man1/git-annotate.1.html">git-annotate(1)</a>
           Annotate file lines with commit information.

       <a href="../man1/git-blame.1.html">git-blame(1)</a>
           Show what revision and author last modified each line of a
           file.

       <a href="../man1/git-bugreport.1.html">git-bugreport(1)</a>
           Collect information for user to file a bug report.

       <a href="../man1/git-count-objects.1.html">git-count-objects(1)</a>
           Count unpacked number of objects and their disk consumption.

       <a href="../man1/git-difftool.1.html">git-difftool(1)</a>
           Show changes using common diff tools.

       <a href="../man1/git-fsck.1.html">git-fsck(1)</a>
           Verifies the connectivity and validity of the objects in the
           database.

       <a href="../man1/git-help.1.html">git-help(1)</a>
           Display help information about Git.

       <a href="../man1/git-instaweb.1.html">git-instaweb(1)</a>
           Instantly browse your working repository in gitweb.

       <a href="../man1/git-merge-tree.1.html">git-merge-tree(1)</a>
           Show three-way merge without touching index.

       <a href="../man1/git-rerere.1.html">git-rerere(1)</a>
           Reuse recorded resolution of conflicted merges.

       <a href="../man1/git-show-branch.1.html">git-show-branch(1)</a>
           Show branches and their commits.

       <a href="../man1/git-verify-commit.1.html">git-verify-commit(1)</a>
           Check the GPG signature of commits.

       <a href="../man1/git-verify-tag.1.html">git-verify-tag(1)</a>
           Check the GPG signature of tags.

       <a href="../man1/git-whatchanged.1.html">git-whatchanged(1)</a>
           Show logs with difference each commit introduces.

       <a href="../man1/gitweb.1.html">gitweb(1)</a>
           Git web interface (web frontend to Git repositories).

   <b>Interacting with Others</b>
       These commands are to interact with foreign SCM and with other
       people via patch over e-mail.

       <a href="../man1/git-archimport.1.html">git-archimport(1)</a>
           Import a GNU Arch repository into Git.

       <a href="../man1/git-cvsexportcommit.1.html">git-cvsexportcommit(1)</a>
           Export a single commit to a CVS checkout.

       <a href="../man1/git-cvsimport.1.html">git-cvsimport(1)</a>
           Salvage your data out of another SCM people love to hate.

       <a href="../man1/git-cvsserver.1.html">git-cvsserver(1)</a>
           A CVS server emulator for Git.

       <a href="../man1/git-imap-send.1.html">git-imap-send(1)</a>
           Send a collection of patches from stdin to an IMAP folder.

       <a href="../man1/git-p4.1.html">git-p4(1)</a>
           Import from and submit to Perforce repositories.

       <a href="../man1/git-quiltimport.1.html">git-quiltimport(1)</a>
           Applies a quilt patchset onto the current branch.

       <a href="../man1/git-request-pull.1.html">git-request-pull(1)</a>
           Generates a summary of pending changes.

       <a href="../man1/git-send-email.1.html">git-send-email(1)</a>
           Send a collection of patches as emails.

       <a href="../man1/git-svn.1.html">git-svn(1)</a>
           Bidirectional operation between a Subversion repository and
           Git.

   <b>Reset, restore and revert</b>
       There are three commands with similar names: <b>git reset</b>, <b>git</b>
       <b>restore </b>and <b>git revert</b>.

       •   <a href="../man1/git-revert.1.html">git-revert(1)</a> is about making a new commit that reverts the
           changes made by other commits.

       •   <a href="../man1/git-restore.1.html">git-restore(1)</a> is about restoring files in the working tree
           from either the index or another commit. This command does
           not update your branch. The command can also be used to
           restore files in the index from another commit.

       •   <a href="../man1/git-reset.1.html">git-reset(1)</a> is about updating your branch, moving the tip in
           order to add or remove commits from the branch. This
           operation changes the commit history.

           <b>git reset </b>can also be used to restore the index, overlapping
           with <b>git restore</b>.
</pre>
<h2><a id="LOW-LEVEL_COMMANDS_(PLUMBING)" href="#LOW-LEVEL_COMMANDS_(PLUMBING)"></a>LOW-LEVEL COMMANDS (PLUMBING)  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Although Git includes its own porcelain layer, its low-level
       commands are sufficient to support development of alternative
       porcelains. Developers of such porcelains might start by reading
       about <a href="../man1/git-update-index.1.html">git-update-index(1)</a> and <a href="../man1/git-read-tree.1.html">git-read-tree(1)</a>.

       The interface (input, output, set of options and the semantics)
       to these low-level commands are meant to be a lot more stable
       than Porcelain level commands, because these commands are
       primarily for scripted use. The interface to Porcelain commands
       on the other hand are subject to change in order to improve the
       end user experience.

       The following description divides the low-level commands into
       commands that manipulate objects (in the repository, index, and
       working tree), commands that interrogate and compare objects, and
       commands that move objects and references between repositories.

   <b>Manipulation commands</b>
       <a href="../man1/git-apply.1.html">git-apply(1)</a>
           Apply a patch to files and/or to the index.

       <a href="../man1/git-checkout-index.1.html">git-checkout-index(1)</a>
           Copy files from the index to the working tree.

       <a href="../man1/git-commit-graph.1.html">git-commit-graph(1)</a>
           Write and verify Git commit-graph files.

       <a href="../man1/git-commit-tree.1.html">git-commit-tree(1)</a>
           Create a new commit object.

       <a href="../man1/git-hash-object.1.html">git-hash-object(1)</a>
           Compute object ID and optionally creates a blob from a file.

       <a href="../man1/git-index-pack.1.html">git-index-pack(1)</a>
           Build pack index file for an existing packed archive.

       <a href="../man1/git-merge-file.1.html">git-merge-file(1)</a>
           Run a three-way file merge.

       <a href="../man1/git-merge-index.1.html">git-merge-index(1)</a>
           Run a merge for files needing merging.

       <a href="../man1/git-mktag.1.html">git-mktag(1)</a>
           Creates a tag object with extra validation.

       <a href="../man1/git-mktree.1.html">git-mktree(1)</a>
           Build a tree-object from ls-tree formatted text.

       <a href="../man1/git-multi-pack-index.1.html">git-multi-pack-index(1)</a>
           Write and verify multi-pack-indexes.

       <a href="../man1/git-pack-objects.1.html">git-pack-objects(1)</a>
           Create a packed archive of objects.

       <a href="../man1/git-prune-packed.1.html">git-prune-packed(1)</a>
           Remove extra objects that are already in pack files.

       <a href="../man1/git-read-tree.1.html">git-read-tree(1)</a>
           Reads tree information into the index.

       <a href="../man1/git-symbolic-ref.1.html">git-symbolic-ref(1)</a>
           Read, modify and delete symbolic refs.

       <a href="../man1/git-unpack-objects.1.html">git-unpack-objects(1)</a>
           Unpack objects from a packed archive.

       <a href="../man1/git-update-index.1.html">git-update-index(1)</a>
           Register file contents in the working tree to the index.

       <a href="../man1/git-update-ref.1.html">git-update-ref(1)</a>
           Update the object name stored in a ref safely.

       <a href="../man1/git-write-tree.1.html">git-write-tree(1)</a>
           Create a tree object from the current index.

   <b>Interrogation commands</b>
       <a href="../man1/git-cat-file.1.html">git-cat-file(1)</a>
           Provide content or type and size information for repository
           objects.

       <a href="../man1/git-cherry.1.html">git-cherry(1)</a>
           Find commits yet to be applied to upstream.

       <a href="../man1/git-diff-files.1.html">git-diff-files(1)</a>
           Compares files in the working tree and the index.

       <a href="../man1/git-diff-index.1.html">git-diff-index(1)</a>
           Compare a tree to the working tree or index.

       <a href="../man1/git-diff-tree.1.html">git-diff-tree(1)</a>
           Compares the content and mode of blobs found via two tree
           objects.

       <a href="../man1/git-for-each-ref.1.html">git-for-each-ref(1)</a>
           Output information on each ref.

       <a href="../man1/git-for-each-repo.1.html">git-for-each-repo(1)</a>
           Run a Git command on a list of repositories.

       <a href="../man1/git-get-tar-commit-id.1.html">git-get-tar-commit-id(1)</a>
           Extract commit ID from an archive created using git-archive.

       <a href="../man1/git-ls-files.1.html">git-ls-files(1)</a>
           Show information about files in the index and the working
           tree.

       <a href="../man1/git-ls-remote.1.html">git-ls-remote(1)</a>
           List references in a remote repository.

       <a href="../man1/git-ls-tree.1.html">git-ls-tree(1)</a>
           List the contents of a tree object.

       <a href="../man1/git-merge-base.1.html">git-merge-base(1)</a>
           Find as good common ancestors as possible for a merge.

       <a href="../man1/git-name-rev.1.html">git-name-rev(1)</a>
           Find symbolic names for given revs.

       <a href="../man1/git-pack-redundant.1.html">git-pack-redundant(1)</a>
           Find redundant pack files.

       <a href="../man1/git-rev-list.1.html">git-rev-list(1)</a>
           Lists commit objects in reverse chronological order.

       <a href="../man1/git-rev-parse.1.html">git-rev-parse(1)</a>
           Pick out and massage parameters.

       <a href="../man1/git-show-index.1.html">git-show-index(1)</a>
           Show packed archive index.

       <a href="../man1/git-show-ref.1.html">git-show-ref(1)</a>
           List references in a local repository.

       <a href="../man1/git-unpack-file.1.html">git-unpack-file(1)</a>
           Creates a temporary file with a blob’s contents.

       <a href="../man1/git-var.1.html">git-var(1)</a>
           Show a Git logical variable.

       <a href="../man1/git-verify-pack.1.html">git-verify-pack(1)</a>
           Validate packed Git archive files.

       In general, the interrogate commands do not touch the files in
       the working tree.

   <b>Syncing repositories</b>
       <a href="../man1/git-daemon.1.html">git-daemon(1)</a>
           A really simple server for Git repositories.

       <a href="../man1/git-fetch-pack.1.html">git-fetch-pack(1)</a>
           Receive missing objects from another repository.

       <a href="../man1/git-http-backend.1.html">git-http-backend(1)</a>
           Server side implementation of Git over HTTP.

       <a href="../man1/git-send-pack.1.html">git-send-pack(1)</a>
           Push objects over Git protocol to another repository.

       <a href="../man1/git-update-server-info.1.html">git-update-server-info(1)</a>
           Update auxiliary info file to help dumb servers.

       The following are helper commands used by the above; end users
       typically do not use them directly.

       <a href="../man1/git-http-fetch.1.html">git-http-fetch(1)</a>
           Download from a remote Git repository via HTTP.

       <a href="../man1/git-http-push.1.html">git-http-push(1)</a>
           Push objects over HTTP/DAV to another repository.

       <a href="../man1/git-receive-pack.1.html">git-receive-pack(1)</a>
           Receive what is pushed into the repository.

       <a href="../man1/git-shell.1.html">git-shell(1)</a>
           Restricted login shell for Git-only SSH access.

       <a href="../man1/git-upload-archive.1.html">git-upload-archive(1)</a>
           Send archive back to git-archive.

       <a href="../man1/git-upload-pack.1.html">git-upload-pack(1)</a>
           Send objects packed back to git-fetch-pack.

   <b>Internal helper commands</b>
       These are internal helper commands used by other commands; end
       users typically do not use them directly.

       <a href="../man1/git-check-attr.1.html">git-check-attr(1)</a>
           Display gitattributes information.

       <a href="../man1/git-check-ignore.1.html">git-check-ignore(1)</a>
           Debug gitignore / exclude files.

       <a href="../man1/git-check-mailmap.1.html">git-check-mailmap(1)</a>
           Show canonical names and email addresses of contacts.

       <a href="../man1/git-check-ref-format.1.html">git-check-ref-format(1)</a>
           Ensures that a reference name is well formed.

       <a href="../man1/git-column.1.html">git-column(1)</a>
           Display data in columns.

       <a href="../man1/git-credential.1.html">git-credential(1)</a>
           Retrieve and store user credentials.

       <a href="../man1/git-credential-cache.1.html">git-credential-cache(1)</a>
           Helper to temporarily store passwords in memory.

       <a href="../man1/git-credential-store.1.html">git-credential-store(1)</a>
           Helper to store credentials on disk.

       <a href="../man1/git-fmt-merge-msg.1.html">git-fmt-merge-msg(1)</a>
           Produce a merge commit message.

       <a href="../man1/git-interpret-trailers.1.html">git-interpret-trailers(1)</a>
           Add or parse structured information in commit messages.

       <a href="../man1/git-mailinfo.1.html">git-mailinfo(1)</a>
           Extracts patch and authorship from a single e-mail message.

       <a href="../man1/git-mailsplit.1.html">git-mailsplit(1)</a>
           Simple UNIX mbox splitter program.

       <a href="../man1/git-merge-one-file.1.html">git-merge-one-file(1)</a>
           The standard helper program to use with git-merge-index.

       <a href="../man1/git-patch-id.1.html">git-patch-id(1)</a>
           Compute unique ID for a patch.

       <a href="../man1/git-sh-i18n.1.html">git-sh-i18n(1)</a>
           Git’s i18n setup code for shell scripts.

       <a href="../man1/git-sh-setup.1.html">git-sh-setup(1)</a>
           Common Git shell script setup code.

       <a href="../man1/git-stripspace.1.html">git-stripspace(1)</a>
           Remove unnecessary whitespace.
</pre>
<h2><a id="GUIDES" href="#GUIDES"></a>GUIDES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following documentation pages are guides about Git concepts.

       <a href="../man5/gitattributes.5.html">gitattributes(5)</a>
           Defining attributes per path.

       <a href="../man7/gitcli.7.html">gitcli(7)</a>
           Git command-line interface and conventions.

       <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>
           A Git core tutorial for developers.

       <a href="../man7/gitcredentials.7.html">gitcredentials(7)</a>
           Providing usernames and passwords to Git.

       <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>
           Git for CVS users.

       <a href="../man7/gitdiffcore.7.html">gitdiffcore(7)</a>
           Tweaking diff output.

       <a href="../man7/giteveryday.7.html">giteveryday(7)</a>
           A useful minimum set of commands for Everyday Git.

       <a href="../man7/gitfaq.7.html">gitfaq(7)</a>
           Frequently asked questions about using Git.

       <a href="../man7/gitglossary.7.html">gitglossary(7)</a>
           A Git Glossary.

       <a href="../man5/githooks.5.html">githooks(5)</a>
           Hooks used by Git.

       <a href="../man5/gitignore.5.html">gitignore(5)</a>
           Specifies intentionally untracked files to ignore.

       <a href="../man5/gitmailmap.5.html">gitmailmap(5)</a>
           Map author/committer names and/or E-Mail addresses.

       <a href="../man5/gitmodules.5.html">gitmodules(5)</a>
           Defining submodule properties.

       <a href="../man7/gitnamespaces.7.html">gitnamespaces(7)</a>
           Git namespaces.

       <a href="../man7/gitremote-helpers.7.html">gitremote-helpers(7)</a>
           Helper programs to interact with remote repositories.

       <a href="../man5/gitrepository-layout.5.html">gitrepository-layout(5)</a>
           Git Repository Layout.

       <a href="../man7/gitrevisions.7.html">gitrevisions(7)</a>
           Specifying revisions and ranges for Git.

       <a href="../man7/gitsubmodules.7.html">gitsubmodules(7)</a>
           Mounting one repository inside another.

       <a href="../man7/gittutorial.7.html">gittutorial(7)</a>
           A tutorial introduction to Git.

       <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>
           A tutorial introduction to Git: part two.

       <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>
           An overview of recommended workflows with Git.
</pre>
<h2><a id="CONFIGURATION_MECHANISM" href="#CONFIGURATION_MECHANISM"></a>CONFIGURATION MECHANISM  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git uses a simple text format to store customizations that are
       per repository and are per user. Such a configuration file may
       look like this:

           #
           # A '#' or ';' character indicates a comment.
           #

           ; core variables
           [core]
                   ; Don't trust file modes
                   filemode = false

           ; user identity
           [user]
                   name = "Junio C Hamano"
                   email = "gitster@pobox.com"

       Various commands read from the configuration file and adjust
       their operation accordingly. See <a href="../man1/git-config.1.html">git-config(1)</a> for a list and
       more details about the configuration mechanism.
</pre>
<h2><a id="IDENTIFIER_TERMINOLOGY" href="#IDENTIFIER_TERMINOLOGY"></a>IDENTIFIER TERMINOLOGY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       &lt;object&gt;
           Indicates the object name for any type of object.

       &lt;blob&gt;
           Indicates a blob object name.

       &lt;tree&gt;
           Indicates a tree object name.

       &lt;commit&gt;
           Indicates a commit object name.

       &lt;tree-ish&gt;
           Indicates a tree, commit or tag object name. A command that
           takes a &lt;tree-ish&gt; argument ultimately wants to operate on a
           &lt;tree&gt; object but automatically dereferences &lt;commit&gt; and
           &lt;tag&gt; objects that point at a &lt;tree&gt;.

       &lt;commit-ish&gt;
           Indicates a commit or tag object name. A command that takes a
           &lt;commit-ish&gt; argument ultimately wants to operate on a
           &lt;commit&gt; object but automatically dereferences &lt;tag&gt; objects
           that point at a &lt;commit&gt;.

       &lt;type&gt;
           Indicates that an object type is required. Currently one of:
           <b>blob</b>, <b>tree</b>, <b>commit</b>, or <b>tag</b>.

       &lt;file&gt;
           Indicates a filename - almost always relative to the root of
           the tree structure <b>GIT_INDEX_FILE </b>describes.
</pre>
<h2><a id="SYMBOLIC_IDENTIFIERS" href="#SYMBOLIC_IDENTIFIERS"></a>SYMBOLIC IDENTIFIERS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Any Git command accepting any &lt;object&gt; can also use the following
       symbolic notation:

       HEAD
           indicates the head of the current branch.

       &lt;tag&gt;
           a valid tag <i>name</i> (i.e. a <b>refs/tags/&lt;tag&gt; </b>reference).

       &lt;head&gt;
           a valid head <i>name</i> (i.e. a <b>refs/heads/&lt;head&gt; </b>reference).

       For a more complete list of ways to spell object names, see
       "SPECIFYING REVISIONS" section in <a href="../man7/gitrevisions.7.html">gitrevisions(7)</a>.
</pre>
<h2><a id="FILE/DIRECTORY_STRUCTURE" href="#FILE/DIRECTORY_STRUCTURE"></a>FILE/DIRECTORY STRUCTURE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Please see the <a href="../man5/gitrepository-layout.5.html">gitrepository-layout(5)</a> document.

       Read <a href="../man5/githooks.5.html">githooks(5)</a> for more details about each hook.

       Higher level SCMs may provide and manage additional information
       in the <b>$GIT_DIR</b>.
</pre>
<h2><a id="TERMINOLOGY" href="#TERMINOLOGY"></a>TERMINOLOGY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Please see <a href="../man7/gitglossary.7.html">gitglossary(7)</a>.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Various Git commands use the following environment variables:

   <b>The Git Repository</b>
       These environment variables apply to <i>all</i> core Git commands. Nb:
       it is worth noting that they may be used/overridden by SCMS
       sitting above Git so take care if using a foreign front-end.

       <b>GIT_INDEX_FILE</b>
           This environment allows the specification of an alternate
           index file. If not specified, the default of <b>$GIT_DIR/index</b>
           is used.

       <b>GIT_INDEX_VERSION</b>
           This environment variable allows the specification of an
           index version for new repositories. It won’t affect existing
           index files. By default index file version 2 or 3 is used.
           See <a href="../man1/git-update-index.1.html">git-update-index(1)</a> for more information.

       <b>GIT_OBJECT_DIRECTORY</b>
           If the object storage directory is specified via this
           environment variable then the sha1 directories are created
           underneath - otherwise the default <b>$GIT_DIR/objects </b>directory
           is used.

       <b>GIT_ALTERNATE_OBJECT_DIRECTORIES</b>
           Due to the immutable nature of Git objects, old objects can
           be archived into shared, read-only directories. This variable
           specifies a ":" separated (on Windows ";" separated) list of
           Git object directories which can be used to search for Git
           objects. New objects will not be written to these
           directories.

           Entries that begin with <b>" </b>(double-quote) will be interpreted
           as C-style quoted paths, removing leading and trailing
           double-quotes and respecting backslash escapes. E.g., the
           value <b>"path-with-\"-and-:-in-it":vanilla-path </b>has two paths:
           <b>path-with-"-and-:-in-it </b>and <b>vanilla-path</b>.

       <b>GIT_DIR</b>
           If the <b>GIT_DIR </b>environment variable is set then it specifies
           a path to use instead of the default <b>.git </b>for the base of the
           repository. The <b>--git-dir </b>command-line option also sets this
           value.

       <b>GIT_WORK_TREE</b>
           Set the path to the root of the working tree. This can also
           be controlled by the <b>--work-tree </b>command-line option and the
           core.worktree configuration variable.

       <b>GIT_NAMESPACE</b>
           Set the Git namespace; see <a href="../man7/gitnamespaces.7.html">gitnamespaces(7)</a> for details. The
           <b>--namespace </b>command-line option also sets this value.

       <b>GIT_CEILING_DIRECTORIES</b>
           This should be a colon-separated list of absolute paths. If
           set, it is a list of directories that Git should not chdir up
           into while looking for a repository directory (useful for
           excluding slow-loading network directories). It will not
           exclude the current working directory or a GIT_DIR set on the
           command line or in the environment. Normally, Git has to read
           the entries in this list and resolve any symlink that might
           be present in order to compare them with the current
           directory. However, if even this access is slow, you can add
           an empty entry to the list to tell Git that the subsequent
           entries are not symlinks and needn’t be resolved; e.g.,
           <b>GIT_CEILING_DIRECTORIES=/maybe/symlink::/very/slow/non/symlink</b>.

       <b>GIT_DISCOVERY_ACROSS_FILESYSTEM</b>
           When run in a directory that does not have ".git" repository
           directory, Git tries to find such a directory in the parent
           directories to find the top of the working tree, but by
           default it does not cross filesystem boundaries. This
           environment variable can be set to true to tell Git not to
           stop at filesystem boundaries. Like <b>GIT_CEILING_DIRECTORIES</b>,
           this will not affect an explicit repository directory set via
           <b>GIT_DIR </b>or on the command line.

       <b>GIT_COMMON_DIR</b>
           If this variable is set to a path, non-worktree files that
           are normally in $GIT_DIR will be taken from this path
           instead. Worktree-specific files such as HEAD or index are
           taken from $GIT_DIR. See <a href="../man5/gitrepository-layout.5.html">gitrepository-layout(5)</a> and
           <a href="../man1/git-worktree.1.html">git-worktree(1)</a> for details. This variable has lower
           precedence than other path variables such as GIT_INDEX_FILE,
           GIT_OBJECT_DIRECTORY...

       <b>GIT_DEFAULT_HASH</b>
           If this variable is set, the default hash algorithm for new
           repositories will be set to this value. This value is
           currently ignored when cloning; the setting of the remote
           repository is used instead. The default is "sha1". THIS
           VARIABLE IS EXPERIMENTAL! See <b>--object-format </b>in <a href="../man1/git-init.1.html">git-init(1)</a>.

   <b>Git Commits</b>
       <b>GIT_AUTHOR_NAME</b>
           The human-readable name used in the author identity when
           creating commit or tag objects, or when writing reflogs.
           Overrides the <b>user.name </b>and <b>author.name </b>configuration
           settings.

       <b>GIT_AUTHOR_EMAIL</b>
           The email address used in the author identity when creating
           commit or tag objects, or when writing reflogs. Overrides the
           <b>user.email </b>and <b>author.email </b>configuration settings.

       <b>GIT_AUTHOR_DATE</b>
           The date used for the author identity when creating commit or
           tag objects, or when writing reflogs. See <a href="../man1/git-commit.1.html">git-commit(1)</a> for
           valid formats.

       <b>GIT_COMMITTER_NAME</b>
           The human-readable name used in the committer identity when
           creating commit or tag objects, or when writing reflogs.
           Overrides the <b>user.name </b>and <b>committer.name </b>configuration
           settings.

       <b>GIT_COMMITTER_EMAIL</b>
           The email address used in the author identity when creating
           commit or tag objects, or when writing reflogs. Overrides the
           <b>user.email </b>and <b>committer.email </b>configuration settings.

       <b>GIT_COMMITTER_DATE</b>
           The date used for the committer identity when creating commit
           or tag objects, or when writing reflogs. See <a href="../man1/git-commit.1.html">git-commit(1)</a>
           for valid formats.

       <b>EMAIL</b>
           The email address used in the author and committer identities
           if no other relevant environment variable or configuration
           setting has been set.

   <b>Git Diffs</b>
       <b>GIT_DIFF_OPTS</b>
           Only valid setting is "--unified=??" or "-u??" to set the
           number of context lines shown when a unified diff is created.
           This takes precedence over any "-U" or "--unified" option
           value passed on the Git diff command line.

       <b>GIT_EXTERNAL_DIFF</b>
           When the environment variable <b>GIT_EXTERNAL_DIFF </b>is set, the
           program named by it is called to generate diffs, and Git does
           not use its builtin diff machinery. For a path that is added,
           removed, or modified, <b>GIT_EXTERNAL_DIFF </b>is called with 7
           parameters:

               path old-file old-hex old-mode new-file new-hex new-mode

           where:

       &lt;old|new&gt;-file
           are files GIT_EXTERNAL_DIFF can use to read the contents of
           &lt;old|new&gt;,

       &lt;old|new&gt;-hex
           are the 40-hexdigit SHA-1 hashes,

       &lt;old|new&gt;-mode
           are the octal representation of the file modes.

           The file parameters can point at the user’s working file
           (e.g.  <b>new-file </b>in "git-diff-files"), <b>/dev/null </b>(e.g.
           <b>old-file </b>when a new file is added), or a temporary file (e.g.
           <b>old-file </b>in the index).  <b>GIT_EXTERNAL_DIFF </b>should not worry
           about unlinking the temporary file --- it is removed when
           <b>GIT_EXTERNAL_DIFF </b>exits.

           For a path that is unmerged, <b>GIT_EXTERNAL_DIFF </b>is called with
           1 parameter, &lt;path&gt;.

           For each path <b>GIT_EXTERNAL_DIFF </b>is called, two environment
           variables, <b>GIT_DIFF_PATH_COUNTER </b>and <b>GIT_DIFF_PATH_TOTAL </b>are
           set.

       <b>GIT_DIFF_PATH_COUNTER</b>
           A 1-based counter incremented by one for every path.

       <b>GIT_DIFF_PATH_TOTAL</b>
           The total number of paths.

   <b>other</b>
       <b>GIT_MERGE_VERBOSITY</b>
           A number controlling the amount of output shown by the
           recursive merge strategy. Overrides merge.verbosity. See
           <a href="../man1/git-merge.1.html">git-merge(1)</a>

       <b>GIT_PAGER</b>
           This environment variable overrides <b>$PAGER</b>. If it is set to
           an empty string or to the value "cat", Git will not launch a
           pager. See also the <b>core.pager </b>option in <a href="../man1/git-config.1.html">git-config(1)</a>.

       <b>GIT_PROGRESS_DELAY</b>
           A number controlling how many seconds to delay before showing
           optional progress indicators. Defaults to 2.

       <b>GIT_EDITOR</b>
           This environment variable overrides <b>$EDITOR </b>and <b>$VISUAL</b>. It
           is used by several Git commands when, on interactive mode, an
           editor is to be launched. See also <a href="../man1/git-var.1.html">git-var(1)</a> and the
           <b>core.editor </b>option in <a href="../man1/git-config.1.html">git-config(1)</a>.

       <b>GIT_SEQUENCE_EDITOR</b>
           This environment variable overrides the configured Git editor
           when editing the todo list of an interactive rebase. See also
           <a href="../man1/git-rebase.1.html">git-rebase(1)</a> and the <b>sequence.editor </b>option in
           <a href="../man1/git-config.1.html">git-config(1)</a>.

       <b>GIT_SSH</b>, <b>GIT_SSH_COMMAND</b>
           If either of these environment variables is set then <i>git</i>
           <i>fetch</i> and <i>git push</i> will use the specified command instead of
           <i>ssh</i> when they need to connect to a remote system. The
           command-line parameters passed to the configured command are
           determined by the ssh variant. See <b>ssh.variant </b>option in
           <a href="../man1/git-config.1.html">git-config(1)</a> for details.

           <b>$GIT_SSH_COMMAND </b>takes precedence over <b>$GIT_SSH</b>, and is
           interpreted by the shell, which allows additional arguments
           to be included.  <b>$GIT_SSH </b>on the other hand must be just the
           path to a program (which can be a wrapper shell script, if
           additional arguments are needed).

           Usually it is easier to configure any desired options through
           your personal <b>.ssh/config </b>file. Please consult your ssh
           documentation for further details.

       <b>GIT_SSH_VARIANT</b>
           If this environment variable is set, it overrides Git’s
           autodetection whether <b>GIT_SSH</b>/<b>GIT_SSH_COMMAND</b>/<b>core.sshCommand</b>
           refer to OpenSSH, plink or tortoiseplink. This variable
           overrides the config setting <b>ssh.variant </b>that serves the same
           purpose.

       <b>GIT_ASKPASS</b>
           If this environment variable is set, then Git commands which
           need to acquire passwords or passphrases (e.g. for HTTP or
           IMAP authentication) will call this program with a suitable
           prompt as command-line argument and read the password from
           its STDOUT. See also the <b>core.askPass </b>option in
           <a href="../man1/git-config.1.html">git-config(1)</a>.

       <b>GIT_TERMINAL_PROMPT</b>
           If this environment variable is set to <b>0</b>, git will not prompt
           on the terminal (e.g., when asking for HTTP authentication).

       <b>GIT_CONFIG_GLOBAL</b>, <b>GIT_CONFIG_SYSTEM</b>
           Take the configuration from the given files instead from
           global or system-level configuration files. If
           <b>GIT_CONFIG_SYSTEM </b>is set, the system config file defined at
           build time (usually <b>/etc/gitconfig</b>) will not be read.
           Likewise, if <b>GIT_CONFIG_GLOBAL </b>is set, neither
           <b>$HOME/.gitconfig </b>nor <b>$XDG_CONFIG_HOME/git/config </b>will be
           read. Can be set to <b>/dev/null </b>to skip reading configuration
           files of the respective level.

       <b>GIT_CONFIG_NOSYSTEM</b>
           Whether to skip reading settings from the system-wide
           <b>$(prefix)/etc/gitconfig </b>file. This environment variable can
           be used along with <b>$HOME </b>and <b>$XDG_CONFIG_HOME </b>to create a
           predictable environment for a picky script, or you can set it
           temporarily to avoid using a buggy <b>/etc/gitconfig </b>file while
           waiting for someone with sufficient permissions to fix it.

       <b>GIT_FLUSH</b>
           If this environment variable is set to "1", then commands
           such as <i>git blame</i> (in incremental mode), <i>git rev-list</i>, <i>git</i>
           <i>log</i>, <i>git check-attr</i> and <i>git check-ignore</i> will force a flush
           of the output stream after each record have been flushed. If
           this variable is set to "0", the output of these commands
           will be done using completely buffered I/O. If this
           environment variable is not set, Git will choose buffered or
           record-oriented flushing based on whether stdout appears to
           be redirected to a file or not.

       <b>GIT_TRACE</b>
           Enables general trace messages, e.g. alias expansion,
           built-in command execution and external command execution.

           If this variable is set to "1", "2" or "true" (comparison is
           case insensitive), trace messages will be printed to stderr.

           If the variable is set to an integer value greater than 2 and
           lower than 10 (strictly) then Git will interpret this value
           as an open file descriptor and will try to write the trace
           messages into this file descriptor.

           Alternatively, if the variable is set to an absolute path
           (starting with a <i>/</i> character), Git will interpret this as a
           file path and will try to append the trace messages to it.

           Unsetting the variable, or setting it to empty, "0" or
           "false" (case insensitive) disables trace messages.

       <b>GIT_TRACE_FSMONITOR</b>
           Enables trace messages for the filesystem monitor extension.
           See <b>GIT_TRACE </b>for available trace output options.

       <b>GIT_TRACE_PACK_ACCESS</b>
           Enables trace messages for all accesses to any packs. For
           each access, the pack file name and an offset in the pack is
           recorded. This may be helpful for troubleshooting some
           pack-related performance problems. See <b>GIT_TRACE </b>for
           available trace output options.

       <b>GIT_TRACE_PACKET</b>
           Enables trace messages for all packets coming in or out of a
           given program. This can help with debugging object
           negotiation or other protocol issues. Tracing is turned off
           at a packet starting with "PACK" (but see <b>GIT_TRACE_PACKFILE</b>
           below). See <b>GIT_TRACE </b>for available trace output options.

       <b>GIT_TRACE_PACKFILE</b>
           Enables tracing of packfiles sent or received by a given
           program. Unlike other trace output, this trace is verbatim:
           no headers, and no quoting of binary data. You almost
           certainly want to direct into a file (e.g.,
           <b>GIT_TRACE_PACKFILE=/tmp/my.pack</b>) rather than displaying it on
           the terminal or mixing it with other trace output.

           Note that this is currently only implemented for the client
           side of clones and fetches.

       <b>GIT_TRACE_PERFORMANCE</b>
           Enables performance related trace messages, e.g. total
           execution time of each Git command. See <b>GIT_TRACE </b>for
           available trace output options.

       <b>GIT_TRACE_REFS</b>
           Enables trace messages for operations on the ref database.
           See <b>GIT_TRACE </b>for available trace output options.

       <b>GIT_TRACE_SETUP</b>
           Enables trace messages printing the .git, working tree and
           current working directory after Git has completed its setup
           phase. See <b>GIT_TRACE </b>for available trace output options.

       <b>GIT_TRACE_SHALLOW</b>
           Enables trace messages that can help debugging fetching /
           cloning of shallow repositories. See <b>GIT_TRACE </b>for available
           trace output options.

       <b>GIT_TRACE_CURL</b>
           Enables a curl full trace dump of all incoming and outgoing
           data, including descriptive information, of the git transport
           protocol. This is similar to doing curl <b>--trace-ascii </b>on the
           command line. See <b>GIT_TRACE </b>for available trace output
           options.

       <b>GIT_TRACE_CURL_NO_DATA</b>
           When a curl trace is enabled (see <b>GIT_TRACE_CURL </b>above), do
           not dump data (that is, only dump info lines and headers).

       <b>GIT_TRACE2</b>
           Enables more detailed trace messages from the "trace2"
           library. Output from <b>GIT_TRACE2 </b>is a simple text-based format
           for human readability.

           If this variable is set to "1", "2" or "true" (comparison is
           case insensitive), trace messages will be printed to stderr.

           If the variable is set to an integer value greater than 2 and
           lower than 10 (strictly) then Git will interpret this value
           as an open file descriptor and will try to write the trace
           messages into this file descriptor.

           Alternatively, if the variable is set to an absolute path
           (starting with a <i>/</i> character), Git will interpret this as a
           file path and will try to append the trace messages to it. If
           the path already exists and is a directory, the trace
           messages will be written to files (one per process) in that
           directory, named according to the last component of the SID
           and an optional counter (to avoid filename collisions).

           In addition, if the variable is set to
           <b>af_unix:[&lt;socket_type&gt;:]&lt;absolute-pathname&gt;</b>, Git will try to
           open the path as a Unix Domain Socket. The socket type can be
           either <b>stream </b>or <b>dgram</b>.

           Unsetting the variable, or setting it to empty, "0" or
           "false" (case insensitive) disables trace messages.

           See <b>Trace2 documentation</b><b></b>[2] for full details.

       <b>GIT_TRACE2_EVENT</b>
           This setting writes a JSON-based format that is suited for
           machine interpretation. See <b>GIT_TRACE2 </b>for available trace
           output options and <b>Trace2 documentation</b><b></b>[2] for full details.

       <b>GIT_TRACE2_PERF</b>
           In addition to the text-based messages available in
           <b>GIT_TRACE2</b>, this setting writes a column-based format for
           understanding nesting regions. See <b>GIT_TRACE2 </b>for available
           trace output options and <b>Trace2 documentation</b><b></b>[2] for full
           details.

       <b>GIT_TRACE_REDACT</b>
           By default, when tracing is activated, Git redacts the values
           of cookies, the "Authorization:" header, and the
           "Proxy-Authorization:" header. Set this variable to <b>0 </b>to
           prevent this redaction.

       <b>GIT_LITERAL_PATHSPECS</b>
           Setting this variable to <b>1 </b>will cause Git to treat all
           pathspecs literally, rather than as glob patterns. For
           example, running <b>GIT_LITERAL_PATHSPECS=1 git log -- '*.c'</b>
           will search for commits that touch the path <b>*.c</b>, not any
           paths that the glob <b>*.c </b>matches. You might want this if you
           are feeding literal paths to Git (e.g., paths previously
           given to you by <b>git ls-tree</b>, <b>--raw </b>diff output, etc).

       <b>GIT_GLOB_PATHSPECS</b>
           Setting this variable to <b>1 </b>will cause Git to treat all
           pathspecs as glob patterns (aka "glob" magic).

       <b>GIT_NOGLOB_PATHSPECS</b>
           Setting this variable to <b>1 </b>will cause Git to treat all
           pathspecs as literal (aka "literal" magic).

       <b>GIT_ICASE_PATHSPECS</b>
           Setting this variable to <b>1 </b>will cause Git to treat all
           pathspecs as case-insensitive.

       <b>GIT_REFLOG_ACTION</b>
           When a ref is updated, reflog entries are created to keep
           track of the reason why the ref was updated (which is
           typically the name of the high-level command that updated the
           ref), in addition to the old and new values of the ref. A
           scripted Porcelain command can use set_reflog_action helper
           function in <b>git-sh-setup </b>to set its name to this variable
           when it is invoked as the top level command by the end user,
           to be recorded in the body of the reflog.

       <b>GIT_REF_PARANOIA</b>
           If set to <b>1</b>, include broken or badly named refs when
           iterating over lists of refs. In a normal, non-corrupted
           repository, this does nothing. However, enabling it may help
           git to detect and abort some operations in the presence of
           broken refs. Git sets this variable automatically when
           performing destructive operations like <a href="../man1/git-prune.1.html">git-prune(1)</a>. You
           should not need to set it yourself unless you want to be
           paranoid about making sure an operation has touched every ref
           (e.g., because you are cloning a repository to make a
           backup).

       <b>GIT_ALLOW_PROTOCOL</b>
           If set to a colon-separated list of protocols, behave as if
           <b>protocol.allow </b>is set to <b>never</b>, and each of the listed
           protocols has <b>protocol.&lt;name&gt;.allow </b>set to <b>always </b>(overriding
           any existing configuration). In other words, any protocol not
           mentioned will be disallowed (i.e., this is a whitelist, not
           a blacklist). See the description of <b>protocol.allow </b>in
           <a href="../man1/git-config.1.html">git-config(1)</a> for more details.

       <b>GIT_PROTOCOL_FROM_USER</b>
           Set to 0 to prevent protocols used by fetch/push/clone which
           are configured to the <b>user </b>state. This is useful to restrict
           recursive submodule initialization from an untrusted
           repository or for programs which feed potentially-untrusted
           URLS to git commands. See <a href="../man1/git-config.1.html">git-config(1)</a> for more details.

       <b>GIT_PROTOCOL</b>
           For internal use only. Used in handshaking the wire protocol.
           Contains a colon <i>:</i> separated list of keys with optional
           values <i>key[=value]</i>. Presence of unknown keys and values must
           be ignored.

       <b>GIT_OPTIONAL_LOCKS</b>
           If set to <b>0</b>, Git will complete any requested operation
           without performing any optional sub-operations that require
           taking a lock. For example, this will prevent <b>git status </b>from
           refreshing the index as a side effect. This is useful for
           processes running in the background which do not want to
           cause lock contention with other operations on the
           repository. Defaults to <b>1</b>.

       <b>GIT_REDIRECT_STDIN</b>, <b>GIT_REDIRECT_STDOUT</b>, <b>GIT_REDIRECT_STDERR</b>
           Windows-only: allow redirecting the standard
           input/output/error handles to paths specified by the
           environment variables. This is particularly useful in
           multi-threaded applications where the canonical way to pass
           standard handles via <b>CreateProcess() </b>is not an option because
           it would require the handles to be marked inheritable (and
           consequently <b>every </b>spawned process would inherit them,
           possibly blocking regular Git operations). The primary
           intended use case is to use named pipes for communication
           (e.g.  <b>\\.\pipe\my-git-stdin-123</b>).

           Two special values are supported: <b>off </b>will simply close the
           corresponding standard handle, and if <b>GIT_REDIRECT_STDERR </b>is
           <b>2&gt;&amp;1</b>, standard error will be redirected to the same handle as
           standard output.

       <b>GIT_PRINT_SHA1_ELLIPSIS </b>(deprecated)
           If set to <b>yes</b>, print an ellipsis following an (abbreviated)
           SHA-1 value. This affects indications of detached HEADs (‐
           <a href="../man1/git-checkout.1.html">git-checkout(1)</a>) and the raw diff output (<a href="../man1/git-diff.1.html">git-diff(1)</a>).
           Printing an ellipsis in the cases mentioned is no longer
           considered adequate and support for it is likely to be
           removed in the foreseeable future (along with the variable).
</pre>
<h2><a id="DISCUSSION" href="#DISCUSSION"></a>DISCUSSION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       More detail on the following is available from the <b>Git concepts</b>
       <b>chapter of the user-manual</b><b></b>[3] and <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>.

       A Git project normally consists of a working directory with a
       ".git" subdirectory at the top level. The .git directory
       contains, among other things, a compressed object database
       representing the complete history of the project, an "index" file
       which links that history to the current contents of the working
       tree, and named pointers into that history such as tags and
       branch heads.

       The object database contains objects of three main types: blobs,
       which hold file data; trees, which point to blobs and other trees
       to build up directory hierarchies; and commits, which each
       reference a single tree and some number of parent commits.

       The commit, equivalent to what other systems call a "changeset"
       or "version", represents a step in the project’s history, and
       each parent represents an immediately preceding step. Commits
       with more than one parent represent merges of independent lines
       of development.

       All objects are named by the SHA-1 hash of their contents,
       normally written as a string of 40 hex digits. Such names are
       globally unique. The entire history leading up to a commit can be
       vouched for by signing just that commit. A fourth object type,
       the tag, is provided for this purpose.

       When first created, objects are stored in individual files, but
       for efficiency may later be compressed together into "pack
       files".

       Named pointers called refs mark interesting points in history. A
       ref may contain the SHA-1 name of an object or the name of
       another ref. Refs with names beginning <b>ref/head/ </b>contain the
       SHA-1 name of the most recent commit (or "head") of a branch
       under development. SHA-1 names of tags of interest are stored
       under <b>ref/tags/</b>. A special ref named <b>HEAD </b>contains the name of
       the currently checked-out branch.

       The index file is initialized with a list of all paths and, for
       each path, a blob object and a set of attributes. The blob object
       represents the contents of the file as of the head of the current
       branch. The attributes (last modified time, size, etc.) are taken
       from the corresponding file in the working tree. Subsequent
       changes to the working tree can be found by comparing these
       attributes. The index may be updated with new content, and new
       commits may be created from the content stored in the index.

       The index is also capable of storing multiple entries (called
       "stages") for a given pathname. These stages are used to hold the
       various unmerged version of a file when a merge is in progress.
</pre>
<h2><a id="FURTHER_DOCUMENTATION" href="#FURTHER_DOCUMENTATION"></a>FURTHER DOCUMENTATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See the references in the "description" section to get started
       using Git. The following is probably more detail than necessary
       for a first-time user.

       The <b>Git concepts chapter of the user-manual</b><b></b>[3] and
       <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a> both provide introductions to the underlying
       Git architecture.

       See <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a> for an overview of recommended workflows.

       See also the <b>howto</b><b></b>[4] documents for some useful examples.

       The internals are documented in the <b>Git API documentation</b><b></b>[5].

       Users migrating from CVS may also want to read
       <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>.
</pre>
<h2><a id="AUTHORS" href="#AUTHORS"></a>AUTHORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Git was started by Linus Torvalds, and is currently maintained by
       Junio C Hamano. Numerous contributions have come from the Git
       mailing list &lt;<b>git@vger.kernel.org</b><b></b>[6]&gt;.
       <b>http://www.openhub.net/p/git/contributors/summary </b><b></b>gives you a
       more complete list of contributors.

       If you have a clone of git.git itself, the output of
       <a href="../man1/git-shortlog.1.html">git-shortlog(1)</a> and <a href="../man1/git-blame.1.html">git-blame(1)</a> can show you the authors for
       specific parts of the project.
</pre>
<h2><a id="REPORTING_BUGS" href="#REPORTING_BUGS"></a>REPORTING BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Report bugs to the Git mailing list &lt;<b>git@vger.kernel.org</b><b></b>[6]&gt;
       where the development and maintenance is primarily done. You do
       not have to be subscribed to the list to send a message there.
       See the list archive at <b>https://lore.kernel.org/git </b><b></b>for previous
       bug reports and other discussions.

       Issues which are security relevant should be disclosed privately
       to the Git Security mailing list
       &lt;<b>git-security@googlegroups.com</b><b></b>[7]&gt;.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/gittutorial.7.html">gittutorial(7)</a>, <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>, <a href="../man7/giteveryday.7.html">giteveryday(7)</a>,
       <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>, <a href="../man7/gitglossary.7.html">gitglossary(7)</a>, <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>,
       <a href="../man7/gitcli.7.html">gitcli(7)</a>, <b>The Git User’s Manual</b><b></b>[1], <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. Git User’s Manual
           file:///usr/local/share/doc/git/user-manual.html

        2. Trace2 documentation
           file:///usr/local/share/doc/git/technical/api-trace2.html

        3. Git concepts chapter of the user-manual
           file:///usr/local/share/doc/git/user-manual.html#git-concepts

        4. howto
           file:///usr/local/share/doc/git/howto-index.html

        5. Git API documentation
           file:///usr/local/share/doc/git/technical/api-index.html

        6. git@vger.kernel.org
           mailto:git@vger.kernel.org

        7. git-security@googlegroups.com
           mailto:git-security@googlegroups.com
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021                         GIT(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man1/git-add.1.html">git-add(1)</a>,&nbsp; 
    <a href="../man1/git-am.1.html">git-am(1)</a>,&nbsp; 
    <a href="../man1/git-annotate.1.html">git-annotate(1)</a>,&nbsp; 
    <a href="../man1/git-apply.1.html">git-apply(1)</a>,&nbsp; 
    <a href="../man1/git-archimport.1.html">git-archimport(1)</a>,&nbsp; 
    <a href="../man1/git-archive.1.html">git-archive(1)</a>,&nbsp; 
    <a href="../man1/git-bisect.1.html">git-bisect(1)</a>,&nbsp; 
    <a href="../man1/git-blame.1.html">git-blame(1)</a>,&nbsp; 
    <a href="../man1/git-branch.1.html">git-branch(1)</a>,&nbsp; 
    <a href="../man1/git-bugreport.1.html">git-bugreport(1)</a>,&nbsp; 
    <a href="../man1/git-bundle.1.html">git-bundle(1)</a>,&nbsp; 
    <a href="../man1/git-cat-file.1.html">git-cat-file(1)</a>,&nbsp; 
    <a href="../man1/git-check-attr.1.html">git-check-attr(1)</a>,&nbsp; 
    <a href="../man1/git-check-ignore.1.html">git-check-ignore(1)</a>,&nbsp; 
    <a href="../man1/git-check-mailmap.1.html">git-check-mailmap(1)</a>,&nbsp; 
    <a href="../man1/git-checkout.1.html">git-checkout(1)</a>,&nbsp; 
    <a href="../man1/git-checkout-index.1.html">git-checkout-index(1)</a>,&nbsp; 
    <a href="../man1/git-check-ref-format.1.html">git-check-ref-format(1)</a>,&nbsp; 
    <a href="../man1/git-cherry.1.html">git-cherry(1)</a>,&nbsp; 
    <a href="../man1/git-cherry-pick.1.html">git-cherry-pick(1)</a>,&nbsp; 
    <a href="../man1/git-citool.1.html">git-citool(1)</a>,&nbsp; 
    <a href="../man1/git-clean.1.html">git-clean(1)</a>,&nbsp; 
    <a href="../man1/git-clone.1.html">git-clone(1)</a>,&nbsp; 
    <a href="../man1/git-column.1.html">git-column(1)</a>,&nbsp; 
    <a href="../man1/git-commit.1.html">git-commit(1)</a>,&nbsp; 
    <a href="../man1/git-commit-graph.1.html">git-commit-graph(1)</a>,&nbsp; 
    <a href="../man1/git-commit-tree.1.html">git-commit-tree(1)</a>,&nbsp; 
    <a href="../man1/git-config.1.html">git-config(1)</a>,&nbsp; 
    <a href="../man1/git-count-objects.1.html">git-count-objects(1)</a>,&nbsp; 
    <a href="../man1/git-credential.1.html">git-credential(1)</a>,&nbsp; 
    <a href="../man1/git-credential-cache.1.html">git-credential-cache(1)</a>,&nbsp; 
    <a href="../man1/git-credential-cache--daemon.1.html">git-credential-cache--daemon(1)</a>,&nbsp; 
    <a href="../man1/git-credential-store.1.html">git-credential-store(1)</a>,&nbsp; 
    <a href="../man1/git-cvsexportcommit.1.html">git-cvsexportcommit(1)</a>,&nbsp; 
    <a href="../man1/git-cvsimport.1.html">git-cvsimport(1)</a>,&nbsp; 
    <a href="../man1/git-cvsserver.1.html">git-cvsserver(1)</a>,&nbsp; 
    <a href="../man1/git-daemon.1.html">git-daemon(1)</a>,&nbsp; 
    <a href="../man1/git-describe.1.html">git-describe(1)</a>,&nbsp; 
    <a href="../man1/git-diff.1.html">git-diff(1)</a>,&nbsp; 
    <a href="../man1/git-diff-files.1.html">git-diff-files(1)</a>,&nbsp; 
    <a href="../man1/git-diff-index.1.html">git-diff-index(1)</a>,&nbsp; 
    <a href="../man1/git-difftool.1.html">git-difftool(1)</a>,&nbsp; 
    <a href="../man1/git-diff-tree.1.html">git-diff-tree(1)</a>,&nbsp; 
    <a href="../man1/git-fast-export.1.html">git-fast-export(1)</a>,&nbsp; 
    <a href="../man1/git-fast-import.1.html">git-fast-import(1)</a>,&nbsp; 
    <a href="../man1/git-fetch.1.html">git-fetch(1)</a>,&nbsp; 
    <a href="../man1/git-fetch-pack.1.html">git-fetch-pack(1)</a>,&nbsp; 
    <a href="../man1/git-filter-branch.1.html">git-filter-branch(1)</a>,&nbsp; 
    <a href="../man1/git-fmt-merge-msg.1.html">git-fmt-merge-msg(1)</a>,&nbsp; 
    <a href="../man1/git-for-each-ref.1.html">git-for-each-ref(1)</a>,&nbsp; 
    <a href="../man1/git-for-each-repo.1.html">git-for-each-repo(1)</a>,&nbsp; 
    <a href="../man1/git-format-patch.1.html">git-format-patch(1)</a>,&nbsp; 
    <a href="../man1/git-fsck.1.html">git-fsck(1)</a>,&nbsp; 
    <a href="../man1/git-fsck-objects.1.html">git-fsck-objects(1)</a>,&nbsp; 
    <a href="../man1/git-gc.1.html">git-gc(1)</a>,&nbsp; 
    <a href="../man1/git-get-tar-commit-id.1.html">git-get-tar-commit-id(1)</a>,&nbsp; 
    <a href="../man1/git-grep.1.html">git-grep(1)</a>,&nbsp; 
    <a href="../man1/git-gui.1.html">git-gui(1)</a>,&nbsp; 
    <a href="../man1/git-hash-object.1.html">git-hash-object(1)</a>,&nbsp; 
    <a href="../man1/git-help.1.html">git-help(1)</a>,&nbsp; 
    <a href="../man1/git-http-backend.1.html">git-http-backend(1)</a>,&nbsp; 
    <a href="../man1/git-http-fetch.1.html">git-http-fetch(1)</a>,&nbsp; 
    <a href="../man1/git-http-push.1.html">git-http-push(1)</a>,&nbsp; 
    <a href="../man1/git-imap-send.1.html">git-imap-send(1)</a>,&nbsp; 
    <a href="../man1/git-index-pack.1.html">git-index-pack(1)</a>,&nbsp; 
    <a href="../man1/git-init.1.html">git-init(1)</a>,&nbsp; 
    <a href="../man1/git-init-db.1.html">git-init-db(1)</a>,&nbsp; 
    <a href="../man1/git-instaweb.1.html">git-instaweb(1)</a>,&nbsp; 
    <a href="../man1/git-interpret-trailers.1.html">git-interpret-trailers(1)</a>,&nbsp; 
    <a href="../man1/gitk.1.html">gitk(1)</a>,&nbsp; 
    <a href="../man1/git-log.1.html">git-log(1)</a>,&nbsp; 
    <a href="../man1/git-ls-files.1.html">git-ls-files(1)</a>,&nbsp; 
    <a href="../man1/git-ls-remote.1.html">git-ls-remote(1)</a>,&nbsp; 
    <a href="../man1/git-ls-tree.1.html">git-ls-tree(1)</a>,&nbsp; 
    <a href="../man1/git-mailinfo.1.html">git-mailinfo(1)</a>,&nbsp; 
    <a href="../man1/git-mailsplit.1.html">git-mailsplit(1)</a>,&nbsp; 
    <a href="../man1/git-maintenance.1.html">git-maintenance(1)</a>,&nbsp; 
    <a href="../man1/git-merge.1.html">git-merge(1)</a>,&nbsp; 
    <a href="../man1/git-merge-base.1.html">git-merge-base(1)</a>,&nbsp; 
    <a href="../man1/git-merge-file.1.html">git-merge-file(1)</a>,&nbsp; 
    <a href="../man1/git-merge-index.1.html">git-merge-index(1)</a>,&nbsp; 
    <a href="../man1/git-merge-one-file.1.html">git-merge-one-file(1)</a>,&nbsp; 
    <a href="../man1/git-mergetool.1.html">git-mergetool(1)</a>,&nbsp; 
    <a href="../man1/git-mergetool--lib.1.html">git-mergetool--lib(1)</a>,&nbsp; 
    <a href="../man1/git-merge-tree.1.html">git-merge-tree(1)</a>,&nbsp; 
    <a href="../man1/git-mktag.1.html">git-mktag(1)</a>,&nbsp; 
    <a href="../man1/git-mktree.1.html">git-mktree(1)</a>,&nbsp; 
    <a href="../man1/git-multi-pack-index.1.html">git-multi-pack-index(1)</a>,&nbsp; 
    <a href="../man1/git-mv.1.html">git-mv(1)</a>,&nbsp; 
    <a href="../man1/git-name-rev.1.html">git-name-rev(1)</a>,&nbsp; 
    <a href="../man1/git-notes.1.html">git-notes(1)</a>,&nbsp; 
    <a href="../man1/git-p4.1.html">git-p4(1)</a>,&nbsp; 
    <a href="../man1/git-pack-objects.1.html">git-pack-objects(1)</a>,&nbsp; 
    <a href="../man1/git-pack-redundant.1.html">git-pack-redundant(1)</a>,&nbsp; 
    <a href="../man1/git-pack-refs.1.html">git-pack-refs(1)</a>,&nbsp; 
    <a href="../man1/git-parse-remote.1.html">git-parse-remote(1)</a>,&nbsp; 
    <a href="../man1/git-patch-id.1.html">git-patch-id(1)</a>,&nbsp; 
    <a href="../man1/git-prune.1.html">git-prune(1)</a>,&nbsp; 
    <a href="../man1/git-prune-packed.1.html">git-prune-packed(1)</a>,&nbsp; 
    <a href="../man1/git-pull.1.html">git-pull(1)</a>,&nbsp; 
    <a href="../man1/git-push.1.html">git-push(1)</a>,&nbsp; 
    <a href="../man1/git-quiltimport.1.html">git-quiltimport(1)</a>,&nbsp; 
    <a href="../man1/git-range-diff.1.html">git-range-diff(1)</a>,&nbsp; 
    <a href="../man1/git-read-tree.1.html">git-read-tree(1)</a>,&nbsp; 
    <a href="../man1/git-rebase.1.html">git-rebase(1)</a>,&nbsp; 
    <a href="../man1/git-receive-pack.1.html">git-receive-pack(1)</a>,&nbsp; 
    <a href="../man1/git-reflog.1.html">git-reflog(1)</a>,&nbsp; 
    <a href="../man1/git-relink.1.html">git-relink(1)</a>,&nbsp; 
    <a href="../man1/git-remote.1.html">git-remote(1)</a>,&nbsp; 
    <a href="../man1/git-remote-ext.1.html">git-remote-ext(1)</a>,&nbsp; 
    <a href="../man1/git-remote-fd.1.html">git-remote-fd(1)</a>,&nbsp; 
    <a href="../man1/gitremote-helpers.1.html">gitremote-helpers(1)</a>,&nbsp; 
    <a href="../man1/git-remote-testgit.1.html">git-remote-testgit(1)</a>,&nbsp; 
    <a href="../man1/git-repack.1.html">git-repack(1)</a>,&nbsp; 
    <a href="../man1/git-replace.1.html">git-replace(1)</a>,&nbsp; 
    <a href="../man1/git-request-pull.1.html">git-request-pull(1)</a>,&nbsp; 
    <a href="../man1/git-rerere.1.html">git-rerere(1)</a>,&nbsp; 
    <a href="../man1/git-reset.1.html">git-reset(1)</a>,&nbsp; 
    <a href="../man1/git-restore.1.html">git-restore(1)</a>,&nbsp; 
    <a href="../man1/git-revert.1.html">git-revert(1)</a>,&nbsp; 
    <a href="../man1/git-rev-list.1.html">git-rev-list(1)</a>,&nbsp; 
    <a href="../man1/git-rev-parse.1.html">git-rev-parse(1)</a>,&nbsp; 
    <a href="../man1/git-rm.1.html">git-rm(1)</a>,&nbsp; 
    <a href="../man1/git-send-email.1.html">git-send-email(1)</a>,&nbsp; 
    <a href="../man1/git-send-pack.1.html">git-send-pack(1)</a>,&nbsp; 
    <a href="../man1/git-series.1.html">git-series(1)</a>,&nbsp; 
    <a href="../man1/git-shell.1.html">git-shell(1)</a>,&nbsp; 
    <a href="../man1/git-sh-i18n.1.html">git-sh-i18n(1)</a>,&nbsp; 
    <a href="../man1/git-sh-i18n--envsubst.1.html">git-sh-i18n--envsubst(1)</a>,&nbsp; 
    <a href="../man1/git-shortlog.1.html">git-shortlog(1)</a>,&nbsp; 
    <a href="../man1/git-show.1.html">git-show(1)</a>,&nbsp; 
    <a href="../man1/git-show-branch.1.html">git-show-branch(1)</a>,&nbsp; 
    <a href="../man1/git-show-index.1.html">git-show-index(1)</a>,&nbsp; 
    <a href="../man1/git-show-ref.1.html">git-show-ref(1)</a>,&nbsp; 
    <a href="../man1/git-sh-setup.1.html">git-sh-setup(1)</a>,&nbsp; 
    <a href="../man1/git-sparse-checkout.1.html">git-sparse-checkout(1)</a>,&nbsp; 
    <a href="../man1/git-stage.1.html">git-stage(1)</a>,&nbsp; 
    <a href="../man1/git-stash.1.html">git-stash(1)</a>,&nbsp; 
    <a href="../man1/git-status.1.html">git-status(1)</a>,&nbsp; 
    <a href="../man1/git-stripspace.1.html">git-stripspace(1)</a>,&nbsp; 
    <a href="../man1/git-submodule.1.html">git-submodule(1)</a>,&nbsp; 
    <a href="../man1/git-svn.1.html">git-svn(1)</a>,&nbsp; 
    <a href="../man1/git-switch.1.html">git-switch(1)</a>,&nbsp; 
    <a href="../man1/git-symbolic-ref.1.html">git-symbolic-ref(1)</a>,&nbsp; 
    <a href="../man1/git-tag.1.html">git-tag(1)</a>,&nbsp; 
    <a href="../man1/git-unpack-file.1.html">git-unpack-file(1)</a>,&nbsp; 
    <a href="../man1/git-unpack-objects.1.html">git-unpack-objects(1)</a>,&nbsp; 
    <a href="../man1/git-update-index.1.html">git-update-index(1)</a>,&nbsp; 
    <a href="../man1/git-update-ref.1.html">git-update-ref(1)</a>,&nbsp; 
    <a href="../man1/git-update-server-info.1.html">git-update-server-info(1)</a>,&nbsp; 
    <a href="../man1/git-upload-archive.1.html">git-upload-archive(1)</a>,&nbsp; 
    <a href="../man1/git-upload-pack.1.html">git-upload-pack(1)</a>,&nbsp; 
    <a href="../man1/git-var.1.html">git-var(1)</a>,&nbsp; 
    <a href="../man1/git-verify-commit.1.html">git-verify-commit(1)</a>,&nbsp; 
    <a href="../man1/git-verify-pack.1.html">git-verify-pack(1)</a>,&nbsp; 
    <a href="../man1/git-verify-tag.1.html">git-verify-tag(1)</a>,&nbsp; 
    <a href="../man1/gitweb.1.html">gitweb(1)</a>,&nbsp; 
    <a href="../man1/git-web--browse.1.html">git-web--browse(1)</a>,&nbsp; 
    <a href="../man1/git-whatchanged.1.html">git-whatchanged(1)</a>,&nbsp; 
    <a href="../man1/git-worktree.1.html">git-worktree(1)</a>,&nbsp; 
    <a href="../man1/git-write-tree.1.html">git-write-tree(1)</a>,&nbsp; 
    <a href="../man5/gitattributes.5.html">gitattributes(5)</a>,&nbsp; 
    <a href="../man5/githooks.5.html">githooks(5)</a>,&nbsp; 
    <a href="../man5/gitignore.5.html">gitignore(5)</a>,&nbsp; 
    <a href="../man5/gitmailmap.5.html">gitmailmap(5)</a>,&nbsp; 
    <a href="../man5/gitmodules.5.html">gitmodules(5)</a>,&nbsp; 
    <a href="../man5/gitrepository-layout.5.html">gitrepository-layout(5)</a>,&nbsp; 
    <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>,&nbsp; 
    <a href="../man7/gitcli.7.html">gitcli(7)</a>,&nbsp; 
    <a href="../man7/gitcore-tutorial.7.html">gitcore-tutorial(7)</a>,&nbsp; 
    <a href="../man7/gitcredentials.7.html">gitcredentials(7)</a>,&nbsp; 
    <a href="../man7/gitcvs-migration.7.html">gitcvs-migration(7)</a>,&nbsp; 
    <a href="../man7/gitdiffcore.7.html">gitdiffcore(7)</a>,&nbsp; 
    <a href="../man7/giteveryday.7.html">giteveryday(7)</a>,&nbsp; 
    <a href="../man7/gitfaq.7.html">gitfaq(7)</a>,&nbsp; 
    <a href="../man7/gitglossary.7.html">gitglossary(7)</a>,&nbsp; 
    <a href="../man7/gitnamespaces.7.html">gitnamespaces(7)</a>,&nbsp; 
    <a href="../man7/gitremote-helpers.7.html">gitremote-helpers(7)</a>,&nbsp; 
    <a href="../man7/gitrevisions.7.html">gitrevisions(7)</a>,&nbsp; 
    <a href="../man7/gitsubmodules.7.html">gitsubmodules(7)</a>,&nbsp; 
    <a href="../man7/gittutorial-2.7.html">gittutorial-2(7)</a>,&nbsp; 
    <a href="../man7/gittutorial.7.html">gittutorial(7)</a>,&nbsp; 
    <a href="../man7/gitworkflows.7.html">gitworkflows(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
