
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gitweb(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gitweb(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#CONFIGURATION">CONFIGURATION</a> | <a href="#ACTIONS,_AND_URLS">ACTIONS,&nbsp;AND&nbsp;URLS</a> | <a href="#WEBSERVER_CONFIGURATION">WEBSERVER&nbsp;CONFIGURATION</a> | <a href="#ADVANCED_WEB_SERVER_SETUP">ADVANCED&nbsp;WEB&nbsp;SERVER&nbsp;SETUP</a> | <a href="#BUGS">BUGS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#GIT">GIT</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GITWEB(1)                      Git Manual                      GITWEB(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gitweb - Git web interface (web frontend to Git repositories)
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       To get started with gitweb, run <a href="../man1/git-instaweb.1.html">git-instaweb(1)</a> from a Git
       repository. This would configure and start your web server, and
       run web browser pointing to gitweb.
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Gitweb provides a web interface to Git repositories. Its features
       include:

       •   Viewing multiple Git repositories with common root.

       •   Browsing every revision of the repository.

       •   Viewing the contents of files in the repository at any
           revision.

       •   Viewing the revision log of branches, history of files and
           directories, see what was changed when, by who.

       •   Viewing the blame/annotation details of any file (if
           enabled).

       •   Generating RSS and Atom feeds of commits, for any branch. The
           feeds are auto-discoverable in modern web browsers.

       •   Viewing everything that was changed in a revision, and step
           through revisions one at a time, viewing the history of the
           repository.

       •   Finding commits which commit messages matches given search
           term.

       See <b>http://repo.or.cz/w/git.git/tree/HEAD:/gitweb/ </b><b></b>for gitweb
       source code, browsed using gitweb itself.
</pre>
<h2><a id="CONFIGURATION" href="#CONFIGURATION"></a>CONFIGURATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Various aspects of gitweb’s behavior can be controlled through
       the configuration file <b>gitweb_config.perl </b>or <b>/etc/gitweb.conf</b>.
       See the <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a> for details.

   <b>Repositories</b>
       Gitweb can show information from one or more Git repositories.
       These repositories have to be all on local filesystem, and have
       to share common repository root, i.e. be all under a single
       parent repository (but see also "Advanced web server setup"
       section, "Webserver configuration with multiple projects' root"
       subsection).

           our $projectroot = '/path/to/parent/directory';

       The default value for <b>$projectroot </b>is <b>/pub/git</b>. You can change it
       during building gitweb via <b>GITWEB_PROJECTROOT </b>build configuration
       variable.

       By default all Git repositories under <b>$projectroot </b>are visible
       and available to gitweb. The list of projects is generated by
       default by scanning the <b>$projectroot </b>directory for Git
       repositories (for object databases to be more exact; gitweb is
       not interested in a working area, and is best suited to showing
       "bare" repositories).

       The name of the repository in gitweb is the path to its <b>$GIT_DIR</b>
       (its object database) relative to <b>$projectroot</b>. Therefore the
       repository $repo can be found at "$projectroot/$repo".

   <b>Projects list file format</b>
       Instead of having gitweb find repositories by scanning filesystem
       starting from $projectroot, you can provide a pre-generated list
       of visible projects by setting <b>$projects_list </b>to point to a plain
       text file with a list of projects (with some additional info).

       This file uses the following format:

       •   One record (for project / repository) per line; does not
           support line continuation (newline escaping).

       •   Leading and trailing whitespace are ignored.

       •   Whitespace separated fields; any run of whitespace can be
           used as field separator (rules for Perl’s "<b>split(" ",</b>
           <b>$line)</b>").

       •   Fields use modified URI encoding, defined in RFC 3986,
           section 2.1 (Percent-Encoding), or rather "Query string
           encoding" (see
           <b><a href="https://en.wikipedia.org/wiki/Query_string#URL_encoding">https://en.wikipedia.org/wiki/Query_string#URL_encoding</a> </b><b></b>), the
           difference being that SP (" ") can be encoded as "+" (and
           therefore "+" has to be also percent-encoded).

           Reserved characters are: "%" (used for encoding), "+" (can be
           used to encode SPACE), all whitespace characters as defined
           in Perl, including SP, TAB and LF, (used to separate fields
           in a record).

       •   Currently recognized fields are:

           &lt;repository path&gt;
               path to repository GIT_DIR, relative to <b>$projectroot</b>

           &lt;repository owner&gt;
               displayed as repository owner, preferably full name, or
               email, or both

       You can generate the projects list index file using the
       project_index action (the <i>TXT</i> link on projects list page)
       directly from gitweb; see also "Generating projects list using
       gitweb" section below.

       Example contents:

           foo.git       Joe+R+Hacker+&lt;joe@example.com&gt;
           foo/bar.git   O+W+Ner+&lt;owner@example.org&gt;

       By default this file controls only which projects are <b>visible </b>on
       projects list page (note that entries that do not point to
       correctly recognized Git repositories won’t be displayed by
       gitweb). Even if a project is not visible on projects list page,
       you can view it nevertheless by hand-crafting a gitweb URL. By
       setting <b>$strict_export </b>configuration variable (see
       <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>) to true value you can allow viewing only of
       repositories also shown on the overview page (i.e. only projects
       explicitly listed in projects list file will be accessible).

   <b>Generating projects list using gitweb</b>
       We assume that GITWEB_CONFIG has its default Makefile value,
       namely <i>gitweb_config.perl</i>. Put the following in
       <i>gitweb_make_index.perl</i> file:

           read_config_file("gitweb_config.perl");
           $projects_list = $projectroot;

       Then create the following script to get list of project in the
       format suitable for GITWEB_LIST build configuration variable (or
       <b>$projects_list </b>variable in gitweb config):

           #!/bin/sh

           export GITWEB_CONFIG="gitweb_make_index.perl"
           export GATEWAY_INTERFACE="CGI/1.1"
           export HTTP_ACCEPT="*/*"
           export REQUEST_METHOD="GET"
           export QUERY_STRING="a=project_index"

           perl -- /var/www/cgi-bin/gitweb.cgi

       Run this script and save its output to a file. This file could
       then be used as projects list file, which means that you can set
       <b>$projects_list </b>to its filename.

   <b>Controlling access to Git repositories</b>
       By default all Git repositories under <b>$projectroot </b>are visible
       and available to gitweb. You can however configure how gitweb
       controls access to repositories.

       •   As described in "Projects list file format" section, you can
           control which projects are <b>visible </b>by selectively including
           repositories in projects list file, and setting
           <b>$projects_list </b>gitweb configuration variable to point to it.
           With <b>$strict_export </b>set, projects list file can be used to
           control which repositories are <b>available </b>as well.

       •   You can configure gitweb to only list and allow viewing of
           the explicitly exported repositories, via <b>$export_ok </b>variable
           in gitweb config file; see <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a> manpage. If it
           evaluates to true, gitweb shows repositories only if this
           file named by <b>$export_ok </b>exists in its object database (if
           directory has the magic file named <b>$export_ok</b>).

           For example <a href="../man1/git-daemon.1.html">git-daemon(1)</a> by default (unless <b>--export-all</b>
           option is used) allows pulling only for those repositories
           that have <i>git-daemon-export-ok</i> file. Adding

               our $export_ok = "git-daemon-export-ok";

           makes gitweb show and allow access only to those repositories
           that can be fetched from via <b>git:// </b>protocol.

       •   Finally, it is possible to specify an arbitrary perl
           subroutine that will be called for each repository to
           determine if it can be exported. The subroutine receives an
           absolute path to the project (repository) as its only
           parameter (i.e. "$projectroot/$project").

           For example, if you use mod_perl to run the script, and have
           dumb HTTP protocol authentication configured for your
           repositories, you can use the following hook to allow access
           only if the user is authorized to read the files:

               $export_auth_hook = sub {
                       use Apache2::SubRequest ();
                       use Apache2::Const -compile =&gt; qw(HTTP_OK);
                       my $path = "$_[0]/HEAD";
                       my $r    = Apache2::RequestUtil-&gt;request;
                       my $sub  = $r-&gt;lookup_file($path);
                       return $sub-&gt;filename eq $path
                           &amp;&amp; $sub-&gt;status == Apache2::Const::HTTP_OK;
               };

   <b>Per-repository gitweb configuration</b>
       You can configure individual repositories shown in gitweb by
       creating file in the <b>GIT_DIR </b>of Git repository, or by setting
       some repo configuration variable (in <b>GIT_DIR/config</b>, see
       <a href="../man1/git-config.1.html">git-config(1)</a>).

       You can use the following files in repository:

       README.html
           A html file (HTML fragment) which is included on the gitweb
           project "summary" page inside <b>&lt;div&gt; </b>block element. You can
           use it for longer description of a project, to provide links
           (for example to project’s homepage), etc. This is recognized
           only if XSS prevention is off (<b>$prevent_xss </b>is false, see
           <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>); a way to include a README safely when XSS
           prevention is on may be worked out in the future.

       description (or <b>gitweb.description</b>)
           Short (shortened to <b>$projects_list_description_width </b>in the
           projects list page, which is 25 characters by default; see
           <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>) single line description of a project (of a
           repository). Plain text file; HTML will be escaped. By
           default set to

               Unnamed repository; edit this file to name it for gitweb.

           from the template during repository creation, usually
           installed in <b>/usr/share/git-core/templates/</b>. You can use the
           <b>gitweb.description </b>repo configuration variable, but the file
           takes precedence.

       category (or <b>gitweb.category</b>)
           Singe line category of a project, used to group projects if
           <b>$projects_list_group_categories </b>is enabled. By default (file
           and configuration variable absent), uncategorized projects
           are put in the <b>$project_list_default_category </b>category. You
           can use the <b>gitweb.category </b>repo configuration variable, but
           the file takes precedence.

           The configuration variables <b>$projects_list_group_categories</b>
           and <b>$project_list_default_category </b>are described in
           <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>

       cloneurl (or multiple-valued <b>gitweb.url</b>)
           File with repository URL (used for clone and fetch), one per
           line. Displayed in the project summary page. You can use
           multiple-valued <b>gitweb.url </b>repository configuration variable
           for that, but the file takes precedence.

           This is per-repository enhancement / version of global
           prefix-based <b>@git_base_url_list </b>gitweb configuration variable
           (see <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>).

       gitweb.owner
           You can use the <b>gitweb.owner </b>repository configuration
           variable to set repository’s owner. It is displayed in the
           project list and summary page.

           If it’s not set, filesystem directory’s owner is used (via
           GECOS field, i.e. real name field from <a href="../man3/getpwuid.3.html">getpwuid(3)</a>) if
           <b>$projects_list </b>is unset (gitweb scans <b>$projectroot </b>for
           repositories); if <b>$projects_list </b>points to file with list of
           repositories, then project owner defaults to value from this
           file for given repository.

       various <b>gitweb.* </b>config variables (in config)
           Read description of <b>%feature </b>hash for detailed list, and
           descriptions. See also "Configuring gitweb features" section
           in <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>
</pre>
<h2><a id="ACTIONS,_AND_URLS" href="#ACTIONS,_AND_URLS"></a>ACTIONS, AND URLS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Gitweb can use path_info (component) based URLs, or it can pass
       all necessary information via query parameters. The typical
       gitweb URLs are broken down in to five components:

           .../gitweb.cgi/&lt;repo&gt;/&lt;action&gt;/&lt;revision&gt;:/&lt;path&gt;?&lt;arguments&gt;

       repo
           The repository the action will be performed on.

           All actions except for those that list all available
           projects, in whatever form, require this parameter.

       action
           The action that will be run. Defaults to <i>projects_list</i> if
           repo is not set, and to <i>summary</i> otherwise.

       revision
           Revision shown. Defaults to HEAD.

       path
           The path within the &lt;repository&gt; that the action is performed
           on, for those actions that require it.

       arguments
           Any arguments that control the behaviour of the action.

       Some actions require or allow to specify two revisions, and
       sometimes even two pathnames. In most general form such path_info
       (component) based gitweb URL looks like this:

           .../gitweb.cgi/&lt;repo&gt;/&lt;action&gt;/&lt;revision_from&gt;:/&lt;path_from&gt;..&lt;revision_to&gt;:/&lt;path_to&gt;?&lt;arguments&gt;

       Each action is implemented as a subroutine, and must be present
       in %actions hash. Some actions are disabled by default, and must
       be turned on via feature mechanism. For example to enable <i>blame</i>
       view add the following to gitweb configuration file:

           $feature{'blame'}{'default'} = [1];

   <b>Actions:</b>
       The standard actions are:

       project_list
           Lists the available Git repositories. This is the default
           command if no repository is specified in the URL.

       summary
           Displays summary about given repository. This is the default
           command if no action is specified in URL, and only repository
           is specified.

       heads, remotes
           Lists all local or all remote-tracking branches in given
           repository.

           The latter is not available by default, unless configured.

       tags
           List all tags (lightweight and annotated) in given
           repository.

       blob, tree
           Shows the files and directories in a given repository path,
           at given revision. This is default command if no action is
           specified in the URL, and path is given.

       blob_plain
           Returns the raw data for the file in given repository, at
           given path and revision. Links to this action are marked <i>raw</i>.

       blobdiff
           Shows the difference between two revisions of the same file.

       blame, blame_incremental
           Shows the blame (also called annotation) information for a
           file. On a per line basis it shows the revision in which that
           line was last changed and the user that committed the change.
           The incremental version (which if configured is used
           automatically when JavaScript is enabled) uses Ajax to
           incrementally add blame info to the contents of given file.

           This action is disabled by default for performance reasons.

       commit, commitdiff
           Shows information about a specific commit in a repository.
           The <i>commit</i> view shows information about commit in more
           detail, the <i>commitdiff</i> action shows changeset for given
           commit.

       patch
           Returns the commit in plain text mail format, suitable for
           applying with <a href="../man1/git-am.1.html">git-am(1)</a>.

       tag
           Display specific annotated tag (tag object).

       log, shortlog
           Shows log information (commit message or just commit subject)
           for a given branch (starting from given revision).

           The <i>shortlog</i> view is more compact; it shows one commit per
           line.

       history
           Shows history of the file or directory in a given repository
           path, starting from given revision (defaults to HEAD, i.e.
           default branch).

           This view is similar to <i>shortlog</i> view.

       rss, atom
           Generates an RSS (or Atom) feed of changes to repository.
</pre>
<h2><a id="WEBSERVER_CONFIGURATION" href="#WEBSERVER_CONFIGURATION"></a>WEBSERVER CONFIGURATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This section explains how to configure some common webservers to
       run gitweb. In all cases, <b>/path/to/gitweb </b>in the examples is the
       directory you ran installed gitweb in, and contains
       <b>gitweb_config.perl</b>.

       If you’ve configured a web server that isn’t listed here for
       gitweb, please send in the instructions so they can be included
       in a future release.

   <b>Apache as CGI</b>
       Apache must be configured to support CGI scripts in the directory
       in which gitweb is installed. Let’s assume that it is
       <b>/var/www/cgi-bin </b>directory.

           ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

           &lt;Directory "/var/www/cgi-bin"&gt;
               Options Indexes FollowSymlinks ExecCGI
               AllowOverride None
               Order allow,deny
               Allow from all
           &lt;/Directory&gt;

       With that configuration the full path to browse repositories
       would be:

           <a href="http://server/cgi-bin/gitweb.cgi">http://server/cgi-bin/gitweb.cgi</a>

   <b>Apache with mod_perl, via ModPerl::Registry</b>
       You can use mod_perl with gitweb. You must install
       Apache::Registry (for mod_perl 1.x) or ModPerl::Registry (for
       mod_perl 2.x) to enable this support.

       Assuming that gitweb is installed to <b>/var/www/perl</b>, the following
       Apache configuration (for mod_perl 2.x) is suitable.

           Alias /perl "/var/www/perl"

           &lt;Directory "/var/www/perl"&gt;
               SetHandler perl-script
               PerlResponseHandler ModPerl::Registry
               PerlOptions +ParseHeaders
               Options Indexes FollowSymlinks +ExecCGI
               AllowOverride None
               Order allow,deny
               Allow from all
           &lt;/Directory&gt;

       With that configuration the full path to browse repositories
       would be:

           <a href="http://server/perl/gitweb.cgi">http://server/perl/gitweb.cgi</a>

   <b>Apache with FastCGI</b>
       Gitweb works with Apache and FastCGI. First you need to rename,
       copy or symlink gitweb.cgi to gitweb.fcgi. Let’s assume that
       gitweb is installed in <b>/usr/share/gitweb </b>directory. The following
       Apache configuration is suitable (UNTESTED!)

           FastCgiServer /usr/share/gitweb/gitweb.cgi
           ScriptAlias /gitweb /usr/share/gitweb/gitweb.cgi

           Alias /gitweb/static /usr/share/gitweb/static
           &lt;Directory /usr/share/gitweb/static&gt;
               SetHandler default-handler
           &lt;/Directory&gt;

       With that configuration the full path to browse repositories
       would be:

           <a href="http://server/gitweb">http://server/gitweb</a>
</pre>
<h2><a id="ADVANCED_WEB_SERVER_SETUP" href="#ADVANCED_WEB_SERVER_SETUP"></a>ADVANCED WEB SERVER SETUP  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       All of those examples use request rewriting, and need <b>mod_rewrite</b>
       (or equivalent; examples below are written for Apache).

   <b>Single URL for gitweb and for fetching</b>
       If you want to have one URL for both gitweb and your <b><a href="http://">http://</a> </b>
       repositories, you can configure Apache like this:

           &lt;VirtualHost *:80&gt;
               ServerName    git.example.org
               DocumentRoot  /pub/git
               SetEnv        GITWEB_CONFIG   /etc/gitweb.conf

               # turning on mod rewrite
               RewriteEngine on

               # make the front page an internal rewrite to the gitweb script
               RewriteRule ^/$  /cgi-bin/gitweb.cgi

               # make access for "dumb clients" work
               RewriteRule ^/(.*\.git/(?!/?(HEAD|info|objects|refs)).*)?$ \
                           /cgi-bin/gitweb.cgi%{REQUEST_URI}  [L,PT]
           &lt;/VirtualHost&gt;

       The above configuration expects your public repositories to live
       under <b>/pub/git </b>and will serve them as
       <b><a href="http://git.domain.org/dir-under-pub-git">http://git.domain.org/dir-under-pub-git</a> </b>, both as clonable Git URL
       and as browseable gitweb interface. If you then start your
       <a href="../man1/git-daemon.1.html">git-daemon(1)</a> with <b>--base-path=/pub/git --export-all </b>then you can
       even use the <b>git:// </b>URL with exactly the same path.

       Setting the environment variable <b>GITWEB_CONFIG </b>will tell gitweb
       to use the named file (i.e. in this example <b>/etc/gitweb.conf</b>) as
       a configuration for gitweb. You don’t really need it in above
       example; it is required only if your configuration file is in
       different place than built-in (during compiling gitweb)
       <i>gitweb_config.perl</i> or <b>/etc/gitweb.conf</b>. See <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a> for
       details, especially information about precedence rules.

       If you use the rewrite rules from the example you <b>might </b>also need
       something like the following in your gitweb configuration file
       (<b>/etc/gitweb.conf </b>following example):

           @stylesheets = ("/some/absolute/path/gitweb.css");
           $my_uri    = "/";
           $home_link = "/";
           $per_request_config = 1;

       Nowadays though gitweb should create HTML base tag when needed
       (to set base URI for relative links), so it should work
       automatically.

   <b>Webserver configuration with multiple projects' root</b>
       If you want to use gitweb with several project roots you can edit
       your Apache virtual host and gitweb configuration files in the
       following way.

       The virtual host configuration (in Apache configuration file)
       should look like this:

           &lt;VirtualHost *:80&gt;
               ServerName    git.example.org
               DocumentRoot  /pub/git
               SetEnv        GITWEB_CONFIG  /etc/gitweb.conf

               # turning on mod rewrite
               RewriteEngine on

               # make the front page an internal rewrite to the gitweb script
               RewriteRule ^/$  /cgi-bin/gitweb.cgi  [QSA,L,PT]

               # look for a public_git folder in unix users' home
               # <a href="http://git.example.org/~&lt;user&gt;/">http://git.example.org/~&lt;user&gt;/</a>
               RewriteRule ^/\~([^\/]+)(/|/gitweb.cgi)?$   /cgi-bin/gitweb.cgi \
                           [QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

               # <a href="http://git.example.org/+&lt;user&gt;/">http://git.example.org/+&lt;user&gt;/</a>
               #RewriteRule ^/\+([^\/]+)(/|/gitweb.cgi)?$  /cgi-bin/gitweb.cgi \
                            [QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

               # <a href="http://git.example.org/user/&lt;user&gt;/">http://git.example.org/user/&lt;user&gt;/</a>
               #RewriteRule ^/user/([^\/]+)/(gitweb.cgi)?$ /cgi-bin/gitweb.cgi \
                            [QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

               # defined list of project roots
               RewriteRule ^/scm(/|/gitweb.cgi)?$ /cgi-bin/gitweb.cgi \
                           [QSA,E=GITWEB_PROJECTROOT:/pub/scm/,L,PT]
               RewriteRule ^/var(/|/gitweb.cgi)?$ /cgi-bin/gitweb.cgi \
                           [QSA,E=GITWEB_PROJECTROOT:/var/git/,L,PT]

               # make access for "dumb clients" work
               RewriteRule ^/(.*\.git/(?!/?(HEAD|info|objects|refs)).*)?$ \
                           /cgi-bin/gitweb.cgi%{REQUEST_URI}  [L,PT]
           &lt;/VirtualHost&gt;

       Here actual project root is passed to gitweb via
       <b>GITWEB_PROJECT_ROOT </b>environment variable from a web server, so
       you need to put the following line in gitweb configuration file
       (<b>/etc/gitweb.conf </b>in above example):

           $projectroot = $ENV{'GITWEB_PROJECTROOT'} || "/pub/git";

       <b>Note </b>that this requires to be set for each request, so either
       <b>$per_request_config </b>must be false, or the above must be put in
       code referenced by <b>$per_request_config</b>;

       These configurations enable two things. First, each unix user
       (<b>&lt;user&gt;</b>) of the server will be able to browse through gitweb Git
       repositories found in <b>~/public_git/ </b>with the following url:

           <a href="http://git.example.org/~&lt;user&gt;/">http://git.example.org/~&lt;user&gt;/</a>

       If you do not want this feature on your server just remove the
       second rewrite rule.

       If you already use ‘mod_userdir` in your virtual host or you
       don’t want to use the '~’ as first character, just comment or
       remove the second rewrite rule, and uncomment one of the
       following according to what you want.

       Second, repositories found in <b>/pub/scm/ </b>and <b>/var/git/ </b>will be
       accessible through <b>http://git.example.org/scm/ </b>and
       <b><a href="http://git.example.org/var/">http://git.example.org/var/</a> </b>. You can add as many project roots as
       you want by adding rewrite rules like the third and the fourth.

   <b>PATH_INFO usage</b>
       If you enable PATH_INFO usage in gitweb by putting

           $feature{'pathinfo'}{'default'} = [1];

       in your gitweb configuration file, it is possible to set up your
       server so that it consumes and produces URLs in the form

           <a href="http://git.example.com/project.git/shortlog/sometag">http://git.example.com/project.git/shortlog/sometag</a>

       i.e. without <i>gitweb.cgi</i> part, by using a configuration such as
       the following. This configuration assumes that <b>/var/www/gitweb </b>is
       the DocumentRoot of your webserver, contains the gitweb.cgi
       script and complementary static files (stylesheet, favicon,
       JavaScript):

           &lt;VirtualHost *:80&gt;
                   ServerAlias git.example.com

                   DocumentRoot /var/www/gitweb

                   &lt;Directory /var/www/gitweb&gt;
                           Options ExecCGI
                           AddHandler cgi-script cgi

                           DirectoryIndex gitweb.cgi

                           RewriteEngine On
                           RewriteCond %{REQUEST_FILENAME} !-f
                           RewriteCond %{REQUEST_FILENAME} !-d
                           RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
                   &lt;/Directory&gt;
           &lt;/VirtualHost&gt;

       The rewrite rule guarantees that existing static files will be
       properly served, whereas any other URL will be passed to gitweb
       as PATH_INFO parameter.

       <b>Notice </b>that in this case you don’t need special settings for
       <b>@stylesheets</b>, <b>$my_uri </b>and <b>$home_link</b>, but you lose "dumb client"
       access to your project .git dirs (described in "Single URL for
       gitweb and for fetching" section). A possible workaround for the
       latter is the following: in your project root dir (e.g. <b>/pub/git</b>)
       have the projects named <b>without </b>a .git extension (e.g.
       <b>/pub/git/project </b>instead of <b>/pub/git/project.git</b>) and configure
       Apache as follows:

           &lt;VirtualHost *:80&gt;
                   ServerAlias git.example.com

                   DocumentRoot /var/www/gitweb

                   AliasMatch ^(/.*?)(\.git)(/.*)?$ /pub/git$1$3
                   &lt;Directory /var/www/gitweb&gt;
                           Options ExecCGI
                           AddHandler cgi-script cgi

                           DirectoryIndex gitweb.cgi

                           RewriteEngine On
                           RewriteCond %{REQUEST_FILENAME} !-f
                           RewriteCond %{REQUEST_FILENAME} !-d
                           RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
                   &lt;/Directory&gt;
           &lt;/VirtualHost&gt;

       The additional AliasMatch makes it so that

           <a href="http://git.example.com/project.git">http://git.example.com/project.git</a>

       will give raw access to the project’s Git dir (so that the
       project can be cloned), while

           <a href="http://git.example.com/project">http://git.example.com/project</a>

       will provide human-friendly gitweb access.

       This solution is not 100% bulletproof, in the sense that if some
       project has a named ref (branch, tag) starting with <b>git/</b>, then
       paths such as

           <a href="http://git.example.com/project/command/abranch..git/abranch">http://git.example.com/project/command/abranch..git/abranch</a>

       will fail with a 404 error.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Please report any bugs or feature requests to
       <b>git@vger.kernel.org</b><b></b>[1], putting "gitweb" in the subject of email.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>, <a href="../man1/git-instaweb.1.html">git-instaweb(1)</a>

       <b>gitweb/README</b>, <b>gitweb/INSTALL</b>
</pre>
<h2><a id="GIT" href="#GIT"></a>GIT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Part of the <a href="../man1/git.1.html">git(1)</a> suite
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. git@vger.kernel.org
           mailto:git@vger.kernel.org
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>git</i> (Git distributed version control
       system) project.  Information about the project can be found at
       ⟨<a href="http://git-scm.com/">http://git-scm.com/</a>⟩.  If you have a bug report for this manual
       page, see ⟨<a href="http://git-scm.com/community">http://git-scm.com/community</a>⟩.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/git/git.git">https://github.com/git/git.git</a>⟩ on 2021-08-27.  (At that time,
       the date of the most recent commit that was found in the
       repository was 2021-08-24.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Git 2.33.0.69.gc420321         08/27/2021                      GITWEB(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/git.1.html">git(1)</a>,&nbsp; 
    <a href="../man1/git-config.1.html">git-config(1)</a>,&nbsp; 
    <a href="../man1/git-instaweb.1.html">git-instaweb(1)</a>,&nbsp; 
    <a href="../man5/gitweb.conf.5.html">gitweb.conf(5)</a>,&nbsp; 
    <a href="../man7/giteveryday.7.html">giteveryday(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
