
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gnutls-serv(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gnutls-serv(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#AUTHORS">AUTHORS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#BUGS">BUGS</a> | <a href="#NOTES">NOTES</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">gnutls-serv(1)                User Commands               gnutls-serv(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>gnutls-serv </b>- GnuTLS server
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>gnutls-serv </b>[<b>-flags</b>] [<b>-flag </b>[<i>value</i>]] [<b>--option-name</b>[[=| ]<i>value</i>]]

       All arguments must be options.
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Server program that listens to incoming TLS connections.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>-d </b><i>number</i>, <b>--debug</b>=<i>number</i>
              Enable debugging.  This option takes an integer number as
              its argument.  The value of <i>number</i> is constrained to
              being:
                  in the range  0 through 9999

              Specifies the debug level.

       <b>--sni-hostname</b>=<i>string</i>
              Server's hostname for server name extension.

              Server name of type host_name that the server will
              recognise as its own. If the server receives client hello
              with different name, it will send a warning-level
              unrecognized_name alert.

       <b>--sni-hostname-fatal</b>
              Send fatal alert on sni-hostname mismatch.

       <b>--alpn</b>=<i>string</i>
              Specify ALPN protocol to be enabled by the server.  This
              option may appear an unlimited number of times.

              Specify the (textual) ALPN protocol for the server to use.

       <b>--alpn-fatal</b>
              Send fatal alert on non-matching ALPN name.

       <b>--noticket</b>
              Don't accept session tickets.

       <b>--earlydata</b>
              Accept early data.

       <b>--maxearlydata</b>=<i>number</i>
              The maximum early data size to accept.  This option takes
              an integer number as its argument.  The value of <i>number</i> is
              constrained to being:
                  greater than or equal to 1

       <b>--nocookie</b>
              Don't require cookie on DTLS sessions.

       <b>-g</b>, <b>--generate</b>
              Generate Diffie-Hellman parameters.

       <b>-q</b>, <b>--quiet</b>
              Suppress some messages.

       <b>--nodb </b>Do not use a resumption database.

       <b>--http </b>Act as an HTTP server.

       <b>--echo </b>Act as an Echo server.

       <b>--crlf </b>Do not replace CRLF by LF in Echo server mode.

       <b>-u</b>, <b>--udp</b>
              Use DTLS (datagram TLS) over UDP.

       <b>--mtu</b>=<i>number</i>
              Set MTU for datagram TLS.  This option takes an integer
              number as its argument.  The value of <i>number</i> is
              constrained to being:
                  in the range  0 through 17000

       <b>--srtp-profiles</b>=<i>string</i>
              Offer SRTP profiles.

       <b>-a</b>, <b>--disable-client-cert</b>
              Do not request a client certificate.  This option must not
              appear in combination with any of the following options:
              require-client-cert.

       <b>-r</b>, <b>--require-client-cert</b>
              Require a client certificate.

              This option before 3.6.0 used to imply --verify-client-
              cert.  Since 3.6.0 it will no longer verify the
              certificate by default.

       <b>--verify-client-cert</b>
              If a client certificate is sent then verify it..

              Do not require, but if a client certificate is sent then
              verify it and close the connection if invalid.

       <b>-b</b>, <b>--heartbeat</b>
              Activate heartbeat support.

              Regularly ping client via heartbeat extension messages

       <b>--x509fmtder</b>
              Use DER format for certificates to read from.

       <b>--priority</b>=<i>string</i>
              Priorities string.

              TLS algorithms and protocols to enable. You can use
              predefined sets of ciphersuites such as PERFORMANCE,
              NORMAL, SECURE128, SECURE256. The default is NORMAL.

              Check  the  GnuTLS  manual  on  section  “Priority
              strings” for more information on allowed keywords

       <b>--dhparams</b>=<i>file</i>
              DH params file to use.

       <b>--x509cafile</b>=<i>string</i>
              Certificate file or PKCS #11 URL to use.

       <b>--x509crlfile</b>=<i>file</i>
              CRL file to use.

       <b>--pgpkeyfile</b>=<i>file</i>
              PGP Key file to use.

              <b>NOTE: THIS OPTION IS DEPRECATED</b>

       <b>--x509keyfile</b>=<i>string</i>
              X.509 key file or PKCS #11 URL to use.  This option may
              appear an unlimited number of times.

              Specify the private key file or URI to use; it must
              correspond to the certificate specified in --x509certfile.
              Multiple keys and certificates can be specified with this
              option and in that case each occurrence of keyfile must be
              followed by the corresponding x509certfile or vice-versa.

       <b>--x509certfile</b>=<i>string</i>
              X.509 Certificate file or PKCS #11 URL to use.  This
              option may appear an unlimited number of times.

              Specify the certificate file or URI to use; it must
              correspond to the key specified in --x509keyfile. Multiple
              keys and certificates can be specified with this option
              and in that case each occurrence of keyfile must be
              followed by the corresponding x509certfile or vice-versa.

       <b>--x509dsakeyfile</b>
              This is an alias for the <i>--x509keyfile</i> option.

              <b>NOTE: THIS OPTION IS DEPRECATED</b>

       <b>--x509dsacertfile</b>
              This is an alias for the <i>--x509certfile</i> option.

              <b>NOTE: THIS OPTION IS DEPRECATED</b>

       <b>--x509ecckeyfile</b>
              This is an alias for the <i>--x509keyfile</i> option.

              <b>NOTE: THIS OPTION IS DEPRECATED</b>

       <b>--x509ecccertfile</b>
              This is an alias for the <i>--x509certfile</i> option.

              <b>NOTE: THIS OPTION IS DEPRECATED</b>

       <b>--rawpkkeyfile</b>=<i>string</i>
              Private key file (PKCS #8 or PKCS #12) or PKCS #11 URL to
              use.  This option may appear an unlimited number of times.

              Specify the private key file or URI to use; it must
              correspond to the raw public-key specified in --rawpkfile.
              Multiple key pairs can be specified with this option and
              in that case each occurrence of keyfile must be followed
              by the corresponding rawpkfile or vice-versa.

              In order to instruct the application to negotiate raw
              public keys one must enable the respective certificate
              types via the priority strings (i.e. CTYPE-CLI-* and
              CTYPE-SRV-* flags).

              Check  the  GnuTLS  manual  on  section  “Priority
              strings” for more information on how to set certificate
              types.

       <b>--rawpkfile</b>=<i>string</i>
              Raw public-key file to use.  This option may appear an
              unlimited number of times.  This option must appear in
              combination with the following options: rawpkkeyfile.

              Specify the raw public-key file to use; it must correspond
              to the private key specified in --rawpkkeyfile. Multiple
              key pairs can be specified with this option and in that
              case each occurrence of keyfile must be followed by the
              corresponding rawpkfile or vice-versa.

              In order to instruct the application to negotiate raw
              public keys one must enable the respective certificate
              types via the priority strings (i.e. CTYPE-CLI-* and
              CTYPE-SRV-* flags).

              Check  the  GnuTLS  manual  on  section  “Priority
              strings” for more information on how to set certificate
              types.

       <b>--srppasswd</b>=<i>file</i>
              SRP password file to use.

       <b>--srppasswdconf</b>=<i>file</i>
              SRP password configuration file to use.

       <b>--pskpasswd</b>=<i>file</i>
              PSK password file to use.

       <b>--pskhint</b>=<i>string</i>
              PSK identity hint to use.

       <b>--ocsp-response</b>=<i>string</i>
              The OCSP response to send to client.  This option may
              appear an unlimited number of times.

              If the client requested an OCSP response, return data from
              this file to the client.

       <b>--ignore-ocsp-response-errors</b>
              Ignore any errors when setting the OCSP response.

              That option instructs gnutls to not attempt to match the
              provided OCSP responses with the certificates.

       <b>-p </b><i>number</i>, <b>--port</b>=<i>number</i>
              The port to connect to.  This option takes an integer
              number as its argument.

       <b>-l</b>, <b>--list</b>
              Print a list of the supported algorithms and modes.

              Print a list of the supported algorithms and modes. If a
              priority string is given then only the enabled
              ciphersuites are shown.

       <b>--provider</b>=<i>file</i>
              Specify the PKCS #11 provider library.

              This will override the default options in
              /etc/gnutls/pkcs11.conf

       <b>--keymatexport</b>=<i>string</i>
              Label used for exporting keying material.

       <b>--keymatexportsize</b>=<i>number</i>
              Size of the exported keying material.  This option takes
              an integer number as its argument.

       <b>--recordsize</b>=<i>number</i>
              The maximum record size to advertise.  This option takes
              an integer number as its argument.  The value of <i>number</i> is
              constrained to being:
                  in the range  0 through 16384

       <b>--httpdata</b>=<i>file</i>
              The data used as HTTP response.

       <b>-h</b>, <b>--help</b>
              Display usage information and exit.

       <b>-!</b>, <b>--more-help</b>
              Pass the extended usage information through a pager.

       <b>-v </b>[{<i>v|c|n</i> <b>--version </b>[{<i>v|c|n</i>}]}]
              Output version of program and exit.  The default mode is
              `v', a simple version.  The `c' mode will print copyright
              information and `n' will print the full copyright notice.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Running your own TLS server based on GnuTLS can be useful when
       debugging clients and/or GnuTLS itself.  This section describes
       how to use <b>gnutls-serv </b>as a simple HTTPS server.

       The most basic server can be started as:

           gnutls-serv --http --priority "NORMAL:+ANON-ECDH:+ANON-DH"

       It will only support anonymous ciphersuites, which many TLS
       clients refuse to use.

       The next step is to add support for X.509.  First we generate a
       CA:

           $ certtool --generate-privkey &gt; x509-ca-key.pem
           $ echo 'cn = GnuTLS test CA' &gt; ca.tmpl
           $ echo 'ca' &gt;&gt; ca.tmpl
           $ echo 'cert_signing_key' &gt;&gt; ca.tmpl
           $ certtool --generate-self-signed --load-privkey x509-ca-key.pem   --template ca.tmpl --outfile x509-ca.pem

       Then generate a server certificate.  Remember to change the
       dns_name value to the name of your server host, or skip that
       command to avoid the field.

           $ certtool --generate-privkey &gt; x509-server-key.pem
           $ echo 'organization = GnuTLS test server' &gt; server.tmpl
           $ echo 'cn = test.gnutls.org' &gt;&gt; server.tmpl
           $ echo 'tls_www_server' &gt;&gt; server.tmpl
           $ echo 'encryption_key' &gt;&gt; server.tmpl
           $ echo 'signing_key' &gt;&gt; server.tmpl
           $ echo 'dns_name = test.gnutls.org' &gt;&gt; server.tmpl
           $ certtool --generate-certificate --load-privkey x509-server-key.pem   --load-ca-certificate x509-ca.pem --load-ca-privkey x509-ca-key.pem   --template server.tmpl --outfile x509-server.pem

       For use in the client, you may want to generate a client
       certificate as well.

           $ certtool --generate-privkey &gt; x509-client-key.pem
           $ echo 'cn = GnuTLS test client' &gt; client.tmpl
           $ echo 'tls_www_client' &gt;&gt; client.tmpl
           $ echo 'encryption_key' &gt;&gt; client.tmpl
           $ echo 'signing_key' &gt;&gt; client.tmpl
           $ certtool --generate-certificate --load-privkey x509-client-key.pem   --load-ca-certificate x509-ca.pem --load-ca-privkey x509-ca-key.pem   --template client.tmpl --outfile x509-client.pem

       To be able to import the client key/certificate into some
       applications, you will need to convert them into a PKCS#12
       structure.  This also encrypts the security sensitive key with a
       password.

           $ certtool --to-p12 --load-ca-certificate x509-ca.pem   --load-privkey x509-client-key.pem --load-certificate x509-client.pem   --outder --outfile x509-client.p12

       For icing, we'll create a proxy certificate for the client too.

           $ certtool --generate-privkey &gt; x509-proxy-key.pem
           $ echo 'cn = GnuTLS test client proxy' &gt; proxy.tmpl
           $ certtool --generate-proxy --load-privkey x509-proxy-key.pem   --load-ca-certificate x509-client.pem --load-ca-privkey x509-client-key.pem   --load-certificate x509-client.pem --template proxy.tmpl   --outfile x509-proxy.pem

       Then start the server again:

           $ gnutls-serv --http             --x509cafile x509-ca.pem             --x509keyfile x509-server-key.pem             --x509certfile x509-server.pem

       Try connecting to the server using your web browser.  Note that
       the server listens to port 5556 by default.

       While you are at it, to allow connections using ECDSA, you can
       also create a ECDSA key and certificate for the server.  These
       credentials will be used in the final example below.

           $ certtool --generate-privkey --ecdsa &gt; x509-server-key-ecc.pem
           $ certtool --generate-certificate --load-privkey x509-server-key-ecc.pem   --load-ca-certificate x509-ca.pem --load-ca-privkey x509-ca-key.pem   --template server.tmpl --outfile x509-server-ecc.pem

       The next step is to add support for SRP authentication. This
       requires an SRP password file created with <b>srptool</b>.  To start the
       server with SRP support:

           gnutls-serv --http --priority NORMAL:+SRP-RSA:+SRP             --srppasswdconf srp-tpasswd.conf             --srppasswd srp-passwd.txt

       Let's also start a server with support for PSK. This would
       require a password file created with <b>psktool</b>.

           gnutls-serv --http --priority NORMAL:+ECDHE-PSK:+PSK             --pskpasswd psk-passwd.txt

       If you want a server with support for raw public-keys we can also
       add these credentials. Note however that there is no identity
       information linked to these keys as is the case with regular x509
       certificates. Authentication must be done via different means.
       Also we need to explicitly enable raw public-key certificates via
       the priority strings.

           gnutls-serv --http --priority NORMAL:+CTYPE-CLI-RAWPK:+CTYPE-SRV-RAWPK             --rawpkfile srv.rawpk.pem             --rawpkkeyfile srv.key.pem

       Finally, we start the server with all the earlier parameters and
       you get this command:

           gnutls-serv --http --priority NORMAL:+PSK:+SRP:+CTYPE-CLI-RAWPK:+CTYPE-SRV-RAWPK             --x509cafile x509-ca.pem             --x509keyfile x509-server-key.pem             --x509certfile x509-server.pem             --x509keyfile x509-server-key-ecc.pem             --x509certfile x509-server-ecc.pem             --srppasswdconf srp-tpasswd.conf             --srppasswd srp-passwd.txt             --pskpasswd psk-passwd.txt             --rawpkfile srv.rawpk.pem             --rawpkkeyfile srv.key.pem
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       One of the following exit values will be returned:

       0  (EXIT_SUCCESS)
              Successful program execution.

       1  (EXIT_FAILURE)
              The operation failed or the command syntax was not valid.

       70  (EX_SOFTWARE)
              libopts had an internal operational error.  Please report
              it to autogen-users@lists.sourceforge.net.  Thank you.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/gnutls-cli-debug.1.html">gnutls-cli-debug(1)</a>, <a href="../man1/gnutls-cli.1.html">gnutls-cli(1)</a>
</pre>
<h2><a id="AUTHORS" href="#AUTHORS"></a>AUTHORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Nikos Mavrogiannopoulos, Simon Josefsson and others; see
       /usr/share/doc/gnutls/AUTHORS for a complete list.
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Copyright (C) 2000-2020 Free Software Foundation, and others all
       rights reserved.  This program is released under the terms of the
       GNU General Public License, version 3 or later.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Please send bug reports to: bugs@gnutls.org
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page was <i>AutoGen</i>-erated from the <b>gnutls-serv </b>option
       definitions.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>GnuTLS</i> (GnuTLS Transport Layer Security
       Library) project.  Information about the project can be found at
       ⟨<a href="http://www.gnutls.org/">http://www.gnutls.org/</a>⟩.  If you have a bug report for this
       manual page, send it to bugs@gnutls.org.  This page was obtained
       from the tarball gnutls-3.7.2.tar.xz fetched from
       ⟨<a href="http://www.gnutls.org/download.html">http://www.gnutls.org/download.html</a>⟩ on 2021-08-27.  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">3.7.2                          29 May 2021                gnutls-serv(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/gnutls-cli.1.html">gnutls-cli(1)</a>,&nbsp; 
    <a href="../man1/gnutls-cli-debug.1.html">gnutls-cli-debug(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
