
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gpasswd(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gpasswd(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#CAVEATS">CAVEATS</a> | <a href="#CONFIGURATION">CONFIGURATION</a> | <a href="#FILES">FILES</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">GPASSWD(1)                    User Commands                   GPASSWD(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gpasswd - administer /etc/group and /etc/gshadow
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>gpasswd </b>[<i>option</i>] <i>group</i>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>gpasswd </b>command is used to administer /etc/group, and
       /etc/gshadow. Every group can have administrators, members and a
       password.

       System administrators can use the <b>-A </b>option to define group
       administrator(s) and the <b>-M </b>option to define members. They have
       all rights of group administrators and members.

       <b>gpasswd </b>called by a group administrator with a group name only
       prompts for the new password of the <i>group</i>.

       If a password is set the members can still use <a href="../man1/newgrp.1.html">newgrp(1)</a> without
       a password, and non-members must supply the password.

   <b>Notes about group passwords</b>
       Group passwords are an inherent security problem since more than
       one person is permitted to know the password. However, groups are
       a useful tool for permitting co-operation between different
       users.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Except for the <b>-A </b>and <b>-M </b>options, the options cannot be combined.

       The options which apply to the <b>gpasswd </b>command are:

       <b>-a</b>, <b>--add </b><i>user</i>
           Add the <i>user</i> to the named <i>group</i>.

       <b>-d</b>, <b>--delete </b><i>user</i>
           Remove the <i>user</i> from the named <i>group</i>.

       <b>-h</b>, <b>--help</b>
           Display help message and exit.

       <b>-Q</b>, <b>--root </b><i>CHROOT_DIR</i>
           Apply changes in the <i>CHROOT_DIR</i> directory and use the
           configuration files from the <i>CHROOT_DIR</i> directory.

       <b>-r</b>, <b>--remove-password</b>
           Remove the password from the named <i>group</i>. The group password
           will be empty. Only group members will be allowed to use
           <b>newgrp </b>to join the named <i>group</i>.

       <b>-R</b>, <b>--restrict</b>
           Restrict the access to the named <i>group</i>. The group password is
           set to "!". Only group members with a password will be
           allowed to use <b>newgrp </b>to join the named <i>group</i>.

       <b>-A</b>, <b>--administrators </b><i>user</i>,...
           Set the list of administrative users.

       <b>-M</b>, <b>--members </b><i>user</i>,...
           Set the list of group members.
</pre>
<h2><a id="CAVEATS" href="#CAVEATS"></a>CAVEATS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This tool only operates on the /etc/group and /etc/gshadow files.
       Thus you cannot change any NIS or LDAP group. This must be
       performed on the corresponding server.
</pre>
<h2><a id="CONFIGURATION" href="#CONFIGURATION"></a>CONFIGURATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following configuration variables in /etc/login.defs change
       the behavior of this tool:

       <b>ENCRYPT_METHOD </b>(string)
           This defines the system default encryption algorithm for
           encrypting passwords (if no algorithm are specified on the
           command line).

           It can take one of these values: <i>DES</i> (default), <i>MD5</i>, <i>SHA256</i>,
           <i>SHA512</i>. MD5 and DES should not be used for new hashes, see
           crypt(5) for recommendations.

           Note: this parameter overrides the <b>MD5_CRYPT_ENAB </b>variable.

           Note: This only affect the generation of group passwords. The
           generation of user passwords is done by PAM and subject to
           the PAM configuration. It is recommended to set this variable
           consistently with the PAM configuration.

       <b>MAX_MEMBERS_PER_GROUP </b>(number)
           Maximum members per group entry. When the maximum is reached,
           a new group entry (line) is started in /etc/group (with the
           same name, same password, and same GID).

           The default value is 0, meaning that there are no limits in
           the number of members in a group.

           This feature (split group) permits to limit the length of
           lines in the group file. This is useful to make sure that
           lines for NIS groups are not larger than 1024 characters.

           If you need to enforce such limit, you can use 25.

           Note: split groups may not be supported by all tools (even in
           the Shadow toolsuite). You should not use this variable
           unless you really need it.

       <b>MD5_CRYPT_ENAB </b>(boolean)
           Indicate if passwords must be encrypted using the MD5-based
           algorithm. If set to <i>yes</i>, new passwords will be encrypted
           using the MD5-based algorithm compatible with the one used by
           recent releases of FreeBSD. It supports passwords of
           unlimited length and longer salt strings. Set to <i>no</i> if you
           need to copy encrypted passwords to other systems which don't
           understand the new algorithm. Default is <i>no</i>.

           This variable is superseded by the <b>ENCRYPT_METHOD </b>variable or
           by any command line option used to configure the encryption
           algorithm.

           This variable is deprecated. You should use <b>ENCRYPT_METHOD</b>.

           Note: This only affect the generation of group passwords. The
           generation of user passwords is done by PAM and subject to
           the PAM configuration. It is recommended to set this variable
           consistently with the PAM configuration.

       <b>SHA_CRYPT_MIN_ROUNDS </b>(number), <b>SHA_CRYPT_MAX_ROUNDS </b>(number)
           When <b>ENCRYPT_METHOD </b>is set to <i>SHA256</i> or <i>SHA512</i>, this defines
           the number of SHA rounds used by the encryption algorithm by
           default (when the number of rounds is not specified on the
           command line).

           With a lot of rounds, it is more difficult to brute forcing
           the password. But note also that more CPU resources will be
           needed to authenticate users.

           If not specified, the libc will choose the default number of
           rounds (5000), which is orders of magnitude too low for
           modern hardware.

           The values must be inside the 1000-999,999,999 range.

           If only one of the <b>SHA_CRYPT_MIN_ROUNDS </b>or
           <b>SHA_CRYPT_MAX_ROUNDS </b>values is set, then this value will be
           used.

           If <b>SHA_CRYPT_MIN_ROUNDS </b>&gt; <b>SHA_CRYPT_MAX_ROUNDS</b>, the highest
           value will be used.

           Note: This only affect the generation of group passwords. The
           generation of user passwords is done by PAM and subject to
           the PAM configuration. It is recommended to set this variable
           consistently with the PAM configuration.
</pre>
<h2><a id="FILES" href="#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /etc/group
           Group account information.

       /etc/gshadow
           Secure group account information.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/newgrp.1.html">newgrp(1)</a>, <a href="../man8/groupadd.8.html">groupadd(8)</a>, <a href="../man8/groupdel.8.html">groupdel(8)</a>, <a href="../man8/groupmod.8.html">groupmod(8)</a>, <a href="../man8/grpck.8.html">grpck(8)</a>,
       <a href="../man5/group.5.html">group(5)</a>, <a href="../man5/gshadow.5.html">gshadow(5)</a>.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>shadow-utils</i> (utilities for managing
       accounts and shadow password files) project.  Information about
       the project can be found at 
       ⟨<a href="https://github.com/shadow-maint/shadow">https://github.com/shadow-maint/shadow</a>⟩.  If you have a bug
       report for this manual page, send it to
       pkg-shadow-devel@alioth-lists.debian.net.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://github.com/shadow-maint/shadow">https://github.com/shadow-maint/shadow</a>⟩ on 2021-08-27.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2021-08-14.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">shadow-utils 4.8.1             08/27/2021                     GPASSWD(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/newgrp.1.html">newgrp(1)</a>,&nbsp; 
    <a href="../man1/sg.1.html">sg(1)</a>,&nbsp; 
    <a href="../man5/group.5.html">group(5)</a>,&nbsp; 
    <a href="../man8/chgpasswd.8.html">chgpasswd(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
