
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mailx(1p) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>mailx(1p) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#PROLOG">PROLOG</a> | <a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#OPERANDS">OPERANDS</a> | <a href="#STDIN">STDIN</a> | <a href="#INPUT_FILES">INPUT&nbsp;FILES</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#ASYNCHRONOUS_EVENTS">ASYNCHRONOUS&nbsp;EVENTS</a> | <a href="#STDOUT">STDOUT</a> | <a href="#STDERR">STDERR</a> | <a href="#OUTPUT_FILES">OUTPUT&nbsp;FILES</a> | <a href="#EXTENDED_DESCRIPTION">EXTENDED&nbsp;DESCRIPTION</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#CONSEQUENCES_OF_ERRORS">CONSEQUENCES&nbsp;OF&nbsp;ERRORS</a> | <a href="#APPLICATION_USAGE">APPLICATION&nbsp;USAGE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#RATIONALE">RATIONALE</a> | <a href="#FUTURE_DIRECTIONS">FUTURE&nbsp;DIRECTIONS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COPYRIGHT">COPYRIGHT</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">MAILX(1P)               POSIX Programmer's Manual              MAILX(1P)</span>
</pre>
<h2><a id="PROLOG" href="#PROLOG"></a>PROLOG  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page is part of the POSIX Programmer's Manual.  The
       Linux implementation of this interface may differ (consult the
       corresponding Linux manual page for details of Linux behavior),
       or the interface may not be implemented on Linux.
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       mailx — process messages
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Send Mode</b>
           mailx <b>[</b>-s <i>subject</i><b>] </b><i>address</i>...

   <b>Receive Mode</b>
           mailx -e

           mailx <b>[</b>-HiNn<b>] [</b>-F<b>] [</b>-u <i>user</i><b>]</b>

           mailx -f <b>[</b>-HiNn<b>] [</b>-F<b>] [</b><i>file</i><b>]</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>mailx</i> utility provides a message sending and receiving
       facility. It has two major modes, selected by the options used:
       Send Mode and Receive Mode.

       On systems that do not support the User Portability Utilities
       option, an application using <i>mailx</i> shall have the ability to send
       messages in an unspecified manner (Send Mode). Unless the first
       character of one or more lines is &lt;tilde&gt; (<b>'~'</b>), all characters
       in the input message shall appear in the delivered message, but
       additional characters may be inserted in the message before it is
       retrieved.

       On systems supporting the User Portability Utilities option,
       mail-receiving capabilities and other interactive features,
       Receive Mode, described below, also shall be enabled.

   <b>Send Mode</b>
       Send Mode can be used by applications or users to send messages
       from the text in standard input.

   <b>Receive Mode</b>
       Receive Mode is more oriented towards interactive users. Mail can
       be read and sent in this interactive mode.

       When reading mail, <i>mailx</i> provides commands to facilitate saving,
       deleting, and responding to messages. When sending mail, <i>mailx</i>
       allows editing, reviewing, and other modification of the message
       as it is entered.

       Incoming mail shall be stored in one or more unspecified
       locations for each user, collectively called the system <i>mailbox</i>
       for that user. When <i>mailx</i> is invoked in Receive Mode, the system
       mailbox shall be the default place to find new mail. As messages
       are read, they shall be marked to be moved to a secondary file
       for storage, unless specific action is taken. This secondary file
       is called the <b>mbox </b>and is normally located in the directory
       referred to by the <i>HOME</i> environment variable (see <i>MBOX</i> in the
       ENVIRONMENT VARIABLES section for a description of this file).
       Messages shall remain in this file until explicitly removed. When
       the <b>-f </b>option is used to read mail messages from secondary files,
       messages shall be retained in those files unless specifically
       removed. All three of these locations—system mailbox, <b>mbox</b>, and
       secondary file—are referred to in this section as simply
       ``mailboxes'', unless more specific identification is required.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>mailx</i> utility shall conform to the Base Definitions volume of
       POSIX.1‐2017, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>.

       The following options shall be supported. (Only the <b>-s </b><i>subject</i>
       option shall be required on all systems. The other options are
       required only on systems supporting the User Portability
       Utilities option.)

       <b>-e        </b>Test for the presence of mail in the system mailbox.
                 The <i>mailx</i> utility shall write nothing and exit with a
                 successful return code if there is mail to read.

       <b>-f        </b>Read messages from the file named by the <i>file</i> operand
                 instead of the system mailbox. (See also <b>folder</b>.)  If
                 no <i>file</i> operand is specified, read messages from <b>mbox</b>
                 instead of the system mailbox.

       <b>-F        </b>Record the message in a file named after the first
                 recipient. The name is the login-name portion of the
                 address found first on the <b>To: </b>line in the mail header.
                 Overrides the <b>record </b>variable, if set (see <i>Internal</i>
                 <i>Variables in mailx</i>).

       <b>-H        </b>Write a header summary only.

       <b>-i        </b>Ignore interrupts. (See also <b>ignore</b>.)

       <b>-n        </b>Do not initialize from the system default start-up
                 file. See the EXTENDED DESCRIPTION section.

       <b>-N        </b>Do not write an initial header summary.

       <b>-s </b><i>subject</i>
                 Set the <b>Subject </b>header field to <i>subject</i>.  All
                 characters in the <i>subject</i> string shall appear in the
                 delivered message. The results are unspecified if
                 <i>subject</i> is longer than {LINE_MAX} - 10 bytes or
                 contains a &lt;newline&gt;.

       <b>-u </b><i>user</i>   Read the system mailbox of the login name <i>user</i>.  This
                 shall only be successful if the invoking user has
                 appropriate privileges to read the system mailbox of
                 that user.
</pre>
<h2><a id="OPERANDS" href="#OPERANDS"></a>OPERANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following operands shall be supported:

       <i>address</i>   Addressee of message. When <b>-n </b>is specified and no user
                 start-up files are accessed (see the EXTENDED
                 DESCRIPTION section), the user or application shall
                 ensure this is an address to pass to the mail delivery
                 system. Any system or user start-up files may enable
                 aliases (see <b>alias </b>under <i>Commands in mailx</i>) that may
                 modify the form of <i>address</i> before it is passed to the
                 mail delivery system.

       <i>file</i>      A pathname of a file to be read instead of the system
                 mailbox when <b>-f </b>is specified. The meaning of the <i>file</i>
                 option-argument shall be affected by the contents of
                 the <b>folder </b>internal variable; see <i>Internal Variables in</i>
                 <i>mailx</i>.
</pre>
<h2><a id="STDIN" href="#STDIN"></a>STDIN  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When <i>mailx</i> is invoked in Send Mode (the first synopsis line),
       standard input shall be the message to be delivered to the
       specified addresses.  When in Receive Mode, user commands shall
       be accepted from <i>stdin</i>.  If the User Portability Utilities option
       is not supported, standard input lines beginning with a &lt;tilde&gt;
       (<b>'~'</b>) character produce unspecified results.

       If the User Portability Utilities option is supported, then in
       both Send and Receive Modes, standard input lines beginning with
       the escape character (usually &lt;tilde&gt; (<b>'~'</b>)) shall affect
       processing as described in <i>Command Escapes in mailx</i>.
</pre>
<h2><a id="INPUT_FILES" href="#INPUT_FILES"></a>INPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When <i>mailx</i> is used as described by this volume of POSIX.1‐2017,
       the <i>file</i> option-argument (see the <b>-f </b>option) and the <b>mbox </b>shall
       be text files containing mail messages, formatted as described in
       the OUTPUT FILES section. The nature of the system mailbox is
       unspecified; it need not be a file.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Some of the functionality described in this section shall be
       provided on implementations that support the User Portability
       Utilities option as described in the text, and is not further
       shaded for this option.

       The following environment variables shall affect the execution of
       <i>mailx</i>:

       <i>DEAD</i>      Determine the pathname of the file in which to save
                 partial messages in case of interrupts or delivery
                 errors. The default shall be <b>dead.letter </b>in the
                 directory named by the <i>HOME</i> variable. The behavior of
                 <i>mailx</i> in saving partial messages is unspecified if the
                 User Portability Utilities option is not supported and
                 <i>DEAD</i> is not defined with the value <b>/dev/null</b>.

       <i>EDITOR</i>    Determine the name of a utility to invoke when the <b>edit</b>
                 (see <i>Commands in mailx</i>) or <b>~e </b>(see <i>Command Escapes in</i>
                 <i>mailx</i>) command is used. The default editor is
                 unspecified.  On XSI-conformant systems it is <i>ed</i>.  The
                 effects of this variable are unspecified if the User
                 Portability Utilities option is not supported.

       <i>HOME</i>      Determine the pathname of the user's home directory.

       <i>LANG</i>      Provide a default value for the internationalization
                 variables that are unset or null. (See the Base
                 Definitions volume of POSIX.1‐2017, <i>Section 8.2</i>,
                 <i>Internationalization Variables</i> for the precedence of
                 internationalization variables used to determine the
                 values of locale categories.)

       <i>LC_ALL</i>    If set to a non-empty string value, override the values
                 of all the other internationalization variables.

       <i>LC_CTYPE</i>  Determine the locale for the interpretation of
                 sequences of bytes of text data as characters (for
                 example, single-byte as opposed to multi-byte
                 characters in arguments and input files) and the
                 handling of case-insensitive address and header-field
                 comparisons.

       <i>LC_TIME</i>   This variable may determine the format and contents of
                 the date and time strings written by <i>mailx</i>.  This
                 volume of POSIX.1‐2017 specifies the effects of this
                 variable only for systems supporting the User
                 Portability Utilities option.

       <i>LC_MESSAGES</i>
                 Determine the locale that should be used to affect the
                 format and contents of diagnostic messages written to
                 standard error and informative messages written to
                 standard output.

       <i>LISTER</i>    Determine a string representing the command for writing
                 the contents of the <b>folder </b>directory to standard output
                 when the <b>folders </b>command is given (see <b>folders </b>in
                 <i>Commands in mailx</i>).  Any string acceptable as a
                 <i>command_string</i> operand to the <i>sh</i> <b>-c </b>command shall be
                 valid. If this variable is null or not set, the output
                 command shall be <i>ls</i>.  The effects of this variable are
                 unspecified if the User Portability Utilities option is
                 not supported.

       <i>MAILRC</i>    Determine the pathname of the user start-up file. The
                 default shall be <b>.mailrc </b>in the directory referred to
                 by the <i>HOME</i> environment variable. The behavior of <i>mailx</i>
                 is unspecified if the User Portability Utilities option
                 is not supported and <i>MAILRC</i> is not defined with the
                 value <b>/dev/null</b>.

       <i>MBOX</i>      Determine a pathname of the file to save messages from
                 the system mailbox that have been read. The <b>exit</b>
                 command shall override this function, as shall saving
                 the message explicitly in another file. The default
                 shall be <b>mbox </b>in the directory named by the <i>HOME</i>
                 variable. The effects of this variable are unspecified
                 if the User Portability Utilities option is not
                 supported.

       <i>NLSPATH</i>   Determine the location of message catalogs for the
                 processing of <i>LC_MESSAGES</i>.

       <i>PAGER</i>     Determine a string representing an output filtering or
                 pagination command for writing the output to the
                 terminal. Any string acceptable as a <i>command_string</i>
                 operand to the <i>sh</i> <b>-c </b>command shall be valid. When
                 standard output is a terminal device, the message
                 output shall be piped through the command if the <i>mailx</i>
                 internal variable <b>crt </b>is set to a value less the number
                 of lines in the message; see <i>Internal Variables in</i>
                 <i>mailx</i>.  If the <i>PAGER</i> variable is null or not set, the
                 paginator shall be either <i>more</i> or another paginator
                 utility documented in the system documentation.  The
                 effects of this variable are unspecified if the User
                 Portability Utilities option is not supported.

       <i>SHELL</i>     Determine the name of a preferred command interpreter.
                 The default shall be <i>sh</i>.  The effects of this variable
                 are unspecified if the User Portability Utilities
                 option is not supported.

       <i>TERM</i>      If the internal variable <b>screen </b>is not specified,
                 determine the name of the terminal type to indicate in
                 an unspecified manner the number of lines in a
                 screenful of headers.  If <i>TERM</i> is not set or is set to
                 null, an unspecified default terminal type shall be
                 used and the value of a screenful is unspecified. The
                 effects of this variable are unspecified if the User
                 Portability Utilities option is not supported.

       <i>TZ</i>        This variable may determine the timezone used to
                 calculate date and time strings written by <i>mailx</i>.  If
                 <i>TZ</i> is unset or null, an unspecified default timezone
                 shall be used.

       <i>VISUAL</i>    Determine a pathname of a utility to invoke when the
                 <b>visual </b>command (see <i>Commands in mailx</i>) or <b>~v </b>command-
                 escape (see <i>Command Escapes in mailx</i>) is used. If this
                 variable is null or not set, the full-screen editor
                 shall be <i>vi</i>.  The effects of this variable are
                 unspecified if the User Portability Utilities option is
                 not supported.
</pre>
<h2><a id="ASYNCHRONOUS_EVENTS" href="#ASYNCHRONOUS_EVENTS"></a>ASYNCHRONOUS EVENTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When <i>mailx</i> is in Send Mode and standard input is not a terminal,
       it shall take the standard action for all signals.

       In Receive Mode, or in Send Mode when standard input is a
       terminal, if a SIGINT signal is received:

        1. If in command mode, the current command, if there is one,
           shall be aborted, and a command-mode prompt shall be written.

        2. If in input mode:

            a. If <b>ignore </b>is set, <i>mailx</i> shall write <b>"@\n"</b>, discard the
               current input line, and continue processing, bypassing
               the message-abort mechanism described in item 2b.

            b. If the interrupt was received while sending mail, either
               when in Receive Mode or in Send Mode, a message shall be
               written, and another subsequent interrupt, with no other
               intervening characters typed, shall be required to abort
               the mail message.  If in Receive Mode and another
               interrupt is received, a command-mode prompt shall be
               written.  If in Send Mode and another interrupt is
               received, <i>mailx</i> shall terminate with a non-zero status.

               In both cases listed in item b, if the message is not
               empty:

                i.  If <b>save </b>is enabled and the file named by <i>DEAD</i> can be
                    created, the message shall be written to the file
                    named by <i>DEAD</i>.  If the file exists, the message
                    shall be written to replace the contents of the
                    file.

               ii.  If <b>save </b>is not enabled, or the file named by <i>DEAD</i>
                    cannot be created, the message shall not be saved.

       The <i>mailx</i> utility shall take the standard action for all other
       signals.
</pre>
<h2><a id="STDOUT" href="#STDOUT"></a>STDOUT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In command and input modes, all output, including prompts and
       messages, shall be written to standard output.
</pre>
<h2><a id="STDERR" href="#STDERR"></a>STDERR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard error shall be used only for diagnostic messages.
</pre>
<h2><a id="OUTPUT_FILES" href="#OUTPUT_FILES"></a>OUTPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Various <i>mailx</i> commands and command escapes can create or add to
       files, including the <b>mbox</b>, the dead-letter file, and secondary
       mailboxes. When <i>mailx</i> is used as described in this volume of
       POSIX.1‐2017, these files shall be text files, formatted as
       follows:

              line beginning with <b>From&lt;space&gt;</b>
              <b>[</b>one or more <i>header-lines</i>; see <i>Commands in mailx</i>]
              <i>empty line</i>
              <b>[</b>zero or more <i>body lines</i>
              <i>empty line]</i>
              <b>[</b>line beginning with <b>From&lt;space&gt;...]</b>

       where each message begins with the <b>From &lt;space&gt; </b>line shown,
       preceded by the beginning of the file or an empty line.  (The
       <b>From &lt;space&gt; </b>line is considered to be part of the message header,
       but not one of the header-lines referred to in <i>Commands in mailx</i>;
       thus, it shall not be affected by the <b>discard</b>, <b>ignore</b>, or <b>retain</b>
       commands.) The formats of the remainder of the <b>From &lt;space&gt; </b>line
       and any additional header lines are unspecified, except that none
       shall be empty. The format of a message body line is also
       unspecified, except that no line following an empty line shall
       start with <b>From &lt;space&gt;</b>; <i>mailx</i> shall modify any such user-entered
       message body lines (following an empty line and beginning with
       <b>From &lt;space&gt;</b>) by adding one or more characters to precede the
       <b>'F'</b>; it may add these characters to <b>From &lt;space&gt; </b>lines that are
       not preceded by an empty line.

       When a message from the system mailbox or entered by the user is
       not a text file, it is implementation-defined how such a message
       is stored in files written by <i>mailx</i>.
</pre>
<h2><a id="EXTENDED_DESCRIPTION" href="#EXTENDED_DESCRIPTION"></a>EXTENDED DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The functionality in the entire EXTENDED DESCRIPTION section
       shall be provided on implementations supporting the User
       Portability Utilities option.  The functionality described in
       this section shall be provided on implementations that support
       the User Portability Utilities option (and the rest of this
       section is not further shaded for this option).

       The <i>mailx</i> utility need not support for all character encodings in
       all circumstances. For example, inter-system mail may be
       restricted to 7-bit data by the underlying network, 8-bit data
       need not be portable to non-internationalized systems, and so on.
       Under these circumstances, it is recommended that only characters
       defined in the ISO/IEC 646:1991 standard International Reference
       Version (equivalent to ASCII) 7-bit range of characters be used.

       When <i>mailx</i> is invoked using one of the Receive Mode synopsis
       forms, it shall write a page of header-summary lines (if <b>-N </b>was
       not specified and there are messages, see below), followed by a
       prompt indicating that <i>mailx</i> can accept regular commands (see
       <i>Commands in mailx</i>); this is termed <i>command mode</i>.  The page of
       header-summary lines shall contain the first new message if there
       are new messages, or the first unread message if there are unread
       messages, or the first message. When <i>mailx</i> is invoked using the
       Send Mode synopsis and standard input is a terminal, if no
       subject is specified on the command line and the <b>asksub </b>variable
       is set, a prompt for the subject shall be written. At this point,
       <i>mailx</i> shall be in input mode. This input mode shall also be
       entered when using one of the Receive Mode synopsis forms and a
       reply or new message is composed using the <b>reply</b>, <b>Reply</b>,
       <b>followup</b>, <b>Followup</b>, or <b>mail </b>commands and standard input is a
       terminal. When the message is typed and the end of the message is
       encountered, the message shall be passed to the mail delivery
       software. Commands can be entered by beginning a line with the
       escape character (by default, &lt;tilde&gt; (<b>'~'</b>)) followed by a single
       command letter and optional arguments. See <i>Commands in mailx</i> for
       a summary of these commands. It is unspecified what effect these
       commands will have if standard input is not a terminal when a
       message is entered using either the Send Mode synopsis, or the
       Read Mode commands <b>reply</b>, <b>Reply</b>, <b>followup</b>, <b>Followup</b>, or <b>mail</b>.

       <b>Note:  </b>For notational convenience, this section uses the default
              escape character, &lt;tilde&gt;, in all references and examples.

       At any time, the behavior of <i>mailx</i> shall be governed by a set of
       environmental and internal variables.  These are flags and valued
       parameters that can be set and cleared via the <i>mailx</i> <b>set </b>and
       <b>unset </b>commands.

       Regular commands are of the form:

           <b>[</b><i>command</i><b>] [</b><i>msglist</i><b>] [</b><i>argument</i> ...<b>]</b>

       If no <i>command</i> is specified in command mode, <b>next </b>shall be
       assumed. In input mode, commands shall be recognized by the
       escape character, and lines not treated as commands shall be
       taken as input for the message.

       In command mode, each message shall be assigned a sequential
       number, starting with 1.

       All messages have a state that shall affect how they are
       displayed in the header summary and how they are retained or
       deleted upon termination of <i>mailx</i>.  There is at any time the
       notion of a <i>current</i> message, which shall be marked by a <b>'&gt;' </b>at
       the beginning of a line in the header summary. When <i>mailx</i> is
       invoked using one of the Receive Mode synopsis forms, the current
       message shall be the first new message, if there is a new
       message, or the first unread message if there is an unread
       message, or the first message if there are any messages, or
       unspecified if there are no messages in the mailbox. Each command
       that takes an optional list of messages (<i>msglist</i>) or an optional
       single message (<i>message</i>) on which to operate shall leave the
       current message set to the highest-numbered message of the
       messages specified, unless the command deletes messages, in which
       case the current message shall be set to the first undeleted
       message (that is, a message not in the deleted state) after the
       highest-numbered message deleted by the command, if one exists,
       or the first undeleted message before the highest-numbered
       message deleted by the command, if one exists, or to an
       unspecified value if there are no remaining undeleted messages.
       All messages shall be in one of the following states:

       <i>new</i>       The message is present in the system mailbox and has
                 not been viewed by the user or moved to any other
                 state. Messages in state <i>new</i> when <i>mailx</i> quits shall be
                 retained in the system mailbox.

       <i>unread</i>    The message has been present in the system mailbox for
                 more than one invocation of <i>mailx</i> and has not been
                 viewed by the user or moved to any other state.
                 Messages in state <i>unread</i> when <i>mailx</i> quits shall be
                 retained in the system mailbox.

       <i>read</i>      The message has been processed by one of the following
                 commands: <b>~f</b>, <b>~m</b>, <b>~F</b>, <b>~M</b>, <b>copy</b>, <b>mbox</b>, <b>next</b>, <b>pipe</b>,
                 <b>print</b>, <b>Print</b>, <b>top</b>, <b>type</b>, <b>Type</b>, <b>undelete</b>.  The <b>delete</b>,
                 <b>dp</b>, and <b>dt </b>commands may also cause the next message to
                 be marked as <i>read</i>, depending on the value of the
                 <b>autoprint </b>variable. Messages that are in the system
                 mailbox and in state <i>read</i> when <i>mailx</i> quits shall be
                 saved in the <b>mbox</b>, unless the internal variable <b>hold</b>
                 was set. Messages that are in the <b>mbox </b>or in a
                 secondary mailbox and in state <i>read</i> when <i>mailx</i> quits
                 shall be retained in their current location.

       <i>deleted</i>   The message has been processed by one of the following
                 commands: <b>delete</b>, <b>dp</b>, <b>dt</b>.  Messages in state <i>deleted</i>
                 when <i>mailx</i> quits shall be deleted. Deleted messages
                 shall be ignored until <i>mailx</i> quits or changes mailboxes
                 or they are specified to the undelete command; for
                 example, the message specification /<i>string</i> shall only
                 search the subject lines of messages that have not yet
                 been deleted, unless the command operating on the list
                 of messages is <b>undelete</b>.  No deleted message or deleted
                 message header shall be displayed by any <i>mailx</i> command
                 other than <b>undelete</b>.

       <i>preserved</i> The message has been processed by a <b>preserve </b>command.
                 When <i>mailx</i> quits, the message shall be retained in its
                 current location.

       <i>saved</i>     The message has been processed by one of the following
                 commands: <b>save </b>or <b>write</b>.  If the current mailbox is the
                 system mailbox, and the internal variable <b>keepsave </b>is
                 set, messages in the state saved shall be saved to the
                 file designated by the <i>MBOX</i> variable (see the
                 ENVIRONMENT VARIABLES section). If the current mailbox
                 is the system mailbox, messages in the state <i>saved</i>
                 shall be deleted from the current mailbox, when the
                 <b>quit </b>or <b>file </b>command is used to exit the current
                 mailbox.

       The header-summary line for each message shall indicate the state
       of the message.

       Many commands take an optional list of messages (<i>msglist</i>) on
       which to operate, which defaults to the current message. A
       <i>msglist</i> is a list of message specifications separated by &lt;blank&gt;
       characters, which can include:

       n       Message number <i>n</i>.

       +       The next undeleted message, or the next deleted message
               for the <b>undelete </b>command.

       -       The next previous undeleted message, or the next previous
               deleted message for the <b>undelete </b>command.

       .       The current message.

       ^       The first undeleted message, or the first deleted message
               for the <b>undelete </b>command.

       $       The last message.

       *       All messages.

       n‐m     An inclusive range of message numbers.

       <i>address</i> All messages from <i>address</i>; any address as shown in a
               header summary shall be matchable in this form.

       /<i>string</i> All messages with <i>string</i> in the subject line (case
               ignored).

       :c      All messages of type <i>c</i>, where <i>c</i> shall be one of:

               d     Deleted messages.

               n     New messages.

               o     Old messages (any not in state <i>read</i> or <i>new</i>).

               r     Read messages.

               u     Unread messages.

       Other commands take an optional message (<i>message</i>) on which to
       operate, which defaults to the current message. All of the forms
       allowed for <i>msglist</i> are also allowed for <i>message</i>, but if more
       than one message is specified, only the first shall be operated
       on.

       Other arguments are usually arbitrary strings whose usage depends
       on the command involved.

   <b>Start-Up in mailx</b>
       At start-up time, <i>mailx</i> shall take the following steps in
       sequence:

        1. Establish all variables at their stated default values.

        2. Process command line options, overriding corresponding
           default values.

        3. Import any of the <i>DEAD</i>, <i>EDITOR</i>, <i>MBOX</i>, <i>LISTER</i>, <i>PAGER</i>, <i>SHELL</i>,
           or <i>VISUAL</i> variables that are present in the environment,
           overriding the corresponding default values.

        4. Read <i>mailx</i> commands from an unspecified system start-up file,
           unless the <b>-n </b>option is given, to initialize any internal
           <i>mailx</i> variables and aliases.

        5. Process the user start-up file of <i>mailx</i> commands named in the
           user <i>MAILRC</i> variable.

       Most regular <i>mailx</i> commands are valid inside start-up files, the
       most common use being to set up initial display options and alias
       lists. The following commands shall be invalid in a start-up
       file: <b>!</b>, <b>edit</b>, <b>hold</b>, <b>mail</b>, <b>preserve</b>, <b>reply</b>, <b>Reply</b>, <b>shell</b>, <b>visual</b>,
       <b>Copy</b>, <b>followup</b>, and <b>Followup</b>.  Any errors in a start-up file
       shall either cause <i>mailx</i> to terminate with a diagnostic message
       and a non-zero status or to continue after writing a diagnostic
       message, ignoring the remainder of the lines in the file.

       A blank line in a start-up file shall be ignored.

   <b>Internal Variables in mailx</b>
       The following variables are internal <i>mailx</i> variables. Each
       internal variable can be set via the <i>mailx</i> <b>set </b>command at any
       time. The <b>unset </b>and <b>set no </b><i>name</i> commands can be used to erase
       variables.

       In the following list, variables shown as:

           variable

       represent Boolean values. Variables shown as:

           variable=<i>value</i>

       shall be assigned string or numeric values. For string values,
       the rules in <i>Commands in mailx</i> concerning filenames and quoting
       shall also apply.

       The defaults specified here may be changed by the unspecified
       system start-up file unless the user specifies the <b>-n </b>option.

       <b>allnet    </b>All network names whose login name components match
                 shall be treated as identical. This shall cause the
                 <i>msglist</i> message specifications to behave similarly. The
                 default shall be <b>noallnet</b>.  See also the <b>alternates</b>
                 command and the <b>metoo </b>variable.

       <b>append    </b>Append messages to the end of the <b>mbox </b>file upon
                 termination instead of placing them at the beginning.
                 The default shall be <b>noappend</b>.  This variable shall not
                 affect the <b>save </b>command when saving to <b>mbox</b>.

       <b>ask</b>, <b>asksub</b>
                 Prompt for a subject line on outgoing mail if one is
                 not specified on the command line with the <b>-s </b>option.
                 The <b>ask </b>and <b>asksub </b>forms are synonyms; the system shall
                 refer to <b>asksub </b>and <b>noasksub </b>in its messages, but shall
                 accept <b>ask </b>and <b>noask </b>as user input to mean <b>asksub </b>and
                 <b>noasksub</b>.  It shall not be possible to set both <b>ask </b>and
                 <b>noasksub</b>, or <b>noask </b>and <b>asksub</b>.  The default shall be
                 <b>asksub</b>, but no prompting shall be done if standard
                 input is not a terminal.

       <b>askbcc    </b>Prompt for the blind copy list. The default shall be
                 <b>noaskbcc</b>.

       <b>askcc     </b>Prompt for the copy list. The default shall be <b>noaskcc</b>.

       <b>autoprint </b>Enable automatic writing of messages after <b>delete </b>and
                 <b>undelete </b>commands. The default shall be <b>noautoprint</b>.

       <b>bang      </b>Enable the special-case treatment of &lt;exclamation-mark&gt;
                 characters (<b>'!'</b>)  in escape command lines; see the
                 <b>escape </b>command and <i>Command Escapes in mailx</i>.  The
                 default shall be <b>nobang</b>, disabling the expansion of <b>'!'</b>
                 in the <i>command</i> argument to the <b>~!  </b>command and the
                 <b>~&lt;!</b><i>command</i> escape.

       <b>cmd</b>=<i>command</i>
                 Set the default command to be invoked by the <b>pipe</b>
                 command. The default shall be <b>nocmd</b>.

       <b>crt</b>=<i>number</i>
                 Pipe messages having more than <i>number</i> lines through the
                 command specified by the value of the <i>PAGER</i> variable.
                 The default shall be <b>nocrt</b>.  If it is set to null, the
                 value used is implementation-defined.

       <b>debug     </b>Enable verbose diagnostics for debugging. Messages are
                 not delivered.  The default shall be <b>nodebug</b>.

       <b>dot       </b>When <b>dot </b>is set, a &lt;period&gt; on a line by itself during
                 message input from a terminal shall also signify end-
                 of-file (in addition to normal end-of-file). The
                 default shall be <b>nodot</b>.  If <b>ignoreeof </b>is set (see
                 below), a setting of <b>nodot </b>shall be ignored and the
                 &lt;period&gt; is the only method to terminate input mode.

       <b>escape</b>=<i>c</i>  Set the command escape character to be the character
                 <b>'c'</b>.  By default, the command escape character shall be
                 &lt;tilde&gt;.  If <b>escape </b>is unset, &lt;tilde&gt; shall be used; if
                 it is set to null, command escaping shall be disabled.

       <b>flipr     </b>Reverse the meanings of the <b>R </b>and <b>r </b>commands. The
                 default shall be <b>noflipr</b>.

       <b>folder</b>=<i>directory</i>
                 The default directory for saving mail files. User-
                 specified filenames beginning with a &lt;plus-sign&gt; (<b>'+'</b>)
                 shall be expanded by preceding the filename with this
                 directory name to obtain the real pathname. If
                 <i>directory</i> does not start with a &lt;slash&gt; (<b>'/'</b>), the
                 contents of <i>HOME</i> shall be prefixed to it. The default
                 shall be <b>nofolder</b>.  If <b>folder </b>is unset or set to null,
                 user-specified filenames beginning with <b>'+' </b>shall refer
                 to files in the current directory that begin with the
                 literal <b>'+' </b>character. See also <b>outfolder </b>below. The
                 <b>folder </b>value need not affect the processing of the
                 files named in <i>MBOX</i> and <i>DEAD</i>.

       <b>header    </b>Enable writing of the header summary when entering
                 <i>mailx</i> in Receive Mode. The default shall be <b>header</b>.

       <b>hold      </b>Preserve all messages that are read in the system
                 mailbox instead of putting them in the <b>mbox </b>save file.
                 The default shall be <b>nohold</b>.

       <b>ignore    </b>Ignore interrupts while entering messages. The default
                 shall be <b>noignore</b>.

       <b>ignoreeof </b>Ignore normal end-of-file during message input. Input
                 can be terminated only by entering a &lt;period&gt; (<b>'.'</b>)  on
                 a line by itself or by the <b>~.  </b>command escape. The
                 default shall be <b>noignoreeof</b>.  See also <b>dot </b>above.

       <b>indentprefix</b>=<i>string</i>
                 A string that shall be added as a prefix to each line
                 that is inserted into the message by the <b>~m </b>command
                 escape. This variable shall default to one &lt;tab&gt;.

       <b>keep      </b>When a system mailbox, secondary mailbox, or <b>mbox </b>is
                 empty, truncate it to zero length instead of removing
                 it. The default shall be <b>nokeep</b>.

       <b>keepsave  </b>Keep the messages that have been saved from the system
                 mailbox into other files in the file designated by the
                 variable <i>MBOX</i>, instead of deleting them. The default
                 shall be <b>nokeepsave</b>.

       <b>metoo     </b>Suppress the deletion of the login name of the user
                 from the recipient list when replying to a message or
                 sending to a group. The default shall be <b>nometoo</b>.

       <b>onehop    </b>When responding to a message that was originally sent
                 to several recipients, the other recipient addresses
                 are normally forced to be relative to the originating
                 author's machine for the response. This flag disables
                 alteration of the recipients' addresses, improving
                 efficiency in a network where all machines can send
                 directly to all other machines (that is, one hop away).
                 The default shall be <b>noonehop</b>.

       <b>outfolder </b>Cause the files used to record outgoing messages to be
                 located in the directory specified by the <b>folder</b>
                 variable unless the pathname is absolute. The default
                 shall be <b>nooutfolder</b>.  See the <b>record </b>variable.

       <b>page      </b>Insert a &lt;form-feed&gt; after each message sent through
                 the pipe created by the <b>pipe </b>command. The default shall
                 be <b>nopage</b>.

       <b>prompt</b>=<i>string</i>
                 Set the command-mode prompt to <i>string</i>.  If <i>string</i> is
                 null or if <b>noprompt </b>is set, no prompting shall occur.
                 The default shall be to prompt with the string <b>"? "</b>.

       <b>quiet     </b>Refrain from writing the opening message and version
                 when entering <i>mailx</i>.  The default shall be <b>noquiet</b>.

       <b>record</b>=<i>file</i>
                 Record all outgoing mail in the file with the pathname
                 <i>file</i>.  The default shall be <b>norecord</b>.  See also
                 <b>outfolder </b>above.

       <b>save      </b>Enable saving of messages in the dead-letter file on
                 interrupt or delivery error. See the variable <i>DEAD</i> for
                 the location of the dead-letter file. The default shall
                 be <b>save</b>.

       <b>screen</b>=<i>number</i>
                 Set the number of lines in a screenful of headers for
                 the <b>headers </b>and <b>z </b>commands. If <b>screen </b>is not specified,
                 a value based on the terminal type identified by the
                 <i>TERM</i> environment variable, the window size, the baud
                 rate, or some combination of these shall be used.

       <b>sendwait  </b>Wait for the background mailer to finish before
                 returning. The default shall be <b>nosendwait</b>.

       <b>showto    </b>When the sender of the message was the user who is
                 invoking <i>mailx</i>, write the information from the <b>To: </b>line
                 instead of the <b>From: </b>line in the header summary. The
                 default shall be <b>noshowto</b>.

       <b>sign</b>=<i>string</i>
                 Set the variable inserted into the text of a message
                 when the <b>~a </b>command escape is given. The default shall
                 be <b>nosign</b>.  The character sequences <b>'\t' </b>and <b>'\n' </b>shall
                 be recognized in the variable as &lt;tab&gt; and &lt;newline&gt;
                 characters, respectively. (See also <b>~i </b>in <i>Command</i>
                 <i>Escapes in mailx</i>.)

       <b>Sign</b>=<i>string</i>
                 Set the variable inserted into the text of a message
                 when the <b>~A </b>command escape is given. The default shall
                 be <b>noSign</b>.  The character sequences <b>'\t' </b>and <b>'\n' </b>shall
                 be recognized in the variable as &lt;tab&gt; and &lt;newline&gt;
                 characters, respectively.

       <b>toplines</b>=<i>number</i>
                 Set the number of lines of the message to write with
                 the <b>top </b>command. The default shall be 5.

   <b>Commands in mailx</b>
       The following <i>mailx</i> commands shall be provided. In the following
       list, header refers to lines from the message header, as shown in
       the OUTPUT FILES section.  Header-line refers to lines within the
       header that begin with one or more non-white-space characters,
       immediately followed by a &lt;colon&gt; and white space and continuing
       until the next line beginning with a non-white-space character or
       an empty line. Header-field refers to the portion of a header
       line prior to the first &lt;colon&gt; in that line.

       For each of the commands listed below, the command can be entered
       as the abbreviation (those characters in the Synopsis command
       word preceding the <b>'['</b>), the full command (all characters shown
       for the command word, omitting the <b>'[' </b>and <b>']'</b>), or any
       truncation of the full command down to the abbreviation. For
       example, the <b>exit </b>command (shown as <b>ex[it] </b>in the Synopsis) can
       be entered as <b>ex</b>, <b>exi</b>, or <b>exit</b>.

       The arguments to commands can be quoted, using the following
       methods:

        *  An argument can be enclosed between paired double-quotes (<b>""</b>)
           or single-quotes (<b>''</b>); any white space, shell word expansion,
           or &lt;backslash&gt; characters within the quotes shall be treated
           literally as part of the argument. A double-quote shall be
           treated literally within single-quotes and <i>vice versa</i>. These
           special properties of the &lt;quotation-mark&gt; characters shall
           occur only when they are paired at the beginning and end of
           the argument.

        *  A &lt;backslash&gt; outside of the enclosing quotes shall be
           discarded and the following character treated literally as
           part of the argument.

        *  An unquoted &lt;backslash&gt; at the end of a command line shall be
           discarded and the next line shall continue the command.

       Filenames, where expected, shall be subjected to the following
       transformations, in sequence:

        *  If the filename begins with an unquoted &lt;plus-sign&gt;, and the
           <b>folder </b>variable is defined (see the <b>folder </b>variable), the
           &lt;plus-sign&gt; shall be replaced by the value of the <b>folder</b>
           variable followed by a &lt;slash&gt;.  If the <b>folder </b>variable is
           unset or is set to null, the filename shall be unchanged.

        *  Shell word expansions shall be applied to the filename (see
           <i>Section 2.6</i>, <i>Word Expansions</i>).  If more than a single
           pathname results from this expansion and the command is
           expecting one file, the effects are unspecified.

   <b>Declare Aliases</b>
       <i>Synopsis</i>:

                     a<b>[</b>lias<b>] [</b><i>alias</i> <b>[</b><i>address</i>...<b>]]</b>
                     g<b>[</b>roup<b>] [</b><i>alias</i> <b>[</b><i>address</i>...<b>]]</b>

       Add the given addresses to the alias specified by <i>alias</i>.  The
       names shall be substituted when <i>alias</i> is used as a recipient
       address specified by the user in an outgoing message (that is,
       other recipients addressed indirectly through the <b>reply </b>command
       shall not be substituted in this manner). Mail address alias
       substitution shall apply only when the alias string is used as a
       full address; for example, when <b>hlj </b>is an alias, <i>hlj@posix.com</i>
       does not trigger the alias substitution. If no arguments are
       given, write a listing of the current aliases to standard output.
       If only an <i>alias</i> argument is given, write a listing of the
       specified alias to standard output. These listings need not
       reflect the same order of addresses that were entered.

   <b>Declare Alternatives</b>
       <i>Synopsis</i>:

                     alt<b>[</b>ernates<b>] </b><i>name</i>...

       (See also the <b>metoo </b>variable.) Declare a list of alternative
       names for the user's login.  When responding to a message, these
       names shall be removed from the list of recipients for the
       response. The comparison of names shall be in a case-insensitive
       manner. With no arguments, <b>alternates </b>shall write the current
       list of alternative names.

   <b>Change Current Directory</b>
       <i>Synopsis</i>:

                     cd <b>[</b><i>directory</i><b>]</b>
                     ch<b>[</b>dir<b>] [</b><i>directory</i><b>]</b>

       Change directory. If <i>directory</i> is not specified, the contents of
       <i>HOME</i> shall be used.

   <b>Copy Messages</b>
       <i>Synopsis</i>:

                     c<b>[</b>opy<b>] [</b><i>file</i><b>]</b>
                     c<b>[</b>opy<b>] [</b><i>msglist</i><b>] </b><i>file</i>
                     C<b>[</b>opy<b>] [</b><i>msglist</i><b>]</b>

       Copy messages to the file named by the pathname <i>file</i> without
       marking the messages as saved. Otherwise, it shall be equivalent
       to the <b>save </b>command.

       In the capitalized form, save the specified messages in a file
       whose name is derived from the author of the message to be saved,
       without marking the messages as saved. Otherwise, it shall be
       equivalent to the <b>Save </b>command.

   <b>Delete Messages</b>
       <i>Synopsis</i>:

                     d<b>[</b>elete<b>] [</b><i>msglist</i><b>]</b>

       Mark messages for deletion from the mailbox. The deletions shall
       not occur until <i>mailx</i> quits (see the <b>quit </b>command) or changes
       mailboxes (see the <b>folder </b>command). If <b>autoprint </b>is set and there
       are messages remaining after the <b>delete </b>command, the current
       message shall be written as described for the <b>print </b>command (see
       the <b>print </b>command); otherwise, the <i>mailx</i> prompt shall be written.

   <b>Discard Header Fields</b>
       <i>Synopsis</i>:

                     di<b>[</b>scard<b>] [</b><i>header-field</i>...<b>]</b>
                     ig<b>[</b>nore<b>] [</b><i>header-field</i>...<b>]</b>

       Suppress the specified header fields when writing messages.
       Specified <i>header-fields</i> shall be added to the list of suppressed
       header fields. Examples of header fields to ignore are <b>status </b>and
       <b>cc</b>.  The fields shall be included when the message is saved. The
       <b>Print </b>and <b>Type </b>commands shall override this command. The
       comparison of header fields shall be in a case-insensitive
       manner. If no arguments are specified, write a list of the
       currently suppressed header fields to standard output; the
       listing need not reflect the same order of header fields that
       were entered.

       If both <b>retain </b>and <b>discard </b>commands are given, <b>discard </b>commands
       shall be ignored.

   <b>Delete Messages and Display</b>
       <i>Synopsis</i>:

                     dp <b>[</b><i>msglist</i><b>]</b>
                     dt <b>[</b><i>msglist</i><b>]</b>

       Delete the specified messages as described for the <b>delete</b>
       command, except that the <b>autoprint </b>variable shall have no effect,
       and the current message shall be written only if it was set to a
       message after the last message deleted by the command. Otherwise,
       an informational message to the effect that there are no further
       messages in the mailbox shall be written, followed by the <i>mailx</i>
       prompt.

   <b>Echo a String</b>
       <i>Synopsis</i>:

                     ec<b>[</b>ho<b>] </b><i>string</i> ...

       Echo the given strings, equivalent to the shell <i>echo</i> utility.

   <b>Edit Messages</b>
       <i>Synopsis</i>:

                     e<b>[</b>dit<b>] [</b><i>msglist</i><b>]</b>

       Edit the given messages. The messages shall be placed in a
       temporary file and the utility named by the <i>EDITOR</i> variable is
       invoked to edit each file in sequence. The default <i>EDITOR</i> is
       unspecified.

       The <b>edit </b>command does not modify the contents of those messages
       in the mailbox.

   <b>Exit</b>
       <i>Synopsis</i>:

                     ex<b>[</b>it<b>]</b>
                     x<b>[</b>it<b>]</b>

       Exit from <i>mailx</i> without changing the mailbox. No messages shall
       be saved in the <b>mbox </b>(see also <b>quit</b>).

   <b>Change Folder</b>
       <i>Synopsis</i>:

                     fi<b>[</b>le<b>] [</b><i>file</i><b>]</b>
                     fold<b>[</b>er<b>] [</b><i>file</i><b>]</b>

       Quit (see the <b>quit </b>command) from the current file of messages and
       read in the file named by the pathname <i>file</i>.  If no argument is
       given, the name and status of the current mailbox shall be
       written.

       Several unquoted special characters shall be recognized when used
       as <i>file</i> names, with the following substitutions:

       %       The system mailbox for the invoking user.

       %<i>user</i>   The system mailbox for <i>user</i>.

       #       The previous file.

       &amp;       The current <b>mbox</b>.

       +<i>file</i>   The named file in the <b>folder </b>directory. (See the <b>folder</b>
               variable.)

       The default file shall be the current mailbox.

   <b>Display List of Folders</b>
       <i>Synopsis</i>:

                     folders

       Write the names of the files in the directory set by the <b>folder</b>
       variable. The command specified by the <i>LISTER</i> environment
       variable shall be used (see the ENVIRONMENT VARIABLES section).

   <b>Follow Up Specified Messages</b>
       <i>Synopsis</i>:

                     fo<b>[</b>llowup<b>] [</b><i>message</i><b>]</b>
                     F<b>[</b>ollowup<b>] [</b><i>msglist</i><b>]</b>

       In the lowercase form, respond to a message, recording the
       response in a file whose name is derived from the author of the
       message. See also the <b>save </b>and <b>copy </b>commands and <b>outfolder</b>.

       In the capitalized form, respond to the first message in the
       <i>msglist</i>, sending the message to the author of each message in the
       <i>msglist</i>.  The subject line shall be taken from the first message
       and the response shall be recorded in a file whose name is
       derived from the author of the first message. See also the <b>Save</b>
       and <b>Copy </b>commands and <b>outfolder</b>.

       Both forms shall override the <b>record </b>variable, if set.

   <b>Display Header Summary for Specified Messages</b>
       <i>Synopsis</i>:

                     f<b>[</b>rom<b>] [</b><i>msglist</i><b>]</b>

       Write the header summary for the specified messages.

   <b>Display Header Summary</b>
       <i>Synopsis</i>:

                     h<b>[</b>eaders<b>] [</b><i>message</i><b>]</b>

       Write the page of headers that includes the message specified. If
       the <i>message</i> argument is not specified, the current message shall
       not change.  However, if the <i>message</i> argument is specified, the
       current message shall become the message that appears at the top
       of the page of headers that includes the message specified. The
       <b>screen </b>variable sets the number of headers per page. See also the
       <b>z </b>command.

   <b>Help</b>
       <i>Synopsis</i>:

                     hel<b>[</b>p<b>]</b>
                     ?

       Write a summary of commands.

   <b>Hold Messages</b>
       <i>Synopsis</i>:

                     ho<b>[</b>ld<b>] [</b><i>msglist</i><b>]</b>
                     pre<b>[</b>serve<b>] [</b><i>msglist</i><b>]</b>

       Mark the messages in <i>msglist</i> to be retained in the mailbox when
       <i>mailx</i> terminates. This shall override any commands that might
       previously have marked the messages to be deleted. During the
       current invocation of <i>mailx</i>, only the <b>delete</b>, <b>dp</b>, or <b>dt </b>commands
       shall remove the <i>preserve</i> marking of a message.

   <b>Execute Commands Conditionally</b>
       <i>Synopsis</i>:

                     i<b>[</b>f<b>] </b>s|r
                     <i>mail-command</i>s
                     el<b>[</b>se<b>]</b>
                     <i>mail-command</i>s
                     en<b>[</b>dif<b>]</b>

       Execute commands conditionally, where <b>if s </b>executes the following
       <i>mail-command</i>s, up to an <b>else </b>or <b>endif</b>, if the program is in Send
       Mode, and <b>if r </b>shall cause the <i>mail-command</i>s to be executed only
       in Receive Mode.

   <b>List Available Commands</b>
       <i>Synopsis</i>:

                     l<b>[</b>ist<b>]</b>

       Write a list of all commands available. No explanation shall be
       given.

   <b>Mail a Message</b>
       <i>Synopsis</i>:

                     m<b>[</b>ail<b>] </b><i>address</i>...

       Mail a message to the specified addresses or aliases.

   <b>Direct Messages to mbox</b>
       <i>Synopsis</i>:

                     mb<b>[</b>ox<b>] [</b><i>msglist</i><b>]</b>

       Arrange for the given messages to end up in the <b>mbox </b>save file
       when <i>mailx</i> terminates normally. See <i>MBOX</i>.  See also the <b>exit </b>and
       <b>quit </b>commands.

   <b>Process Next Specified Message</b>
       <i>Synopsis</i>:

                     n<b>[</b>ext<b>] [</b><i>message</i><b>]</b>

       If the current message has not been written (for example, by the
       <b>print </b>command) since <i>mailx</i> started or since any other message was
       the current message, behave as if the <b>print </b>command was entered.
       Otherwise, if there is an undeleted message after the current
       message, make it the current message and behave as if the <b>print</b>
       command was entered. Otherwise, an informational message to the
       effect that there are no further messages in the mailbox shall be
       written, followed by the <i>mailx</i> prompt. Should the current message
       location be the result of an immediately preceding <b>hold</b>, <b>mbox</b>,
       <b>preserve</b>, or <b>touch </b>command, <b>next </b>will act as if the current
       message has already been written.

   <b>Pipe Message</b>
       <i>Synopsis</i>:

                     pi<b>[</b>pe<b>] [[</b><i>msglist</i><b>] </b><i>command</i><b>]</b>
                     | <b>[[</b><i>msglist</i><b>] </b><i>command</i><b>]</b>

       Pipe the messages through the given <i>command</i> by invoking the
       command interpreter specified by <i>SHELL</i> with two arguments: <b>-c </b>and
       <i>command</i>.  (See also <i>sh</i> <b>-c</b>.)  The application shall ensure that
       the command is given as a single argument. Quoting, described
       previously, can be used to accomplish this. If no arguments are
       given, the current message shall be piped through the command
       specified by the value of the <b>cmd </b>variable. If the <b>page </b>variable
       is set, a &lt;form-feed&gt; shall be inserted after each message.

   <b>Display Message with Headers</b>
       <i>Synopsis</i>:

                     P<b>[</b>rint<b>] [</b><i>msglist</i><b>]</b>
                     T<b>[</b>ype<b>] [</b><i>msglist</i><b>]</b>

       Write the specified messages, including all header lines, to
       standard output. Override suppression of lines by the <b>discard</b>,
       <b>ignore</b>, and <b>retain </b>commands. If <b>crt </b>is set, the messages longer
       than the number of lines specified by the <b>crt </b>variable shall be
       paged through the command specified by the <i>PAGER</i> environment
       variable.

   <b>Display Message</b>
       <i>Synopsis</i>:

                     p<b>[</b>rint<b>] [</b><i>msglist</i><b>]</b>
                     t<b>[</b>ype<b>] [</b><i>msglist</i><b>]</b>

       Write the specified messages to standard output. If <b>crt </b>is set,
       the messages longer than the number of lines specified by the <b>crt</b>
       variable shall be paged through the command specified by the
       <i>PAGER</i> environment variable.

   <b>Quit</b>
       <i>Synopsis</i>:

                     q<b>[</b>uit<b>]</b>
                     <i>end-of-file</i>

       Terminate <i>mailx</i>, storing messages that were read in <b>mbox </b>(if the
       current mailbox is the system mailbox and unless <b>hold </b>is set),
       deleting messages that have been explicitly saved (unless
       <b>keepsave </b>is set), discarding messages that have been deleted, and
       saving all remaining messages in the mailbox.

   <b>Reply to a Message List</b>
       <i>Synopsis</i>:

                     R<b>[</b>eply<b>] [</b><i>msglist</i><b>]</b>
                     R<b>[</b>espond<b>] [</b><i>msglist</i><b>]</b>

       Mail a reply message to the sender of each message in the
       <i>msglist</i>.  The subject line shall be formed by concatenating
       <b>Re:</b>&lt;space&gt; (unless it already begins with that string) and the
       subject from the first message. If <b>record </b>is set to a filename,
       the response shall be saved at the end of that file.

       See also the <b>flipr </b>variable.

   <b>Reply to a Message</b>
       <i>Synopsis</i>:

                     r<b>[</b>eply<b>] [</b><i>message</i><b>]</b>
                     r<b>[</b>espond<b>] [</b><i>message</i><b>]</b>

       Mail a reply message to all recipients included in the header of
       the message. The subject line shall be formed by concatenating
       <b>Re:</b>&lt;space&gt; (unless it already begins with that string) and the
       subject from the message. If <b>record </b>is set to a filename, the
       response shall be saved at the end of that file.

       See also the <b>flipr </b>variable.

   <b>Retain Header Fields</b>
       <i>Synopsis</i>:

                     ret<b>[</b>ain<b>] [</b><i>header-field</i>...<b>]</b>

       Retain the specified header fields when writing messages. This
       command shall override all <b>discard </b>and <b>ignore </b>commands. The
       comparison of header fields shall be in a case-insensitive
       manner. If no arguments are specified, write a list of the
       currently retained header fields to standard output; the listing
       need not reflect the same order of header fields that were
       entered.

   <b>Save Messages</b>
       <i>Synopsis</i>:

                     s<b>[</b>ave<b>] [</b><i>file</i><b>]</b>
                     s<b>[</b>ave<b>] [</b><i>msglist</i><b>] </b><i>file</i>
                     S<b>[</b>ave<b>] [</b><i>msglist</i><b>]</b>

       Save the specified messages in the file named by the pathname
       <i>file</i>, or the <b>mbox </b>if the <i>file</i> argument is omitted. The file shall
       be created if it does not exist; otherwise, the messages shall be
       appended to the file. The message shall be put in the state
       <i>saved</i>, and shall behave as specified in the description of the
       <i>saved</i> state when the current mailbox is exited by the <b>quit </b>or
       <b>file </b>command.

       In the capitalized form, save the specified messages in a file
       whose name is derived from the author of the first message. The
       name of the file shall be taken to be the author's name with all
       network addressing stripped off. See also the <b>Copy</b>, <b>followup</b>, and
       <b>Followup </b>commands and <b>outfolder </b>variable.

   <b>Set Variables</b>
       <i>Synopsis</i>:

                     se<b>[</b>t<b>] [</b><i>name</i><b>[</b>=<b>[</b><i>string</i><b>]] </b>...<b>] [</b><i>name</i>=<i>number</i> ...<b>] [</b>no<i>name</i> ...<b>]</b>

       Define one or more variables called <i>name</i>.  The variable can be
       given a null, string, or numeric value. Quoting and
       &lt;backslash&gt;-escapes can occur anywhere in <i>string</i>, as described
       previously, as if the <i>string</i> portion of the argument were the
       entire argument. The forms <i>name</i> and <i>name</i>= shall be equivalent to
       <i>name</i>="" for variables that take string values. The <b>set </b>command
       without arguments shall write a list of all defined variables and
       their values. The <b>no </b><i>name</i> form shall be equivalent to <b>unset </b><i>name</i>.

   <b>Invoke a Shell</b>
       <i>Synopsis</i>:

                     sh<b>[</b>ell<b>]</b>

       Invoke an interactive command interpreter (see also <i>SHELL</i>).

   <b>Display Message Size</b>
       <i>Synopsis</i>:

                     si<b>[</b>ze<b>] [</b><i>msglist</i><b>]</b>

       Write the size in bytes of each of the specified messages.

   <b>Read mailx Commands From a File</b>
       <i>Synopsis</i>:

                     so<b>[</b>urce<b>] </b><i>file</i>

       Read and execute commands from the file named by the pathname
       <i>file</i> and return to command mode.

   <b>Display Beginning of Messages</b>
       <i>Synopsis</i>:

                     to<b>[</b>p<b>] [</b><i>msglist</i><b>]</b>

       Write the top few lines of each of the specified messages. If the
       <b>toplines </b>variable is set, it is taken as the number of lines to
       write. The default shall be 5.

   <b>Touch Messages</b>
       <i>Synopsis</i>:

                     tou<b>[</b>ch<b>] [</b><i>msglist</i><b>]</b>

       Touch the specified messages. If any message in <i>msglist</i> is not
       specifically deleted nor saved in a file, it shall be placed in
       the <b>mbox </b>upon normal termination. See <b>exit </b>and <b>quit</b>.

   <b>Delete Aliases</b>
       <i>Synopsis</i>:

                     una<b>[</b>lias<b>] [</b><i>alias</i><b>]</b>...

       Delete the specified alias names. If a specified alias does not
       exist, the results are unspecified.

   <b>Undelete Messages</b>
       <i>Synopsis</i>:

                     u<b>[</b>ndelete<b>] [</b><i>msglist</i><b>]</b>

       Change the state of the specified messages from deleted to read.
       If <b>autoprint </b>is set, the last message of those restored shall be
       written. If <i>msglist</i> is not specified, the message shall be
       selected as follows:

        *  If there are any deleted messages that follow the current
           message, the first of these shall be chosen.

        *  Otherwise, the last deleted message that also precedes the
           current message shall be chosen.

   <b>Unset Variables</b>
       <i>Synopsis</i>:

                     uns<b>[</b>et<b>] </b><i>name</i>...

       Cause the specified variables to be erased.

   <b>Edit Message with Full-Screen Editor</b>
       <i>Synopsis</i>:

                     v<b>[</b>isual<b>] [</b><i>msglist</i><b>]</b>

       Edit the given messages with a screen editor. Each message shall
       be placed in a temporary file, and the utility named by the
       <i>VISUAL</i> variable shall be invoked to edit each file in sequence.
       The default editor shall be <i>vi</i>.

       The <b>visual </b>command does not modify the contents of those messages
       in the mailbox.

   <b>Write Messages to a File</b>
       <i>Synopsis</i>:

                     w<b>[</b>rite<b>] [</b><i>msglist</i><b>] </b><i>file</i>

       Write the given messages to the file specified by the pathname
       <i>file</i>, minus the message header. Otherwise, it shall be equivalent
       to the <b>save </b>command.

   <b>Scroll Header Display</b>
       <i>Synopsis</i>:

                     z<b>[</b>+|-<b>]</b>

       Scroll the header display forward (if <b>'+' </b>is specified or if no
       option is specified) or backward (if <b>'-' </b>is specified) one
       screenful. The number of headers written shall be set by the
       <b>screen </b>variable.

   <b>Invoke Shell Command</b>
       <i>Synopsis</i>:

                     !<i>command</i>

       Invoke the command interpreter specified by <i>SHELL</i> with two
       arguments: <b>-c </b>and <i>command</i>.  (See also <i>sh</i> <b>-c</b>.)  If the <b>bang</b>
       variable is set, each unescaped occurrence of <b>'!'  </b>in <i>command</i>
       shall be replaced with the command executed by the previous <b>!</b>
       command or <b>~!  </b>command escape.

   <b>Null Command</b>
       <i>Synopsis</i>:

                     # <i>comment</i>

       This null command (comment) shall be ignored by <i>mailx</i>.

   <b>Display Current Message Number</b>
       <i>Synopsis</i>:

                     =

       Write the current message number.

   <b>Command Escapes in mailx</b>
       The following commands can be entered only from input mode, by
       beginning a line with the escape character (by default, &lt;tilde&gt;
       (<b>'~'</b>)).  See the <b>escape </b>variable description for changing this
       special character. The format for the commands shall be:

           &lt;<i>escape-character</i>&gt;&lt;<i>command-char</i>&gt;&lt;<i>separator</i>&gt;<b>[</b>&lt;<i>arguments</i>&gt;<b>]</b>

       where the &lt;<i>separator</i>&gt; can be zero or more &lt;blank&gt; characters.

       In the following descriptions, the application shall ensure that
       the argument <i>command</i> (but not <i>mailx-command)</i> is a shell command
       string. Any string acceptable to the command interpreter
       specified by the <i>SHELL</i> variable when it is invoked as <i>SHELL</i> <b>-c</b>
       <i>command_string</i> shall be valid. The command can be presented as
       multiple arguments (that is, quoting is not required).

       Command escapes that are listed with <i>msglist</i> or <i>mailx-command</i>
       arguments are invalid in Send Mode and produce unspecified
       results.

       <b>~! </b><i>command</i>
                 Invoke the command interpreter specified by <i>SHELL</i> with
                 two arguments: <b>-c </b>and <i>command</i>; and then return to input
                 mode. If the <b>bang </b>variable is set, each unescaped
                 occurrence of <b>'!'  </b>in <i>command</i> shall be replaced with
                 the command executed by the previous <b>!  </b>command or <b>~!</b>
                 command escape.

       <b>~.        </b>Simulate end-of-file (terminate message input).

       <b>~: </b><i>mailx-command</i>, <b>~_ </b><i>mailx-command</i>
                 Perform the command-level request.

       <b>~?        </b>Write a summary of command escapes.

       <b>~A        </b>This shall be equivalent to <b>~i Sign</b>.

       <b>~a        </b>This shall be equivalent to <b>~i sign</b>.

       <b>~b </b><i>name</i>...
                 Add the <i>name</i>s to the blind carbon copy (<b>Bcc</b>) list.

       <b>~c </b><i>name</i>...
                 Add the <i>name</i>s to the carbon copy (<b>Cc</b>) list.

       <b>~d        </b>Read in the dead-letter file. See <i>DEAD</i> for a
                 description of this file.

       <b>~e        </b>Invoke the editor, as specified by the <i>EDITOR</i>
                 environment variable, on the partial message.

       <b>~f [</b><i>msglist</i><b>]</b>
                 Forward the specified messages. The specified messages
                 shall be inserted into the current message without
                 alteration. This command escape also shall insert
                 message headers into the message with field selection
                 affected by the <b>discard</b>, <b>ignore</b>, and <b>retain </b>commands.

       <b>~F [</b><i>msglist</i><b>]</b>
                 This shall be the equivalent of the <b>~f </b>command escape,
                 except that all headers shall be included in the
                 message, regardless of previous <b>discard</b>, <b>ignore</b>, and
                 <b>retain </b>commands.

       <b>~h        </b>If standard input is a terminal, prompt for a <b>Subject</b>
                 line and the <b>To</b>, <b>Cc</b>, and <b>Bcc </b>lists. Other
                 implementation-defined headers may also be presented
                 for editing. If the field is written with an initial
                 value, it can be edited as if it had just been typed.

       <b>~i </b><i>string</i> Insert the value of the named variable, followed by a
                 &lt;newline&gt;, into the text of the message. If the string
                 is unset or null, the message shall not be changed.

       <b>~m [</b><i>msglist</i><b>]</b>
                 Insert the specified messages into the message,
                 prefixing non-empty lines with the string in the
                 <b>indentprefix </b>variable. This command escape also shall
                 insert message headers into the message, with field
                 selection affected by the <b>discard</b>, <b>ignore</b>, and <b>retain</b>
                 commands.

       <b>~M [</b><i>msglist</i><b>]</b>
                 This shall be the equivalent of the <b>~m </b>command escape,
                 except that all headers shall be included in the
                 message, regardless of previous <b>discard</b>, <b>ignore</b>, and
                 <b>retain </b>commands.

       <b>~p        </b>Write the message being entered. If the message is
                 longer than <b>crt </b>lines (see <i>Internal Variables in</i>
                 <i>mailx</i>), the output shall be paginated as described for
                 the <i>PAGER</i> variable.

       <b>~q        </b>Quit (see the <b>quit </b>command) from input mode by
                 simulating an interrupt. If the body of the message is
                 not empty, the partial message shall be saved in the
                 dead-letter file. See <i>DEAD</i> for a description of this
                 file.

       <b>~r </b><i>file</i>, <b>~&lt; </b><i>file</i>, <b>~r !</b><i>command</i>, <b>~&lt; !</b><i>command</i>
                 Read in the file specified by the pathname <i>file</i>.  If
                 the argument begins with an &lt;exclamation-mark&gt; (<b>'!'</b>),
                 the rest of the string shall be taken as an arbitrary
                 system command; the command interpreter specified by
                 <i>SHELL</i> shall be invoked with two arguments: <b>-c </b>and
                 <i>command</i>.  The standard output of <i>command</i> shall be
                 inserted into the message.

       <b>~s </b><i>string</i> Set the subject line to <i>string</i>.

       <b>~t </b><i>name</i>...
                 Add the given <i>name</i>s to the <b>To </b>list.

       <b>~v        </b>Invoke the full-screen editor, as specified by the
                 <i>VISUAL</i> environment variable, on the partial message.

       <b>~w </b><i>file</i>   Write the partial message, without the header, onto the
                 file named by the pathname <i>file</i>.  The file shall be
                 created or the message shall be appended to it if the
                 file exists.

       <b>~x        </b>Exit as with <b>~q</b>, except the message shall not be saved
                 in the dead-letter file.

       <b>~| </b><i>command</i>
                 Pipe the body of the message through the given <i>command</i>
                 by invoking the command interpreter specified by <i>SHELL</i>
                 with two arguments: <b>-c </b>and <i>command</i>.  If the <i>command</i>
                 returns a successful exit status, the standard output
                 of the command shall replace the message. Otherwise,
                 the message shall remain unchanged. If the <i>command</i>
                 fails, an error message giving the exit status shall be
                 written.
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When the <b>-e </b>option is specified, the following exit values are
       returned:

        0    Mail was found.

       &gt;0    Mail was not found or an error occurred.

       Otherwise, the following exit values are returned:

        0    Successful completion; note that this status implies that
             all messages were <i>sent</i>, but it gives no assurances that any
             of them were actually <i>delivered</i>.

       &gt;0    An error occurred.
</pre>
<h2><a id="CONSEQUENCES_OF_ERRORS" href="#CONSEQUENCES_OF_ERRORS"></a>CONSEQUENCES OF ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When in input mode (Receive Mode) or Send Mode:

        *  If an error is encountered processing an input line beginning
           with a &lt;tilde&gt; (<b>'~'</b>) character, (see <i>Command Escapes in</i>
           <i>mailx</i>), a diagnostic message shall be written to standard
           error, and the message being composed may be modified, but
           this condition shall not prevent the message from being sent.

        *  Other errors shall prevent the sending of the message.

       When in command mode:

        *  Default.

       <i>The following sections are informative.</i>
</pre>
<h2><a id="APPLICATION_USAGE" href="#APPLICATION_USAGE"></a>APPLICATION USAGE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Delivery of messages to remote systems requires the existence of
       communication paths to such systems. These need not exist.

       Input lines are limited to {LINE_MAX} bytes, but mailers between
       systems may impose more severe line-length restrictions. This
       volume of POSIX.1‐2017 does not place any restrictions on the
       length of messages handled by <i>mailx</i>, and for delivery of local
       messages the only limitations should be the normal problems of
       available disk space for the target mail file. When sending
       messages to external machines, applications are advised to limit
       messages to less than 100000 bytes because some mail gateways
       impose message-length restrictions.

       The format of the system mailbox is intentionally unspecified.
       Not all systems implement system mailboxes as flat files,
       particularly with the advent of multimedia mail messages. Some
       system mailboxes may be multiple files, others records in a
       database. The internal format of the messages themselves is
       specified with the historical format from Version 7, but only
       after the messages have been saved in some file other than the
       system mailbox. This was done so that many historical
       applications expecting text-file mailboxes are not broken.

       Some new formats for messages can be expected in the future,
       probably including binary data, bit maps, and various multimedia
       objects. As described here, <i>mailx</i> is not prohibited from handling
       such messages, but it must store them as text files in secondary
       mailboxes (unless some extension, such as a variable or command
       line option, is used to change the stored format).  Its method of
       doing so is implementation-defined and might include translating
       the data into text file-compatible or readable form or omitting
       certain portions of the message from the stored output.

       The <b>discard </b>and <b>ignore </b>commands are not inverses of the <b>retain</b>
       command. The <b>retain </b>command discards all header-fields except
       those explicitly retained.  The <b>discard </b>command keeps all header-
       fields except those explicitly discarded. If headers exist on the
       retained header list, <b>discard </b>and <b>ignore </b>commands are ignored.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="RATIONALE" href="#RATIONALE"></a>RATIONALE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard developers felt strongly that a method for
       applications to send messages to specific users was necessary.
       The obvious example is a batch utility, running non-
       interactively, that wishes to communicate errors or results to a
       user. However, the actual format, delivery mechanism, and method
       of reading the message are clearly beyond the scope of this
       volume of POSIX.1‐2017.

       The intent of this command is to provide a simple, portable
       interface for sending messages non-interactively. It merely
       defines a ``front-end'' to the historical mail system. It is
       suggested that implementations explicitly denote the sender and
       recipient in the body of the delivered message. Further
       specification of formats for either the message envelope or the
       message itself were deliberately not made, as the industry is in
       the midst of changing from the current standards to a more
       internationalized standard and it is probably incorrect, at this
       time, to require either one.

       Implementations are encouraged to conform to the various delivery
       mechanisms described in the CCITT X.400 standards or to the
       equivalent Internet standards, described in Internet Request for
       Comment (RFC) documents RFC 819, RFC 920, RFC 921, RFC 1123, and
       RFC 5322 (which succeeded RFC 822).

       Many historical systems modified each body line that started with
       <b>From  </b>by prefixing the <b>'F' </b>with <b>'&gt;'</b>.  It is unnecessary, but
       allowed, to do that when the string does not follow a blank line
       because it cannot be confused with the next header.

       The <b>edit </b>and <b>visual </b>commands merely edit the specified messages
       in a temporary file. They do not modify the contents of those
       messages in the mailbox; such a capability could be added as an
       extension, such as by using different command names.

       The restriction on a subject line being {LINE_MAX}-10 bytes is
       based on the historical format that consumes 10 bytes for
       <b>Subject:  </b>and the trailing &lt;newline&gt;.  Many historical mailers
       that a message may encounter on other systems are not able to
       handle lines that long, however.

       Like the utilities <i>logger</i> and <i>lp</i>, <i>mailx</i> admittedly is difficult
       to test. This was not deemed sufficient justification to exclude
       this utility from this volume of POSIX.1‐2017. It is also
       arguable that it is, in fact, testable, but that the tests
       themselves are not portable.

       When <i>mailx</i> is being used by an application that wishes to receive
       the results as if none of the User Portability Utilities option
       features were supported, the <i>DEAD</i> environment variable must be
       set to <b>/dev/null</b>.  Otherwise, it may be subject to the file
       creations described in <i>mailx</i> ASYNCHRONOUS EVENTS. Similarly, if
       the <i>MAILRC</i> environment variable is not set to <b>/dev/null</b>,
       historical versions of <i>mailx</i> and <i>Mail</i> read initialization
       commands from a file before processing begins.  Since the
       initialization that a user specifies could alter the contents of
       messages an application is trying to send, such applications must
       set <i>MAILRC</i> to <b>/dev/null</b>.

       The description of <i>LC_TIME</i> uses ``may affect'' because many
       historical implementations do not or cannot manipulate the date
       and time strings in the incoming mail headers. Some headers found
       in incoming mail do not have enough information to determine the
       timezone in which the mail originated, and, therefore, <i>mailx</i>
       cannot convert the date and time strings into the internal form
       that then is parsed by routines like <i>strftime</i>() that can take
       <i>LC_TIME</i> settings into account. Changing all these times to a
       user-specified format is allowed, but not required.

       The paginator selected when <i>PAGER</i> is null or unset is partially
       unspecified to allow the System V historical practice of using <i>pg</i>
       as the default. Bypassing the pagination function, such as by
       declaring that <i>cat</i> is the paginator, would not meet with the
       intended meaning of this description. However, any ``portable
       user'' would have to set <i>PAGER</i> explicitly to get his or her
       preferred paginator on all systems. The paginator choice was made
       partially unspecified, unlike the <i>VISUAL</i> editor choice (mandated
       to be <i>vi</i>) because most historical pagers follow a common theme of
       user input, whereas editors differ dramatically.

       Options to specify addresses as <b>cc </b>(carbon copy) or <b>bcc </b>(blind
       carbon copy) were considered to be format details and were
       omitted.

       A zero exit status implies that all messages were <i>sent</i>, but it
       gives no assurances that any of them were actually <i>delivered</i>.
       The reliability of the delivery mechanism is unspecified and is
       an appropriate marketing distinction between systems.

       In order to conform to the Utility Syntax Guidelines, a solution
       was required to the optional <i>file</i> option-argument to <b>-f</b>.  By
       making <i>file</i> an operand, the guidelines are satisfied and users
       remain portable.  However, it does force implementations to
       support usage such as:

           mailx -fin mymail.box

       The <b>no </b><i>name</i> method of unsetting variables is not present in all
       historical systems, but it is in System V and provides a logical
       set of commands corresponding to the format of the display of
       options from the <i>mailx set</i> command without arguments.

       The <b>ask </b>and <b>asksub </b>variables are the names selected by BSD and
       System V, respectively, for the same feature. They are synonyms
       in this volume of POSIX.1‐2017.

       The <i>mailx echo</i> command was not documented in the BSD version and
       has been omitted here because it is not obviously useful for
       interactive users.

       The default prompt on the System V <i>mailx</i> is a &lt;question-mark&gt;, on
       BSD <i>Mail</i> an &lt;ampersand&gt;.  Since this volume of POSIX.1‐2017 chose
       the <i>mailx</i> name, it kept the System V default, assuming that BSD
       users would not have difficulty with this minor incompatibility
       (that they can override).

       The meanings of <b>r </b>and <b>R </b>are reversed between System V <i>mailx</i> and
       SunOS <i>Mail</i>.  Once again, since this volume of POSIX.1‐2017 chose
       the <i>mailx</i> name, it kept the System V default, but allows the
       SunOS user to achieve the desired results using <b>flipr</b>, an
       internal variable in System V <i>mailx</i>, although it has not been
       documented in the SVID.

       The <b>indentprefix </b>variable, the <b>retain </b>and <b>unalias </b>commands, and
       the <b>~F </b>and <b>~M </b>command escapes were adopted from 4.3 BSD <i>Mail</i>.

       The <b>version </b>command was not included because no sufficiently
       general specification of the version information could be devised
       that would still be useful to a portable user. This command name
       should be used by suppliers who wish to provide version
       information about the <i>mailx</i> command.

       The ``implementation-specific (unspecified) system start-up
       file'' historically has been named <b>/etc/mailx.rc</b>, but this
       specific name and location are not required.

       The intent of the wording for the <b>next </b>command is that if any
       command has already displayed the current message it should
       display a following message, but, otherwise, it should display
       the current message. Consider the command sequence:

           next 3
           delete 3
           next

       where the <b>autoprint </b>option was not set. The normative text
       specifies that the second <b>next </b>command should display a message
       following the third message, because even though the current
       message has not been displayed since it was set by the <b>delete</b>
       command, it has been displayed since the current message was
       anything other than message number 3. This does not always match
       historical practice in some implementations, where the command
       file address followed by <b>next </b>(or the default command) would skip
       the message for which the user had searched.
</pre>
<h2><a id="FUTURE_DIRECTIONS" href="#FUTURE_DIRECTIONS"></a>FUTURE DIRECTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Chapter 2</i>, <i>Shell Command Language</i>, <a href="../man1/ed.1p.html">ed(1p)</a>, <a href="../man1/ls.1p.html">ls(1p)</a>, <a href="../man1/more.1p.html">more(1p)</a>,
       <a href="../man1/vi.1p.html">vi(1p)</a>

       The Base Definitions volume of POSIX.1‐2017, <i>Chapter 8</i>,
       <i>Environment Variables</i>, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Portions of this text are reprinted and reproduced in electronic
       form from IEEE Std 1003.1-2017, Standard for Information
       Technology -- Portable Operating System Interface (POSIX), The
       Open Group Base Specifications Issue 7, 2018 Edition, Copyright
       (C) 2018 by the Institute of Electrical and Electronics
       Engineers, Inc and The Open Group.  In the event of any
       discrepancy between this version and the original IEEE and The
       Open Group Standard, the original IEEE and The Open Group
       Standard is the referee document. The original Standard can be
       obtained online at <a href="http://www.opengroup.org/unix/online.html">http://www.opengroup.org/unix/online.html</a> .

       Any typographical or formatting errors that appear in this page
       are most likely to have been introduced during the conversion of
       the source files to man page format. To report such errors, see
       <a href="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</a> .

<span class="footline">IEEE/The Open Group               2017                         MAILX(1P)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/logger.1p.html">logger(1p)</a>,&nbsp; 
    <a href="../man1/lp.1p.html">lp(1p)</a>,&nbsp; 
    <a href="../man1/uucp.1p.html">uucp(1p)</a>,&nbsp; 
    <a href="../man1/uuencode.1p.html">uuencode(1p)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
