
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pmdabcc(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>pmdabcc(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#CONFIGURATION">CONFIGURATION</a> | <a href="#INSTALLATION">INSTALLATION</a> | <a href="#FILES">FILES</a> | <a href="#PCP_ENVIRONMENT">PCP&nbsp;ENVIRONMENT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">PMDABCC(1)               General Commands Manual              PMDABCC(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pmdabcc </b>- BCC PMDA
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pmdabcc </b>is a Performance Co-Pilot (PCP) Performance Metrics
       Domain Agent (PMDA) which extracts live performance data from
       extended BPF (Berkeley Packet Filter) in-kernel programs by using
       BCC (BPF Compiler Collection) Python frontend.

       <b>pmdabcc </b>loads and acts as a bridge for any number of configured,
       separate PCP BCC PMDA Python modules running BPF programs.
       Existing BCC Python tools and programs should be possible to be
       utilized with PCP BCC PMDA modules with reasonable effort.

       See the BPF and BCC documentation for detailed description of
       both.
</pre>
<h2><a id="CONFIGURATION" href="#CONFIGURATION"></a>CONFIGURATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pmdabcc </b>reads a mandatory ini-style configuration file:

              <i>$PCP_PMDAS_DIR/bcc/bcc.conf</i>

       This file must contain a <b>[pmda] </b>section.  The following PMDA
       options are available (their default values are shown in
       parenthesis), options marked with asterisk (<b>*</b>) can be overridden
       in module-specific configuration sections:

       <b>modules </b>(unset)
              The <b>pmdabcc </b>PMDA reads module-specific configuration for
              each module listed in the comma-separated list of <b>modules</b>
              (mandatory).

       <b>prefix </b>(<i>bcc.</i>) <b>*</b>
              By default, all metrics from the modules will appear under
              the <i>bcc</i> Performance Metrics Name Space (PMNS) tree, <b>prefix</b>
              (optional) can be used to change this generic prefix.

       <b>process_refresh </b>(<i>0</i>)
              See below.

       <b>module_failure_fatal </b>(<i>True</i>)
              A boolean value for <b>module_failure_fatal </b>(optional)
              controls whether a module failing to compile should cause
              the whole PMDA to abort (this is the default) or to start
              up with possibly remaining functional modules.  Module
              configuration errors and internal errors (such as failing
              to register the provided PMNS metrics, see <a href="../man5/PMNS.5.html">PMNS(5)</a>) will
              always cause the PMDA to fail.

       Of particular note, the <b>process </b>option accepted by some modules
       evalutes the given PIDs and process names at PMDA/module
       initialization time and apply filtering for only those processes
       found at that stage.  This is due to fact that the in-kernel BPF
       program is compiled at module initialization time and, even more
       importantly, they are often running at performance critical areas
       where it is not acceptable to do process name lookups each time a
       request is processed by the BPF program.  To allow modules to
       monitor named processes (say, <b>process = java</b>) even if they
       restart the <b>process_refresh </b>should be set to a non-negative
       integer <i>N</i> to dynamically refresh monitored processes every <i>N</i>
       seconds.  In case new processes matching the process filter have
       appeared, the currently running BPF is detached and a new BPF
       program with updated PID information is installed (and if no PIDs
       matching the filter are anymore present, the BPF program will be
       detach to avoid any needless overhead).

       For each <i>module</i> listed in <b>modules </b>a corresponding <i>[module]</i>
       section must be defined containing at least the following
       options:

       <b>module </b>Defines the actual Python module file name to be loaded
              during PMDA startup under the <i>modules</i> subdirectory of the
              PCP BCC PMDA installation.

       <b>cluster</b>
              Specifies the unique cluster ID (see <a href="../man5/PMNS.5.html">PMNS(5)</a>) for the
              metrics provided by the module under the PMNS path.

       All modules accept but not necessarily use the boolean <b>debug</b>
       option.

       Modules may also support additional module-specific configuration
       options, refer to the default configuration file for their
       supported options.
</pre>
<h2><a id="INSTALLATION" href="#INSTALLATION"></a>INSTALLATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       To install, the following must be done as root:

           <b># cd $PCP_PMDAS_DIR/bcc</b>
           <b># ./Install</b>

       To uninstall, the following must be done as root:

           <b># cd $PCP_PMDAS_DIR/bcc</b>
           <b># ./Remove</b>

       <b>pmdabcc </b>is launched by <a href="../man1/pmcd.1.html">pmcd(1)</a> and should never be executed
       directly.  The <b>Install </b>and <b>Remove </b>scripts notify <a href="../man1/pmcd.1.html">pmcd(1)</a> when the
       agent is installed or removed.

       In case <b>module_failure_fatal </b>is set to <b>False</b>, the PMDA
       installation will be considered successful even if some or even
       all configured modules fail to load, in such cases metric values
       provided by the failing modules will not be available.  The
       <b>pmdabcc </b>agent log file (see below) will contain detailed
       information about activation of each module.

       Some modules will start providing values only after having
       collected data from related system activity.  For instance, the
       <b>tcpperpid </b>module will not provide any values unless there are
       processes generating TCP traffic on the system.
</pre>
<h2><a id="FILES" href="#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>$PCP_PMDAS_DIR/bcc/bcc.conf</i>
            configuration file for the <b>pmdabcc </b>agent

       <i>$PCP_PMDAS_DIR/bcc/modules/*.{py,python}</i>
            PCP BCC PMDA Python modules available for the <b>pmdabcc </b>agent

       <i>$PCP_PMDAS_DIR/bcc/Install</i>
            installation script for the <b>pmdabcc </b>agent

       <i>$PCP_PMDAS_DIR/bcc/Remove</i>
            undo installation script for the <b>pmdabcc </b>agent

       <i>$PCP_LOG_DIR/pmcd/bcc.log</i>
            default log file for messages from the <b>pmdabcc </b>agent

       Note that the usual/default value for <b>$PCP_PMDAS_DIR </b>is
       <b>/var/lib/pcp/pmdas </b>and the default for <b>$PCP_LOG_DIR </b>is
       <b>/var/log/pcp </b>but these settings are platform dependent.
</pre>
<h2><a id="PCP_ENVIRONMENT" href="#PCP_ENVIRONMENT"></a>PCP ENVIRONMENT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Environment variables with the prefix <b>PCP_ </b>are used to
       parameterize the file and directory names used by PCP.  On each
       installation, the file <i>/etc/pcp.conf</i> contains the local values
       for these variables.  The <b>$PCP_CONF </b>variable may be used to
       specify an alternative configuration file, as described in
       <a href="../man5/pcp.conf.5.html">pcp.conf(5)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/PCPIntro.1.html">PCPIntro(1)</a>, <b>bcc</b>(1), <b>bpf</b>(1) and <a href="../man1/pmcd.1.html">pmcd(1)</a>.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>PCP</i> (Performance Co-Pilot) project.
       Information about the project can be found at 
       ⟨<a href="http://www.pcp.io/">http://www.pcp.io/</a>⟩.  If you have a bug report for this manual
       page, send it to pcp@groups.io.  This page was obtained from the
       project's upstream Git repository
       ⟨<a href="https://github.com/performancecopilot/pcp.git">https://github.com/performancecopilot/pcp.git</a>⟩ on 2021-08-27.
       (At that time, the date of the most recent commit that was found
       in the repository was 2021-08-27.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Performance Co-Pilot               PCP                        PMDABCC(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/pcp-atop.1.html">pcp-atop(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
