
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pmdanvidia(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>pmdanvidia(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#INSTALLATION">INSTALLATION</a> | <a href="#FILES">FILES</a> | <a href="#PCP_ENVIRONMENT">PCP&nbsp;ENVIRONMENT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">PMDANVIDIA(1)            General Commands Manual           PMDANVIDIA(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pmdanvidia </b>- nvidia gpu metrics domain agent (PMDA)
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>$PCP_PMDAS_DIR/nvidia/pmdanvidia </b>[<b>-d </b><i>domain</i>] [<b>-l </b><i>logfile</i>]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pmdanvidia </b>is a Performance Metrics Domain Agent (PMDA) which
       extracts performance metrics describing the metrics available on
       NVIDIA GPU cards via the NVML library.

       The <b>nvidia </b>PMDA exports metrics that measure gpu activity, memory
       utilization, fan speed, etc on NVIDIA Tesla and Quadro cards.
       Metrics are unlikely to be available for consumer class cards.

       A brief description of the <b>pmdanvidia </b>command line options
       follows:

       <b>-d   </b>It is absolutely crucial that the performance metrics <i>domain</i>
            number specified here is unique and consistent.  That is,
            <i>domain</i> should be different for every PMDA on the one host,
            and the same <i>domain</i> number should be used for the same PMDA
            on all hosts.

       <b>-l   </b>Location of the log file.  By default, a log file named
            <i>nvidia.log</i> is written in the current directory of <a href="../man1/pmcd.1.html">pmcd(1)</a>
            when <b>pmdanvidia </b>is started, i.e.  <b>$PCP_LOG_DIR/pmcd</b>.  If the
            log file cannot be created or is not writable, output is
            written to the standard error instead.
</pre>
<h2><a id="INSTALLATION" href="#INSTALLATION"></a>INSTALLATION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>nvidia </b>PMDA is not installed and available by default.  If
       you want to undo the installation, do the following as root:

            # cd $PCP_PMDAS_DIR/nvidia
            # ./Remove

       If you want to establish access to the names, help text and
       values for the nvidia performance metrics once more, after
       removal, do the following as root:

            # cd $PCP_PMDAS_DIR/nvidia
            # ./Install

       <b>pmdanvidia </b>is launched by <a href="../man1/pmcd.1.html">pmcd(1)</a> and should never be executed
       directly.  The Install and Remove scripts notify <a href="../man1/pmcd.1.html">pmcd(1)</a> when the
       agent is installed or removed.
</pre>
<h2><a id="FILES" href="#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>$PCP_PMCDCONF_PATH</b>
              command line options used to launch <b>pmdanvidia</b>
       <b>$PCP_PMDAS_DIR/nvidia/help</b>
              default help text file for the nvidia metrics
       <b>$PCP_PMDAS_DIR/nvidia/Install</b>
              installation script for the <b>pmdanvidia </b>agent
       <b>$PCP_PMDAS_DIR/nvidia/Remove</b>
              undo installation script for the <b>pmdanvidia </b>agent
       <b>$PCP_LOG_DIR/pmcd/nvidia.log</b>
              default log file for error messages and other information
              from <b>pmdanvidia</b>
</pre>
<h2><a id="PCP_ENVIRONMENT" href="#PCP_ENVIRONMENT"></a>PCP ENVIRONMENT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Environment variables with the prefix <b>PCP_ </b>are used to
       parameterize the file and directory names used by PCP.  On each
       installation, the file <i>/etc/pcp.conf</i> contains the local values
       for these variables.  The <b>$PCP_CONF </b>variable may be used to
       specify an alternative configuration file, as described in
       <a href="../man5/pcp.conf.5.html">pcp.conf(5)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/PCPIntro.1.html">PCPIntro(1)</a>, <a href="../man1/pmcd.1.html">pmcd(1)</a>, <a href="../man5/pcp.conf.5.html">pcp.conf(5)</a> and <a href="../man5/pcp.env.5.html">pcp.env(5)</a>.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>PCP</i> (Performance Co-Pilot) project.
       Information about the project can be found at 
       ⟨<a href="http://www.pcp.io/">http://www.pcp.io/</a>⟩.  If you have a bug report for this manual
       page, send it to pcp@groups.io.  This page was obtained from the
       project's upstream Git repository
       ⟨<a href="https://github.com/performancecopilot/pcp.git">https://github.com/performancecopilot/pcp.git</a>⟩ on 2021-08-27.
       (At that time, the date of the most recent commit that was found
       in the repository was 2021-08-27.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Performance Co-Pilot               PCP                     PMDANVIDIA(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/pcp-atop.1.html">pcp-atop(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
