
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>refer(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>refer(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#Name">Name</a> | <a href="#Synopsis">Synopsis</a> | <a href="#Description">Description</a> | <a href="#Options">Options</a> | <a href="#Usage">Usage</a> | <a href="#Environment">Environment</a> | <a href="#Files">Files</a> | <a href="#Bugs">Bugs</a> | <a href="#Examples">Examples</a> | <a href="#See_also">See&nbsp;also</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">refer(1)                 General Commands Manual                refer(1)</span>
</pre>
<h2><a id="Name" href="#Name"></a>Name  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       refer - process bibliographic references for groff
</pre>
<h2><a id="Synopsis" href="#Synopsis"></a>Synopsis  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>refer </b>[<b>-benCPRS</b>] [<b>-a </b><i>n</i>] [<b>-B </b><i>field</i><b>.</b><i>macro</i>] [<b>-c </b><i>fields</i>] [<b>-f </b><i>n</i>]
             [<b>-i </b><i>fields</i>] [<b>-k </b><i>field</i>] [<b>-l </b><i>range-expression</i>] [<b>-p </b><i>database-</i>
             <i>file</i>] [<b>-s </b><i>fields</i>] [<b>-t </b><i>n</i>] [<i>file</i> ...]

       <b>refer --help</b>

       <b>refer -v</b>
       <b>refer --version</b>
</pre>
<h2><a id="Description" href="#Description"></a>Description  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The GNU implementation of <i>refer</i> is part of the <a href="../man1/groff.1.html">groff(1)</a> document
       formatting system.  <i>refer</i> is a <i>troff</i>(1) preprocessor that
       prepares bibilographic citations by looking up keywords specified
       in a <a href="../man7/roff.7.html">roff(7)</a> input document, obviating the need to type such
       annotations, and permitting the citation style in formatted
       output to be altered independently and systematically.  It copies
       the contents of each <i>file</i> to the standard output stream, except
       that it interprets lines between <b>.[ </b>and <b>.] </b>as citations to be
       translated into <i>groff</i> input, and lines between <b>.R1 </b>and <b>.R2 </b>as
       instructions regarding how citations are to be processed.
       Normally, <i>refer</i> is not executed directly by the user, but invoked
       by specifying the <b>-R </b>option to <a href="../man1/groff.1.html">groff(1)</a>.  If no <i>file</i> operands are
       given on the command line, or if <i>file</i> is “<b>-</b>”, the standard input
       stream is read.

       Each citation specifies a reference.  The citation can specify a
       reference that is contained in a bibliographic database by giving
       a set of keywords that only that reference contains.
       Alternatively it can specify a reference by supplying a database
       record in the citation.  A combination of these alternatives is
       also possible.

       For each citation, <i>refer</i> can produce a mark in the text.  This
       mark consists of some label which can be separated from the text
       and from other labels in various ways.  For each reference it
       also outputs <a href="../man7/groff.7.html">groff(7)</a> language commands that can be used by a
       macro package to produce a formatted reference for each citation.
       The output of <i>refer</i> must therefore be processed using a suitable
       macro package, such as <i>me</i>, <i>mm</i>, <i>mom</i>, or <i>ms</i>.  The commands to
       format a citation's reference can be output immediately after the
       citation, or the references may be accumulated, and the commands
       output at some later point.  If the references are accumulated,
       then multiple citations of the same reference will produce a
       single formatted reference.

       The interpretation of lines between <b>.R1 </b>and <b>.R2 </b>as prepreocessor
       commands is a new feature of GNU <i>refer</i>.  Documents making use of
       this feature can still be processed by AT&amp;T <i>refer</i> just by adding
       the lines
              .de R1
              .ig R2
              ..
       to the beginning of the document.  This will cause <i>troff</i>(1) to
       ignore everything between <b>.R1 </b>and <b>.R2</b>.  The effect of some
       commands can also be achieved by options.  These options are
       supported mainly for compatibility with AT&amp;T <i>refer</i>.  It is
       usually more convenient to use commands.

       <i>refer</i> generates <b>.lf </b>requests so that file names and line numbers
       in messages produced by commands that read <i>refer</i> output will be
       correct; it also interprets lines beginning with <b>.lf </b>so that file
       names and line numbers in the messages and <b>.lf </b>lines that it
       produces will be accurate even if the input has been preprocessed
       by a command such as <i>soelim</i>(1).
</pre>
<h2><a id="Options" href="#Options"></a>Options  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>--help </b>displays a usage message, while <b>-v </b>and <b>--version </b>show
       version information; all exit afterward.

       Most options are equivalent to commands (for a description of
       these commands, see subsection “Commands” below).

       <b>-b     no-label-in-text; no-label-in-reference</b>

       <b>-e     accumulate</b>

       <b>-n     no-default-database</b>

       <b>-C     compatible</b>

       <b>-P     move-punctuation</b>

       <b>-S     label "(A.n|Q) ', ' (D.y|D)"; bracket-label " (" ) "; "</b>

       <b>-a </b><i>n</i>   <b>reverse A</b><i>n</i>

       <b>-c </b><i>fields</i>
              <b>capitalize </b><i>fields</i>

       <b>-f </b><i>n</i>   <b>label %</b><i>n</i>

       <b>-i </b><i>fields</i>
              <b>search-ignore </b><i>fields</i>

       <b>-k     label L~%a</b>

       <b>-k </b><i>field</i>
              <b>label </b><i>field</i><b>~%a</b>

       <b>-l     label A.nD.y%a</b>

       <b>-l </b><i>m</i>   <b>label A.n+</b><i>m</i><b>D.y%a</b>

       <b>-l ,</b><i>n</i>  <b>label A.nD.y-</b><i>n</i><b>%a</b>

       <b>-l </b><i>m</i><b>,</b><i>n</i> <b>label A.n+</b><i>m</i><b>D.y-</b><i>n</i><b>%a</b>

       <b>-p </b><i>db-file</i>
              <b>database </b><i>db-file</i>

       <b>-s </b><i>spec</i>
              <b>sort </b><i>spec</i>

       <b>-t </b><i>n</i>   <b>search-truncate </b><i>n</i>

       The next options are equivalent to commands with the addition
       that the file names specified on the command line are processed
       as if they were arguments to the <b>bibliography </b>command instead of
       in the normal way.

       <b>-B     annotate X AP; no-label-in-reference</b>

       <b>-B </b><i>field</i><b>.</b><i>macro</i>
              <b>annotate </b><i>field macro</i><b>; no-label-in-reference</b>

       The following option has no synonymous command.

       <b>-R     </b>Don't recognize lines beginning with <b>.R1</b>/<b>.R2</b>.
</pre>
<h2><a id="Usage" href="#Usage"></a>Usage  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Bibliographic databases</b>
       The bibliographic database is a text file consisting of records
       separated by one or more blank lines.  Within each record fields
       start with a <b>% </b>at the beginning of a line.  Each field has a one
       character name that immediately follows the <b>%</b>.  It is best to use
       only upper and lower case letters for the names of fields.  The
       name of the field should be followed by exactly one space, and
       then by the contents of the field.  Empty fields are ignored.
       The conventional meaning of each field is as follows:

       <b>%A     </b>The name of an author.  If the name contains a suffix such
              as “Jr.”, it should be separated from the last name by a
              comma.  There can be multiple occurrences of the <b>%A </b>field.
              The order is significant.  It is a good idea always to
              supply an <b>%A </b>field or a <b>%Q </b>field.

       <b>%B     </b>For an article that is part of a book, the title of the
              book.

       <b>%C     </b>The place (city) of publication.

       <b>%D     </b>The date of publication.  The year should be specified in
              full.  If the month is specified, the name rather than the
              number of the month should be used, but only the first
              three letters are required.  It is a good idea always to
              supply a <b>%D </b>field; if the date is unknown, a value such as
              <b>in press </b>or <b>unknown </b>can be used.

       <b>%E     </b>For an article that is part of a book, the name of an
              editor of the book.  Where the work has editors and no
              authors, the names of the editors should be given as <b>%A</b>
              fields and “<b>, (ed.)</b>” or “<b>, (eds.)</b>” should be appended to
              the last author.

       <b>%G     </b>U.S. government ordering number.

       <b>%I     </b>The publisher (issuer).

       <b>%J     </b>For an article in a journal, the name of the journal.

       <b>%K     </b>Keywords to be used for searching.

       <b>%L     </b>Label.

       <b>%N     </b>Journal issue number.

       <b>%O     </b>Other information.  This is usually printed at the end of
              the reference.

       <b>%P     </b>Page number.  A range of pages can be specified as <i>m</i><b>-</b><i>n</i>.

       <b>%Q     </b>The name of the author, if the author is not a person.
              This will only be used if there are no <b>%A </b>fields.  There
              can only be one <b>%Q </b>field.

       <b>%R     </b>Technical report number.

       <b>%S     </b>Series name.

       <b>%T     </b>Title.  For an article in a book or journal, this should
              be the title of the article.

       <b>%V     </b>Volume number of the journal or book.

       <b>%X     </b>Annotation.

       For all fields except <b>%A </b>and <b>%E</b>, if there is more than one
       occurrence of a particular field in a record, only the last such
       field will be used.

       If accent strings are used, they should follow the character to
       be accented.  This means that the <b>.AM </b>macro must be used with the
       <i>ms</i> macros.  Accent strings should not be quoted: use one <b>\ </b>rather
       than two.

   <b>Citations</b>
       Citations have a characteristic format.
              <b>.[</b><i>opening-text</i>
              <i>flags keywords</i>
              <i>fields</i>
              <b>.]</b><i>closing-text</i>

       The <i>opening-text</i>, <i>closing-text</i>, and <i>flags</i> components are
       optional.  Only one of the <i>keywords</i> and <i>fields</i> components need be
       specified.

       The <i>keywords</i> component says to search the bibliographic databases
       for a reference that contains all the words in <i>keywords</i>.  It is
       an error if more than one reference if found.

       The <i>fields</i> components specifies additional fields to replace or
       supplement those specified in the reference.  When references are
       being accumulated and the <i>keywords</i> component is non-empty, then
       additional fields should be specified only on the first occasion
       that a particular reference is cited, and will apply to all
       citations of that reference.

       The <i>opening-text</i> and <i>closing-text</i> components specify strings to
       be used to bracket the label instead of those in the
       <b>bracket-label </b>command.  If either of these components is non-
       empty, the strings specified in the <b>bracket-label </b>command will
       not be used; this behavior can be altered using the <b>[ </b>and <b>]</b>
       flags.  Leading and trailing spaces are significant for these
       components.

       The <i>flags</i> component is a list of non-alphanumeric characters each
       of which modifies the treatment of this particular citation.
       AT&amp;T <i>refer</i> will treat these flags as part of the keywords and so
       will ignore them since they are non-alphanumeric.  The following
       flags are currently recognized.

       <b>#      </b>Use the label specified by the <b>short-label </b>command,
              instead of that specified by the <b>label </b>command.  If no
              short label has been specified, the normal label will be
              used.  Typically the short label is used with author-date
              labels and consists of only the date and possibly a
              disambiguating letter; the “<b>#</b>” is supposed to be
              suggestive of a numeric type of label.

       <b>[      </b>Precede <i>opening-text</i> with the first string specified in
              the <b>bracket-label </b>command.

       <b>]      </b>Follow <i>closing-text</i> with the second string specified in
              the <b>bracket-label </b>command.

       An advantage of using the <b>[ </b>and <b>] </b>flags rather than including the
       brackets in <i>opening-text</i> and <i>closing-text</i> is that you can change
       the style of bracket used in the document just by changing the
       <b>bracket-label </b>command.  Another is that sorting and merging of
       citations will not necessarily be inhibited if the flags are
       used.

       If a label is to be inserted into the text, it will be attached
       to the line preceding the <b>.[ </b>line.  If there is no such line,
       then an extra line will be inserted before the <b>.[ </b>line and a
       warning will be given.

       There is no special notation for making a citation to multiple
       references.  Just use a sequence of citations, one for each
       reference.  Don't put anything between the citations.  The labels
       for all the citations will be attached to the line preceding the
       first citation.  The labels may also be sorted or merged.  See
       the description of the <b>&lt;&gt; </b>label expression, and of the
       <b>sort-adjacent-labels </b>and <b>abbreviate-label-ranges </b>commands.  A
       label will not be merged if its citation has a non-empty <i>opening-</i>
       <i>text</i> or <i>closing-text</i>.  However, the labels for a citation using
       the <b>] </b>flag and without any <i>closing-text</i> immediately followed by a
       citation using the <b>[ </b>flag and without any <i>opening-text</i> may be
       sorted and merged even though the first citation's <i>opening-text</i>
       or the second citation's <i>closing-text</i> is non-empty.  (If you wish
       to prevent this, use the non-printing input break escape sequence
       <b>\&amp; </b>as the first citation's <i>closing-text</i>.)

   <b>Commands</b>
       Commands are contained between lines starting with <b>.R1 </b>and <b>.R2</b>.
       Recognition of these lines can be prevented by the <b>-R </b>option.
       When a <b>.R1 </b>line is recognized any accumulated references are
       flushed out.  Neither <b>.R1 </b>nor <b>.R2 </b>lines, nor anything between
       them, is output.

       Commands are separated by newlines or semicolons.  A hash sign
       (<b>#</b>) introduces a comment that extends to the end of the line, but
       does not conceal the newline.  Each command is broken up into
       words.  Words are separated by spaces or tabs.  A word that
       begins with a (neutral) double quote (<b>"</b>) extends to the next
       double quote that is not followed by another double quote.  If
       there is no such double quote, the word extends to the end of the
       line.  Pairs of double quotes in a word beginning with a double
       quote collapse to a single double quote.  Neither a hash sign nor
       a semicolon is recognized inside double quotes.  A line can be
       continued by ending it with a backslash “<b>\</b>”; this works
       everywhere except after a hash sign.

       Each command <i>name</i> that is marked with * has an associated
       negative command <b>no-</b><i>name</i> that undoes the effect of <i>name</i>.  For
       example, the <b>no-sort </b>command specifies that references should not
       be sorted.  The negative commands take no arguments.

       In the following description each argument must be a single word;
       <i>field</i> is used for a single upper or lower case letter naming a
       field; <i>fields</i> is used for a sequence of such letters; <i>m</i> and <i>n</i> are
       used for a non-negative numbers; <i>string</i> is used for an arbitrary
       string; <i>file</i> is used for the name of a file.

       <b>abbreviate</b>* <i>fields string1 string2 string3 string4</i>
              Abbreviate the first names of <i>fields</i>.  An initial letter
              will be separated from another initial letter by <i>string1</i>,
              from the last name by <i>string2</i>, and from anything else
              (such as “von” or “de”) by <i>string3</i>.  These default to a
              period followed by a space.  In a hyphenated first name,
              the initial of the first part of the name will be
              separated from the hyphen by <i>string4</i>; this defaults to a
              period.  No attempt is made to handle any ambiguities that
              might result from abbreviation.  Names are abbreviated
              before sorting and before label construction.

       <b>abbreviate-label-ranges</b>* <i>string</i>
              Three or more adjacent labels that refer to consecutive
              references will be abbreviated to a label consisting of
              the first label, followed by <i>string</i>, followed by the last
              label.  This is mainly useful with numeric labels.  If
              <i>string</i> is omitted it defaults to “<b>-</b>”.

       <b>accumulate</b>*
              Accumulate references instead of writing out each
              reference as it is encountered.  Accumulated references
              will be written out whenever a reference of the form
                     <b>.[</b>
                     <b>$LIST$</b>
                     <b>.]</b>
              is encountered, after all input files have been processed,
              and whenever a <b>.R1 </b>line is recognized.

       <b>annotate</b>* <i>field string</i>
              <i>field</i> is an annotation; print it at the end of the
              reference as a paragraph preceded by the line

                     <b>.</b><i>string</i>

              If <i>string</i> is omitted it will default to <b>AP</b>; if <i>field</i> is
              also omitted it will default to <b>X</b>.  Only one field can be
              an annotation.

       <b>articles </b><i>string</i> ...
              Each <i>string</i> is a definite or indefinite article, and
              should be ignored at the beginning of <b>T </b>fields when
              sorting.  Initially, “a”, “an”, and “the” are recognized
              as articles.

       <b>bibliography </b><i>file</i> ...
              Write out all the references contained in each
              bibliographic database <i>file</i>.  This command should come
              last in an <b>.R1</b>/<b>.R2 </b>block.

       <b>bracket-label </b><i>string1 string2 string3</i>
              In the text, bracket each label with <i>string1</i> and <i>string2</i>.
              An occurrence of <i>string2</i> immediately followed by <i>string1</i>
              will be turned into <i>string3</i>.  The default behavior is as
              follows.
                     <b>bracket-label \*([. \*(.] ", "</b>

       <b>capitalize </b><i>fields</i>
              Convert <i>fields</i> to caps and small caps.

       <b>compatible</b>*
              Recognize <b>.R1 </b>and <b>.R2 </b>even when followed by a character
              other than space or newline.

       <b>database </b><i>file</i> ...
              Search each bibliographic database <i>file</i>.  For each <i>file</i>,
              if an index <i>file</i><b>.i </b>created by <i>indxbib</i>(1) exists, then it
              will be searched instead; each index can cover multiple
              databases.

       <b>date-as-label</b>* <i>string</i>
              <i>string</i> is a label expression that specifies a string with
              which to replace the <b>D </b>field after constructing the label.
              See subsection “Label expressions” below for a description
              of label expressions.  This command is useful if you do
              not want explicit labels in the reference list, but
              instead want to handle any necessary disambiguation by
              qualifying the date in some way.  The label used in the
              text would typically be some combination of the author and
              date.  In most cases you should also use the
              <b>no-label-in-reference </b>command.  For example,
                     <b>date-as-label D.+yD.y%a*D.-y</b>
              would attach a disambiguating letter to the year part of
              the <b>D </b>field in the reference.

       <b>default-database</b>*
              The default database should be searched.  This is the
              default behavior, so the negative version of this command
              is more useful.  <i>refer</i> determines whether the default
              database should be searched on the first occasion that it
              needs to do a search.  Thus a <b>no-default-database </b>command
              must be given before then, in order to be effective.

       <b>discard</b>* <i>fields</i>
              When the reference is read, <i>fields</i> should be discarded; no
              string definitions for <i>fields</i> will be output.  Initially,
              <i>fields</i> are <b>XYZ</b>.

       <b>et-al</b>* <i>string m n</i>
              Control use of <b>et al. </b>in the evaluation of <b>@ </b>expressions
              in label expressions.  If the number of authors needed to
              make the author sequence unambiguous is <i>u</i> and the total
              number of authors is <i>t</i> then the last <i>t</i>-<i>u</i> authors will be
              replaced by <i>string</i> provided that <i>t</i>-<i>u</i> is not less than <i>m</i>
              and <i>t</i> is not less than <i>n</i>.  The default behavior is as
              follows.
                     <b>et-al " et al" 2 3</b>
              Note the absence of a dot from the end of the
              abbreviation, which is arguably not correct.  (<i>Et al</i>[.]
              is short for <i>et alli</i>, as <i>etc.</i> is short for <i>et cetera</i>.)

       <b>include </b><i>file</i>
              Include <i>file</i> and interpret the contents as commands.

       <b>join-authors </b><i>string1 string2 string3</i>
              Join multiple authors together with <i>string</i>s.  When there
              are exactly two authors, they will be joined with <i>string1</i>.
              When there are more than two authors, all but the last two
              will be joined with <i>string2</i>, and the last two authors will
              be joined with <i>string3</i>.  If <i>string3</i> is omitted, it will
              default to <i>string1</i>; if <i>string2</i> is also omitted it will
              also default to <i>string1</i>.  For example,
                     join-authors " and " ", " ", and "
              will restore the default method for joining authors.

       <b>label-in-reference</b>*
              When outputting the reference, define the string <b>[F </b>to be
              the reference's label.  This is the default behavior, so
              the negative version of this command is more useful.

       <b>label-in-text</b>*
              For each reference output a label in the text.  The label
              will be separated from the surrounding text as described
              in the <b>bracket-label </b>command.  This is the default
              behavior, so the negative version of this command is more
              useful.

       <b>label </b><i>string</i>
              <i>string</i> is a label expression describing how to label each
              reference.

       <b>separate-label-second-parts </b><i>string</i>
              When merging two-part labels, separate the second part of
              the second label from the first label with <i>string</i>.  See
              the description of the <b>&lt;&gt; </b>label expression.

       <b>move-punctuation</b>*
              In the text, move any punctuation at the end of line past
              the label.  It is usually a good idea to give this command
              unless you are using superscripted numbers as labels.

       <b>reverse</b>* <i>string</i>
              Reverse the fields whose names are in <i>string</i>.  Each field
              name can be followed by a number which says how many such
              fields should be reversed.  If no number is given for a
              field, all such fields will be reversed.

       <b>search-ignore</b>* <i>fields</i>
              While searching for keys in databases for which no index
              exists, ignore the contents of <i>fields</i>.  Initially, fields
              <b>XYZ </b>are ignored.

       <b>search-truncate</b>* <i>n</i>
              Only require the first <i>n</i> characters of keys to be given.
              In effect when searching for a given key words in the
              database are truncated to the maximum of <i>n</i> and the length
              of the key.  Initially, <i>n</i> is 6.

       <b>short-label</b>* <i>string</i>
              <i>string</i> is a label expression that specifies an alternative
              (usually shorter) style of label.  This is used when the <b>#</b>
              flag is given in the citation.  When using author-date
              style labels, the identity of the author or authors is
              sometimes clear from the context, and so it may be
              desirable to omit the author or authors from the label.
              The <b>short-label </b>command will typically be used to specify
              a label containing just a date and possibly a
              disambiguating letter.

       <b>sort</b>* <i>string</i>
              Sort references according to <i>string</i>.  References will
              automatically be accumulated.  <i>string</i> should be a list of
              field names, each followed by a number, indicating how
              many fields with the name should be used for sorting.  “<b>+</b>”
              can be used to indicate that all the fields with the name
              should be used.  Also <b>. </b>can be used to indicate the
              references should be sorted using the (tentative) label.
              (Subsection “Label expressions” below describes the
              concept of a tentative label.)

       <b>sort-adjacent-labels</b>*
              Sort labels that are adjacent in the text according to
              their position in the reference list.  This command should
              usually be given if the <b>abbreviate-label-ranges </b>command
              has been given, or if the label expression contains a <b>&lt;&gt;</b>
              expression.  This will have no effect unless references
              are being accumulated.

   <b>Label expressions</b>
       Label expressions can be evaluated both normally and tentatively.
       The result of normal evaluation is used for output.  The result
       of tentative evaluation, called the <i>tentative label</i>, is used to
       gather the information that normal evaluation needs to
       disambiguate the label.  Label expressions specified by the
       <b>date-as-label </b>and <b>short-label </b>commands are not evaluated
       tentatively.  Normal and tentative evaluation are the same for
       all types of expression other than <b>@</b>, <b>*</b>, and <b>% </b>expressions.  The
       description below applies to normal evaluation, except where
       otherwise specified.

       <i>field</i>
       <i>field n</i>
              The <i>n</i>-th part of <i>field</i>.  If <i>n</i> is omitted, it defaults
              to 1.

       <b>'</b><i>string</i><b>'</b>
              The characters in <i>string</i> literally.

       <b>@      </b>All the authors joined as specified by the <b>join-authors</b>
              command.  The whole of each author's name will be used.
              However, if the references are sorted by author (that is,
              the sort specification starts with “<b>A+</b>”), then authors'
              last names will be used instead, provided that this does
              not introduce ambiguity, and also an initial subsequence
              of the authors may be used instead of all the authors,
              again provided that this does not introduce ambiguity.
              The use of only the last name for the <i>i</i>-th author of some
              reference is considered to be ambiguous if there is some
              other reference, such that the first <i>i</i>-1 authors of the
              references are the same, the <i>i</i>-th authors are not the
              same, but the <i>i</i>-th authors last names are the same.  A
              proper initial subsequence of the sequence of authors for
              some reference is considered to be ambiguous if there is a
              reference with some other sequence of authors which also
              has that subsequence as a proper initial subsequence.
              When an initial subsequence of authors is used, the
              remaining authors are replaced by the string specified by
              the <b>et-al </b>command; this command may also specify
              additional requirements that must be met before an initial
              subsequence can be used.  <b>@ </b>tentatively evaluates to a
              canonical representation of the authors, such that authors
              that compare equally for sorting purpose will have the
              same representation.

       <b>%</b><i>n</i>
       <b>%a</b>
       <b>%A</b>
       <b>%i</b>
       <b>%I     </b>The serial number of the reference formatted according to
              the character following the <b>%</b>.  The serial number of a
              reference is 1 plus the number of earlier references with
              same tentative label as this reference.  These expressions
              tentatively evaluate to an empty string.

       <i>expr</i><b>*  </b>If there is another reference with the same tentative
              label as this reference, then <i>expr</i>, otherwise an empty
              string.  It tentatively evaluates to an empty string.

       <i>expr</i><b>+</b><i>n</i>
       <i>expr</i><b>-</b><i>n</i> The first (<b>+</b>) or last (<b>-</b>) <i>n</i> upper or lower case letters or
              digits of <i>expr</i>.  <i>roff</i> special characters (such as <b>\('a</b>)
              count as a single letter.  Accent strings are retained but
              do not count towards the total.

       <i>expr</i><b>.l </b><i>expr</i> converted to lowercase.

       <i>expr</i><b>.u </b><i>expr</i> converted to uppercase.

       <i>expr</i><b>.c </b><i>expr</i> converted to caps and small caps.

       <i>expr</i><b>.r </b><i>expr</i> reversed so that the last name is first.

       <i>expr</i><b>.a </b><i>expr</i> with first names abbreviated.  Fields specified in
              the <b>abbreviate </b>command are abbreviated before any labels
              are evaluated.  Thus <b>.a </b>is useful only when you want a
              field to be abbreviated in a label but not in a reference.

       <i>expr</i><b>.y </b>The year part of <i>expr</i>.

       <i>expr</i><b>.+y</b>
              The part of <i>expr</i> before the year, or the whole of <i>expr</i> if
              it does not contain a year.

       <i>expr</i><b>.-y</b>
              The part of <i>expr</i> after the year, or an empty string if
              <i>expr</i> does not contain a year.

       <i>expr</i><b>.n </b>The last name part of <i>expr</i>.

       <i>expr1</i><b>~</b><i>expr2</i>
              <i>expr1</i> except that if the last character of <i>expr1</i> is <b>- </b>then
              it will be replaced by <i>expr2</i>.

       <i>expr1 expr2</i>
              The concatenation of <i>expr1</i> and <i>expr2</i>.

       <i>expr1</i><b>|</b><i>expr2</i>
              If <i>expr1</i> is non-empty then <i>expr1</i> otherwise <i>expr2</i>.

       <i>expr1</i><b>&amp;</b><i>expr2</i>
              If <i>expr1</i> is non-empty then <i>expr2</i> otherwise an empty
              string.

       <i>expr1</i><b>?</b><i>expr2</i><b>:</b><i>expr3</i>
              If <i>expr1</i> is non-empty then <i>expr2</i> otherwise <i>expr3</i>.

       <b>&lt;</b><i>expr</i><b>&gt; </b>The label is in two parts, which are separated by <i>expr</i>.
              Two adjacent two-part labels which have the same first
              part will be merged by appending the second part of the
              second label onto the first label separated by the string
              specified in the <b>separate-label-second-parts </b>command
              (initially, a comma followed by a space); the resulting
              label will also be a two-part label with the same first
              part as before merging, and so additional labels can be
              merged into it.  It is permissible for the first part to
              be empty; this may be desirable for expressions used in
              the <b>short-label </b>command.

       <b>(</b><i>expr</i><b>) </b>The same as <i>expr</i>.  Used for grouping.

       The above expressions are listed in order of precedence (highest
       first); <b>&amp; </b>and <b>| </b>have the same precedence.

   <b>Macro interface</b>
       Each reference starts with a call to the macro <b>]-</b>.  The string <b>[F</b>
       will be defined to be the label for this reference, unless the
       <b>no-label-in-reference </b>command has been given.  There then follows
       a series of string definitions, one for each field: string <b>[</b><i>X</i>
       corresponds to field <i>X</i>.  The register <b>[P </b>is set to 1 if the <b>P</b>
       field contains a range of pages.  The <b>[T</b>, <b>[A </b>and <b>[O </b>registers are
       set to 1 according as the <b>T</b>, <b>A </b>and <b>O </b>fields end with any of <b>.?!</b>
       (an end-of-sentence character).  The <b>[E </b>register will be set to 1
       if the <b>[E </b>string contains more than one name.  The reference is
       followed by a call to the <b>][ </b>macro.  The first argument to this
       macro gives a number representing the type of the reference.  If
       a reference contains a <b>J </b>field, it will be classified as type 1,
       otherwise if it contains a <b>B </b>field, it will be type 3, otherwise
       if it contains a <b>G </b>or <b>R </b>field it will be type 4, otherwise if it
       contains an <b>I </b>field it will be type 2, otherwise it will be
       type 0.  The second argument is a symbolic name for the type:
       <b>other</b>, <b>journal-article</b>, <b>book</b>, <b>article-in-book</b>, or <b>tech-report</b>.
       Groups of references that have been accumulated or are produced
       by the <b>bibliography </b>command are preceded by a call to the <b>]&lt;</b>
       macro and followed by a call to the <b>]&gt; </b>macro.
</pre>
<h2><a id="Environment" href="#Environment"></a>Environment  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>REFER</i>  If set, overrides the default database.
</pre>
<h2><a id="Files" href="#Files"></a>Files  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>/usr/dict/papers/Ind</i>
              Default database.

       file<i>.i</i> Index files.

       <i>refer</i> uses temporary files.  See the <a href="../man1/groff.1.html">groff(1)</a> man page for
       details of where such files are created.
</pre>
<h2><a id="Bugs" href="#Bugs"></a>Bugs  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In label expressions, <b>&lt;&gt; </b>expressions are ignored inside <b>.</b><i>char</i>
       expressions.
</pre>
<h2><a id="Examples" href="#Examples"></a>Examples  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       We can illustrate the operation of <i>refer</i> with a sample
       bibliographic database containing one entry and a simple <i>roff</i>
       document to cite that entry.

              $ <b>cat &gt; my-db-file</b>
              <b>%A Daniel P.\&amp; Friedman</b>
              <b>%A Matthias Felleisen</b>
              <b>%C Cambridge, Massachusetts</b>
              <b>%D 1996</b>
              <b>%I The MIT Press</b>
              <b>%T The Little Schemer, Fourth Edition</b>
              $ <b>refer -p my-db-file</b>
              <b>Read the book</b>
              <b>.[</b>
              <b>friedman</b>
              <b>.]</b>
              <b>on your summer vacation.</b>
              <i>&lt;Control+D&gt;</i>
              .lf 1 -
              Read the book\*([.1\*(.]
              .ds [F 1
              .]-
              .ds [A Daniel P. Friedman and Matthias Felleisen
              .ds [C Cambridge, Massachusetts
              .ds [D 1996
              .ds [I The MIT Press
              .ds [T The Little Schemer, Fourth Edition
              .nr [T 0
              .nr [A 0
              .][ 2 book
              .lf 5 -
              on your summer vacation.

       The foregoing shows us that <i>refer</i> (a) produces a label “1”; (b)
       brackets that label with interpolations of the “<b>[.</b>”  and “<b>.]</b>”
       strings; (c) calls a macro “<b>]-</b>”; (d) defines strings and
       registers containing the label and bibliographic data for the
       reference; (e) calls a macro “<b>][</b>”; and (f) uses the <b>lf </b>request to
       restore the line numbers of the original input.  As discussed in
       subsection “Macro interface” above, it is up to the document or a
       macro package to employ and format this information usefully.
       Let us see how we might turn <a href="../man7/groff_ms.7.html">groff_ms(7)</a> to this task.

              $ <b>REFER=my-db-file groff -R -ms</b>
              <b>.LP</b>
              <b>Read the book</b>
              <b>.[</b>
              <b>friedman</b>
              <b>.]</b>
              <b>on your summer vacation.</b>
              <b>Commentary is available.\*{*\*}</b>
              <b>.FS \*{*\*}</b>
              <b>Space reserved for penetrating insight.</b>
              <b>.FE</b>

       <i>ms</i>'s automatic footnote numbering mechanism is not aware of
       <i>refer</i>'s label numbering, so we have manually specified a
       (superscripted) symbolic footnote for our non-bibliographic
       aside.
</pre>
<h2><a id="See_also" href="#See_also"></a>See also  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       “Some Applications of Inverted Indexes on the Unix System”, by M.
       E. Lesk, 1978, AT&amp;T Bell Laboratories Computing Science Technical
       Report No. 69.

       <i>indxbib</i>(1), <i>lookbib</i>(1), <i>lkbib</i>(1)
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>groff</i> (GNU troff) project.  Information
       about the project can be found at 
       ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.  If you have a bug report
       for this manual page, see ⟨<a href="http://www.gnu.org/software/groff/">http://www.gnu.org/software/groff/</a>⟩.
       This page was obtained from the project's upstream Git repository
       ⟨<a href="https://git.savannah.gnu.org/git/groff.git">https://git.savannah.gnu.org/git/groff.git</a>⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-23.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">groff 1.23.0.rc1.654-4e1db-dir1t9yAugust 2021                     refer(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/groff.1.html">groff(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
