
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sar2pcp(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sar2pcp(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#NOTES">NOTES</a> | <a href="#CAVEATS">CAVEATS</a> | <a href="#PCP_ENVIRONMENT">PCP&nbsp;ENVIRONMENT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">SAR2PCP(1)               General Commands Manual              SAR2PCP(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sar2pcp </b>- import sar data and create a PCP archive
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sar2pcp </b><i>infile outfile</i>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sar2pcp </b>is intended to read a binary System Activity Reporting
       (sar) data file as created by <b>sadc</b>(1) (<i>infile</i>) and translate this
       into a Performance Co-Pilot (PCP) archive with the basename
       <i>outfile</i>.

       However, if <i>infile</i> has the suffix ``.xml'', then it will be
       considered already in XML format and <b>sar2pcp </b>will operate
       directly on it.

       The resultant PCP achive may be used with all the PCP client
       tools to graph subsets of the data using <a href="../man1/pmchart.1.html">pmchart(1)</a>, perform data
       reduction and reporting, filter with the PCP inference engine
       <a href="../man1/pmie.1.html">pmie(1)</a>, etc.

       A series of physical files will be created with the prefix
       <i>outfile</i>.  These are <i>outfile</i><b>.0 </b>(the performance data),
       <i>outfile</i><b>.meta </b>(the metadata that describes the performance data)
       and <i>outfile</i><b>.index </b>(a temporal index to improve efficiency of
       replay operations for the archive).  If any of these files exists
       already, then <b>sar2pcp </b>will <b>not </b>overwrite them and will exit with
       an error message of the form

       __pmLogNewFile: ``blah.0'' already exists, not over-written

       <b>sar2pcp </b>is a Perl script that uses the PCP::LogImport Perl
       wrapper around the PCP <i>libpcp_import</i> library, and as such could
       be used as an example to develop new tools to import other types
       of performance data and create PCP archives.  A Python wrapper
       module is also available.
</pre>
<h2><a id="NOTES" href="#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       As of <b>sysstat </b>version 12.0.5, <b>sadc</b>(1) has added functionality to
       directly write PCP archive files.  To produce archive files from
       sar run:

       $ sadf -l -O pcparchive=ARCHIVE_NAME sar.dat -- -A
</pre>
<h2><a id="CAVEATS" href="#CAVEATS"></a>CAVEATS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When not using the XML input option, <b>sar2pcp </b>requires <i>infile</i> to
       have been created by a version of <b>sadc</b>(1) from
       <b>http://sebastien.godard.pagesperso-orange.fr/ </b>which includes the
       <a href="../man1/sadf.1.html">sadf(1)</a> utility to translate <i>infile</i> into an XML stream (any since
       version 6); <b>sar2pcp </b>will automatically run <a href="../man1/sadf.1.html">sadf(1)</a> and translate
       the resultant XML into a PCP archive.

       When using binary <b>sadc </b>files it is important to ensure the
       installed <b>sadf </b>is compatible with the version of <b>sadc </b>that
       originally generated the binary files.  Simply assuming a newer
       installed version will work is unfortunately far too optimistic,
       and nor should one assume that binary data from different
       platforms (e.g. different endianness) will work - these issues
       are due to limitations in <b>sadc </b>and <b>sadf</b>, and not in <b>sar2pcp</b>
       itself.

       Fortunately, the <b>sadf </b>message indicating that an incompatibility
       has been detected is consistent across versions, and is always
       prefixed

       Invalid system activity file

       Using an XML <i>infile</i> has the advantage that the installed version
       of <b>sadf </b>is completely bypassed.  <b>sar2pcp </b>undertakes to transform
       any valid XML produced by any of the different variations of <b>sadf</b>
       into a valid PCP archive.  Any version of PCP will be able to
       interpret the archive files produced by any version of <b>sar2pcp</b>,
       and you are also free to move the binary PCP archive between
       different platforms, different hardware, even different operating
       systems - it Just Works (TM).
</pre>
<h2><a id="PCP_ENVIRONMENT" href="#PCP_ENVIRONMENT"></a>PCP ENVIRONMENT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Environment variables with the prefix <b>PCP_ </b>are used to
       parameterize the file and directory names used by PCP.  On each
       installation, the file <i>/etc/pcp.conf</i> contains the local values
       for these variables.  The <b>$PCP_CONF </b>variable may be used to
       specify an alternative configuration file, as described in
       <a href="../man5/pcp.conf.5.html">pcp.conf(5)</a>.

       For environment variables affecting PCP tools, see
       <a href="../man3/pmGetOptions.3.html">pmGetOptions(3)</a>.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/pmie.1.html">pmie(1)</a>, <a href="../man1/pmchart.1.html">pmchart(1)</a>, <a href="../man1/pmlogger.1.html">pmlogger(1)</a>, <a href="../man1/pmlogextract.1.html">pmlogextract(1)</a>,
       <a href="../man1/pmlogsummary.1.html">pmlogsummary(1)</a>, <b>sadc</b>(1), <a href="../man1/sadf.1.html">sadf(1)</a>, <a href="../man1/sar.1.html">sar(1)</a>, <b>Date</b>::Parse(3pm),
       <b>Date</b>::Format(3pm), <b>PCP</b>::LogImport(3pm), <b>XML</b>::TokeParser(3pm) and
       <a href="../man3/LOGIMPORT.3.html">LOGIMPORT(3)</a>.
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>PCP</i> (Performance Co-Pilot) project.
       Information about the project can be found at 
       ⟨<a href="http://www.pcp.io/">http://www.pcp.io/</a>⟩.  If you have a bug report for this manual
       page, send it to pcp@groups.io.  This page was obtained from the
       project's upstream Git repository
       ⟨<a href="https://github.com/performancecopilot/pcp.git">https://github.com/performancecopilot/pcp.git</a>⟩ on 2021-08-27.
       (At that time, the date of the most recent commit that was found
       in the repository was 2021-08-27.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Performance Co-Pilot               PCP                        SAR2PCP(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/pcpcompat.1.html">pcpcompat(1)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
