
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>xargs(1p) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>xargs(1p) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#PROLOG">PROLOG</a> | <a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#OPERANDS">OPERANDS</a> | <a href="#STDIN">STDIN</a> | <a href="#INPUT_FILES">INPUT&nbsp;FILES</a> | <a href="#ENVIRONMENT_VARIABLES">ENVIRONMENT&nbsp;VARIABLES</a> | <a href="#ASYNCHRONOUS_EVENTS">ASYNCHRONOUS&nbsp;EVENTS</a> | <a href="#STDOUT">STDOUT</a> | <a href="#STDERR">STDERR</a> | <a href="#OUTPUT_FILES">OUTPUT&nbsp;FILES</a> | <a href="#EXTENDED_DESCRIPTION">EXTENDED&nbsp;DESCRIPTION</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#CONSEQUENCES_OF_ERRORS">CONSEQUENCES&nbsp;OF&nbsp;ERRORS</a> | <a href="#APPLICATION_USAGE">APPLICATION&nbsp;USAGE</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#RATIONALE">RATIONALE</a> | <a href="#FUTURE_DIRECTIONS">FUTURE&nbsp;DIRECTIONS</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COPYRIGHT">COPYRIGHT</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">XARGS(1P)               POSIX Programmer's Manual              XARGS(1P)</span>
</pre>
<h2><a id="PROLOG" href="#PROLOG"></a>PROLOG  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page is part of the POSIX Programmer's Manual.  The
       Linux implementation of this interface may differ (consult the
       corresponding Linux manual page for details of Linux behavior),
       or the interface may not be implemented on Linux.
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       xargs — construct argument lists and invoke utility
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       xargs <b>[</b>-ptx<b>] [</b>-E <i>eofstr</i><b>] [</b>-I <i>replstr</i>|-L <i>number</i>|-n <i>number</i><b>]</b>
           <b>[</b>-s <i>size</i><b>] [</b><i>utility</i> <b>[</b><i>argument</i>...<b>]]</b>
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>xargs</i> utility shall construct a command line consisting of
       the <i>utility</i> and <i>argument</i> operands specified followed by as many
       arguments read in sequence from standard input as fit in length
       and number constraints specified by the options. The <i>xargs</i>
       utility shall then invoke the constructed command line and wait
       for its completion. This sequence shall be repeated until one of
       the following occurs:

        *  An end-of-file condition is detected on standard input.

        *  An argument consisting of just the logical end-of-file string
           (see the <b>-E </b><i>eofstr</i> option) is found on standard input after
           double-quote processing, &lt;apostrophe&gt; processing, and
           &lt;backslash&gt;-escape processing (see next paragraph). All
           arguments up to but not including the argument consisting of
           just the logical end-of-file string shall be used as
           arguments in constructed command lines.

        *  An invocation of a constructed command line returns an exit
           status of 255.

       The application shall ensure that arguments in the standard input
       are separated by unquoted &lt;blank&gt; characters, unescaped &lt;blank&gt;
       characters, or &lt;newline&gt; characters. A string of zero or more
       non-double-quote (<b>'"'</b>) characters and non-&lt;newline&gt; characters
       can be quoted by enclosing them in double-quotes. A string of
       zero or more non-&lt;apostrophe&gt; (<b>'\''</b>) characters and non-&lt;newline&gt;
       characters can be quoted by enclosing them in &lt;apostrophe&gt;
       characters. Any unquoted character can be escaped by preceding it
       with a &lt;backslash&gt;.  The utility named by <i>utility</i> shall be
       executed one or more times until the end-of-file is reached or
       the logical end-of file string is found. The results are
       unspecified if the utility named by <i>utility</i> attempts to read from
       its standard input.

       The generated command line length shall be the sum of the size in
       bytes of the utility name and each argument treated as strings,
       including a null byte terminator for each of these strings. The
       <i>xargs</i> utility shall limit the command line length such that when
       the command line is invoked, the combined argument and
       environment lists (see the <i>exec</i> family of functions in the System
       Interfaces volume of POSIX.1‐2017) shall not exceed
       {ARG_MAX}-2048 bytes. Within this constraint, if neither the <b>-n</b>
       nor the <b>-s </b>option is specified, the default command line length
       shall be at least {LINE_MAX}.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>xargs</i> utility shall conform to the Base Definitions volume of
       POSIX.1‐2017, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>.

       The following options shall be supported:

       <b>-E </b><i>eofstr</i> Use <i>eofstr</i> as the logical end-of-file string. If <b>-E </b>is
                 not specified, it is unspecified whether the logical
                 end-of-file string is the &lt;underscore&gt; character (<b>'_'</b>)
                 or the end-of-file string capability is disabled. When
                 <i>eofstr</i> is the null string, the logical end-of-file
                 string capability shall be disabled and &lt;underscore&gt;
                 characters shall be taken literally.

       <b>-I </b><i>replstr</i>
                 Insert mode: <i>utility</i> is executed for each logical line
                 from standard input. Arguments in the standard input
                 shall be separated only by unescaped &lt;newline&gt;
                 characters, not by &lt;blank&gt; characters. Any unquoted
                 unescaped &lt;blank&gt; characters at the beginning of each
                 line shall be ignored. The resulting argument shall be
                 inserted in <i>arguments</i> in place of each occurrence of
                 <i>replstr</i>.  At least five arguments in <i>arguments</i> can each
                 contain one or more instances of <i>replstr</i>.  Each of
                 these constructed arguments cannot grow larger than an
                 implementation-defined limit greater than or equal to
                 255 bytes. Option <b>-x </b>shall be forced on.

       <b>-L </b><i>number</i> The <i>utility</i> shall be executed for each non-empty <i>number</i>
                 lines of arguments from standard input. The last
                 invocation of <i>utility</i> shall be with fewer lines of
                 arguments if fewer than <i>number</i> remain. A line is
                 considered to end with the first &lt;newline&gt; unless the
                 last character of the line is an unescaped &lt;blank&gt;; a
                 trailing unescaped &lt;blank&gt; signals continuation to the
                 next non-empty line, inclusive.

       <b>-n </b><i>number</i> Invoke <i>utility</i> using as many standard input arguments
                 as possible, up to <i>number</i> (a positive decimal integer)
                 arguments maximum. Fewer arguments shall be used if:

                  *  The command line length accumulated exceeds the
                     size specified by the <b>-s </b>option (or {LINE_MAX} if
                     there is no <b>-s </b>option).

                  *  The last iteration has fewer than <i>number</i>, but not
                     zero, operands remaining.

       <b>-p        </b>Prompt mode: the user is asked whether to execute
                 <i>utility</i> at each invocation. Trace mode (<b>-t</b>) is turned
                 on to write the command instance to be executed,
                 followed by a prompt to standard error. An affirmative
                 response read from <b>/dev/tty </b>shall execute the command;
                 otherwise, that particular invocation of <i>utility</i> shall
                 be skipped.

       <b>-s </b><i>size</i>   Invoke <i>utility</i> using as many standard input arguments
                 as possible yielding a command line length less than
                 <i>size</i> (a positive decimal integer) bytes. Fewer
                 arguments shall be used if:

                  *  The total number of arguments exceeds that
                     specified by the <b>-n </b>option.

                  *  The total number of lines exceeds that specified by
                     the <b>-L </b>option.

                  *  End-of-file is encountered on standard input before
                     <i>size</i> bytes are accumulated.

                 Values of <i>size</i> up to at least {LINE_MAX} bytes shall be
                 supported, provided that the constraints specified in
                 the DESCRIPTION are met. It shall not be considered an
                 error if a value larger than that supported by the
                 implementation or exceeding the constraints specified
                 in the DESCRIPTION is given; <i>xargs</i> shall use the
                 largest value it supports within the constraints.

       <b>-t        </b>Enable trace mode. Each generated command line shall be
                 written to standard error just prior to invocation.

       <b>-x        </b>Terminate if a constructed command line will not fit in
                 the implied or specified size (see the <b>-s </b>option
                 above).
</pre>
<h2><a id="OPERANDS" href="#OPERANDS"></a>OPERANDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following operands shall be supported:

       <i>utility</i>   The name of the utility to be invoked, found by search
                 path using the <i>PATH</i> environment variable, described in
                 the Base Definitions volume of POSIX.1‐2017, <i>Chapter 8</i>,
                 <i>Environment Variables</i>.  If <i>utility</i> is omitted, the
                 default shall be the <i>echo</i> utility. If the <i>utility</i>
                 operand names any of the special built-in utilities in
                 <i>Section 2.14</i>, <i>Special Built-In Utilities</i>, the results
                 are undefined.

       <i>argument</i>  An initial option or operand for the invocation of
                 <i>utility</i>.
</pre>
<h2><a id="STDIN" href="#STDIN"></a>STDIN  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard input shall be a text file. The results are
       unspecified if an end-of-file condition is detected immediately
       following an escaped &lt;newline&gt;.
</pre>
<h2><a id="INPUT_FILES" href="#INPUT_FILES"></a>INPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The file <b>/dev/tty </b>shall be used to read responses required by the
       <b>-p </b>option.
</pre>
<h2><a id="ENVIRONMENT_VARIABLES" href="#ENVIRONMENT_VARIABLES"></a>ENVIRONMENT VARIABLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following environment variables shall affect the execution of
       <i>xargs</i>:

       <i>LANG</i>      Provide a default value for the internationalization
                 variables that are unset or null. (See the Base
                 Definitions volume of POSIX.1‐2017, <i>Section 8.2</i>,
                 <i>Internationalization Variables</i> for the precedence of
                 internationalization variables used to determine the
                 values of locale categories.)

       <i>LC_ALL</i>    If set to a non-empty string value, override the values
                 of all the other internationalization variables.

       <i>LC_COLLATE</i>
                 Determine the locale for the behavior of ranges,
                 equivalence classes, and multi-character collating
                 elements used in the extended regular expression
                 defined for the <b>yesexpr </b>locale keyword in the
                 <i>LC_MESSAGES</i> category.

       <i>LC_CTYPE</i>  Determine the locale for the interpretation of
                 sequences of bytes of text data as characters (for
                 example, single-byte as opposed to multi-byte
                 characters in arguments and input files) and the
                 behavior of character classes used in the extended
                 regular expression defined for the <b>yesexpr </b>locale
                 keyword in the <i>LC_MESSAGES</i> category.

       <i>LC_MESSAGES</i>
                 Determine the locale used to process affirmative
                 responses, and the locale used to affect the format and
                 contents of diagnostic messages and prompts written to
                 standard error.

       <i>NLSPATH</i>   Determine the location of message catalogs for the
                 processing of <i>LC_MESSAGES</i>.

       <i>PATH</i>      Determine the location of <i>utility</i>, as described in the
                 Base Definitions volume of POSIX.1‐2017, <i>Chapter 8</i>,
                 <i>Environment Variables</i>.
</pre>
<h2><a id="ASYNCHRONOUS_EVENTS" href="#ASYNCHRONOUS_EVENTS"></a>ASYNCHRONOUS EVENTS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Default.
</pre>
<h2><a id="STDOUT" href="#STDOUT"></a>STDOUT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Not used.
</pre>
<h2><a id="STDERR" href="#STDERR"></a>STDERR  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standard error shall be used for diagnostic messages and the
       <b>-t </b>and <b>-p </b>options. If the <b>-t </b>option is specified, the <i>utility</i> and
       its constructed argument list shall be written to standard error,
       as it will be invoked, prior to invocation. If <b>-p </b>is specified, a
       prompt of the following format shall be written (in the POSIX
       locale):

           "?..."

       at the end of the line of the output from <b>-t</b>.
</pre>
<h2><a id="OUTPUT_FILES" href="#OUTPUT_FILES"></a>OUTPUT FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="EXTENDED_DESCRIPTION" href="#EXTENDED_DESCRIPTION"></a>EXTENDED DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following exit values shall be returned:

           0   All invocations of <i>utility</i> returned exit status zero.

       1‐125   A command line meeting the specified requirements could
               not be assembled, one or more of the invocations of
               <i>utility</i> returned a non-zero exit status, or some other
               error occurred.

         126   The utility specified by <i>utility</i> was found but could not
               be invoked.

         127   The utility specified by <i>utility</i> could not be found.
</pre>
<h2><a id="CONSEQUENCES_OF_ERRORS" href="#CONSEQUENCES_OF_ERRORS"></a>CONSEQUENCES OF ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If a command line meeting the specified requirements cannot be
       assembled, the utility cannot be invoked, an invocation of the
       utility is terminated by a signal, or an invocation of the
       utility exits with exit status 255, the <i>xargs</i> utility shall write
       a diagnostic message and exit without processing any remaining
       input.

       <i>The following sections are informative.</i>
</pre>
<h2><a id="APPLICATION_USAGE" href="#APPLICATION_USAGE"></a>APPLICATION USAGE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The 255 exit status allows a utility being used by <i>xargs</i> to tell
       <i>xargs</i> to terminate if it knows no further invocations using the
       current data stream will succeed. Thus, <i>utility</i> should explicitly
       <i>exit</i> with an appropriate value to avoid accidentally returning
       with 255.

       Note that since input is parsed as lines, &lt;blank&gt; characters
       separate arguments, and &lt;backslash&gt;, &lt;apostrophe&gt;, and double-
       quote characters are used for quoting, if <i>xargs</i> is used to bundle
       the output of commands like <i>find dir</i> <b>-print </b>or <i>ls</i> into commands
       to be executed, unexpected results are likely if any filenames
       contain &lt;blank&gt;, &lt;newline&gt;, or quoting characters. This can be
       solved by using find to call a script that converts each file
       found into a quoted string that is then piped to <i>xargs</i>, but in
       most cases it is preferable just to have <i>find</i> do the argument
       aggregation itself by using <b>-exec </b>with a <b>'+' </b>terminator instead
       of <b>';'</b>.  Note that the quoting rules used by <i>xargs</i> are not the
       same as in the shell. They were not made consistent here because
       existing applications depend on the current rules. An easy (but
       inefficient) method that can be used to transform input
       consisting of one argument per line into a quoted form that <i>xargs</i>
       interprets correctly is to precede each non-&lt;newline&gt; character
       with a &lt;backslash&gt;.  More efficient alternatives are shown in
       Example 2 and Example 5 below.

       On implementations with a large value for {ARG_MAX}, <i>xargs</i> may
       produce command lines longer than {LINE_MAX}.  For invocation of
       utilities, this is not a problem. If <i>xargs</i> is being used to
       create a text file, users should explicitly set the maximum
       command line length with the <b>-s </b>option.

       The <i>command</i>, <i>env</i>, <i>nice</i>, <i>nohup</i>, <i>time</i>, and <i>xargs</i> utilities have
       been specified to use exit code 127 if an error occurs so that
       applications can distinguish ``failure to find a utility'' from
       ``invoked utility exited with an error indication''. The value
       127 was chosen because it is not commonly used for other
       meanings; most utilities use small values for ``normal error
       conditions'' and the values above 128 can be confused with
       termination due to receipt of a signal. The value 126 was chosen
       in a similar manner to indicate that the utility could be found,
       but not invoked. Some scripts produce meaningful error messages
       differentiating the 126 and 127 cases. The distinction between
       exit codes 126 and 127 is based on KornShell practice that uses
       127 when all attempts to <i>exec</i> the utility fail with <b>[ENOENT]</b>, and
       uses 126 when any attempt to <i>exec</i> the utility fails for any other
       reason.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
        1. The following command combines the output of the
           parenthesized commands (minus the &lt;apostrophe&gt; characters)
           onto one line, which is then appended to the file log. It
           assumes that the expansion of <b>"$0</b>$*" does not include any
           &lt;apostrophe&gt; or &lt;newline&gt; characters.

               (logname; date; printf "'%s'\n$0 $*") | xargs -E "" &gt;&gt;log

        2. The following command invokes <i>diff</i> with successive pairs of
           arguments originally typed as command line arguments. It
           assumes there are no embedded &lt;newline&gt; characters in the
           elements of the original argument list.

               printf "%s\n$@" | sed 's/[^[:alnum:]]/\\&amp;/g' |
                   xargs -E "" -n 2 -x diff

        3. In the following commands, the user is asked which files in
           the current directory (excluding dotfiles) are to be
           archived. The files are archived into <b>arch</b>; <i>a</i>, one at a time
           or <i>b</i>, many at a time. The commands assume that no filenames
           contain &lt;blank&gt;, &lt;newline&gt;, &lt;backslash&gt;, &lt;apostrophe&gt;, or
           double-quote characters.

               a. ls | xargs -E "" -p -L 1 ar -r arch

               b. ls | xargs -E "" -p -L 1 | xargs -E "" ar -r arch

        4. The following command invokes <i>command1</i> one or more times with
           multiple arguments, stopping if an invocation of <i>command1</i> has
           a non-zero exit status.

               xargs -E "" sh -c 'command1 "$@" || exit 255' sh &lt; xargs_input

        5. On XSI-conformant systems, the following command moves all
           files from directory <b>$1 </b>to directory <b>$2</b>, and echoes each move
           command just before doing it. It assumes no filenames contain
           &lt;newline&gt; characters and that neither <b>$1 </b>nor <b>$2 </b>contains the
           sequence <b>"{}"</b>.

               ls -A "$1" | sed -e 's/"/"\\""/g' -e 's/.*/"&amp;"/' |
                   xargs -E "" -I {} -t mv "$1"/{} "$2"/{}
</pre>
<h2><a id="RATIONALE" href="#RATIONALE"></a>RATIONALE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>xargs</i> utility was usually found only in System V-based
       systems; BSD systems included an <i>apply</i> utility that provided
       functionality similar to <i>xargs</i> <b>-n </b><i>number</i>.  The SVID lists <i>xargs</i>
       as a software development extension. This volume of POSIX.1‐2017
       does not share the view that it is used only for development, and
       therefore it is not optional.

       The classic application of the <i>xargs</i> utility is in conjunction
       with the <i>find</i> utility to reduce the number of processes launched
       by a simplistic use of the <i>find</i> <b>-exec </b>combination. The <i>xargs</i>
       utility is also used to enforce an upper limit on memory required
       to launch a process. With this basis in mind, this volume of
       POSIX.1‐2017 selected only the minimal features required.

       Although the 255 exit status is mostly an accident of historical
       implementations, it allows a utility being used by <i>xargs</i> to tell
       <i>xargs</i> to terminate if it knows no further invocations using the
       current data stream shall succeed. Any non-zero exit status from
       a utility falls into the 1‐125 range when <i>xargs</i> exits. There is
       no statement of how the various non-zero utility exit status
       codes are accumulated by <i>xargs</i>.  The value could be the addition
       of all codes, their highest value, the last one received, or a
       single value such as 1. Since no algorithm is arguably better
       than the others, and since many of the standard utilities say
       little more (portably) than ``pass/fail'', no new algorithm was
       invented.

       Several other <i>xargs</i> options were removed because simple
       alternatives already exist within this volume of POSIX.1‐2017.
       For example, the <b>-i </b><i>replstr</i> option can be just as efficiently
       performed using a shell <b>for </b>loop. Since <i>xargs</i> calls an <i>exec</i>
       function with each input line, the <b>-i </b>option does not usually
       exploit the grouping capabilities of <i>xargs</i>.

       The requirement that <i>xargs</i> never produces command lines such that
       invocation of <i>utility</i> is within 2048 bytes of hitting the POSIX
       <i>exec</i> {ARG_MAX} limitations is intended to guarantee that the
       invoked utility has room to modify its environment variables and
       command line arguments and still be able to invoke another
       utility. Note that the minimum {ARG_MAX} allowed by the System
       Interfaces volume of POSIX.1‐2017 is 4096 bytes and the minimum
       value allowed by this volume of POSIX.1‐2017 is 2048 bytes;
       therefore, the 2048 bytes difference seems reasonable. Note,
       however, that <i>xargs</i> may never be able to invoke a utility if the
       environment passed in to <i>xargs</i> comes close to using {ARG_MAX}
       bytes.

       The version of <i>xargs</i> required by this volume of POSIX.1‐2017 is
       required to wait for the completion of the invoked command before
       invoking another command. This was done because historical
       scripts using <i>xargs</i> assumed sequential execution. Implementations
       wanting to provide parallel operation of the invoked utilities
       are encouraged to add an option enabling parallel invocation, but
       should still wait for termination of all of the children before
       <i>xargs</i> terminates normally.

       The <b>-e </b>option was omitted from the ISO POSIX‐2:1993 standard in
       the belief that the <i>eofstr</i> option-argument was recognized only
       when it was on a line by itself and before quote and escape
       processing were performed, and that the logical end-of-file
       processing was only enabled if a <b>-e </b>option was specified. In that
       case, a simple <i>sed</i> script could be used to duplicate the <b>-e</b>
       functionality. Further investigation revealed that:

        *  The logical end-of-file string was checked for after quote
           and escape processing, making a <i>sed</i> script that provided
           equivalent functionality much more difficult to write.

        *  The default was to perform logical end-of-file processing
           with an &lt;underscore&gt; as the logical end-of-file string.

       To correct this misunderstanding, the <b>-E </b><i>eofstr</i> option was
       adopted from the X/Open Portability Guide. Users should note that
       the description of the <b>-E </b>option matches historical documentation
       of the <b>-e </b>option (which was not adopted because it did not
       support the Utility Syntax Guidelines), by saying that if <i>eofstr</i>
       is the null string, logical end-of-file processing is disabled.
       Historical implementations of <i>xargs</i> actually did not disable
       logical end-of-file processing; they treated a null argument
       found in the input as a logical end-of-file string. (A null
       <i>string</i> argument could be generated using single or double-quotes
       (<b>'' </b>or <b>""</b>).  Since this behavior was not documented historically,
       it is considered to be a bug.

       The <b>-I</b>, <b>-L</b>, and <b>-n </b>options are mutually-exclusive. Some
       implementations use the last one specified if more than one is
       given on a command line; other implementations treat combinations
       of the options in different ways.
</pre>
<h2><a id="FUTURE_DIRECTIONS" href="#FUTURE_DIRECTIONS"></a>FUTURE DIRECTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Chapter 2</i>, <i>Shell Command Language</i>, <a href="../man1/diff.1p.html">diff(1p)</a>, <a href="../man1/echo.1p.html">echo(1p)</a>, <a href="../man1/find.1p.html">find(1p)</a>

       The Base Definitions volume of POSIX.1‐2017, <i>Chapter 8</i>,
       <i>Environment Variables</i>, <i>Section 12.2</i>, <i>Utility Syntax Guidelines</i>

       The System Interfaces volume of POSIX.1‐2017, <a href="../man1/exec.1p.html">exec(1p)</a>
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Portions of this text are reprinted and reproduced in electronic
       form from IEEE Std 1003.1-2017, Standard for Information
       Technology -- Portable Operating System Interface (POSIX), The
       Open Group Base Specifications Issue 7, 2018 Edition, Copyright
       (C) 2018 by the Institute of Electrical and Electronics
       Engineers, Inc and The Open Group.  In the event of any
       discrepancy between this version and the original IEEE and The
       Open Group Standard, the original IEEE and The Open Group
       Standard is the referee document. The original Standard can be
       obtained online at <a href="http://www.opengroup.org/unix/online.html">http://www.opengroup.org/unix/online.html</a> .

       Any typographical or formatting errors that appear in this page
       are most likely to have been introduced during the conversion of
       the source files to man page format. To report such errors, see
       <a href="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</a> .

<span class="footline">IEEE/The Open Group               2017                         XARGS(1P)</span>
</pre>

<hr class="end-man-text" />

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
