
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>xargs(1) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="../../../index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>xargs(1) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="#NAME">NAME</a> | <a href="#SYNOPSIS">SYNOPSIS</a> | <a href="#DESCRIPTION">DESCRIPTION</a> | <a href="#OPTIONS">OPTIONS</a> | <a href="#EXAMPLES">EXAMPLES</a> | <a href="#EXIT_STATUS">EXIT&nbsp;STATUS</a> | <a href="#STANDARDS_CONFORMANCE">STANDARDS&nbsp;CONFORMANCE</a> | <a href="#BUGS">BUGS</a> | <a href="#REPORTING_BUGS">REPORTING&nbsp;BUGS</a> | <a href="#COPYRIGHT">COPYRIGHT</a> | <a href="#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline">XARGS(1)                 General Commands Manual                XARGS(1)</span>
</pre>
<h2><a id="NAME" href="#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       xargs - build and execute command lines from standard input
</pre>
<h2><a id="SYNOPSIS" href="#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>xargs </b>[<i>options</i>] [<i>command</i> [<i>initial-arguments</i>]]
</pre>
<h2><a id="DESCRIPTION" href="#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This manual page documents the GNU version of <b>xargs</b>.  <b>xargs </b>reads
       items from the standard input, delimited by blanks (which can be
       protected with double or single quotes or a backslash) or
       newlines, and executes the <i>command</i> (default is <i>echo</i>) one or more
       times with any <i>initial-arguments</i> followed by items read from
       standard input.  Blank lines on the standard input are ignored.

       The command line for <i>command</i> is built up until it reaches a
       system-defined limit (unless the <b>-n </b>and <b>-L </b>options are used).
       The specified <i>command</i> will be invoked as many times as necessary
       to use up the list of input items.  In general, there will be
       many fewer invocations of <i>command</i> than there were items in the
       input.  This will normally have significant performance benefits.
       Some commands can usefully be executed in parallel too; see the
       <b>-P </b>option.

       Because Unix filenames can contain blanks and newlines, this
       default behaviour is often problematic; filenames containing
       blanks and/or newlines are incorrectly processed by <b>xargs</b>.  In
       these situations it is better to use the <b>-0 </b>option, which
       prevents such problems.   When using this option you will need to
       ensure that the program which produces the input for <b>xargs </b>also
       uses a null character as a separator.  If that program is GNU
       <b>find </b>for example, the <b>-print0 </b>option does this for you.

       If any invocation of the command exits with a status of 255,
       <b>xargs </b>will stop immediately without reading any further input.
       An error message is issued on stderr when this happens.
</pre>
<h2><a id="OPTIONS" href="#OPTIONS"></a>OPTIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>-0, --null</b>
              Input items are terminated by a null character instead of
              by whitespace, and the quotes and backslash are not
              special (every character is taken literally).  Disables
              the end of file string, which is treated like any other
              argument.  Useful when input items might contain white
              space, quote marks, or backslashes.  The GNU find -print0
              option produces input suitable for this mode.

       <b>-a </b><i>file</i><b>, --arg-file=</b><i>file</i>
              Read items from <i>file</i> instead of standard input.  If you
              use this option, stdin remains unchanged when commands are
              run.  Otherwise, stdin is redirected from <i>/dev/null</i>.

       <b>--delimiter=</b><i>delim</i><b>, -d </b><i>delim</i>
              Input items are terminated by the specified character.
              The specified delimiter may be a single character, a C-
              style character escape such as <b>\n</b>, or an octal or
              hexadecimal escape code.  Octal and hexadecimal escape
              codes are understood as for the <b>printf </b>command.
              Multibyte characters are not supported.  When processing
              the input, quotes and backslash are not special; every
              character in the input is taken literally.  The <b>-d </b>option
              disables any end-of-file string, which is treated like any
              other argument.  You can use this option when the input
              consists of simply newline-separated items, although it is
              almost always better to design your program to use <b>--null</b>
              where this is possible.

       <b>-E </b><i>eof-str</i>
              Set the end of file string to <i>eof-str</i>.  If the end of file
              string occurs as a line of input, the rest of the input is
              ignored.  If neither <b>-E </b>nor <b>-e </b>is used, no end of file
              string is used.

       <b>-e</b>[<i>eof-str</i>], <b>--eof</b>[<i>=eof-str</i>]
              This option is a synonym for the <b>-E </b>option.  Use <b>-E</b>
              instead, because it is POSIX compliant while this option
              is not.  If <i>eof-str</i> is omitted, there is no end of file
              string.  If neither <b>-E </b>nor <b>-e </b>is used, no end of file
              string is used.

       <b>-I </b><i>replace-str</i>
              Replace occurrences of <i>replace-str</i> in the initial-
              arguments with names read from standard input.  Also,
              unquoted blanks do not terminate input items; instead the
              separator is the newline character.  Implies <b>-x </b>and <b>-L </b>1.

       <b>-i</b>[<i>replace-str</i>], <b>--replace</b>[<i>=replace-str</i>]
              This option is a synonym for <b>-I</b><i>replace-str</i> if <i>replace-str</i>
              is specified.  If the <i>replace-str</i> argument is missing, the
              effect is the same as <b>-I</b>{}.  This option is deprecated;
              use <b>-I </b>instead.

       <b>-L </b><i>max-lines</i>
              Use at most <i>max-lines</i> nonblank input lines per command
              line.  Trailing blanks cause an input line to be logically
              continued on the next input line.  Implies <b>-x</b>.

       <b>-l</b>[<i>max-lines</i>], <b>--max-lines</b>[=<i>max-lines</i>]
              Synonym for the <b>-L </b>option.  Unlike <b>-L</b>, the <i>max-lines</i>
              argument is optional.  If <i>max-lines</i> is not specified, it
              defaults to one.  The <b>-l </b>option is deprecated since the
              POSIX standard specifies <b>-L </b>instead.

       <b>-n </b><i>max-args</i><b>, --max-args</b>=<i>max-args</i>
              Use at most <i>max-args</i> arguments per command line.  Fewer
              than <i>max-args</i> arguments will be used if the size (see the
              <b>-s </b>option) is exceeded, unless the <b>-x </b>option is given, in
              which case <b>xargs will exit.</b>

       <b>-P </b><i>max-procs</i>, <b>--max-procs</b>=<i>max-procs</i>
              Run up to <i>max-procs</i> processes at a time; the default is 1.
              If <i>max-procs</i> is 0, <b>xargs </b>will run as many processes as
              possible at a time.  Use the <b>-n </b>option or the <b>-L </b>option
              with <b>-P</b>; otherwise chances are that only one exec will be
              done.  While <b>xargs </b>is running, you can send its process a
              SIGUSR1 signal to increase the number of commands to run
              simultaneously, or a SIGUSR2 to decrease the number.  You
              cannot increase it above an implementation-defined limit
              (which is shown with --show-limits).  You cannot decrease
              it below 1.  <b>xargs </b>never terminates its commands; when
              asked to decrease, it merely waits for more than one
              existing command to terminate before starting another.

              <b>Please note </b>that it is up to the called processes to
              properly manage parallel access to shared resources.  For
              example, if more than one of them tries to print to
              stdout, the output will be produced in an indeterminate
              order (and very likely mixed up) unless the processes
              collaborate in some way to prevent this.  Using some kind
              of locking scheme is one way to prevent such problems.  In
              general, using a locking scheme will help ensure correct
              output but reduce performance.  If you don't want to
              tolerate the performance difference, simply arrange for
              each process to produce a separate output file (or
              otherwise use separate resources).

       <b>-o, --open-tty</b>
              Reopen stdin as <i>/dev/tty</i> in the child process before
              executing the command.  This is useful if you want <b>xargs</b>
              to run an interactive application.

       <b>-p, --interactive</b>
              Prompt the user about whether to run each command line and
              read a line from the terminal.  Only run the command line
              if the response starts with `y' or `Y'.  Implies <b>-t</b>.

       <b>--process-slot-var</b>=<i>name</i>
              Set the environment variable <i>name</i> to a unique value in
              each running child process.  Values are reused once child
              processes exit.  This can be used in a rudimentary load
              distribution scheme, for example.

       <b>-r, --no-run-if-empty</b>
              If the standard input does not contain any nonblanks, do
              not run the command.  Normally, the command is run once
              even if there is no input.  This option is a GNU
              extension.

       <b>-s </b><i>max-chars</i>, <b>--max-chars</b><i>=max-chars</i>
              Use at most <i>max-chars</i> characters per command line,
              including the command and initial-arguments and the
              terminating nulls at the ends of the argument strings.
              The largest allowed value is system-dependent, and is
              calculated as the argument length limit for exec, less the
              size of your environment, less 2048 bytes of headroom.  If
              this value is more than 128KiB, 128Kib is used as the
              default value; otherwise, the default value is the
              maximum.  1KiB is 1024 bytes.  <b>xargs </b>automatically adapts
              to tighter constraints.

       <b>--show-limits</b>
              Display the limits on the command-line length which are
              imposed by the operating system, <b>xargs</b>' choice of buffer
              size and the <b>-s </b>option.  Pipe the input from <i>/dev/null</i>
              (and perhaps specify <b>--no-run-if-empty</b>) if you don't want
              <b>xargs </b>to do anything.

       <b>-t, --verbose</b>
              Print the command line on the standard error output before
              executing it.

       <b>-x, --exit</b>
              Exit if the size (see the <b>-s </b>option) is exceeded.

       <b>--help </b>Print a summary of the options to <b>xargs </b>and exit.

       <b>--version</b>
              Print the version number of <b>xargs </b>and exit.

       The options <b>--max-lines </b>(<b>-L</b>, <b>-l</b>), <b>--replace </b>(<b>-I</b>, <b>-i</b>) and <b>--max-</b>
       <b>args </b>(<b>-n</b>) are mutually exclusive. If some of them are specified
       at the same time, then <b>xargs </b>will generally use the option
       specified last on the command line, i.e., it will reset the value
       of the offending option (given before) to its default value.
       Additionally, <b>xargs </b>will issue a warning diagnostic on <i>stderr</i>.
       The exception to this rule is that the special <i>max-args</i> value <i>1</i>
       ('<b>-n</b><i>1</i>') is ignored after the <b>--replace </b>option and its aliases <b>-I</b>
       and <b>-i</b>, because it would not actually conflict.
</pre>
<h2><a id="EXAMPLES" href="#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>find /tmp -name core -type f -print | xargs /bin/rm -f</b>

       Find files named <b>core </b>in or below the directory <b>/tmp </b>and delete
       them.  Note that this will work incorrectly if there are any
       filenames containing newlines or spaces.

       <b>find /tmp -name core -type f -print0 | xargs -0 /bin/rm -f</b>

       Find files named <b>core </b>in or below the directory <b>/tmp </b>and delete
       them, processing filenames in such a way that file or directory
       names containing spaces or newlines are correctly handled.

       <b>find /tmp -depth -name core -type f -delete</b>

       Find files named <b>core </b>in or below the directory <b>/tmp </b>and delete
       them, but more efficiently than in the previous example (because
       we avoid the need to use <a href="../man2/fork.2.html">fork(2)</a> and <b>exec</b>(2) to launch <b>rm </b>and we
       don't need the extra <b>xargs </b>process).

       <b>cut -d: -f1 &lt; /etc/passwd | sort | xargs echo</b>

       Generates a compact listing of all the users on the system.
</pre>
<h2><a id="EXIT_STATUS" href="#EXIT_STATUS"></a>EXIT STATUS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>xargs </b>exits with the following status:

              0      if it succeeds

              123    if any invocation of the command exited with status
                     1-125

              124    if the command exited with status 255

              125    if the command is killed by a signal

              126    if the command cannot be run

              127    if the command is not found

              1      if some other error occurred.

       Exit codes greater than 128 are used by the shell to indicate
       that a program died due to a fatal signal.
</pre>
<h2><a id="STANDARDS_CONFORMANCE" href="#STANDARDS_CONFORMANCE"></a>STANDARDS CONFORMANCE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       As of GNU xargs version 4.2.9, the default behaviour of <b>xargs </b>is
       not to have a logical end-of-file marker.  POSIX (IEEE Std
       1003.1, 2004 Edition) allows this.

       The -l and -i options appear in the 1997 version of the POSIX
       standard, but do not appear in the 2004 version of the standard.
       Therefore you should use -L and -I instead, respectively.

       The -o option is an extension to the POSIX standard for better
       compatibility with BSD.

       The POSIX standard allows implementations to have a limit on the
       size of arguments to the <b>exec </b>functions.  This limit could be as
       low as 4096 bytes including the size of the environment.  For
       scripts to be portable, they must not rely on a larger value.
       However, I know of no implementation whose actual limit is that
       small.  The <b>--show-limits </b>option can be used to discover the
       actual limits in force on the current system.
</pre>
<h2><a id="BUGS" href="#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       It is not possible for <b>xargs </b>to be used securely, since there
       will always be a time gap between the production of the list of
       input files and their use in the commands that <b>xargs </b>issues.  If
       other users have access to the system, they can manipulate the
       filesystem during this time window to force the action of the
       commands <b>xargs </b>runs to apply to files that you didn't intend.
       For a more detailed discussion of this and related problems,
       please refer to the ``Security Considerations'' chapter in the
       findutils Texinfo documentation.  The <b>-execdir </b>option of <b>find </b>can
       often be used as a more secure alternative.

       When you use the <b>-I </b>option, each line read from the input is
       buffered internally.   This means that there is an upper limit on
       the length of input line that <b>xargs </b>will accept when used with
       the <b>-I </b>option.  To work around this limitation, you can use the
       <b>-s </b>option to increase the amount of buffer space that <b>xargs </b>uses,
       and you can also use an extra invocation of <b>xargs </b>to ensure that
       very long lines do not occur.  For example:

       <b>somecommand | xargs -s 50000 echo | xargs -I '{}' -s 100000 rm</b>
       <b>'{}'</b>

       Here, the first invocation of <b>xargs </b>has no input line length
       limit because it doesn't use the <b>-i </b>option.  The second
       invocation of <b>xargs </b>does have such a limit, but we have ensured
       that it never encounters a line which is longer than it can
       handle.   This is not an ideal solution.  Instead, the <b>-i </b>option
       should not impose a line length limit, which is why this
       discussion appears in the BUGS section.  The problem doesn't
       occur with the output of <a href="../man1/find.1.html">find(1)</a> because it emits just one
       filename per line.
</pre>
<h2><a id="REPORTING_BUGS" href="#REPORTING_BUGS"></a>REPORTING BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       GNU findutils online help:
       &lt;<a href="https://www.gnu.org/software/findutils/#get-help">https://www.gnu.org/software/findutils/#get-help</a>&gt;
       Report any translation bugs to
       &lt;<a href="https://translationproject.org/team/">https://translationproject.org/team/</a>&gt;

       Report any other issue via the form at the GNU Savannah bug
       tracker:
              &lt;<a href="https://savannah.gnu.org/bugs/?group=findutils">https://savannah.gnu.org/bugs/?group=findutils</a>&gt;
       General topics about the GNU findutils package are discussed at
       the <i>bug-findutils</i> mailing list:
              &lt;<a href="https://lists.gnu.org/mailman/listinfo/bug-findutils">https://lists.gnu.org/mailman/listinfo/bug-findutils</a>&gt;
</pre>
<h2><a id="COPYRIGHT" href="#COPYRIGHT"></a>COPYRIGHT  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Copyright © 1990-2021 Free Software Foundation, Inc.  License
       GPLv3+: GNU GPL version 3 or later
       &lt;<a href="https://gnu.org/licenses/gpl.html">https://gnu.org/licenses/gpl.html</a>&gt;.
       This is free software: you are free to change and redistribute
       it.  There is NO WARRANTY, to the extent permitted by law.
</pre>
<h2><a id="SEE_ALSO" href="#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/find.1.html">find(1)</a>, <a href="../man1/kill.1.html">kill(1)</a>, <a href="../man1/locate.1.html">locate(1)</a>, <a href="../man1/updatedb.1.html">updatedb(1)</a>, <a href="../man2/fork.2.html">fork(2)</a>, <a href="../man3/execvp.3.html">execvp(3)</a>,
       <b>locatedb</b>(5), <a href="../man7/signal.7.html">signal(7)</a>

       Full documentation &lt;<a href="https://www.gnu.org/software/findutils/xargs">https://www.gnu.org/software/findutils/xargs</a>&gt;
       or available locally via: <b>info xargs</b>
</pre>
<h2><a id="COLOPHON" href="#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>findutils</i> (find utilities) project.
       Information about the project can be found at 
       ⟨<a href="http://www.gnu.org/software/findutils/">http://www.gnu.org/software/findutils/</a>⟩.  If you have a bug
       report for this manual page, see
       ⟨<a href="https://savannah.gnu.org/bugs/?group=findutils">https://savannah.gnu.org/bugs/?group=findutils</a>⟩.  This page was
       obtained from the project's upstream Git repository
       ⟨git://git.savannah.gnu.org/findutils.git⟩ on 2021-08-27.  (At
       that time, the date of the most recent commit that was found in
       the repository was 2021-08-18.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">                                                                XARGS(1)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page: 
    <a href="../man1/dpkg-name.1.html">dpkg-name(1)</a>,&nbsp; 
    <a href="../man1/find.1.html">find(1)</a>,&nbsp; 
    <a href="../man1/grep.1.html">grep(1)</a>,&nbsp; 
    <a href="../man1/locate.1.html">locate(1)</a>,&nbsp; 
    <a href="../man1/updatedb.1.html">updatedb(1)</a>,&nbsp; 
    <a href="../man8/lsof.8.html">lsof(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer"> 

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2021-08-27
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>, 
            author of 
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>, 
            maintainer of the 
            <a href="https://www.kernel.org/doc/man-pages/">Linux <em>man-pages</em> project</a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="https://man7.org/tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
